<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/AddInitialData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_add_initial_data_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddInitialData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AddInitialData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_add_initial_data.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_add_initial_data.html">AddInitialData</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_add_initial_data.html#aecb92f90f8fc15605edb7cbff69f79bb">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_add_initial_data.html#aecb92f90f8fc15605edb7cbff69f79bb">AddTestData</a>(IServiceProvider serviceProvider)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> (var context = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           serviceProvider.GetRequiredService&lt;DbContextOptions&lt;ConquerDatabase&gt;&gt;()))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">// Look for any board games.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (context.Category.Any())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span>;   <span class="comment">// Data was already seeded</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                List&lt;Category&gt; categories = <span class="keyword">new</span> List&lt;Category&gt;()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Id = 9,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Name = <span class="stringliteral">&quot;General Knowledge&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Id = 15,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Name = <span class="stringliteral">&quot;Entertainment: Video Games&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Id = 20,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Name = <span class="stringliteral">&quot;Sports&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Id = 23,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Name = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Id = 25,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Name = <span class="stringliteral">&quot;Art&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Id = 27,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Name = <span class="stringliteral">&quot;Animals&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Id = 28,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    Name = <span class="stringliteral">&quot;Vehicles&quot;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                context.Category.AddRange(categories);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                context.SaveChanges();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_add_initial_data_html_aecb92f90f8fc15605edb7cbff69f79bb"><div class="ttname"><a href="class_conquer_1_1_server_1_1_add_initial_data.html#aecb92f90f8fc15605edb7cbff69f79bb">Conquer.Server.AddInitialData.AddTestData</a></div><div class="ttdeci">static void AddTestData(IServiceProvider serviceProvider)</div><div class="ttdoc">Add all the default rows to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_add_initial_data_8cs_source.html#l00025">AddInitialData.cs:25</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Conquer.Server.Database.Database.Category</a></div><div class="ttdoc">Database table to hold the category.</div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_add_initial_data_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_add_initial_data.html">Conquer.Server.AddInitialData</a></div><div class="ttdoc">Class to hold the default state of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_add_initial_data_8cs_source.html#l00019">AddInitialData.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><b>AddInitialData.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
