<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/Castle/CastleModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_castle_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CastleModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CastleModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_display_1_1_castle.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_display_1_1_castle.html">Conquer.Display.Castle</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media.<a class="code" href="class_system_1_1_windows_1_1_media_1_1_imaging.html">Imaging</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_constants.html">Constants</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#adfcc93655fa9302b0519f39d5c963180">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#adfcc93655fa9302b0519f39d5c963180">CastleModel</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Image</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">CastleImg</a>, UriKind.Relative));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">   29</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Image</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a24ed0e3ce857fd9afd38f3fe6c672f63">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a24ed0e3ce857fd9afd38f3fe6c672f63">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a> = x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> = y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a06b8af644cea432a0090750935ce14cf"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Conquer.Display.Castle.CastleModel.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets the Y position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00039">CastleModel.cs:39</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a42ade96a340050edfd61d8962fab4d46"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">Conquer.Constants.Constant.CastleImg</a></div><div class="ttdeci">const string CastleImg</div><div class="ttdoc">Url for the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00028">Constant.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a79ddad41af8644955676ec0e106aae76"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">Conquer.Display.Castle.CastleModel.SetPosition</a></div><div class="ttdeci">void SetPosition(int x, int y)</div><div class="ttdoc">Set the position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00051">CastleModel.cs:51</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_castle_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_castle.html">Conquer.Display.Castle</a></div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00006">CastleModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_system_1_1_windows_1_1_media_1_1_imaging_html"><div class="ttname"><a href="class_system_1_1_windows_1_1_media_1_1_imaging.html">Imaging</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a33560698fcf934d63c1041499fe333b0"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">Conquer.Display.Castle.CastleModel.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets the X position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00034">CastleModel.cs:34</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">Conquer.Display.Castle.CastleModel</a></div><div class="ttdoc">Model to hold the important properties of a castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00016">CastleModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a24ed0e3ce857fd9afd38f3fe6c672f63"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a24ed0e3ce857fd9afd38f3fe6c672f63">Conquer.Display.Castle.CastleModel.Owner</a></div><div class="ttdeci">Player Owner</div><div class="ttdoc">Gets or sets the owner of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00044">CastleModel.cs:44</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html">Conquer.Constants.Constant</a></div><div class="ttdoc">Configuration class to hold the constant values.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00013">Constant.cs:13</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a59f43fb4874b59e553eb7e5dd53c272a"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Conquer.Display.Castle.CastleModel.Image</a></div><div class="ttdeci">BitmapImage Image</div><div class="ttdoc">Gets the image of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00029">CastleModel.cs:29</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_adfcc93655fa9302b0519f39d5c963180"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#adfcc93655fa9302b0519f39d5c963180">Conquer.Display.Castle.CastleModel.CastleModel</a></div><div class="ttdeci">CastleModel()</div><div class="ttdoc">Initializes a new instance of the CastleModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00021">CastleModel.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bf86b7fc98e5a1ff73d5dcf61aec08fa.html">ConquerGame.Display</a></li><li class="navelem"><a class="el" href="dir_b460d1a14dd1bce19e0778dff1ee2bbf.html">Castle</a></li><li class="navelem"><b>CastleModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
