<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/CategoryLogic/CategoryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_category_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CategoryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CategoryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">CategoryRepository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">CategoryLogic</a> : <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html">ICategoryLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a> category;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a03bf26889a5f37cd232e83e44ad31b64">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a03bf26889a5f37cd232e83e44ad31b64">CategoryLogic</a>(<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a> categoryRepo)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.category = categoryRepo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a3fa60e2f4b4737c8ec9c2352b0595337">   38</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Category&gt; <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a3fa60e2f4b4737c8ec9c2352b0595337">GetCategories</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this.category.GetAllCategory();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic_html_a3fa60e2f4b4737c8ec9c2352b0595337"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a3fa60e2f4b4737c8ec9c2352b0595337">Conquer.Server.Logic.CategoryLogic.CategoryLogic.GetCategories</a></div><div class="ttdeci">IEnumerable&lt; Category &gt; GetCategories()</div><div class="ttdoc">Get all category from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00038">CategoryLogic.cs:38</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic.CategoryLogic</a></div><div class="ttdoc">Logic operations for the category.</div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00018">CategoryLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00006">CategoryRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">Conquer.Server.Repository.CategoryRepository.ICategoryRepository</a></div><div class="ttdoc">Interface for the category based database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_category_repository_8cs_source.html#l00016">ICategoryRepository.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic_html_a03bf26889a5f37cd232e83e44ad31b64"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a03bf26889a5f37cd232e83e44ad31b64">Conquer.Server.Logic.CategoryLogic.CategoryLogic.CategoryLogic</a></div><div class="ttdeci">CategoryLogic(ICategoryRepository categoryRepo)</div><div class="ttdoc">Initializes a new instance of the CategoryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00029">CategoryLogic.cs:29</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html">Conquer.Server.Logic.CategoryLogic.ICategoryLogic</a></div><div class="ttdoc">Logic interface for the category based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_category_logic_8cs_source.html#l00016">ICategoryLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_1a09b23cffdfe9d0c2b392f92d48c316.html">Conquer.Server.Logic</a></li><li class="navelem"><a class="el" href="dir_724ea26b7223e40b011fb405bb829164.html">CategoryLogic</a></li><li class="navelem"><b>CategoryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
