<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/GameLogic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Net;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Web;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions.html">CollectionExtensions</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">QuestionLogic</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">AcknowledgedRepositroy</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">GameRoomRepository</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random RandomNumber = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> gameRoomRepository;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">IAcknowledgedRepository</a> acknowledgedRepository;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">IQuestionLogic</a> questionLogic;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">object</span> acknowLock;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#adedea53d308316a474ccc82419b97d4a">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#adedea53d308316a474ccc82419b97d4a">GameLogic</a>(<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> gameRoomRepository, <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">IAcknowledgedRepository</a> acknowledged, <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">IQuestionLogic</a> questionLogic)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.gameRoomRepository = gameRoomRepository;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.acknowledgedRepository = acknowledged;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.questionLogic = questionLogic;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.acknowLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#ac147baa5bc37b256c69cf0f5a50464a8">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#ac147baa5bc37b256c69cf0f5a50464a8">AcknowledgeRequest</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            lock (this.acknowLock)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(roomName) &amp;&amp; player != <span class="keyword">null</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.acknowledgedRepository.AddAcknowledgeToRoom(roomName, player);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordtype">bool</span> answered = this.acknowledgedRepository.AreAllPlayersAcknowledged(roomName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (answered)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> acknowledges = this.acknowledgedRepository.GetPlayerAcknowledgements(roomName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> firstPlayer = acknowledges.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#a89b394abf560f7320e56bb9954d9fb12">Acknowledge</a>[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> secondPlayer = acknowledges.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#a89b394abf560f7320e56bb9954d9fb12">Acknowledge</a>[1];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> returnModel = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            PrevWinnerPlayer = <span class="keywordtype">string</span>.Empty,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Debug.Print(<span class="stringliteral">&quot;\nANSWERS: &quot;</span> + firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a>.ToString() + <span class="stringliteral">&quot; - &quot;</span> + secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a>.ToString() + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="comment">// Both players answered corrctly --&gt; time decide.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> (firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a> &amp;&amp; secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keywordflow">if</span> (firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">AnswerTime</a> &lt; secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">AnswerTime</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> = firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> = secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a> &amp;&amp; !secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="comment">// First player answered correctly only.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> = firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!firstPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a> &amp;&amp; secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="comment">// Second player answered correctly only.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> = secondPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        this.acknowledgedRepository.ResetAcknowledgeForRoom(roomName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="comment">// Fetch the question for the next round</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a> = this.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">GetNextQuestion</a>(roomName);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Round</a> = player.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Round</a> + 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Debug.Print(<span class="stringliteral">&quot;\nROUND: &quot;</span> + returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Round</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        Debug.Print(<span class="stringliteral">&quot;\nWINNER: &quot;</span> + returnModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">return</span> returnModel;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">  140</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">GetNextQuestion</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Get the categories for the room for the random category question.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            IList&lt;int&gt; categoryIdList = this.gameRoomRepository.GetCategoryIdsForGameRoom(roomName);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> number = RandomNumber.Next(categoryIdList.Count);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> actualQuestion = this.questionLogic.GetNextQuestion(categoryIdList[number]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> returnQuestion = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a> oneQuestion <span class="keywordflow">in</span> actualQuestion.Questions)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                returnQuestion.Category = oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#af4926f8f42a2e92345a1e8a049e330ac">Category</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                returnQuestion.CorrectAnswer = WebUtility.HtmlDecode(oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">CorrectAnswer</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                returnQuestion.Difficulty = WebUtility.HtmlDecode(oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a3fec04dd96ac497b14b9fdb7bb1b4986">Difficulty</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                returnQuestion.Question = WebUtility.HtmlDecode(oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a5a047d4238cd6e8998e8b059d84a11ec">Question</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> oneAnswer <span class="keywordflow">in</span> oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#aaab9a9f75d444a9d3290b4eb4cf8edd0">Incorrect_Answers</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    returnQuestion.Options.Add(WebUtility.HtmlDecode(oneAnswer));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                returnQuestion.Options.Add(oneQuestion.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">CorrectAnswer</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                returnQuestion.Options.Shuffle();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> returnQuestion;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic_html_adedea53d308316a474ccc82419b97d4a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#adedea53d308316a474ccc82419b97d4a">Conquer.Server.Logic.GameLogic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(IGameRoomRepository gameRoomRepository, IAcknowledgedRepository acknowledged, IQuestionLogic questionLogic)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a></div><div class="ttdoc">Model to hold the acknowledgements for one room.</div><div class="ttdef"><b>Definition:</b> <a href="_acknowledge_model_8cs_source.html#l00017">AcknowledgeModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html_a389844aadb78898f6797a0bea10c8bf6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">Conquer.Server.Database.ResponseModel.ApiQuestionModel.CorrectAnswer</a></div><div class="ttdeci">string CorrectAnswer</div><div class="ttdoc">Gets or sets the correct answer of a question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00038">ApiQuestionModel.cs:38</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model_html_a89b394abf560f7320e56bb9954d9fb12"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#a89b394abf560f7320e56bb9954d9fb12">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel.Acknowledge</a></div><div class="ttdeci">IList&lt; PlayerQuestionModel &gt; Acknowledge</div><div class="ttdoc">Gets or sets the acknowledge signals.</div><div class="ttdef"><b>Definition:</b> <a href="_acknowledge_model_8cs_source.html#l00036">AcknowledgeModel.cs:36</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html_a3fec04dd96ac497b14b9fdb7bb1b4986"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a3fec04dd96ac497b14b9fdb7bb1b4986">Conquer.Server.Database.ResponseModel.ApiQuestionModel.Difficulty</a></div><div class="ttdeci">string Difficulty</div><div class="ttdoc">Gets or sets the difficulty of a question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00026">ApiQuestionModel.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a></div><div class="ttdoc">Model to hold the response of the request.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_response_8cs_source.html#l00016">ApiQuestionResponse.cs:16</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></div><div class="ttdoc">Repository interface to access the database for operations in connection with the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_room_repository_8cs_source.html#l00017">IGameRoomRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="namespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html_aaab9a9f75d444a9d3290b4eb4cf8edd0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#aaab9a9f75d444a9d3290b4eb4cf8edd0">Conquer.Server.Database.ResponseModel.ApiQuestionModel.Incorrect_Answers</a></div><div class="ttdeci">IEnumerable&lt; string &gt; Incorrect_Answers</div><div class="ttdoc">Gets or sets the incorrect answers of a question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00044">ApiQuestionModel.cs:44</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic.GameLogic</a></div><div class="ttdoc">Logic for the main operations of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00026">GameLogic.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html_a5a047d4238cd6e8998e8b059d84a11ec"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a5a047d4238cd6e8998e8b059d84a11ec">Conquer.Server.Database.ResponseModel.ApiQuestionModel.Question</a></div><div class="ttdeci">string Question</div><div class="ttdoc">Gets or sets the question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00032">ApiQuestionModel.cs:32</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_a2a15687dfb1b06de16627af80dedba64"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerIsCorrect</a></div><div class="ttdeci">bool AnswerIsCorrect</div><div class="ttdoc">Gets or sets a value indicating whether player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00021">PlayerQuestionModel.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_afb36194850655f2f9bb4703d132fb8b0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Conquer.Server.Database.RequestModel.PlayerQuestionModel.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets or sets the round of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00032">PlayerQuestionModel.cs:32</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_aaf651df3d596c2822fcf6b6059201797"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets or sets the round of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00026">ConquerNextRoundModel.cs:26</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a></div><div class="ttdoc">Interface to hold the repository of the acknowledgements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_acknowledged_repository_8cs_source.html#l00013">IAcknowledgedRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Server.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the necessary operations for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_ae5d6ce9b196c52e037804162cdea768f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.Question</a></div><div class="ttdeci">ConquerQuestionModel Question</div><div class="ttdoc">Gets or sets the question for the next round.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00031">ConquerNextRoundModel.cs:31</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">Conquer.Server.Logic.QuestionLogic.IQuestionLogic</a></div><div class="ttdoc">Logic interface to get the questions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_question_logic_8cs_source.html#l00014">IQuestionLogic.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic_html_ac147baa5bc37b256c69cf0f5a50464a8"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#ac147baa5bc37b256c69cf0f5a50464a8">Conquer.Server.Logic.GameLogic.GameLogic.AcknowledgeRequest</a></div><div class="ttdeci">ConquerNextRoundModel AcknowledgeRequest(string roomName, PlayerQuestionModel player)</div><div class="ttdoc">Send an acknowledge request to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00073">GameLogic.cs:73</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_a1b32ed7a4e5b73bf515b5a2ef2d3f579"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.PrevWinnerPlayer</a></div><div class="ttdeci">string PrevWinnerPlayer</div><div class="ttdoc">Gets or sets the name of the winning player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00021">ConquerNextRoundModel.cs:21</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions.html">Conquer.Server.Logic.CollectionExtensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_extension_8cs_source.html#l00006">ListExtension.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00006">GameRoomRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00016">ConquerNextRoundModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a></div><div class="ttdoc">Converted model of the question for the client side.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00015">ConquerQuestionModel.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_a6dd7b2c5db39f809d7afe7d6b55cf83b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Conquer.Server.Database.Database.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00025">Player.cs:25</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_question_logic_8cs_source.html#l00007">IQuestionLogic.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a></div><div class="ttdoc">Model to hold the important properties for one question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00014">ApiQuestionModel.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_ae3164c8b2368060837858235a4046cbd"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerTime</a></div><div class="ttdeci">DateTime AnswerTime</div><div class="ttdoc">Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the ...</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00027">PlayerQuestionModel.cs:27</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic_html_a40d0431b91fc48fa83011ac033bd4e59"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">Conquer.Server.Logic.GameLogic.GameLogic.GetNextQuestion</a></div><div class="ttdeci">ConquerQuestionModel GetNextQuestion(string roomName)</div><div class="ttdoc">Get the next question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00140">GameLogic.cs:140</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html_af4926f8f42a2e92345a1e8a049e330ac"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#af4926f8f42a2e92345a1e8a049e330ac">Conquer.Server.Database.ResponseModel.ApiQuestionModel.Category</a></div><div class="ttdeci">string Category</div><div class="ttdoc">Gets or sets the category of the response.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00020">ApiQuestionModel.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_1a09b23cffdfe9d0c2b392f92d48c316.html">Conquer.Server.Logic</a></li><li class="navelem"><a class="el" href="dir_cdafb593c056bdc452b1fd5a9ee3ff22.html">GameLogic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
