<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/Database/ConquerDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_database_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConquerDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConquerDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> : DbContext</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#aa4d3229e66018645738d63774a6bfa50">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#aa4d3229e66018645738d63774a6bfa50">ConquerDatabase</a>(DbContextOptions&lt;ConquerDatabase&gt; context)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(context)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;GameRoom&gt; <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Rooms</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Player&gt; <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Category&gt; <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;GameCategory&gt; <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">GameCategory</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_aa4d3229e66018645738d63774a6bfa50"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#aa4d3229e66018645738d63774a6bfa50">Conquer.Server.Database.Database.ConquerDatabase.ConquerDatabase</a></div><div class="ttdeci">ConquerDatabase(DbContextOptions&lt; ConquerDatabase &gt; context)</div><div class="ttdoc">Initializes a new instance of the ConquerDatabase class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00022">ConquerDatabase.cs:22</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_a306351935e74ff692b3f58f9073508d6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Conquer.Server.Database.Database.ConquerDatabase.Rooms</a></div><div class="ttdeci">virtual DbSet&lt; GameRoom &gt; Rooms</div><div class="ttdoc">Gets or sets the database table of the rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00030">ConquerDatabase.cs:30</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">Conquer.Server.Database.Database.GameCategory</a></div><div class="ttdoc">Connector table between game room and category.</div><div class="ttdef"><b>Definition:</b> <a href="_game_category_8cs_source.html#l00015">GameCategory.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Conquer.Server.Database.Database.Category</a></div><div class="ttdoc">Database table to hold the category.</div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_af732d2aeb8239b8a92c4b32d5fb980ac"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Conquer.Server.Database.Database.ConquerDatabase.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets the database table of players.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00035">ConquerDatabase.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_cde9b0f12bf847e7c358b1e37e29ed2d.html">Conquer.Server.Database</a></li><li class="navelem"><a class="el" href="dir_0e598d81e67ad09241170fc3bcb22713.html">Database</a></li><li class="navelem"><b>ConquerDatabase.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
