<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2b899463e9f5f2bf8eca2e50de877d42">GetNextQuestion</a>(<span class="keywordtype">string</span> roomName);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a080e6932e7659b0f3db84cd44549ab33">AcknowledgeRequest</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a2b899463e9f5f2bf8eca2e50de877d42"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2b899463e9f5f2bf8eca2e50de877d42">Conquer.Server.Logic.GameLogic.IGameLogic.GetNextQuestion</a></div><div class="ttdeci">ConquerQuestionModel GetNextQuestion(string roomName)</div><div class="ttdoc">Get the next question for the players.</div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Server.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the necessary operations for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a080e6932e7659b0f3db84cd44549ab33"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a080e6932e7659b0f3db84cd44549ab33">Conquer.Server.Logic.GameLogic.IGameLogic.AcknowledgeRequest</a></div><div class="ttdeci">ConquerNextRoundModel AcknowledgeRequest(string roomName, PlayerQuestionModel player)</div><div class="ttdoc">Send an acknowledge request to the database.</div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00016">ConquerNextRoundModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a></div><div class="ttdoc">Converted model of the question for the client side.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00015">ConquerQuestionModel.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_1a09b23cffdfe9d0c2b392f92d48c316.html">Conquer.Server.Logic</a></li><li class="navelem"><a class="el" href="dir_cdafb593c056bdc452b1fd5a9ee3ff22.html">GameLogic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
