<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/ResponseModel/ConquerNextRoundModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_next_round_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConquerNextRoundModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConquerNextRoundModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Round</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_aaf651df3d596c2822fcf6b6059201797"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets or sets the round of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00026">ConquerNextRoundModel.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_ae5d6ce9b196c52e037804162cdea768f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.Question</a></div><div class="ttdeci">ConquerQuestionModel Question</div><div class="ttdoc">Gets or sets the question for the next round.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00031">ConquerNextRoundModel.cs:31</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_a1b32ed7a4e5b73bf515b5a2ef2d3f579"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.PrevWinnerPlayer</a></div><div class="ttdeci">string PrevWinnerPlayer</div><div class="ttdoc">Gets or sets the name of the winning player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00021">ConquerNextRoundModel.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00016">ConquerNextRoundModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a></div><div class="ttdoc">Converted model of the question for the client side.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00015">ConquerQuestionModel.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_cde9b0f12bf847e7c358b1e37e29ed2d.html">Conquer.Server.Database</a></li><li class="navelem"><a class="el" href="dir_b32a70897793189cc6da8edfa446744a.html">ResponseModel</a></li><li class="navelem"><b>ConquerNextRoundModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
