<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/ConquerControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConquerControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConquerControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_game_1_1_view_model.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_constants.html">Constants</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_display.html">Display</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_display.html">Display</a>.<a class="code" href="namespace_conquer_1_1_display_1_1_castle.html">Castle</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html">ConquerControl</a> : FrameworkElement</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> readonly IList&lt;Player&gt; listOfPlayers;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> actualRoom;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> gameLogic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html">ConquerGameDisplay</a> display;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> prevWinner = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Point loc;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> DispatcherTimer remoteTimer;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> DispatcherTimer chooseTimer;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#ac58b5ea32e647fac38bd6880c5b5c2bf">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#ac58b5ea32e647fac38bd6880c5b5c2bf">ConquerControl</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> room, IList&lt;Player&gt; listOfPlayers)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.listOfPlayers = listOfPlayers;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.actualRoom = room;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.display = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html">ConquerGameDisplay</a>(this.listOfPlayers);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.gameLogic = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a>(room.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Name</a>, <span class="keyword">this</span>.LocalPlayer);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.gameLogic.SetRemotePlayer(this.RemotePlayer);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.gameLogic.CreateHub();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.remoteTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(40);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.remoteTimer.Interval = TimeSpan.FromMilliseconds(40);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.chooseTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.chooseTimer.Interval = TimeSpan.FromMilliseconds(100);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Event subscriptions</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Loaded += this.ConquerControl_Loaded;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.CanOpen += this.ConquerControl_CanOpen;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.remoteTimer.Tick += this.RemoteTimer_Tick;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.chooseTimer.Tick += this.ChooseTimer_Tick;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.gameLogic.OccupiedArea += this.GameLogic_OccupiedArea;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.gameLogic.QuestionArrived += this.GameLogic_QuestionArrived;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#a72cf1c6ff27e2a8d63f7c2f39dfcf0d6">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#a72cf1c6ff27e2a8d63f7c2f39dfcf0d6">ControlClose</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> EventHandler CanOpen;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">  119</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">ActualQuestion</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> LocalPlayer</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> this.listOfPlayers.FirstOrDefault(player =&gt; player.PlayerRole == <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> Player RemotePlayer</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.listOfPlayers.FirstOrDefault(player =&gt; player.PlayerRole == PlayerRole.Remote);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#abc61dc1280cd228b28f99a43d97613e2">  147</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#abc61dc1280cd228b28f99a43d97613e2">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.display != <span class="keyword">null</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                drawingContext.DrawDrawing(this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">BuildDrawings</a>());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ChooseTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">ChangeWaitingLabelColor</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Application.Current.Dispatcher.Invoke(<span class="keyword">new</span> Action(() =&gt; this.InvalidateVisual()));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ConquerControl_CanOpen(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.OpenQuestionWindow();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">CanLocalCastleMoveMore</a>(<span class="keyword">this</span>.LocalPlayer.Name, <span class="keyword">this</span>.loc))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">MoveLocalPlayerCastle</a>(this.LocalPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.timer.Stop();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.CanOpen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoteTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">CanLocalCastleMoveMore</a>(<span class="keyword">this</span>.RemotePlayer.Name, <span class="keyword">this</span>.loc))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">MoveLocalPlayerCastle</a>(this.RemotePlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this.remoteTimer.Stop();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.CanOpen?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_OccupiedArea(<span class="keywordtype">object</span> sender, AreaOccupyModel e)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> type = this.gameLogic.GetTypeOfArea(e.Id);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (e.PreviousOwnerName == <span class="keyword">this</span>.LocalPlayer.Name)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">DecreasePointForPlayer</a>(this.LocalPlayer, type);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (type == <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                CastleModel castle = this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a>(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    this.RemotePlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keyword">new</span> Point(e.X, e.Y));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                this.loc = <span class="keyword">new</span> Point(e.X, e.Y);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Application.Current.Dispatcher.Invoke(<span class="keyword">new</span> Action(() =&gt; this.remoteTimer.Start()));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">IncreasePointForPlayer</a>(e.ActualPlayer, e.Type);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.ColorizeField(e.Id, e.ActualPlayer);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Application.Current.Dispatcher.Invoke(<span class="keyword">new</span> Action(() =&gt; this.InvalidateVisual()));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (type != <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this.OpenQuestionWindow();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartCastleAnimation(Point point)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            CastleModel model = this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a>(this.LocalPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>, <span class="keyword">this</span>.loc);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameLogic_QuestionArrived(<span class="keywordtype">object</span> sender, PlayerRoundModel e)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (e.Round &lt; Constant.MaxRound)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                this.OpenWindow(e);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                MessageBox.Show(this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">GetPlayerStatus</a>());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.gameLogic.DisconnectFromHub();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                this.ControlClose?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenWindow(PlayerRoundModel question)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">ActualQuestion</a> = question;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.prevWinner = question.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a5b630f199f706bdfd6ce670b8e4e43b0">PrevWinnerPlayer</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Debug.Print(<span class="stringliteral">&quot;WINNER&quot;</span> + question.PrevWinnerPlayer);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (this.gameLogic.RoundLogic.Round == 0 || question.PrevWinnerPlayer == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                this.OpenQuestionWindow();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">SetWaitingText</a>($<span class="stringliteral">&quot;Waiting for {question.PrevWinnerPlayer} to choose&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                this.chooseTimer.Start();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ConquerControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                this.display = <span class="keyword">new</span> ConquerGameDisplay(this.listOfPlayers);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                this.MouseDown += this.ConquerControl_MouseDown;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                this.gameLogic.SendRoundAcknowledgement(this.gameLogic.RoundLogic.Round, <span class="keyword">false</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ConquerControl_MouseDown(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseButtonEventArgs e)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (this.gameLogic.GetCanClick(<span class="keyword">this</span>.prevWinner))</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                this.chooseTimer.Stop();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">EnsureWaitingLabelColorToWhite</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                this.loc = e.GetPosition(<span class="keyword">this</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">// Get the id of the clicked area</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">GetGameFieldIdFromPoint</a>((<span class="keywordtype">int</span>)this.loc.X, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.loc.Y);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                HubOccupyModel model = <span class="keyword">new</span> HubOccupyModel()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    AreaId = id,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    X = (int)this.loc.X,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Y = (<span class="keywordtype">int</span>)this.loc.Y,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                };</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordtype">string</span> prevOwner = this.gameLogic.MapLogic.GetOwnerOfTheArea(<span class="keywordtype">id</span>).Name;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (this.gameLogic.OccupyOneArea(model) != <span class="keyword">null</span>)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> type = this.gameLogic.GetTypeOfArea(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="comment">// If we occupied</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">if</span> (prevOwner == this.RemotePlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">DecreasePointForPlayer</a>(this.RemotePlayer, type);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">if</span> (type == <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        CastleModel castle = this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a>(this.LocalPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>, <span class="keyword">this</span>.loc);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        this.timer.Start();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">IncreasePointForPlayer</a>(this.LocalPlayer, type);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    this.ColorizeField(<span class="keywordtype">id</span>, this.LocalPlayer);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    this.prevWinner = this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">ActualQuestion</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a5b630f199f706bdfd6ce670b8e4e43b0">PrevWinnerPlayer</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    this.InvalidateVisual();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    this.gameLogic.CanChoose = <span class="keyword">false</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <span class="keywordflow">if</span> (type != <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        this.OpenQuestionWindow();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenQuestionWindow()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Application.Current.Dispatcher.Invoke(<span class="keyword">new</span> Action(() =&gt; this.OpenWindowOnUiThread()));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenWindowOnUiThread()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            this.chooseTimer.Stop();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">EnsureWaitingLabelColorToWhite</a>();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            this.gameLogic.CanChoose = <span class="keyword">true</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            QuestionWindow questionWindow = <span class="keyword">new</span> QuestionWindow(</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                       this.actualRoom.Name,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                       <span class="keyword">this</span>.ActualQuestion.Question,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                       <span class="keyword">this</span>.gameLogic.RoundLogic.Round,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                       <span class="keyword">this</span>.LocalPlayer);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span> (questionWindow.ShowDialog() != <span class="keyword">null</span>)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                this.chooseTimer.Start();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ColorizeField(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, Player player)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this.display.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">ColorizeOneField</a>(<span class="keywordtype">id</span>, player);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a5736b4eda845c11cf72379cc1dcc55f8"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">Conquer.Display.ConquerGameDisplay.StartCastleAnimation</a></div><div class="ttdeci">CastleModel StartCastleAnimation(string name, System.Windows.Point loc)</div><div class="ttdoc">Set position for the castle to start the animation.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00321">ConquerGameDisplay.cs:321</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html_a67ab3c0cd8b0647206dee2fc6eb497a8"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">Conquer.Database.Model.MapModel.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdoc">Enum to store the type of the game fields.</div><div class="ttdef"><b>Definition:</b> <a href="_area_type_8cs_source.html#l00017">AreaType.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_ad526f637e35dcc451c75b8ab86867f5d"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">Conquer.Display.ConquerGameDisplay.BuildDrawings</a></div><div class="ttdeci">Drawing BuildDrawings()</div><div class="ttdoc">Generates the drawing for the main image with the heatmap behind it.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00192">ConquerGameDisplay.cs:192</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_aad7bef3016b689f4825b5576ea2e04a2"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">Conquer.Display.ConquerGameDisplay.ColorizeOneField</a></div><div class="ttdeci">void ColorizeOneField(int colorId, Player player)</div><div class="ttdoc">Set color for one field.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00129">ConquerGameDisplay.cs:129</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a983035cbead262db3bccb2e5a7824cc0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic.GameLogic</a></div><div class="ttdoc">Client side logic to handle the core logic of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00024">GameLogic.cs:24</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html_a6d45ada6dba85c2bbd738d25906ad56e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Conquer.Database.Model.MainMenuRoomModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00049">MainMenuRoomModel.cs:49</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></div><div class="ttdoc">Class to handle the display of the main playing game screen.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00033">ConquerGameDisplay.cs:33</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">Conquer.Database.Model.MainMenuRoomModel</a></div><div class="ttdoc">Class to hold the important properties of one instance of a room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00019">MainMenuRoomModel.cs:19</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a1f3beac0141ccd67bed66cca7fad18a1"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">Conquer.Display.ConquerGameDisplay.ChangeWaitingLabelColor</a></div><div class="ttdeci">void ChangeWaitingLabelColor()</div><div class="ttdoc">Change the color of the waiting label text.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00159">ConquerGameDisplay.cs:159</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a70982a91804aed9de753e60c97829254"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">Conquer.Display.ConquerGameDisplay.GetGameFieldIdFromPoint</a></div><div class="ttdeci">int GetGameFieldIdFromPoint(int x, int y)</div><div class="ttdoc">Calculate the field id from the point where the click has happened.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00116">ConquerGameDisplay.cs:116</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control_html_aba95347b468f8db70fd2803a83365e11"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">Conquer.Game.ViewModel.ConquerControl.ActualQuestion</a></div><div class="ttdeci">PlayerRoundModel ActualQuestion</div><div class="ttdoc">Gets the actual question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00119">ConquerControl.cs:119</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_castle_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_castle.html">Conquer.Display.Castle</a></div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00006">CastleModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a6927f1773451cc3a6630bb1d2dd7a4eb"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">Conquer.Display.ConquerGameDisplay.EnsureWaitingLabelColorToWhite</a></div><div class="ttdeci">void EnsureWaitingLabelColorToWhite()</div><div class="ttdoc">Change the color of the waiting label text to white.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00174">ConquerGameDisplay.cs:174</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the description what a logic can do.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a312562ba40011ef4c068a7559e0f8645"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">Conquer.Display.ConquerGameDisplay.MoveLocalPlayerCastle</a></div><div class="ttdeci">void MoveLocalPlayerCastle(string name)</div><div class="ttdoc">Move castle on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00276">ConquerGameDisplay.cs:276</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a0dc1f6d6e0e317b241ddb7f0c0620bed"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">Conquer.Display.ConquerGameDisplay.IncreasePointForPlayer</a></div><div class="ttdeci">void IncreasePointForPlayer(Player player, AreaType area)</div><div class="ttdoc">Increase the point for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00342">ConquerGameDisplay.cs:342</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model_html_a5b630f199f706bdfd6ce670b8e4e43b0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a5b630f199f706bdfd6ce670b8e4e43b0">Conquer.Database.Model.RoundModel.PlayerRoundModel.PrevWinnerPlayer</a></div><div class="ttdeci">string PrevWinnerPlayer</div><div class="ttdoc">Gets or sets the name of the winning player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_round_model_8cs_source.html#l00022">PlayerRoundModel.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html">Conquer.Game.ViewModel.ConquerControl</a></div><div class="ttdoc">Class to initialize the window elements.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00028">ConquerControl.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control_html_a72cf1c6ff27e2a8d63f7c2f39dfcf0d6"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#a72cf1c6ff27e2a8d63f7c2f39dfcf0d6">Conquer.Game.ViewModel.ConquerControl.ControlClose</a></div><div class="ttdeci">EventHandler ControlClose</div><div class="ttdoc">Event to signal to the window to close;</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00109">ConquerControl.cs:109</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a7d07b3f96cfc353fad3465b0757060f5"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">Conquer.Display.ConquerGameDisplay.GetPlayerStatus</a></div><div class="ttdeci">string GetPlayerStatus()</div><div class="ttdoc">Get the string for the end of the game indicating whether the local player won or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00235">ConquerGameDisplay.cs:235</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">Conquer.Database.Model.RoundModel.PlayerRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_player_round_model_8cs_source.html#l00017">PlayerRoundModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_html"><div class="ttname"><a href="namespace_conquer_1_1_display.html">Conquer.Display</a></div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00006">CastleModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a0c21f8591fbcdb9ccdd53bbff2169b76"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">Conquer.Display.ConquerGameDisplay.DecreasePointForPlayer</a></div><div class="ttdeci">void DecreasePointForPlayer(Player playerSubject, AreaType type)</div><div class="ttdoc">Decrease the point of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00309">ConquerGameDisplay.cs:309</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a645770dde0514ad5adb56949f6f7e08d"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">Conquer.Display.ConquerGameDisplay.SetWaitingText</a></div><div class="ttdeci">void SetWaitingText(string text)</div><div class="ttdoc">Set the text of the waiting label.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00183">ConquerGameDisplay.cs:183</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control_html_ac58b5ea32e647fac38bd6880c5b5c2bf"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#ac58b5ea32e647fac38bd6880c5b5c2bf">Conquer.Game.ViewModel.ConquerControl.ConquerControl</a></div><div class="ttdeci">ConquerControl(MainMenuRoomModel room, IList&lt; Player &gt; listOfPlayers)</div><div class="ttdoc">Initializes a new instance of the ConquerControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00080">ConquerControl.cs:80</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control_html_abc61dc1280cd228b28f99a43d97613e2"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#abc61dc1280cd228b28f99a43d97613e2">Conquer.Game.ViewModel.ConquerControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Override the basic onRender method the draw our own images.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00147">ConquerControl.cs:147</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_ae9b1c7e55a04488097565ad5e2766591"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">Conquer.Display.ConquerGameDisplay.CanLocalCastleMoveMore</a></div><div class="ttdeci">bool CanLocalCastleMoveMore(string name, System.Windows.Point point)</div><div class="ttdoc">Method to decide if the local player castle can move more down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00298">ConquerGameDisplay.cs:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>ConquerControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
