<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/RequestModel/PlayerQuestionModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerQuestionModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerQuestionModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> : <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">   27</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">AnswerTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Round</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_a2a15687dfb1b06de16627af80dedba64"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerIsCorrect</a></div><div class="ttdeci">bool AnswerIsCorrect</div><div class="ttdoc">Gets or sets a value indicating whether player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00021">PlayerQuestionModel.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_afb36194850655f2f9bb4703d132fb8b0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Conquer.Server.Database.RequestModel.PlayerQuestionModel.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets or sets the round of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00032">PlayerQuestionModel.cs:32</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html_ae3164c8b2368060837858235a4046cbd"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerTime</a></div><div class="ttdeci">DateTime AnswerTime</div><div class="ttdoc">Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the ...</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00027">PlayerQuestionModel.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_cde9b0f12bf847e7c358b1e37e29ed2d.html">Conquer.Server.Database</a></li><li class="navelem"><a class="el" href="dir_fd8efbab21862b55e5687780d6e4bb22.html">RequestModel</a></li><li class="navelem"><b>PlayerQuestionModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
