<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Client.Test/TestUtils/TestingContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestingContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestingContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> AutoFixture;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> AutoFixture.AutoMoq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a>&lt;T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    where T : class</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Fixture fixtureConf;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Dictionary&lt;Type, Mock&gt; injectedMock;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a19ff3c26c5e2fb5690ea92cc1ab44ddc">   36</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a19ff3c26c5e2fb5690ea92cc1ab44ddc">TestClass</a> =&gt; this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a>.Create&lt;T&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">   41</a></span>&#160;        <span class="keyword">protected</span> Fixture <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a> { <span class="keyword">get</span> =&gt; this.fixtureConf; <span class="keyword">set</span> =&gt; this.fixtureConf = value; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">   46</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;Type, Mock&gt; <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">InjectedMock</a> { <span class="keyword">get</span> =&gt; this.injectedMock; <span class="keyword">set</span> =&gt; this.injectedMock = value; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a04fadc1403bdf2d7c46e94571c49dbeb">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a04fadc1403bdf2d7c46e94571c49dbeb">Setup</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a> = <span class="keyword">new</span> Fixture();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">InjectedMock</a> = <span class="keyword">new</span> Dictionary&lt;Type, Mock&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a>.Customize(<span class="keyword">new</span> AutoMoqCustomization());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#aa783c6857b81669e4bf7f4cfd3f78695">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#aa783c6857b81669e4bf7f4cfd3f78695">ControllerSetup</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a> = <span class="keyword">new</span> Fixture();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">InjectedMock</a> = <span class="keyword">new</span> Dictionary&lt;Type, Mock&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a>.Customize(<span class="keyword">new</span> AutoMoqCustomization());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a7fb23f79d0a240e1fb71fb93db60c02f">   73</a></span>&#160;        <span class="keyword">public</span> Mock&lt;TMockType&gt; GetMockFor&lt;TMockType&gt;()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                where TMockType : class</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var existingMock = this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">InjectedMock</a>.FirstOrDefault(x =&gt; x.Key == typeof(TMockType));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (existingMock.Key == <span class="keyword">null</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                var newMock = <span class="keyword">new</span> Mock&lt;TMockType&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                existingMock = <span class="keyword">new</span> KeyValuePair&lt;Type, Mock&gt;(typeof(TMockType), newMock);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">InjectedMock</a>.Add(existingMock.Key, existingMock.Value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">FixtureConf</a>.Inject(newMock.Object);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> existingMock.Value as Mock&lt;TMockType&gt;;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html_a061f4f5ded90ab46ba90d84db7e2ace6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">Conquer.Server.Test.TestUtils.TestingContext.InjectedMock</a></div><div class="ttdeci">Dictionary&lt; Type, Mock &gt; InjectedMock</div><div class="ttdoc">Gets or sets the list of injected mock items.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00046">TestingContext.cs:46</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html_a19ff3c26c5e2fb5690ea92cc1ab44ddc"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a19ff3c26c5e2fb5690ea92cc1ab44ddc">Conquer.Server.Test.TestUtils.TestingContext.TestClass</a></div><div class="ttdeci">T TestClass</div><div class="ttdoc">Gets the created test class instance with T type.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00036">TestingContext.cs:36</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html_ae393621b611546c875b2509f09f6fd71"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">Conquer.Server.Test.TestUtils.TestingContext.FixtureConf</a></div><div class="ttdeci">Fixture FixtureConf</div><div class="ttdoc">Gets or sets the configuration for the fixture.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00041">TestingContext.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">Conquer.Server.Test.TestUtils.TestingContext</a></div><div class="ttdoc">TestingContext for the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00020">TestingContext.cs:20</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html_a04fadc1403bdf2d7c46e94571c49dbeb"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a04fadc1403bdf2d7c46e94571c49dbeb">Conquer.Server.Test.TestUtils.TestingContext.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for the context creation.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00051">TestingContext.cs:51</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html_aa783c6857b81669e4bf7f4cfd3f78695"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#aa783c6857b81669e4bf7f4cfd3f78695">Conquer.Server.Test.TestUtils.TestingContext.ControllerSetup</a></div><div class="ttdeci">void ControllerSetup()</div><div class="ttdoc">Setup a new controller configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00061">TestingContext.cs:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_85a5df6934ce79b092e4206fc391026b.html">Conquer.Client.Test</a></li><li class="navelem"><a class="el" href="dir_ac01f43444caf86cc9c4a53f5e97f11e.html">TestUtils</a></li><li class="navelem"><b>TestingContext.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
