<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/MainMenuLogic/MainMenuLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">AcknowledgedRepositroy</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">GameRoomRepository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">PlayerRepository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a> : <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> menuRepo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#af1497c65752d15ca41e17b6d61ba53a8">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#af1497c65752d15ca41e17b6d61ba53a8">MainMenuLogic</a>(<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> menuRepo, <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.menuRepo = menuRepo;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.playerRepo = playerRepo;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#ad84a69451aff6ed284882f9035704096">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#ad84a69451aff6ed284882f9035704096">CreateNewGameRoom</a>(<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> newRoom)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// TODO As there is not identity in the database add check whether it is unique or not</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> newR = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a>() { Name = newRoom.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a02fed98f70fa8964968c3cfd137fce74">Name</a> };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> insertedItem = this.menuRepo.Insert(newR);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.menuRepo.Save();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> owner = this.playerRepo.GetCreatorPlayer(newRoom.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#acf81d88df263077dd2d5ae292d552d8c">Owner</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            owner.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">GameRoomId</a> = newRoom.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a02fed98f70fa8964968c3cfd137fce74">Name</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.playerRepo.Update(owner, owner.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Id</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (newRoom.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">CategoryId</a> != <span class="keyword">null</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.menuRepo.InsertGameCategoryConnections(insertedItem.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Id</a>, newRoom.<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">CategoryId</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.menuRepo.Save();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> insertedItem;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a17e4279bb6e4c5f9cf062c3e687e7288">   72</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ConquerMainMenuRoomsModel&gt; <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a17e4279bb6e4c5f9cf062c3e687e7288">GetAllGameRoom</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.menuRepo.GetAllGameRooms();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a></div><div class="ttdoc">Model to get when creating a new game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00017">GameRoomCategoryModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00006">IPlayerRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">Conquer.Server.Database.Database.GameRoom</a></div><div class="ttdoc">Database model to hold important properties about game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_8cs_source.html#l00015">GameRoom.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a></div><div class="ttdoc">Implementation of the logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00020">MainMenuLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room_html_a338eeddde46984e75d36925f81859928"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Conquer.Server.Database.Database.GameRoom.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets the primary Id of the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_8cs_source.html#l00020">GameRoom.cs:20</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></div><div class="ttdoc">Repository interface to access the database for operations in connection with the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_room_repository_8cs_source.html#l00017">IGameRoomRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Conquer.Server.Logic.MainMenuLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00006">GameRoomCategoryModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html_a9f8e546838adc10d386e52d8e06f29b9"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.CategoryId</a></div><div class="ttdeci">IEnumerable&lt; int &gt; CategoryId</div><div class="ttdoc">Gets or sets the selected categories.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00033">GameRoomCategoryModel.cs:33</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a></div><div class="ttdoc">Interface to hold the server side BL of the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00019">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_aeaea7ac4f3d41a159f1376a9e61150e9"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">Conquer.Server.Database.Database.Player.GameRoomId</a></div><div class="ttdeci">string GameRoomId</div><div class="ttdoc">Gets or sets the id of the room which the player is in currently. Null if not in any room.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00031">Player.cs:31</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00006">GameRoomRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_a17e4279bb6e4c5f9cf062c3e687e7288"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a17e4279bb6e4c5f9cf062c3e687e7288">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.GetAllGameRoom</a></div><div class="ttdeci">IEnumerable&lt; ConquerMainMenuRoomsModel &gt; GetAllGameRoom()</div><div class="ttdoc">Implementation of the interface method get all rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00072">MainMenuLogic.cs:72</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_a6dd7b2c5db39f809d7afe7d6b55cf83b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Conquer.Server.Database.Database.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00025">Player.cs:25</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_ad84a69451aff6ed284882f9035704096"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#ad84a69451aff6ed284882f9035704096">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.CreateNewGameRoom</a></div><div class="ttdeci">GameRoom CreateNewGameRoom(GameRoomCategoryModel newRoom)</div><div class="ttdoc">Create a new game room into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00048">MainMenuLogic.cs:48</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00006">IMainMenuLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a></div><div class="ttdoc">Repository interface to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00017">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_af1497c65752d15ca41e17b6d61ba53a8"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#af1497c65752d15ca41e17b6d61ba53a8">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.MainMenuLogic</a></div><div class="ttdeci">MainMenuLogic(IGameRoomRepository menuRepo, IPlayerRepository playerRepo)</div><div class="ttdoc">Initializes a new instance of the MainMenuLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00037">MainMenuLogic.cs:37</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html_a02fed98f70fa8964968c3cfd137fce74"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a02fed98f70fa8964968c3cfd137fce74">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00028">GameRoomCategoryModel.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_a98fa22c59157562da47607d9ce1721a0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Conquer.Server.Database.Database.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html_acf81d88df263077dd2d5ae292d552d8c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#acf81d88df263077dd2d5ae292d552d8c">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.Owner</a></div><div class="ttdeci">Player Owner</div><div class="ttdoc">Gets or sets the creator of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00038">GameRoomCategoryModel.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_1a09b23cffdfe9d0c2b392f92d48c316.html">Conquer.Server.Logic</a></li><li class="navelem"><a class="el" href="dir_a20a5cb108bd444deb141a6012846193.html">MainMenuLogic</a></li><li class="navelem"><b>MainMenuLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
