<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/RoundModel/ConquerQuestionModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConquerQuestionModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConquerQuestionModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> : ObservableObject</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> category;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> difficulty;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> question;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> correctAnswer;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac39ecf7f6e9118116780b5a20cd4ee87">   39</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;string&gt; <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac39ecf7f6e9118116780b5a20cd4ee87">Options</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">CorrectAnswer</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.correctAnswer; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.correctAnswer, value); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a75115113e12adc35e7b56b82a1001b72">Question</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a75115113e12adc35e7b56b82a1001b72">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.question; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.question, value); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">Difficulty</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.difficulty; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.difficulty, value); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">Category</a></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">   72</a></span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.category; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.category, value); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html_a75115113e12adc35e7b56b82a1001b72"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a75115113e12adc35e7b56b82a1001b72">Conquer.Database.Model.RoundModel.ConquerQuestionModel.Question</a></div><div class="ttdeci">string Question</div><div class="ttdoc">Gets or sets the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00054">ConquerQuestionModel.cs:54</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a></div><div class="ttdoc">Converted model of the question for the client side.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00014">ConquerQuestionModel.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html_a86e4dc3e06f6b703fb60e3de14760e8f"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">Conquer.Database.Model.RoundModel.ConquerQuestionModel.Difficulty</a></div><div class="ttdeci">string Difficulty</div><div class="ttdoc">Gets or sets the difficulty of the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00063">ConquerQuestionModel.cs:63</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html_ac4b7598d09892701c05dc4d70f71faaa"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">Conquer.Database.Model.RoundModel.ConquerQuestionModel.CorrectAnswer</a></div><div class="ttdeci">string CorrectAnswer</div><div class="ttdoc">Gets or sets the correct answer of the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00045">ConquerQuestionModel.cs:45</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html_ae81c6e25de61ab446df91be942c7dc28"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">Conquer.Database.Model.RoundModel.ConquerQuestionModel.Category</a></div><div class="ttdeci">string Category</div><div class="ttdoc">Gets or sets the category of the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00072">ConquerQuestionModel.cs:72</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html_ac39ecf7f6e9118116780b5a20cd4ee87"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac39ecf7f6e9118116780b5a20cd4ee87">Conquer.Database.Model.RoundModel.ConquerQuestionModel.Options</a></div><div class="ttdeci">ObservableCollection&lt; string &gt; Options</div><div class="ttdoc">Gets or sets the options of the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00039">ConquerQuestionModel.cs:39</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_6b7930e3566a0c9821c1574547ff0c71.html">ConquerGame.Database</a></li><li class="navelem"><a class="el" href="dir_4cc0e917db038e0753a5b2297c36fd9d.html">Model</a></li><li class="navelem"><a class="el" href="dir_1c96cb908cba453220143efca9f70d63.html">RoundModel</a></li><li class="navelem"><b>ConquerQuestionModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
