<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/PlayerLogic/PlayerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">PlayerRepository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a> : <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> player;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a1ca8cb46497f2f4fee38adb94145a830">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a1ca8cb46497f2f4fee38adb94145a830">PlayerLogic</a>(<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.player = playerRepo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">CheckPlayerName</a>(<span class="keywordtype">string</span> playerName)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> exists = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (playerName != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                List&lt;Player&gt; player = this.player.CheckForPlayerName(playerName).ToList();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (player.Count != 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    exists.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Exists</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> exists;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">InsertNewPlayer</a>(<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> insertedPlayer = this.player.Insert(player);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.player.Save();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> insertedPlayer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a9e295e075b7c8b223ee2fba66f1f4f55">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a9e295e075b7c8b223ee2fba66f1f4f55">JoinToRoom</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> newPlayer)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (roomName == <span class="keywordtype">string</span>.Empty || newPlayer == <span class="keyword">null</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;Name or player is null&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (newPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">GameRoomId</a> != <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                newPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">GameRoomId</a> = roomName;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> otherPLayer = this.player.GetOtherPlayerInsideTheRoom(roomName);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.player.Update(newPlayer, newPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Id</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.player.Save();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> otherPLayer;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">   96</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Player&gt; <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">GetAllPlayer</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> this.player.GetAllPlayer().AsQueryable();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00006">IPlayerRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html_a96072c871b12deb6cd5c650ecf896878"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">Conquer.Server.Logic.PlayerLogic.PlayerLogic.CheckPlayerName</a></div><div class="ttdeci">PlayerExistModel CheckPlayerName(string playerName)</div><div class="ttdoc">Check if the user name is taken or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00040">PlayerLogic.cs:40</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a></div><div class="ttdoc">Logic class to store the player based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00019">PlayerLogic.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html_ab7d3a5db44281fea09d9127317636ff6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">Conquer.Server.Logic.PlayerLogic.PlayerLogic.InsertNewPlayer</a></div><div class="ttdeci">Player InsertNewPlayer(Player player)</div><div class="ttdoc">Insert a new player to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00061">PlayerLogic.cs:61</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">Conquer.Server.Database.ResponseModel.PlayerExistModel</a></div><div class="ttdoc">Model to store that the chosen player name exists or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00015">PlayerExistModel.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html_a429c6a91e7f2cdc09bc1804953488aa3"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">Conquer.Server.Logic.PlayerLogic.PlayerLogic.GetAllPlayer</a></div><div class="ttdeci">IQueryable&lt; Player &gt; GetAllPlayer()</div><div class="ttdoc">Return all player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00096">PlayerLogic.cs:96</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_aeaea7ac4f3d41a159f1376a9e61150e9"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">Conquer.Server.Database.Database.Player.GameRoomId</a></div><div class="ttdeci">string GameRoomId</div><div class="ttdoc">Gets or sets the id of the room which the player is in currently. Null if not in any room.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00031">Player.cs:31</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html_a1ca8cb46497f2f4fee38adb94145a830"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a1ca8cb46497f2f4fee38adb94145a830">Conquer.Server.Logic.PlayerLogic.PlayerLogic.PlayerLogic</a></div><div class="ttdeci">PlayerLogic(IPlayerRepository playerRepo)</div><div class="ttdoc">Initializes a new instance of the PlayerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00030">PlayerLogic.cs:30</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a></div><div class="ttdoc">Logic interface to store the player based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00018">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html_a9e295e075b7c8b223ee2fba66f1f4f55"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a9e295e075b7c8b223ee2fba66f1f4f55">Conquer.Server.Logic.PlayerLogic.PlayerLogic.JoinToRoom</a></div><div class="ttdeci">Player JoinToRoom(string roomName, Player newPlayer)</div><div class="ttdoc">Join to a game room.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00074">PlayerLogic.cs:74</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model_html_a549fcb8c745b6eeacc53b599bb4fbbc0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Conquer.Server.Database.ResponseModel.PlayerExistModel.Exists</a></div><div class="ttdeci">bool Exists</div><div class="ttdoc">Gets or sets a value indicating whether there is a player with that name or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00028">PlayerExistModel.cs:28</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a></div><div class="ttdoc">Repository interface to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00017">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_a98fa22c59157562da47607d9ce1721a0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Conquer.Server.Database.Database.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_1a09b23cffdfe9d0c2b392f92d48c316.html">Conquer.Server.Logic</a></li><li class="navelem"><a class="el" href="dir_112cfed38a4b0fc7687fc5379fbe7222.html">PlayerLogic</a></li><li class="navelem"><b>PlayerLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
