<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/MainMenuLogic/MainMenuLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html">MenuModel</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">ConquerHttp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a68be12aee30d099511d9966e5b7f49b3">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a68be12aee30d099511d9966e5b7f49b3">CreateNewRoom</a>(IList&lt;MainMenuRoomModel&gt; listToAdd, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html">CreateRoomModel</a> newRoom)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            HttpContent serverRoom = <span class="keyword">new</span> StringContent(JsonConvert.SerializeObject(newRoom), Encoding.UTF8, <span class="stringliteral">&quot;application/json&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> result = http.<a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">ConquerHttp</a>.PostAsync(<span class="stringliteral">&quot;/gamerooms&quot;</span>, serverRoom).Result.ReadAndCastJsonResponse&lt;<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            listToAdd.Add(result);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a79add8654b62c17f9ff886b36a3f79d7">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a79add8654b62c17f9ff886b36a3f79d7">EnterRoom</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> actualPlayer)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            HttpContent enteringPlayer = <span class="keyword">new</span> StringContent(JsonConvert.SerializeObject(actualPlayer), Encoding.UTF8, <span class="stringliteral">&quot;application/json&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> http.<a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">ConquerHttp</a>.PostAsync($<span class="stringliteral">&quot;player/{roomName}/joinRoom&quot;</span>, enteringPlayer).Result.ReadAndCastJsonResponse&lt;<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a350f48a1912c70a4494fabf547155dab">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a350f48a1912c70a4494fabf547155dab">GetMainMenuRooms</a>(IList&lt;MainMenuRoomModel&gt; listToAdd)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            List&lt;MainMenuRoomModel&gt; result = http.<a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">ConquerHttp</a>.GetAsync(<span class="stringliteral">&quot;/gamerooms&quot;</span>).Result.ReadAndCastJsonResponse&lt;List&lt;MainMenuRoomModel&gt;&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            listToAdd.Clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> room <span class="keywordflow">in</span> result)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                listToAdd.Add(room);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_a350f48a1912c70a4494fabf547155dab"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a350f48a1912c70a4494fabf547155dab">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.GetMainMenuRooms</a></div><div class="ttdeci">void GetMainMenuRooms(IList&lt; MainMenuRoomModel &gt; listToAdd)</div><div class="ttdoc">Implementation of the interface method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00054">MainMenuLogic.cs:54</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">Conquer.Logic.ConquerHttp.ConquerHttpClient</a></div><div class="ttdoc">Customized http client directly attached to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00020">ConquerHttpClient.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">Conquer.Database.Model.MainMenuRoomModel</a></div><div class="ttdoc">Class to hold the important properties of one instance of a room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00019">MainMenuRoomModel.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client_html_a73782adbe65cd7dd5d04966aee7f1e90"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">Conquer.Logic.ConquerHttp.ConquerHttpClient.ConquerHttp</a></div><div class="ttdeci">HttpClient ConquerHttp</div><div class="ttdoc">Gets the customized http client in order to spare the base url to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00040">ConquerHttpClient.cs:40</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_logic_8cs_source.html#l00006">CreateNewRoomLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic</a></div><div class="ttdoc">Implementation of the IMainMenuLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00020">MainMenuLogic.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_a68be12aee30d099511d9966e5b7f49b3"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a68be12aee30d099511d9966e5b7f49b3">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.CreateNewRoom</a></div><div class="ttdeci">void CreateNewRoom(IList&lt; MainMenuRoomModel &gt; listToAdd, CreateRoomModel newRoom)</div><div class="ttdoc">Implementation of create new room on the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00027">MainMenuLogic.cs:27</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a></div><div class="ttdoc">Interface to handle the main menu operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00020">IMainMenuLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html_a79add8654b62c17f9ff886b36a3f79d7"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a79add8654b62c17f9ff886b36a3f79d7">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.EnterRoom</a></div><div class="ttdeci">Player EnterRoom(string roomName, Player actualPlayer)</div><div class="ttdoc">Enter to a room.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00043">MainMenuLogic.cs:43</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_menu_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html">Conquer.Database.Model.MenuModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_room_model_8cs_source.html#l00006">CreateRoomModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html">Conquer.Database.Model.MenuModel.CreateRoomModel</a></div><div class="ttdoc">Model to hold the basic properties when creating a new room. Extended with the creator player.</div><div class="ttdef"><b>Definition:</b> <a href="_create_room_model_8cs_source.html#l00018">CreateRoomModel.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_conquer_http_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_5561186be057cc35a9c314cf2687aa1d.html">MainMenuLogic</a></li><li class="navelem"><b>MainMenuLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
