<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/ConquerGameDisplay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_game_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConquerGameDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConquerGameDisplay.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_display.html">Conquer.Display</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_constants.html">Constants</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_factory.html">Factory</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model.html">WaitingTextModel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model.html">PlayerModel</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Model</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_display.html">Display</a>.<a class="code" href="namespace_conquer_1_1_display_1_1_castle.html">Castle</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_display.html">Display</a>.<a class="code" href="namespace_conquer_1_1_display_1_1_config.html">Config</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_display.html">Display</a>.<a class="code" href="namespace_conquer_1_1_display_1_1_utils.html">Utils</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">ScoreLogic</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html">ConquerGameDisplay</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> readonly Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html">ScoreLogic</a> scoreLogic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> BitmapImage heatMapImg;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> BitmapImage backgroundImage;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> IList&lt;CastleModel&gt; castleImage;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> IList&lt;GamePlayerModel&gt; listOfPlayers;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> IEnumerable&lt;GameDisplayColorMapModel&gt; gameDisplayColors;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html">WaitingPlayerModel</a> waitingText;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">ConquerGameDisplay</a>(IList&lt;Player&gt; playerList)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.scoreLogic = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html">ScoreLogic</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.listOfPlayers = <a class="code" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">PlayerFactory</a>.<a class="code" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">GetPlayerList</a>(playerList);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.heatMapImg = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">HeatMatImg</a>, UriKind.Relative));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.backgroundImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">BackgroundImg</a>, UriKind.Relative));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> locaPlayer = this.listOfPlayers.FirstOrDefault(e =&gt; e.Position == <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> remotePlayer = this.listOfPlayers.FirstOrDefault(e =&gt; e.Position == <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.waitingText = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html">WaitingPlayerModel</a>() { Content = <span class="keywordtype">string</span>.Empty, TextColor = System.Windows.Media.Brushes.White };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.castleImage = <span class="keyword">new</span> List&lt;CastleModel&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Owner = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            Name = locaPlayer.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Name</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        Owner = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Name = remotePlayer.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Name</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.LoadHeatMapColors();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">GetGameFieldIdFromPoint</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            CroppedBitmap bmp = <span class="keyword">new</span> CroppedBitmap(this.heatMapImg, <span class="keyword">new</span> Int32Rect(x, y, 1, 1));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            var pixels = <span class="keyword">new</span> <span class="keywordtype">byte</span>[4];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            bmp.CopyPixels(pixels, 4, 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.gameDisplayColors.FirstOrDefault(e =&gt; e.Color.Blue == pixels[0] &amp;&amp; e.Color.Green == pixels[1] &amp;&amp; e.Color.Red == pixels[2] &amp;&amp; e.Color.Alpha == pixels[3]).Id;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">ColorizeOneField</a>(<span class="keywordtype">int</span> colorId, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> subject = this.listOfPlayers.FirstOrDefault(e =&gt; e.Name == player.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Bitmap heatMap = this.heatMapImg.BitmapImage2Bitmap();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Bitmap mainMap = this.backgroundImage.BitmapImage2Bitmap();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html">GameDisplayColorMapModel</a> field = this.gameDisplayColors.FirstOrDefault(e =&gt; e.Id == colorId);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; heatMap.Height; y++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; heatMap.Width; x++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    System.Drawing.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Color</a> pixelColor = heatMap.GetPixel(x, y);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">if</span> (pixelColor.A == field.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Color</a>.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Alpha</a> &amp;&amp; pixelColor.R == field.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Color</a>.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Red</a> &amp;&amp; pixelColor.G == field.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Color</a>.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Green</a> &amp;&amp; pixelColor.B == field.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Color</a>.<a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Blue</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        System.Drawing.Color myColor = System.Drawing.Color.FromArgb(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                   subject.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>.Color.A,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                   subject.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>.Color.R,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                   subject.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>.Color.G,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                                   subject.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>.Color.B);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        mainMap.SetPixel(x, y, myColor);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.backgroundImage = mainMap.BitmapToBitmapImage();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">ChangeWaitingLabelColor</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">TextColor</a> == System.Windows.Media.Brushes.White)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">TextColor</a> = System.Windows.Media.Brushes.Red;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">TextColor</a> = System.Windows.Media.Brushes.White;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">EnsureWaitingLabelColorToWhite</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">TextColor</a> = System.Windows.Media.Brushes.White;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">SetWaitingText</a>(<span class="keywordtype">string</span> text)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0b60a3abf56b36dd4dd253164c466102">Content</a> = text;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">  192</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">BuildDrawings</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Geometry heatMap = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">MapSizeWidth</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">MapSizeHeight</a>));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Geometry backgroundMap = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">MapSizeWidth</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">MapSizeHeight</a>));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(this.heatMapImg);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            ImageBrush background = <span class="keyword">new</span> ImageBrush(this.backgroundImage);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(ib, <span class="keyword">null</span>, heatMap));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(background, <span class="keyword">null</span>, backgroundMap));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> startPos = 50;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> player <span class="keywordflow">in</span> this.listOfPlayers)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                FormattedText text = <span class="keyword">new</span> FormattedText($<span class="stringliteral">&quot;{player.Name} : {player.Point.ToString()}&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 16, player.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// Build the geometry object that represents the text.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                Geometry textGeometry = text.BuildGeometry(<span class="keyword">new</span> System.Windows.Point(startPos + 80, 40));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Geometry playerLabel = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(startPos, 0, 250, 100), 10, 10);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(player.<a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a>, <span class="keyword">null</span>, playerLabel));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(System.Windows.Media.Brushes.White, <span class="keyword">null</span>, textGeometry));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                startPos += 350;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.<a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">AddDrawingToGroup</a>(dg);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            FormattedText waitingTextObject = <span class="keyword">new</span> FormattedText(this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0b60a3abf56b36dd4dd253164c466102">Content</a>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 16, <span class="keyword">this</span>.waitingText.TextColor);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Build the geometry object that represents the text.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Geometry waitingTextGeometry = waitingTextObject.BuildGeometry(<span class="keyword">new</span> System.Windows.Point(80, 120));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            dg.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.waitingText.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">TextColor</a>, <span class="keyword">null</span>, waitingTextGeometry));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> dg;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">GetPlayerStatus</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            var localPlayer = this.listOfPlayers.FirstOrDefault(e =&gt; e.Position == <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            var remotePlayer = this.listOfPlayers.FirstOrDefault(e =&gt; e.Position == <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">string</span> returnString = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (localPlayer.Point &lt; remotePlayer.Point)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                returnString = <span class="stringliteral">&quot;Congratulations, You won&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                returnString = <span class="stringliteral">&quot;Soory, You loose.&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> returnString;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">  256</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">AddDrawingToGroup</a>(DrawingGroup group)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> item <span class="keywordflow">in</span> this.castleImage)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a> != 0 &amp;&amp; item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> != 0)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    Geometry castleSize = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a>, item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">CastleHeight</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">CastleWidth</a>));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Geometry otherCastle = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a>, item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">CastleHeight</a>, <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">CastleWidth</a>));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    ImageBrush castle1 = <span class="keyword">new</span> ImageBrush(item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Image</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    ImageBrush castle2 = <span class="keyword">new</span> ImageBrush(item.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Image</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    group.Children.Add(<span class="keyword">new</span> GeometryDrawing(castle1, <span class="keyword">null</span>, castleSize));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    group.Children.Add(<span class="keyword">new</span> GeometryDrawing(castle2, <span class="keyword">null</span>, otherCastle));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">MoveLocalPlayerCastle</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> model = this.castleImage.FirstOrDefault(e =&gt; e.Owner.Name == name);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a>(model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a>, model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> + 5);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">  286</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">MoveRemotePLayerCastle</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> model = this.castleImage.FirstOrDefault(e =&gt; e.Owner.Name == name);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a>(model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a>, model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> + 10);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">CanLocalCastleMoveMore</a>(<span class="keywordtype">string</span> name, System.Windows.Point point)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> castle = this.castleImage.FirstOrDefault(e =&gt; e.Owner.Name == name);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> castle.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a> &lt;= point.Y - <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">CastleHeight</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">  309</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">DecreasePointForPlayer</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> playerSubject, <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> type)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> subject = this.listOfPlayers.FirstOrDefault(e =&gt; e.Name == playerSubject.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            this.scoreLogic.DecreasePlayerScore(subject, type);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">  321</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a>(<span class="keywordtype">string</span> name, System.Windows.Point loc)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> model = this.castleImage.FirstOrDefault(e =&gt; e.Owner.Name == name);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            model.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a>((<span class="keywordtype">int</span>)loc.X - (<a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">CastleWidth</a> / 2), 0);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> model;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">  332</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">RemoveCastle</a>(<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> castle)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            castle.<a class="code" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a>(0, 0);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">  342</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">IncreasePointForPlayer</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player, <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> area)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> subject = this.listOfPlayers.FirstOrDefault(e =&gt; e.Name == player.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.scoreLogic.IncreasePlayerScore(subject, area);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadHeatMapColors()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keyword">using</span> (StreamReader r = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;config/colorCode.json&quot;</span>))</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordtype">string</span> json = r.ReadToEnd();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                List&lt;GameDisplayColorMapModel&gt; items = JsonConvert.DeserializeObject&lt;List&lt;GameDisplayColorMapModel&gt;&gt;(json);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                this.gameDisplayColors = items;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a5736b4eda845c11cf72379cc1dcc55f8"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">Conquer.Display.ConquerGameDisplay.StartCastleAnimation</a></div><div class="ttdeci">CastleModel StartCastleAnimation(string name, System.Windows.Point loc)</div><div class="ttdoc">Set position for the castle to start the animation.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00321">ConquerGameDisplay.cs:321</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html_a67ab3c0cd8b0647206dee2fc6eb497a8"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">Conquer.Database.Model.MapModel.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdoc">Enum to store the type of the game fields.</div><div class="ttdef"><b>Definition:</b> <a href="_area_type_8cs_source.html#l00017">AreaType.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html">Conquer.Display.Config.GameDisplayColorMapModel</a></div><div class="ttdoc">Holds the properties of the heatmap id,color code.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_color_map_model_8cs_source.html#l00017">GameDisplayColorMapModel.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_ad526f637e35dcc451c75b8ab86867f5d"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">Conquer.Display.ConquerGameDisplay.BuildDrawings</a></div><div class="ttdeci">Drawing BuildDrawings()</div><div class="ttdoc">Generates the drawing for the main image with the heatmap behind it.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00192">ConquerGameDisplay.cs:192</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a460ddaf453ad834e9cc0c9c2fd27b3a0"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">Conquer.Constants.Constant.MapSizeWidth</a></div><div class="ttdeci">const int MapSizeWidth</div><div class="ttdoc">Width of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00033">Constant.cs:33</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a60c7596a5547dec6f166a61bdcaf2288"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">Conquer.Display.ConquerGameDisplay.MoveRemotePLayerCastle</a></div><div class="ttdeci">void MoveRemotePLayerCastle(string name)</div><div class="ttdoc">Move castle on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00286">ConquerGameDisplay.cs:286</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_af408792c097f9d3558d9b5039a14b477"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">Conquer.Display.ConquerGameDisplay.AddDrawingToGroup</a></div><div class="ttdeci">void AddDrawingToGroup(DrawingGroup group)</div><div class="ttdoc">Add the castle images to the map if need.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00256">ConquerGameDisplay.cs:256</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_aad7bef3016b689f4825b5576ea2e04a2"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">Conquer.Display.ConquerGameDisplay.ColorizeOneField</a></div><div class="ttdeci">void ColorizeOneField(int colorId, Player player)</div><div class="ttdoc">Set color for one field.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00129">ConquerGameDisplay.cs:129</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a06b8af644cea432a0090750935ce14cf"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Conquer.Display.Castle.CastleModel.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets the Y position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00039">CastleModel.cs:39</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a983035cbead262db3bccb2e5a7824cc0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model_html_a0bf021b48684ddeae32f0c3c0193a9f3"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel.TextColor</a></div><div class="ttdeci">Brush TextColor</div><div class="ttdoc">Gets or sets the color of the text.</div><div class="ttdef"><b>Definition:</b> <a href="_waiting_player_model_8cs_source.html#l00023">WaitingPlayerModel.cs:23</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model_html_aec33c943fe6d16072e60ae4060864863"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Conquer.Display.Config.GameDisplayColorMapModel.Color</a></div><div class="ttdeci">RGBAModel Color</div><div class="ttdoc">Gets or sets the Color code of the area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_color_map_model_8cs_source.html#l00027">GameDisplayColorMapModel.cs:27</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_factory_1_1_player_factory_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">Conquer.Database.Factory.PlayerFactory</a></div><div class="ttdoc">Factory for converting player into game players.</div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00021">PlayerFactory.cs:21</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model.html">Conquer.Database.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></div><div class="ttdoc">Class to handle the display of the main playing game screen.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00033">ConquerGameDisplay.cs:33</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_factory_1_1_player_factory_html_a0a311d59108ca59b7f368a8e40f3bb00"><div class="ttname"><a href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">Conquer.Database.Factory.PlayerFactory.GetPlayerList</a></div><div class="ttdeci">static IList&lt; GamePlayerModel &gt; GetPlayerList(IList&lt; Player &gt; players)</div><div class="ttdoc">Get the game players list from list of players.</div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00028">PlayerFactory.cs:28</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">Conquer.Logic.Logic.GameLogic.ScoreLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_logic_8cs_source.html#l00006">IScoreLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a6fadc4f45145275304d833c5ece0efc5"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Conquer.Display.Config.RGBAModel.Blue</a></div><div class="ttdeci">int Blue</div><div class="ttdoc">Gets or sets the Blue value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00032">RGBAModel.cs:32</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a085785d186dfea41e2136e339e5e5fbb"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">Conquer.Constants.Constant.CastleHeight</a></div><div class="ttdeci">const int CastleHeight</div><div class="ttdoc">Height of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00053">Constant.cs:53</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a79ddad41af8644955676ec0e106aae76"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">Conquer.Display.Castle.CastleModel.SetPosition</a></div><div class="ttdeci">void SetPosition(int x, int y)</div><div class="ttdoc">Set the position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00051">CastleModel.cs:51</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">Conquer.Database.PlayerModel.Model.GamePlayerModel</a></div><div class="ttdoc">Player model inside the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00020">GamePlayerModel.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel</a></div><div class="ttdoc">Model to hold the important properties of the waiting for player to choose text.</div><div class="ttdef"><b>Definition:</b> <a href="_waiting_player_model_8cs_source.html#l00013">WaitingPlayerModel.cs:13</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a1f3beac0141ccd67bed66cca7fad18a1"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">Conquer.Display.ConquerGameDisplay.ChangeWaitingLabelColor</a></div><div class="ttdeci">void ChangeWaitingLabelColor()</div><div class="ttdoc">Change the color of the waiting label text.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00159">ConquerGameDisplay.cs:159</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_config_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_config.html">Conquer.Display.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_display_color_map_model_8cs_source.html#l00006">GameDisplayColorMapModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a876a2e6f7e2ebaa8ae20a2558d4068bc"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Conquer.Display.Config.RGBAModel.Red</a></div><div class="ttdeci">int Red</div><div class="ttdoc">Gets or sets the Red value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00022">RGBAModel.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a70982a91804aed9de753e60c97829254"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">Conquer.Display.ConquerGameDisplay.GetGameFieldIdFromPoint</a></div><div class="ttdeci">int GetGameFieldIdFromPoint(int x, int y)</div><div class="ttdoc">Calculate the field id from the point where the click has happened.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00116">ConquerGameDisplay.cs:116</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_castle_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_castle.html">Conquer.Display.Castle</a></div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00006">CastleModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_aa57e5ad92386753ef697a730a092eaac"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Conquer.Database.PlayerModel.Model.GamePlayerModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00087">GamePlayerModel.cs:87</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a88604535506ead13b47b73bd634c7296"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Conquer.Display.Config.RGBAModel.Alpha</a></div><div class="ttdeci">int Alpha</div><div class="ttdoc">Gets or sets the Alpha value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00037">RGBAModel.cs:37</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a6927f1773451cc3a6630bb1d2dd7a4eb"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">Conquer.Display.ConquerGameDisplay.EnsureWaitingLabelColorToWhite</a></div><div class="ttdeci">void EnsureWaitingLabelColorToWhite()</div><div class="ttdoc">Change the color of the waiting label text to white.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00174">ConquerGameDisplay.cs:174</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a33560698fcf934d63c1041499fe333b0"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">Conquer.Display.Castle.CastleModel.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets the X position of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00034">CastleModel.cs:34</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model_html_a0b60a3abf56b36dd4dd253164c466102"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0b60a3abf56b36dd4dd253164c466102">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel.Content</a></div><div class="ttdeci">string Content</div><div class="ttdoc">Gets or sets the content of the waiting string.</div><div class="ttdef"><b>Definition:</b> <a href="_waiting_player_model_8cs_source.html#l00018">WaitingPlayerModel.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_a1270452a198687e55b6b6e44a1aad56d"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">Conquer.Database.PlayerModel.Model.GamePlayerModel.PlayerColor</a></div><div class="ttdeci">SolidColorBrush PlayerColor</div><div class="ttdoc">Gets or sets the color of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00060">GamePlayerModel.cs:60</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_utils.html">Conquer.Display.Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_bitmap_converter_8cs_source.html#l00006">BitmapConverter.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">Conquer.Display.Castle.CastleModel</a></div><div class="ttdoc">Model to hold the important properties of a castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00016">CastleModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a91d9e0847dd8668c2afca420a4f3a880"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">Conquer.Constants.Constant.HeatMatImg</a></div><div class="ttdeci">const string HeatMatImg</div><div class="ttdoc">Url for the heat amp.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00023">Constant.cs:23</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a312562ba40011ef4c068a7559e0f8645"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">Conquer.Display.ConquerGameDisplay.MoveLocalPlayerCastle</a></div><div class="ttdeci">void MoveLocalPlayerCastle(string name)</div><div class="ttdoc">Move castle on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00276">ConquerGameDisplay.cs:276</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a920dbc5ccceb2a9f21a2e75600ece571"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">Conquer.Display.ConquerGameDisplay.ConquerGameDisplay</a></div><div class="ttdeci">ConquerGameDisplay(IList&lt; Player &gt; playerList)</div><div class="ttdoc">Initializes a new instance of the ConquerGameDisplay class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00079">ConquerGameDisplay.cs:79</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a3846cc43fc66f3891d441309f557aafd"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">Conquer.Constants.Constant.CastleWidth</a></div><div class="ttdeci">const int CastleWidth</div><div class="ttdoc">Width of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00048">Constant.cs:48</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a0dc1f6d6e0e317b241ddb7f0c0620bed"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">Conquer.Display.ConquerGameDisplay.IncreasePointForPlayer</a></div><div class="ttdeci">void IncreasePointForPlayer(Player player, AreaType area)</div><div class="ttdoc">Increase the point for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00342">ConquerGameDisplay.cs:342</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_acabaa79a002ad5b077adaf9bbce62900"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">Conquer.Constants.Constant.BackgroundImg</a></div><div class="ttdeci">const string BackgroundImg</div><div class="ttdoc">Url for the background.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00018">Constant.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a3ea0b699839bbd516c58241f3989ccdc"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Conquer.Display.Config.RGBAModel.Green</a></div><div class="ttdeci">int Green</div><div class="ttdoc">Gets or sets the Green value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00027">RGBAModel.cs:27</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html">Conquer.Constants.Constant</a></div><div class="ttdoc">Configuration class to hold the constant values.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00013">Constant.cs:13</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a7d07b3f96cfc353fad3465b0757060f5"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">Conquer.Display.ConquerGameDisplay.GetPlayerStatus</a></div><div class="ttdeci">string GetPlayerStatus()</div><div class="ttdoc">Get the string for the end of the game indicating whether the local player won or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00235">ConquerGameDisplay.cs:235</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a53d848aba59e6742eb1f15d571a069f7"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">Conquer.Constants.Constant.MapSizeHeight</a></div><div class="ttdeci">const int MapSizeHeight</div><div class="ttdoc">Height of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00043">Constant.cs:43</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_html"><div class="ttname"><a href="namespace_conquer_1_1_display.html">Conquer.Display</a></div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00006">CastleModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a0c21f8591fbcdb9ccdd53bbff2169b76"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">Conquer.Display.ConquerGameDisplay.DecreasePointForPlayer</a></div><div class="ttdeci">void DecreasePointForPlayer(Player playerSubject, AreaType type)</div><div class="ttdoc">Decrease the point of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00309">ConquerGameDisplay.cs:309</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_factory_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_factory.html">Conquer.Database.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a64b45ed3806e2065ef41e84cdf8f9edc"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">Conquer.Display.ConquerGameDisplay.RemoveCastle</a></div><div class="ttdeci">void RemoveCastle(CastleModel castle)</div><div class="ttdoc">Remove castle from the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00332">ConquerGameDisplay.cs:332</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_castle_1_1_castle_model_html_a59f43fb4874b59e553eb7e5dd53c272a"><div class="ttname"><a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Conquer.Display.Castle.CastleModel.Image</a></div><div class="ttdeci">BitmapImage Image</div><div class="ttdoc">Gets the image of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_castle_model_8cs_source.html#l00029">CastleModel.cs:29</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_a645770dde0514ad5adb56949f6f7e08d"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">Conquer.Display.ConquerGameDisplay.SetWaitingText</a></div><div class="ttdeci">void SetWaitingText(string text)</div><div class="ttdoc">Set the text of the waiting label.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00183">ConquerGameDisplay.cs:183</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html">Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic</a></div><div class="ttdoc">Logic to handle the score modifications.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00015">ScoreLogic.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_conquer_game_display_html_ae9b1c7e55a04488097565ad5e2766591"><div class="ttname"><a href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">Conquer.Display.ConquerGameDisplay.CanLocalCastleMoveMore</a></div><div class="ttdeci">bool CanLocalCastleMoveMore(string name, System.Windows.Point point)</div><div class="ttdoc">Method to decide if the local player castle can move more down or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_display_8cs_source.html#l00298">ConquerGameDisplay.cs:298</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model.html">Conquer.Database.Model.WaitingTextModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiting_player_model_8cs_source.html#l00006">WaitingPlayerModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bf86b7fc98e5a1ff73d5dcf61aec08fa.html">ConquerGame.Display</a></li><li class="navelem"><b>ConquerGameDisplay.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
