<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">ConquerHttp</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Map</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_server_hub.html">ServerHub</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> roomName;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad369b082bdd541f95d4e57dddd61fa24">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad369b082bdd541f95d4e57dddd61fa24">GameLogic</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.roomName = roomName;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.player = player;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">RoundLogic</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">MapLogic</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">CanChoose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad04dfd5f7fdbe8cabf7254f82fc5a284">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;PlayerRoundModel&gt; <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad04dfd5f7fdbe8cabf7254f82fc5a284">QuestionArrived</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a2b3ece8af85a72fb32e127888d0c28b1">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;AreaOccupyModel&gt; <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a2b3ece8af85a72fb32e127888d0c28b1">OccupiedArea</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">CanChoose</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">RoundLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">RemotePlayer</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">SetRemotePlayer</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> otherPlayer)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">RemotePlayer</a> = otherPlayer;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">GetTypeOfArea</a>(<span class="keywordtype">int</span> areaId)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">GetTypeOfArea</a>(areaId);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">CreateHub</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">InitiateConnection</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">JoinRoom</a>(this.roomName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">NextRound</a> += this.Hub_NextRound;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">OccupyArea</a> += this.HubLogic_OccupyArea;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a387b30595e013cd81d3e58c56542a459">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>? <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a387b30595e013cd81d3e58c56542a459">OccupyOneArea</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> field)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">bool</span>? success = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">OccupyOneArea</a>(field.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a>, <span class="keyword">this</span>.player);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (success != <span class="keyword">null</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a5fb06c0f085908da7fdeec616b19e5cc">OccupyHubMethod</a>(this.roomName, field);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> success;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">SendRoundAcknowledgement</a>(<span class="keywordtype">int</span> round, <span class="keywordtype">bool</span> answerIsCorrect)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html">PlayerQuestionModel</a> actualPlayer = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Id = this.player.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Id</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Name = this.player.Name,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Round = round,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                AnswerIsCorrect = answerIsCorrect,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> = this.player.PlayerRole,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                AnswerTime = DateTime.Now,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            HttpContent acknowledgePlayer = <span class="keyword">new</span> StringContent(JsonConvert.SerializeObject(actualPlayer), Encoding.UTF8, <span class="stringliteral">&quot;application/json&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.http.ConquerHttp.PostAsync($<span class="stringliteral">&quot;/game/{this.roomName}/acknowledge&quot;</span>, acknowledgePlayer);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">GetCanClick</a>(<span class="keywordtype">string</span> winner)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> this.player.Name == winner &amp;&amp; this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">CanChoose</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">DisconnectFromHub</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">StopConnection</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HubLogic_OccupyArea(<span class="keywordtype">object</span> sender, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> e)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">string</span> prevOwner = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">GetOwnerOfTheArea</a>(e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a>).<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> area = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">GetPlayerAreaType</a>(e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a>, <span class="keyword">this</span>.RemotePlayer);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">OccupyOneArea</a>(e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a>, <span class="keyword">this</span>.RemotePlayer);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a> occupy = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Id = e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Type = area,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ActualPlayer = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">RemotePlayer</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                X = e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a4884ebd08e1e950ebb27c001333520b8">X</a>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Y = e.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#ae7233dda7b034bfa64e30d57f4c18652">Y</a>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                PreviousOwnerName = prevOwner,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.OccupiedArea?.Invoke(<span class="keyword">this</span>, occupy);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Hub_NextRound(<span class="keywordtype">object</span> sender, PlayerRoundModel e)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">RoundLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">IncreaseRoundCount</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.QuestionArrived?.Invoke(<span class="keyword">this</span>, e);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_ab151b62e285ac93d859c1a26258ce0b9"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">Conquer.Logic.ServerHub.ServerHubLogic.NextRound</a></div><div class="ttdeci">EventHandler&lt; PlayerRoundModel &gt; NextRound</div><div class="ttdoc">Event to notify the ui about the next round.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00051">ServerHubLogic.cs:51</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a1b6836ff4694dd81788b70bc2f5dc3c2"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">Conquer.Logic.Logic.GameLogic.GameLogic.SetRemotePlayer</a></div><div class="ttdeci">void SetRemotePlayer(Player otherPlayer)</div><div class="ttdoc">Set the remote player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00095">GameLogic.cs:95</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html_a67ab3c0cd8b0647206dee2fc6eb497a8"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">Conquer.Database.Model.MapModel.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdoc">Enum to store the type of the game fields.</div><div class="ttdef"><b>Definition:</b> <a href="_area_type_8cs_source.html#l00017">AreaType.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_a1277ce86b93b82dcaf04873933e1261b"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetPlayerAreaType</a></div><div class="ttdeci">AreaType GetPlayerAreaType(int areaId, Player occupyingPlayer)</div><div class="ttdoc">Occupy one area on the map. Update the state of the map list.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00107">MapLogic.cs:107</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">Conquer.Database.Model.MapModel.HubOccupyModel</a></div><div class="ttdoc">Model to handle the occupy.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00017">HubOccupyModel.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_aaaa0a3e0a3e4a36f9db130be405b8f96"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">Conquer.Logic.Logic.GameLogic.Map.MapLogic.OccupyOneArea</a></div><div class="ttdeci">bool? OccupyOneArea(int areaId, Player occupyingPlayer)</div><div class="ttdoc">Occupy one area on the map. Update the state of the map list.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00041">MapLogic.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a17d127f2d6f498d1b9538467742a3d36"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">Conquer.Logic.Logic.GameLogic.GameLogic.CanChoose</a></div><div class="ttdeci">bool CanChoose</div><div class="ttdoc">Gets or sets a value indicating whether the player can pick field.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00074">GameLogic.cs:74</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a9684d6767eb001cc5def62463b95cfc4"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">Conquer.Logic.Logic.GameLogic.GameLogic.GetTypeOfArea</a></div><div class="ttdeci">AreaType GetTypeOfArea(int areaId)</div><div class="ttdoc">Get the type of area from the id.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_adab3bf90a32271c49af268d0dfb40daa"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">Conquer.Logic.Logic.GameLogic.GameLogic.SendRoundAcknowledgement</a></div><div class="ttdeci">void SendRoundAcknowledgement(int round, bool answerIsCorrect)</div><div class="ttdoc">Send an acknowledgement to the server about the answer.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00147">GameLogic.cs:147</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_af939a551865db8c4c597ac53d5f6de33"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">Conquer.Logic.ServerHub.ServerHubLogic.InitiateConnection</a></div><div class="ttdeci">void InitiateConnection()</div><div class="ttdoc">Build the hub connection to the server and start it.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00061">ServerHubLogic.cs:61</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">Conquer.Logic.ConquerHttp.ConquerHttpClient</a></div><div class="ttdoc">Customized http client directly attached to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00020">ConquerHttpClient.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a983035cbead262db3bccb2e5a7824cc0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic.GameLogic</a></div><div class="ttdoc">Client side logic to handle the core logic of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00024">GameLogic.cs:24</a></div></div>
<div class="ttc" id="namespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html_a4884ebd08e1e950ebb27c001333520b8"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a4884ebd08e1e950ebb27c001333520b8">Conquer.Database.Model.MapModel.HubOccupyModel.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the X position of the click.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00027">HubOccupyModel.cs:27</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html_ae7233dda7b034bfa64e30d57f4c18652"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#ae7233dda7b034bfa64e30d57f4c18652">Conquer.Database.Model.MapModel.HubOccupyModel.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the Y position of the click.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00032">HubOccupyModel.cs:32</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold the properties of a question round.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html#l00018">PlayerQuestionModel.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a2e6a67b3765b5133e0e44e1b1bd17787"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Conquer.Database.Model.PlayerModel.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00048">Player.cs:48</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_server_hub_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00006">IServerHubLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a2b3ece8af85a72fb32e127888d0c28b1"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a2b3ece8af85a72fb32e127888d0c28b1">Conquer.Logic.Logic.GameLogic.GameLogic.OccupiedArea</a></div><div class="ttdeci">EventHandler&lt; AreaOccupyModel &gt; OccupiedArea</div><div class="ttdoc">Event raised when an area get occupied.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00064">GameLogic.cs:64</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_ad04dfd5f7fdbe8cabf7254f82fc5a284"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad04dfd5f7fdbe8cabf7254f82fc5a284">Conquer.Logic.Logic.GameLogic.GameLogic.QuestionArrived</a></div><div class="ttdeci">EventHandler&lt; PlayerRoundModel &gt; QuestionArrived</div><div class="ttdoc">Event handler when the question arrives.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00059">GameLogic.cs:59</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00006">IMapLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the description what a logic can do.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a863a2621047fc8b73bf8fa9121b1d2f6"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">Conquer.Logic.Logic.GameLogic.GameLogic.CreateHub</a></div><div class="ttdeci">void CreateHub()</div><div class="ttdoc">Create and connect to the server hub.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00113">GameLogic.cs:113</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a5fb06c0f085908da7fdeec616b19e5cc"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a5fb06c0f085908da7fdeec616b19e5cc">Conquer.Logic.ServerHub.ServerHubLogic.OccupyHubMethod</a></div><div class="ttdeci">async void OccupyHubMethod(string roomName, HubOccupyModel area)</div><div class="ttdoc">Invoke a hub event to occupy one area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00096">ServerHubLogic.cs:96</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_abc5cc5230621f3cde8ddec5f04be759b"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">Conquer.Logic.ServerHub.ServerHubLogic.JoinRoom</a></div><div class="ttdeci">async void JoinRoom(string gameRoom)</div><div class="ttdoc">Join to a room with the specified name.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00086">ServerHubLogic.cs:86</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_ad369b082bdd541f95d4e57dddd61fa24"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad369b082bdd541f95d4e57dddd61fa24">Conquer.Logic.Logic.GameLogic.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(string roomName, Player player)</div><div class="ttdoc">Initializes a new instance of the GameLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00046">GameLogic.cs:46</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">Conquer.Logic.Logic.GameLogic.RoundCounter</a></div><div class="ttdoc">Round counter helper class.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00018">RoundCounter.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_a90e8da107419a3b857d5a51c686c5f93"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">Conquer.Logic.Logic.GameLogic.RoundCounter.IncreaseRoundCount</a></div><div class="ttdeci">void IncreaseRoundCount()</div><div class="ttdoc">Increase the round counter.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00041">RoundCounter.cs:41</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a></div><div class="ttdoc">Logic operations in connection with the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00018">MapLogic.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a></div><div class="ttdoc">Interface to handle the map connected internal logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00014">IMapLogic.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_ac9cbe0ed49994debe30d21d5ab6ed01d"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetTypeOfArea</a></div><div class="ttdeci">AreaType GetTypeOfArea(int areaId)</div><div class="ttdoc">Get the type of area.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00073">MapLogic.cs:73</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">Conquer.Logic.ServerHub.ServerHubLogic</a></div><div class="ttdoc">Holds the logic of the server hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00026">ServerHubLogic.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a939399a742a7fe89ff0f08c006ffc350"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">Conquer.Logic.ServerHub.ServerHubLogic.StopConnection</a></div><div class="ttdeci">async void StopConnection()</div><div class="ttdoc">Stop the connection to the hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00104">ServerHubLogic.cs:104</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a01bc1cf6bced44ca64852a50102c124e"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">Conquer.Logic.Logic.GameLogic.GameLogic.MapLogic</a></div><div class="ttdeci">IMapLogic MapLogic</div><div class="ttdoc">Gets the logic to handle the map connected logic.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00069">GameLogic.cs:69</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a88a06c5cfd78369c062c9a5d597ab33f"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">Conquer.Logic.Logic.GameLogic.GameLogic.RemotePlayer</a></div><div class="ttdeci">Player RemotePlayer</div><div class="ttdoc">Gets the remote player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00089">GameLogic.cs:89</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a3d85ee5a5028dc31fb480d96e1b17d0c"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">Conquer.Logic.Logic.GameLogic.GameLogic.GetCanClick</a></div><div class="ttdeci">bool GetCanClick(string winner)</div><div class="ttdoc">Get if the player can click on one area.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00167">GameLogic.cs:167</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a4ff0fd37654fbb868f2391f1ab7842a4"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">Conquer.Logic.Logic.GameLogic.GameLogic.HubLogic</a></div><div class="ttdeci">ServerHubLogic HubLogic</div><div class="ttdoc">Gets the hub connection logic for the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00079">GameLogic.cs:79</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a387b30595e013cd81d3e58c56542a459"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a387b30595e013cd81d3e58c56542a459">Conquer.Logic.Logic.GameLogic.GameLogic.OccupyOneArea</a></div><div class="ttdeci">bool? OccupyOneArea(HubOccupyModel field)</div><div class="ttdoc">Occupy one area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00131">GameLogic.cs:131</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a19482bd73728ff4203c56db68245f579"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">Conquer.Logic.ServerHub.ServerHubLogic.OccupyArea</a></div><div class="ttdeci">EventHandler&lt; HubOccupyModel &gt; OccupyArea</div><div class="ttdoc">Event to notify the ui about the attack.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00056">ServerHubLogic.cs:56</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a1e2dd6efd6fe9b4ac60329d7005ab9c2"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">Conquer.Logic.Logic.GameLogic.GameLogic.DisconnectFromHub</a></div><div class="ttdeci">void DisconnectFromHub()</div><div class="ttdoc">Disconnect the user from the hub.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00175">GameLogic.cs:175</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_aaf8a5ecce9169c6c00d6d60e13057847"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetOwnerOfTheArea</a></div><div class="ttdeci">Player GetOwnerOfTheArea(int areaId)</div><div class="ttdoc">Get the owner of area.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00089">MapLogic.cs:89</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">Conquer.Database.Model.MapModel.AreaOccupyModel</a></div><div class="ttdoc">Model to hold the properties of the occupy event.</div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00013">AreaOccupyModel.cs:13</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html_a2668a73fc057978ae3b8a82282744ad4"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">Conquer.Database.Model.MapModel.HubOccupyModel.AreaId</a></div><div class="ttdeci">int AreaId</div><div class="ttdoc">Gets or sets the id of the area.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00022">HubOccupyModel.cs:22</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_conquer_http_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html_a4d60757cd97515dc533a1b8bddb831f8"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">Conquer.Logic.Logic.GameLogic.GameLogic.RoundLogic</a></div><div class="ttdeci">RoundCounter RoundLogic</div><div class="ttdoc">Gets the round counter logic.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00084">GameLogic.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_0ad109c38b1435e91767ef46eea274f0.html">GameLogic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
