<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Constants/Constant.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constant_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constant.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Constant.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_constants.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">BackgroundImg</a> = <span class="stringliteral">&quot;img/base_2.bmp&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">HeatMatImg</a> = <span class="stringliteral">&quot;img/heat_map.bmp&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">CastleImg</a> = <span class="stringliteral">&quot;img/castle-me.png&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">MapSizeWidth</a> = 1200;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">NumOfArea</a> = 19;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">MapSizeHeight</a> = 751;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">CastleWidth</a> = 100;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">CastleHeight</a> = 74;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">MapGameTime</a> = 10;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#a02938bffb86250d5d7e09f3da2a041aa">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a02938bffb86250d5d7e09f3da2a041aa">ServerPort</a> = 65189;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#ae9a9840f0dae2e54de9af4f72d0e5fa3">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#ae9a9840f0dae2e54de9af4f72d0e5fa3">ServerIP</a> = <span class="stringliteral">&quot;http://localhost:&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">MaxRound</a> = 19;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a460ddaf453ad834e9cc0c9c2fd27b3a0"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">Conquer.Constants.Constant.MapSizeWidth</a></div><div class="ttdeci">const int MapSizeWidth</div><div class="ttdoc">Width of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00033">Constant.cs:33</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a02938bffb86250d5d7e09f3da2a041aa"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a02938bffb86250d5d7e09f3da2a041aa">Conquer.Constants.Constant.ServerPort</a></div><div class="ttdeci">const int ServerPort</div><div class="ttdoc">Port of the server.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00063">Constant.cs:63</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a085785d186dfea41e2136e339e5e5fbb"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">Conquer.Constants.Constant.CastleHeight</a></div><div class="ttdeci">const int CastleHeight</div><div class="ttdoc">Height of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00053">Constant.cs:53</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a42ade96a340050edfd61d8962fab4d46"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">Conquer.Constants.Constant.CastleImg</a></div><div class="ttdeci">const string CastleImg</div><div class="ttdoc">Url for the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00028">Constant.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a18923b9a03dfd4ccbebe63ef9e24e0e1"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">Conquer.Constants.Constant.NumOfArea</a></div><div class="ttdeci">const int NumOfArea</div><div class="ttdoc">Number of area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00038">Constant.cs:38</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a91d9e0847dd8668c2afca420a4f3a880"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">Conquer.Constants.Constant.HeatMatImg</a></div><div class="ttdeci">const string HeatMatImg</div><div class="ttdoc">Url for the heat amp.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00023">Constant.cs:23</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_ae9a9840f0dae2e54de9af4f72d0e5fa3"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#ae9a9840f0dae2e54de9af4f72d0e5fa3">Conquer.Constants.Constant.ServerIP</a></div><div class="ttdeci">const string ServerIP</div><div class="ttdoc">Ip of the server.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00068">Constant.cs:68</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a3846cc43fc66f3891d441309f557aafd"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">Conquer.Constants.Constant.CastleWidth</a></div><div class="ttdeci">const int CastleWidth</div><div class="ttdoc">Width of the castle.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00048">Constant.cs:48</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_acabaa79a002ad5b077adaf9bbce62900"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">Conquer.Constants.Constant.BackgroundImg</a></div><div class="ttdeci">const string BackgroundImg</div><div class="ttdoc">Url for the background.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00018">Constant.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_aeb88d635bd865f489b6de90dab65bc40"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">Conquer.Constants.Constant.MaxRound</a></div><div class="ttdeci">const int MaxRound</div><div class="ttdoc">Gets or sets the max round in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00073">Constant.cs:73</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html">Conquer.Constants.Constant</a></div><div class="ttdoc">Configuration class to hold the constant values.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00013">Constant.cs:13</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a53d848aba59e6742eb1f15d571a069f7"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">Conquer.Constants.Constant.MapSizeHeight</a></div><div class="ttdeci">const int MapSizeHeight</div><div class="ttdoc">Height of the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00043">Constant.cs:43</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_af0da8b3ccb024202c5fffa77dbc498a7"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">Conquer.Constants.Constant.MapGameTime</a></div><div class="ttdeci">const byte MapGameTime</div><div class="ttdoc">Total game time.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00058">Constant.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_28ef7b1ef2cdca030cea7a20491ffc65.html">Conquer.Constants</a></li><li class="navelem"><b>Constant.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
