<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Map</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_model.html">LogicModel</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html">GameBoard</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">   23</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;PlayerRoundModel&gt; <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">QuestionArrived</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">   28</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;AreaOccupyModel&gt; <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">OccupiedArea</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">   33</a></span>&#160;        <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">RoundLogic</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">CanChoose</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">   43</a></span>&#160;        <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">GetTypeOfArea</a>(<span class="keywordtype">int</span> areaId);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span>? <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a23d31e01015874ddd42cf900721b3245">OccupyOneArea</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> field);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">SendRoundAcknowledgement</a>(<span class="keywordtype">int</span> round, <span class="keywordtype">bool</span> answerIsCorrect);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">GetCanClick</a>(<span class="keywordtype">string</span> winner);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">CreateHub</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">SetRemotePlayer</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> otherPlayer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">DisconnectFromHub</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a15cef10ae9c2ae4811774183b831dfe2"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">Conquer.Logic.Logic.GameLogic.IGameLogic.RoundLogic</a></div><div class="ttdeci">RoundCounter RoundLogic</div><div class="ttdoc">Gets Round counter logic.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00033">IGameLogic.cs:33</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html_a67ab3c0cd8b0647206dee2fc6eb497a8"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">Conquer.Database.Model.MapModel.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdoc">Enum to store the type of the game fields.</div><div class="ttdef"><b>Definition:</b> <a href="_area_type_8cs_source.html#l00017">AreaType.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a561c17f71a773e42ba231b27b2ccbf2c"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">Conquer.Logic.Logic.GameLogic.IGameLogic.CanChoose</a></div><div class="ttdeci">bool CanChoose</div><div class="ttdoc">Gets or sets a value indicating whether the player can pick field.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00038">IGameLogic.cs:38</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">Conquer.Database.Model.MapModel.HubOccupyModel</a></div><div class="ttdoc">Model to handle the occupy.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00017">HubOccupyModel.cs:17</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_aa5dcdfd5efd5716c30ac96c55785cbd5"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">Conquer.Logic.Logic.GameLogic.IGameLogic.QuestionArrived</a></div><div class="ttdeci">EventHandler&lt; PlayerRoundModel &gt; QuestionArrived</div><div class="ttdoc">Event raised when a question arrives.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a44a8afbd83090ceef6317445295899a9"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">Conquer.Logic.Logic.GameLogic.IGameLogic.GetCanClick</a></div><div class="ttdeci">bool GetCanClick(string winner)</div><div class="ttdoc">Get if the local player can click to occupy one are.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a8097091baeb9a1aec9782b1ba405260f"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">Conquer.Logic.Logic.GameLogic.IGameLogic.SendRoundAcknowledgement</a></div><div class="ttdeci">void SendRoundAcknowledgement(int round, bool answerIsCorrect)</div><div class="ttdoc">Send an acknowledgement to the server about the answer.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a46babcf36d29ef68d174e987dc5db50a"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">Conquer.Logic.Logic.GameLogic.IGameLogic.DisconnectFromHub</a></div><div class="ttdeci">void DisconnectFromHub()</div><div class="ttdoc">Disconnect the player from the game hub on close.</div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a5d6a6a8b3649f29f4797a6c7cccf6e27"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">Conquer.Logic.Logic.GameLogic.IGameLogic.OccupiedArea</a></div><div class="ttdeci">EventHandler&lt; AreaOccupyModel &gt; OccupiedArea</div><div class="ttdoc">Event raised when an area get occupied.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00028">IGameLogic.cs:28</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00006">IMapLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the description what a logic can do.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a2f8b5970ab3043201ad6089afc1912e4"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">Conquer.Logic.Logic.GameLogic.IGameLogic.SetRemotePlayer</a></div><div class="ttdeci">void SetRemotePlayer(Player otherPlayer)</div><div class="ttdoc">Set the remote player of the game.</div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">Conquer.Logic.Logic.GameLogic.RoundCounter</a></div><div class="ttdoc">Round counter helper class.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00018">RoundCounter.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a></div><div class="ttdoc">Logic operations in connection with the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00018">MapLogic.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a></div><div class="ttdoc">Interface to handle the map connected internal logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00014">IMapLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html">Conquer.Logic.LogicModel.GameBoard</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_game_field_8cs_source.html#l00006">LogicGameField.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a904bd494d9fd756a55d65b8c271317ca"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">Conquer.Logic.Logic.GameLogic.IGameLogic.GetTypeOfArea</a></div><div class="ttdeci">AreaType GetTypeOfArea(int areaId)</div><div class="ttdoc">Get the type of area from the id.</div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_model_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_model.html">Conquer.Logic.LogicModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_game_field_8cs_source.html#l00006">LogicGameField.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_aadd3d4c5c1b2b8bf8359c0dd5b7515cf"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">Conquer.Logic.Logic.GameLogic.IGameLogic.CreateHub</a></div><div class="ttdeci">void CreateHub()</div><div class="ttdoc">Create the hub connection to the server and register for the responses.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html_a23d31e01015874ddd42cf900721b3245"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a23d31e01015874ddd42cf900721b3245">Conquer.Logic.Logic.GameLogic.IGameLogic.OccupyOneArea</a></div><div class="ttdeci">bool? OccupyOneArea(HubOccupyModel field)</div><div class="ttdoc">Send a request to the server that a user want to occupy an are.</div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_0ad109c38b1435e91767ef46eea274f0.html">GameLogic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
