<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/CreateNewRoomViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_create_new_room_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreateNewRoomViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CreateNewRoomViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model.html">NewRoomModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">CreateNewRoomViewModel</a> : ViewModelBase</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> roomName;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a46f30f253dbe5a5967a799079d3754f9">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a46f30f253dbe5a5967a799079d3754f9">CreateNewRoomViewModel</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a> = <span class="keyword">new</span> ObservableCollection&lt;QuestionCategoryModel&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.roomName = <span class="stringliteral">&quot;Almafa&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a>() { Id = 1, Name = <span class="stringliteral">&quot;Health&quot;</span>, Selected = <span class="keyword">false</span> });</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a>() { Id = 2, Name = <span class="stringliteral">&quot;Speed&quot;</span>, Selected = <span class="keyword">false</span> });</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a>() { Id = 3, Name = <span class="stringliteral">&quot;Margin&quot;</span>, Selected = <span class="keyword">false</span> });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.Logic.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html#a682735502163eafc17c2897d6b60b51b">GetAllCategories</a>(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">   56</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;QuestionCategoryModel&gt; <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">RoomName</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.roomName; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.roomName, value); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html">ICreateNewRoomLogic</a> Logic</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html">ICreateNewRoomLogic</a>&gt;(); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">RandomString</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> Chars = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> string(Enumerable.Repeat(Chars, 8)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              .Select(s =&gt; s[random.Next(s.Length)]).ToArray());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html">Conquer.Logic.Logic.MainMenuLogic.ICreateNewRoomLogic</a></div><div class="ttdoc">Logic interface connected to the create new room operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_create_new_room_logic_8cs_source.html#l00018">ICreateNewRoomLogic.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model_html_a41adaa4a9143c090c4b5ad1977b27f24"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">Conquer.Game.ViewModel.CreateNewRoomViewModel.RandomString</a></div><div class="ttdeci">string RandomString()</div><div class="ttdoc">Generate random string if the user was lazy and just clicked ok/cancel.</div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_view_model_8cs_source.html#l00079">CreateNewRoomViewModel.cs:79</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model_html_abfd57cc8a1983c4c1d68a2016655fd92"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">Conquer.Game.ViewModel.CreateNewRoomViewModel.RoomName</a></div><div class="ttdeci">string RoomName</div><div class="ttdoc">Gets or sets the name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_view_model_8cs_source.html#l00062">CreateNewRoomViewModel.cs:62</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model_html_aa9978e67cf598a4fbbfcbc469f9d4e9e"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Conquer.Game.ViewModel.CreateNewRoomViewModel.Categories</a></div><div class="ttdeci">ObservableCollection&lt; QuestionCategoryModel &gt; Categories</div><div class="ttdoc">Gets the list of Categories.</div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_view_model_8cs_source.html#l00056">CreateNewRoomViewModel.cs:56</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_logic_8cs_source.html#l00006">CreateNewRoomLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">Conquer.Game.ViewModel.CreateNewRoomViewModel</a></div><div class="ttdoc">View model for the create new room window.</div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_view_model_8cs_source.html#l00022">CreateNewRoomViewModel.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a></div><div class="ttdoc">Model to hold the properties of the category.</div><div class="ttdef"><b>Definition:</b> <a href="_question_category_model_8cs_source.html#l00018">QuestionCategoryModel.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic_html_a682735502163eafc17c2897d6b60b51b"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html#a682735502163eafc17c2897d6b60b51b">Conquer.Logic.Logic.MainMenuLogic.ICreateNewRoomLogic.GetAllCategories</a></div><div class="ttdeci">void GetAllCategories(IList&lt; QuestionCategoryModel &gt; listToAdd)</div><div class="ttdoc">Send a request to BE to get all the question categories.</div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model.html">Conquer.Database.Model.NewRoomModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_question_category_model_8cs_source.html#l00006">QuestionCategoryModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model_html_a46f30f253dbe5a5967a799079d3754f9"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a46f30f253dbe5a5967a799079d3754f9">Conquer.Game.ViewModel.CreateNewRoomViewModel.CreateNewRoomViewModel</a></div><div class="ttdeci">CreateNewRoomViewModel()</div><div class="ttdoc">Initializes a new instance of the CreateNewRoomViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_view_model_8cs_source.html#l00037">CreateNewRoomViewModel.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>CreateNewRoomViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
