<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Hubs/GameHub.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_hub_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameHub.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameHub.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.SignalR;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> : Hub</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [HubMethodName(<span class="stringliteral">&quot;join&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html#aa186d650d600ed5e8848cc5d9ed0f2f1">   26</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_conquer_1_1_server_1_1_game_hub.html#aa186d650d600ed5e8848cc5d9ed0f2f1">JoinRoom</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            await this.Groups.AddToGroupAsync(this.Context.ConnectionId, roomName);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [HubMethodName(<span class="stringliteral">&quot;occupy&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html#ac77b1187a9013f46a54c301e3b850c3d">   38</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_conquer_1_1_server_1_1_game_hub.html#ac77b1187a9013f46a54c301e3b850c3d">OccupyOneArea</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">CaptureModel</a> area)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            await this.Clients.OthersInGroup(roomName).SendAsync(<span class="stringliteral">&quot;areaOccupy&quot;</span>, area);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [HubMethodName(<span class="stringliteral">&quot;leave&quot;</span>)]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html#a59f3f367b7497a21f55640939a23a182">   49</a></span>&#160;        <span class="keyword">public</span> Task <a class="code" href="class_conquer_1_1_server_1_1_game_hub.html#a59f3f367b7497a21f55640939a23a182">LeaveRoom</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.Groups.RemoveFromGroupAsync(this.Context.ConnectionId, roomName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html#a172e391a388404365252bc212d2ed971">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Task <a class="code" href="class_conquer_1_1_server_1_1_game_hub.html#a172e391a388404365252bc212d2ed971">OnDisconnectedAsync</a>(Exception exception)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Debug.Print(<span class="stringliteral">&quot;DISCONNECT&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> base.OnDisconnectedAsync(exception);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_game_hub.html#a52443ad47bf672eb6e57361f337f6373">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Task <a class="code" href="class_conquer_1_1_server_1_1_game_hub.html#a52443ad47bf672eb6e57361f337f6373">OnConnectedAsync</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Debug.Print(<span class="stringliteral">&quot;CONNECT&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> base.OnConnectedAsync();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">Conquer.Server.Database.RequestModel.CaptureModel</a></div><div class="ttdoc">Model to handle the occupy.</div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00011">CaptureModel.cs:11</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html">Conquer.Server.GameHub</a></div><div class="ttdoc">Core server functions of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00018">GameHub.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html_ac77b1187a9013f46a54c301e3b850c3d"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html#ac77b1187a9013f46a54c301e3b850c3d">Conquer.Server.GameHub.OccupyOneArea</a></div><div class="ttdeci">async Task OccupyOneArea(string roomName, CaptureModel area)</div><div class="ttdoc">Send signal to other player in the room about occupy one area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00038">GameHub.cs:38</a></div></div>
<div class="ttc" id="namespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html_aa186d650d600ed5e8848cc5d9ed0f2f1"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html#aa186d650d600ed5e8848cc5d9ed0f2f1">Conquer.Server.GameHub.JoinRoom</a></div><div class="ttdeci">async Task JoinRoom(string roomName)</div><div class="ttdoc">Create a new room in the hub to join to for later usage.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00026">GameHub.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html_a52443ad47bf672eb6e57361f337f6373"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html#a52443ad47bf672eb6e57361f337f6373">Conquer.Server.GameHub.OnConnectedAsync</a></div><div class="ttdeci">override Task OnConnectedAsync()</div><div class="ttdoc">Override the connect to see when the user connects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00069">GameHub.cs:69</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html_a59f3f367b7497a21f55640939a23a182"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html#a59f3f367b7497a21f55640939a23a182">Conquer.Server.GameHub.LeaveRoom</a></div><div class="ttdeci">Task LeaveRoom(string roomName)</div><div class="ttdoc">Called when a player has leaved a room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00049">GameHub.cs:49</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html_a172e391a388404365252bc212d2ed971"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html#a172e391a388404365252bc212d2ed971">Conquer.Server.GameHub.OnDisconnectedAsync</a></div><div class="ttdeci">override Task OnDisconnectedAsync(Exception exception)</div><div class="ttdoc">Override the disconnect to see when the user disconnects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00059">GameHub.cs:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_289c634f3d4578ab3be5331d4e1a87f9.html">Hubs</a></li><li class="navelem"><b>GameHub.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
