<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Controllers/GameRoomsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_rooms_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRoomsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRoomsController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.SignalR;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html">GameRoomsController</a> : Controller</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> logic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> readonly IHubContext&lt;GameHub&gt; hub;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#abeb56d45aa0feb010b73067b3cf88add">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#abeb56d45aa0feb010b73067b3cf88add">GameRoomsController</a>(<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> menuLogic, IHubContext&lt;GameHub&gt; hub)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logic = menuLogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.hub = hub;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [HttpGet(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a24250008fba63dfecd3f98d96002b290">   51</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a24250008fba63dfecd3f98d96002b290">GetAllGameRoom</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.Ok(this.logic.GetAllGameRoom());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [HttpPost(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a0242871c7a8bc0c358ddda0618f2a4c5">   62</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a0242871c7a8bc0c358ddda0618f2a4c5">CreateNewGameRoom</a>([FromBody]<a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> newRoom)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (newRoom != <span class="keyword">null</span> &amp;&amp; this.ModelState.IsValid)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> createdRoom = this.logic.CreateNewGameRoom(newRoom);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.Ok(createdRoom);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.NoContent();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [HttpPost(<span class="stringliteral">&quot;{roomName}/start&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a637368d6794b750a00f7a81f7e75f464">   79</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a637368d6794b750a00f7a81f7e75f464">StartGame</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.hub.Clients.Groups(roomName).SendAsync(<span class="stringliteral">&quot;startGame&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.Ok();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller_html_abeb56d45aa0feb010b73067b3cf88add"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#abeb56d45aa0feb010b73067b3cf88add">Conquer.Server.Controllers.GameRoomsController.GameRoomsController</a></div><div class="ttdeci">GameRoomsController(IMainMenuLogic menuLogic, IHubContext&lt; GameHub &gt; hub)</div><div class="ttdoc">Initializes a new instance of the GameRoomsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_8cs_source.html#l00040">GameRoomsController.cs:40</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a></div><div class="ttdoc">Model to get when creating a new game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00017">GameRoomCategoryModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">Conquer.Server.Database.Database.GameRoom</a></div><div class="ttdoc">Database model to hold important properties about game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_8cs_source.html#l00015">GameRoom.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Conquer.Server.Logic.MainMenuLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00006">GameRoomCategoryModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_controllers_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_controller_8cs_source.html#l00006">CategoryController.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a></div><div class="ttdoc">Interface to hold the server side BL of the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00019">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller_html_a0242871c7a8bc0c358ddda0618f2a4c5"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a0242871c7a8bc0c358ddda0618f2a4c5">Conquer.Server.Controllers.GameRoomsController.CreateNewGameRoom</a></div><div class="ttdeci">IActionResult CreateNewGameRoom([FromBody]GameRoomCategoryModel newRoom)</div><div class="ttdoc">Create a new room into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_8cs_source.html#l00062">GameRoomsController.cs:62</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html">Conquer.Server.Controllers.GameRoomsController</a></div><div class="ttdoc">Handles the requests about the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_8cs_source.html#l00023">GameRoomsController.cs:23</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller_html_a24250008fba63dfecd3f98d96002b290"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a24250008fba63dfecd3f98d96002b290">Conquer.Server.Controllers.GameRoomsController.GetAllGameRoom</a></div><div class="ttdeci">IActionResult GetAllGameRoom()</div><div class="ttdoc">Path the get all the available game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_8cs_source.html#l00051">GameRoomsController.cs:51</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller_html_a637368d6794b750a00f7a81f7e75f464"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a637368d6794b750a00f7a81f7e75f464">Conquer.Server.Controllers.GameRoomsController.StartGame</a></div><div class="ttdeci">IActionResult StartGame(string roomName)</div><div class="ttdoc">Start the game for the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_8cs_source.html#l00079">GameRoomsController.cs:79</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00006">IMainMenuLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_2d7ca1c7ca9ee70d913a9f5b233ea356.html">Controllers</a></li><li class="navelem"><b>GameRoomsController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
