<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLobby/GameLobbyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_lobby_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLobbyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLobbyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">Conquer.Logic.Logic.GameLobby</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">ConquerHttp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html">GameLobbyLogic</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">IGameLobbyLogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a2abb6b0b1258d7f6f938956ececbcfc7">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a2abb6b0b1258d7f6f938956ececbcfc7">GameLobbyLogic</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a9a5973db9f7adaf4e1383b57df7017f9">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a9a5973db9f7adaf4e1383b57df7017f9">AddPlayerToList</a>(IList&lt;Player&gt; list, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> newPlayer)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            list.Add(newPlayer);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#aeb6ea8ff95217d410f1c33c1edbc47fc">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#aeb6ea8ff95217d410f1c33c1edbc47fc">StartTheGame</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.http.ConquerHttp.PostAsync($<span class="stringliteral">&quot;/gamerooms/{roomName}/start&quot;</span>, <span class="keyword">null</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html">Conquer.Logic.Logic.GameLobby.GameLobbyLogic</a></div><div class="ttdoc">Logic for the game lobby.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00019">GameLobbyLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a></div><div class="ttdoc">Interface to hold the game lobby logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_lobby_logic_8cs_source.html#l00014">IGameLobbyLogic.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">Conquer.Logic.ConquerHttp.ConquerHttpClient</a></div><div class="ttdoc">Customized http client directly attached to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00020">ConquerHttpClient.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic_html_a2abb6b0b1258d7f6f938956ececbcfc7"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a2abb6b0b1258d7f6f938956ececbcfc7">Conquer.Logic.Logic.GameLobby.GameLobbyLogic.GameLobbyLogic</a></div><div class="ttdeci">GameLobbyLogic()</div><div class="ttdoc">Initializes a new instance of the GameLobbyLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00029">GameLobbyLogic.cs:29</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic_html_aeb6ea8ff95217d410f1c33c1edbc47fc"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#aeb6ea8ff95217d410f1c33c1edbc47fc">Conquer.Logic.Logic.GameLobby.GameLobbyLogic.StartTheGame</a></div><div class="ttdeci">void StartTheGame(string roomName)</div><div class="ttdoc">Send request to the server to start the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00048">GameLobbyLogic.cs:48</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">Conquer.Logic.Logic.GameLobby</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic_html_a9a5973db9f7adaf4e1383b57df7017f9"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a9a5973db9f7adaf4e1383b57df7017f9">Conquer.Logic.Logic.GameLobby.GameLobbyLogic.AddPlayerToList</a></div><div class="ttdeci">void AddPlayerToList(IList&lt; Player &gt; list, Player newPlayer)</div><div class="ttdoc">Add a player to the game lobby.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00039">GameLobbyLogic.cs:39</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_conquer_http_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_c958d50f7c322d986417de8b7880739a.html">GameLobby</a></li><li class="navelem"><b>GameLobbyLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
