<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/GameRoomRepository/GameRoomRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_room_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRoomRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRoomRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">GameRoomRepository</a> : <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;GameRoom&gt;, <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a18b0ccfcb39621e085da5b7640575f4a">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a18b0ccfcb39621e085da5b7640575f4a">GameRoomRepository</a>(<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                        : base(context)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8d02c528f2aa7690d45a170e584ccf10">   33</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ConquerMainMenuRoomsModel&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8d02c528f2aa7690d45a170e584ccf10">GetAllGameRooms</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> from room in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Rooms</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   join conn in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">GameCategory</a> on room.Id equals conn.RoomId</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   join category in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">Category</a> on conn.CategoryId equals category.Id</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   group <span class="keyword">new</span> { room, category } by <span class="keyword">new</span> { room.Id, room.Name, room.RoomId } into groupRoom</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   select <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       Id = groupRoom.Key.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Id</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       Name = groupRoom.Key.Name,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       RoomId = groupRoom.Key.RoomId,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       Topics = groupRoom.Select(e =&gt; e.category.Name),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8b7823d952d916be698bd0eb84ce696a">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;int&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8b7823d952d916be698bd0eb84ce696a">GetCategoryIdsForGameRoom</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> (from room in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Rooms</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    join category in <span class="keyword">this</span>.Context.GameCategory on room.Id equals category.RoomId</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    where room.Name == roomName</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    select category.CategoryId).ToList();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a97b21544b9b21b112d363f8c8c477ed8">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a97b21544b9b21b112d363f8c8c477ed8">InsertGameCategoryConnections</a>(<span class="keywordtype">string</span> roomId, IEnumerable&lt;int&gt; categoryId)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> category <span class="keywordflow">in</span> categoryId)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">GameCategory</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">GameCategory</a>() { RoomId = roomId, CategoryId = category });</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_a306351935e74ff692b3f58f9073508d6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Conquer.Server.Database.Database.ConquerDatabase.Rooms</a></div><div class="ttdeci">virtual DbSet&lt; GameRoom &gt; Rooms</div><div class="ttdoc">Gets or sets the database table of the rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00030">ConquerDatabase.cs:30</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a></div><div class="ttdoc">Repository operations for the game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00018">GameRoomRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html_a8b7823d952d916be698bd0eb84ce696a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8b7823d952d916be698bd0eb84ce696a">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository.GetCategoryIdsForGameRoom</a></div><div class="ttdeci">IList&lt; int &gt; GetCategoryIdsForGameRoom(string roomName)</div><div class="ttdoc">Get all the category id associated with the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00053">GameRoomRepository.cs:53</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">Conquer.Server.Database.ResponseModel.ConquerMainMenuRoomsModel</a></div><div class="ttdoc">Modified model of a game room for the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_main_menu_rooms_model_8cs_source.html#l00017">ConquerMainMenuRoomsModel.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room_html_a338eeddde46984e75d36925f81859928"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Conquer.Server.Database.Database.GameRoom.Id</a></div><div class="ttdeci">string Id</div><div class="ttdoc">Gets or sets the primary Id of the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_8cs_source.html#l00020">GameRoom.cs:20</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></div><div class="ttdoc">Repository interface to access the database for operations in connection with the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_room_repository_8cs_source.html#l00017">IGameRoomRepository.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html_a97b21544b9b21b112d363f8c8c477ed8"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a97b21544b9b21b112d363f8c8c477ed8">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository.InsertGameCategoryConnections</a></div><div class="ttdeci">void InsertGameCategoryConnections(string roomId, IEnumerable&lt; int &gt; categoryId)</div><div class="ttdoc">Create a record in the game / category connection table.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00066">GameRoomRepository.cs:66</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_a38eaf3cffd616671ef13e0f646e743a7"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">Conquer.Server.Database.Database.ConquerDatabase.GameCategory</a></div><div class="ttdeci">virtual DbSet&lt; GameCategory &gt; GameCategory</div><div class="ttdoc">Gets or sets the database table of game categories.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00045">ConquerDatabase.cs:45</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">Conquer.Server.Database.Database.GameCategory</a></div><div class="ttdoc">Connector table between game room and category.</div><div class="ttdef"><b>Definition:</b> <a href="_game_category_8cs_source.html#l00015">GameCategory.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a></div><div class="ttdoc">Contains implementation of the basic database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00022">GenericRepository.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_adb4d6bceb378f8bf628308b975154e2b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Conquer.Server.Repository.GenericRepository&lt; GameRoom &gt;::Context</a></div><div class="ttdeci">ConquerDatabase Context</div><div class="ttdoc">Gets the databaseContext.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00059">GenericRepository.cs:59</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html_a8d02c528f2aa7690d45a170e584ccf10"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8d02c528f2aa7690d45a170e584ccf10">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository.GetAllGameRooms</a></div><div class="ttdeci">IEnumerable&lt; ConquerMainMenuRoomsModel &gt; GetAllGameRooms()</div><div class="ttdoc">Database query to get all game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00033">GameRoomRepository.cs:33</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html_a18b0ccfcb39621e085da5b7640575f4a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a18b0ccfcb39621e085da5b7640575f4a">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository.GameRoomRepository</a></div><div class="ttdeci">GameRoomRepository(ConquerDatabase context)</div><div class="ttdoc">Initializes a new instance of the GameRoomRepository class in order to get the result of CRUD operati...</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00024">GameRoomRepository.cs:24</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00006">GameRoomRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_ac81f3d23e3e8a4ff528c8373189a1c71"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">Conquer.Server.Database.Database.ConquerDatabase.Category</a></div><div class="ttdeci">virtual DbSet&lt; Category &gt; Category</div><div class="ttdoc">Gets or sets the database table of categories.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00040">ConquerDatabase.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bd0da17b490b3d82b148153e6c9d3bbf.html">Conquer.Server.Repository</a></li><li class="navelem"><a class="el" href="dir_b47884e3837aee32349df8efafc92ec5.html">GameRoomRepository</a></li><li class="navelem"><b>GameRoomRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
