<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/TestUtils/GameLogicFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_factory_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogicFactory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">GameLogicFactory</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#a0b059a4645c1235dcccd38cbd85ed68c">TestCases</a></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#a0b059a4645c1235dcccd38cbd85ed68c">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> TestCaseData(<span class="keywordtype">string</span>.Empty, <span class="keyword">null</span>).Returns(<span class="keyword">null</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> TestCaseData(<span class="keywordtype">string</span>.Empty, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()).Returns(<span class="keyword">null</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> TestCaseData(<span class="stringliteral">&quot;alma&quot;</span>, <span class="keyword">null</span>).Returns(<span class="keyword">null</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">Conquer.Server.Test.TestUtils.GameLogicFactory</a></div><div class="ttdoc">Factory method for generating the test cases.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_factory_8cs_source.html#l00015">GameLogicFactory.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory_html_a0b059a4645c1235dcccd38cbd85ed68c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#a0b059a4645c1235dcccd38cbd85ed68c">Conquer.Server.Test.TestUtils.GameLogicFactory.TestCases</a></div><div class="ttdeci">static IEnumerable TestCases</div><div class="ttdoc">Gets the test cases for the acknowledge request.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_factory_8cs_source.html#l00021">GameLogicFactory.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_f75f350f16bcf36be48f64600f0f600e.html">Conquer.Server.Test</a></li><li class="navelem"><a class="el" href="dir_91f46ed4b33aa15f69996c168fdd92a5.html">TestUtils</a></li><li class="navelem"><b>GameLogicFactory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
