<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/ControllerTest/GameRoomsControllerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_rooms_controller_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRoomsControllerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRoomsControllerTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html">Conquer.Server.Test.ControllerTest</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_controllers.html">Controllers</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Test</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html">GameRoomsControllerTest</a> : <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a>&lt;GameRoomsController&gt;, IDisposable</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a97a902f28001c017a8b9ebeeabe1aeb6">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a97a902f28001c017a8b9ebeeabe1aeb6">GameRoomsControllerTest</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.ControllerSetup();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ae712b72a29363af66ffdca4db1d80048">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ae712b72a29363af66ffdca4db1d80048">Dispose</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.FixtureConf = <span class="keyword">null</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a4ad862669750f96f3bd37342b12d280f">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a4ad862669750f96f3bd37342b12d280f">CreateNewGameRoomWhenNullIsGiven</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var result = this.TestClass.CreateNewGameRoom(<span class="keyword">null</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.IsInstanceOf(typeof(NoContentResult), result);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac135a2a1a9986a47f6f6f77e49e82472">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac135a2a1a9986a47f6f6f77e49e82472">CreateNewGameRoomWhenInvalidModelIsGiven</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> category = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a>() { Name = <span class="keywordtype">string</span>.Empty, CategoryId = <span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 } };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var testController = this.TestClass;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            testController.ModelState.AddModelError(<span class="stringliteral">&quot;error&quot;</span>, <span class="stringliteral">&quot;some error&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var result = testController.CreateNewGameRoom(category);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.IsInstanceOf(typeof(NoContentResult), result);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac36969e2d169cae4a1eb69a320539006">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac36969e2d169cae4a1eb69a320539006">CreateNewGameRoomWhenValidModelIsGiven</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> newRoom = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a>() { Id = <span class="stringliteral">&quot;halacska&quot;</span>, Name = <span class="stringliteral">&quot;halacska&quot;</span>, RoomId = <span class="stringliteral">&quot;halacska&quot;</span> };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> category = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a>() { Name = <span class="stringliteral">&quot;halacska&quot;</span>, CategoryId = <span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 } };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.GetMockFor&lt;IMainMenuLogic&gt;().Setup(e =&gt; e.CreateNewGameRoom(category)).Returns(newRoom);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var result = this.TestClass.CreateNewGameRoom(category);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var response = result as OkObjectResult;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Assert.NotNull(response);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var modelValue = response.Value as <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.NotNull(modelValue);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Assert.IsInstanceOf&lt;OkObjectResult&gt;(result);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;halacska&quot;</span>, modelValue.Name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html_ae712b72a29363af66ffdca4db1d80048"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ae712b72a29363af66ffdca4db1d80048">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposition of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00034">GameRoomsControllerTest.cs:34</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a></div><div class="ttdoc">Test the logic of the game rooms controller.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00021">GameRoomsControllerTest.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a></div><div class="ttdoc">Model to get when creating a new game room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00017">GameRoomCategoryModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">Conquer.Server.Database.Database.GameRoom</a></div><div class="ttdoc">Database model to hold important properties about game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_8cs_source.html#l00015">GameRoom.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html_ac135a2a1a9986a47f6f6f77e49e82472"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac135a2a1a9986a47f6f6f77e49e82472">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenInvalidModelIsGiven</a></div><div class="ttdeci">void CreateNewGameRoomWhenInvalidModelIsGiven()</div><div class="ttdoc">Test when the input of create room is not valid and can't be created.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00054">GameRoomsControllerTest.cs:54</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Conquer.Server.Logic.MainMenuLogic.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_category_model_8cs_source.html#l00006">GameRoomCategoryModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_controllers_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_controller_8cs_source.html#l00006">CategoryController.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html_a4ad862669750f96f3bd37342b12d280f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a4ad862669750f96f3bd37342b12d280f">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenNullIsGiven</a></div><div class="ttdeci">void CreateNewGameRoomWhenNullIsGiven()</div><div class="ttdoc">Test when the input of create room is null.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00044">GameRoomsControllerTest.cs:44</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">Conquer.Server.Test.TestUtils.TestingContext</a></div><div class="ttdoc">TestingContext for the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00020">TestingContext.cs:20</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html_ac36969e2d169cae4a1eb69a320539006"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac36969e2d169cae4a1eb69a320539006">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenValidModelIsGiven</a></div><div class="ttdeci">void CreateNewGameRoomWhenValidModelIsGiven()</div><div class="ttdoc">Test when the input of create room is valid and can be created.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00067">GameRoomsControllerTest.cs:67</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test_html_a97a902f28001c017a8b9ebeeabe1aeb6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a97a902f28001c017a8b9ebeeabe1aeb6">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.GameRoomsControllerTest</a></div><div class="ttdeci">GameRoomsControllerTest()</div><div class="ttdoc">Initializes a new instance of the GameRoomsControllerTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00026">GameRoomsControllerTest.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_controller_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html">Conquer.Server.Test.ControllerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_rooms_controller_test_8cs_source.html#l00006">GameRoomsControllerTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00006">IMainMenuLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_f75f350f16bcf36be48f64600f0f600e.html">Conquer.Server.Test</a></li><li class="navelem"><a class="el" href="dir_f3a25778f9d50c7402302ea277900e3c.html">ControllerTest</a></li><li class="navelem"><b>GameRoomsControllerTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
