<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/GameLobbyWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_lobby_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLobbyWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLobbyWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_game.html">Game</a>.<a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_server_hub.html">ServerHub</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_game_lobby_window.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_conquer_1_1_game_1_1_game_lobby_window.html">GameLobbyWindow</a> : Window</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">GameLobbyWindowViewModel</a> viewModel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_game_lobby_window.html#ab5031cc5db8a2e78a78627e70891ec0b">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_game_lobby_window.html#ab5031cc5db8a2e78a78627e70891ec0b">GameLobbyWindow</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_game_lobby_window.html#afd5cec293e8b176a0f11f3659f38dd6c">InitializeComponent</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.viewModel = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">GameLobbyWindowViewModel</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">StartGame</a> += this.Hub_StartGame;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_game_lobby_window.html#a8e5fac66c671886ac553ab0621dc94f5">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_game_lobby_window.html#a8e5fac66c671886ac553ab0621dc94f5">GameLobbyWindow</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> roomModel, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> owner)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            : this()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a> = roomModel;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">AddOwnerToTheRoom</a>(owner);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">CreateHubAndHandleEvent</a>(roomModel.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Name</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_game_lobby_window.html#af6d49cadd85d916f0155e280a382947c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_game_lobby_window.html#af6d49cadd85d916f0155e280a382947c">AddPlayerToWindow</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> otherPlayer)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">AddOwnerToTheRoom</a>(otherPlayer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Hub_StartGame(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Application.Current.Dispatcher.Invoke(<span class="keyword">new</span> Action(this.OpenWindow));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenWindow()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">StopConnection</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            MainWindow gameWindow = <span class="keyword">new</span> MainWindow(this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a>, <span class="keyword">this</span>.viewModel.Players);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            gameWindow.ShowDialog();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartGameClickHandler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">SendStartSignal</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_game_html"><div class="ttname"><a href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html_a6d45ada6dba85c2bbd738d25906ad56e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Conquer.Database.Model.MainMenuRoomModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00049">MainMenuRoomModel.cs:49</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a6de54e9c57c702a6215a3cc7f1c7f5e7"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">Conquer.Game.ViewModel.GameLobbyWindowViewModel.SendStartSignal</a></div><div class="ttdeci">void SendStartSignal()</div><div class="ttdoc">Send a request to the logic to start the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00101">GameLobbyWindowViewModel.cs:101</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_game_lobby_window_html_afd5cec293e8b176a0f11f3659f38dd6c"><div class="ttname"><a href="class_conquer_1_1_game_1_1_game_lobby_window.html#afd5cec293e8b176a0f11f3659f38dd6c">Conquer.Game.GameLobbyWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_game_lobby_window_8g_8i_8cs_source.html#l00050">GameLobbyWindow.g.i.cs:50</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">Conquer.Database.Model.MainMenuRoomModel</a></div><div class="ttdoc">Class to hold the important properties of one instance of a room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00019">MainMenuRoomModel.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_server_hub_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00006">IServerHubLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a></div><div class="ttdoc">View model for the game lobby.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00026">GameLobbyWindowViewModel.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a939399a742a7fe89ff0f08c006ffc350"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">Conquer.Logic.ServerHub.ServerHubLogic.StopConnection</a></div><div class="ttdeci">async void StopConnection()</div><div class="ttdoc">Stop the connection to the hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00104">ServerHubLogic.cs:104</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_adf20710960699c05d62fa5f0cf746402"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">Conquer.Logic.ServerHub.ServerHubLogic.StartGame</a></div><div class="ttdeci">EventHandler StartGame</div><div class="ttdoc">Event to notify the ui that a start game signal has arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00046">ServerHubLogic.cs:46</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a23b53a1eb40156b62dae5adaca84fcb6"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">Conquer.Game.ViewModel.GameLobbyWindowViewModel.CreateHubAndHandleEvent</a></div><div class="ttdeci">void CreateHubAndHandleEvent(string roomName)</div><div class="ttdoc">Create a new hub connection and handle the incoming events.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00091">GameLobbyWindowViewModel.cs:91</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_game_lobby_window_html_ab5031cc5db8a2e78a78627e70891ec0b"><div class="ttname"><a href="class_conquer_1_1_game_1_1_game_lobby_window.html#ab5031cc5db8a2e78a78627e70891ec0b">Conquer.Game.GameLobbyWindow.GameLobbyWindow</a></div><div class="ttdeci">GameLobbyWindow()</div><div class="ttdoc">Initializes a new instance of the GameLobbyWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_8xaml_8cs_source.html#l00039">GameLobbyWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a4baa9b9dd68a83abe257bff5b6830e6b"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">Conquer.Game.ViewModel.GameLobbyWindowViewModel.AddOwnerToTheRoom</a></div><div class="ttdeci">void AddOwnerToTheRoom(Player owner)</div><div class="ttdoc">Add the owner of the room to the list of players.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00110">GameLobbyWindowViewModel.cs:110</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_game_lobby_window_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_game_lobby_window.html">Conquer.Game.GameLobbyWindow</a></div><div class="ttdoc">Interaction logic for GameLobbyWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_8xaml_8cs_source.html#l00029">GameLobbyWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_aff8ba708ccf63a2f52aaeff85fbd9d42"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">Conquer.Game.ViewModel.GameLobbyWindowViewModel.ActualRoom</a></div><div class="ttdeci">MainMenuRoomModel ActualRoom</div><div class="ttdoc">Gets or sets the name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00064">GameLobbyWindowViewModel.cs:64</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_game_lobby_window_html_af6d49cadd85d916f0155e280a382947c"><div class="ttname"><a href="class_conquer_1_1_game_1_1_game_lobby_window.html#af6d49cadd85d916f0155e280a382947c">Conquer.Game.GameLobbyWindow.AddPlayerToWindow</a></div><div class="ttdeci">void AddPlayerToWindow(Player otherPlayer)</div><div class="ttdoc">Add the local player to the view model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_8xaml_8cs_source.html#l00063">GameLobbyWindow.xaml.cs:63</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a76ca22d8bd0985c582e8cbb07c1fb927"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Conquer.Game.ViewModel.GameLobbyWindowViewModel.Hub</a></div><div class="ttdeci">ServerHubLogic Hub</div><div class="ttdoc">Gets the hub connection to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00072">GameLobbyWindowViewModel.cs:72</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_game_lobby_window_html_a8e5fac66c671886ac553ab0621dc94f5"><div class="ttname"><a href="class_conquer_1_1_game_1_1_game_lobby_window.html#a8e5fac66c671886ac553ab0621dc94f5">Conquer.Game.GameLobbyWindow.GameLobbyWindow</a></div><div class="ttdeci">GameLobbyWindow(MainMenuRoomModel roomModel, Player owner)</div><div class="ttdoc">Initializes a new instance of the GameLobbyWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_8xaml_8cs_source.html#l00051">GameLobbyWindow.xaml.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><b>GameLobbyWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
