<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/GameLobbyWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_lobby_window_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLobbyWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLobbyWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">GameLobby</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_server_hub.html">ServerHub</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">GameLobbyWindowViewModel</a> : ViewModelBase</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span> Lock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> actualRoom;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a0cb49a3f0a4773854874c323f4fb2e56">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a0cb49a3f0a4773854874c323f4fb2e56">GameLobbyWindowViewModel</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a> = <span class="keyword">new</span> ObservableCollection&lt;Player&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            BindingOperations.EnableCollectionSynchronization(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>, Lock);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>() { Name = <span class="stringliteral">&quot;Joco&quot;</span>, <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>() { Name = <span class="stringliteral">&quot;Feri&quot;</span>, <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote });</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>() { Name = <span class="stringliteral">&quot;Hello_there!!&quot;</span>, RoomId = <span class="stringliteral">&quot;hi&quot;</span>, Topics = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;Music&quot;</span>, <span class="stringliteral">&quot;History&quot;</span>, <span class="stringliteral">&quot;Gaming&quot;</span> } };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.actualRoom; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.actualRoom, value); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">   77</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Player&gt; <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">IGameLobbyLogic</a> Logic</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">IGameLobbyLogic</a>&gt;(); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">CreateHubAndHandleEvent</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">InitiateConnection</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">JoinRoom</a>(roomName);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a>.<a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">PlayerJoinedRoom</a> += this.PlayerJoinedRoom;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">SendStartSignal</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.Logic.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a1c11a0cb10e995e6c7348f2d750704ae">StartTheGame</a>(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Name</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">AddOwnerToTheRoom</a>(<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> owner)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.Logic.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a466579967722dab17798fabdddbc7c3b">AddPlayerToList</a>(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>, owner);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayerJoinedRoom(<span class="keywordtype">object</span> sender, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> e)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>.Contains(e))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.Logic.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a466579967722dab17798fabdddbc7c3b">AddPlayerToList</a>(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a>, e);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a></div><div class="ttdoc">Interface to hold the game lobby logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_lobby_logic_8cs_source.html#l00014">IGameLobbyLogic.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a0cb49a3f0a4773854874c323f4fb2e56"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a0cb49a3f0a4773854874c323f4fb2e56">Conquer.Game.ViewModel.GameLobbyWindowViewModel.GameLobbyWindowViewModel</a></div><div class="ttdeci">GameLobbyWindowViewModel()</div><div class="ttdoc">Initializes a new instance of the GameLobbyWindowViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00042">GameLobbyWindowViewModel.cs:42</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_af939a551865db8c4c597ac53d5f6de33"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">Conquer.Logic.ServerHub.ServerHubLogic.InitiateConnection</a></div><div class="ttdeci">void InitiateConnection()</div><div class="ttdoc">Build the hub connection to the server and start it.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00061">ServerHubLogic.cs:61</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html_a6d45ada6dba85c2bbd738d25906ad56e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Conquer.Database.Model.MainMenuRoomModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00049">MainMenuRoomModel.cs:49</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a6de54e9c57c702a6215a3cc7f1c7f5e7"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">Conquer.Game.ViewModel.GameLobbyWindowViewModel.SendStartSignal</a></div><div class="ttdeci">void SendStartSignal()</div><div class="ttdoc">Send a request to the logic to start the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00101">GameLobbyWindowViewModel.cs:101</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">Conquer.Database.Model.MainMenuRoomModel</a></div><div class="ttdoc">Class to hold the important properties of one instance of a room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00019">MainMenuRoomModel.cs:19</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_server_hub_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00006">IServerHubLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a></div><div class="ttdoc">View model for the game lobby.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00026">GameLobbyWindowViewModel.cs:26</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic_html_a466579967722dab17798fabdddbc7c3b"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a466579967722dab17798fabdddbc7c3b">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic.AddPlayerToList</a></div><div class="ttdeci">void AddPlayerToList(IList&lt; Player &gt; list, Player newPlayer)</div><div class="ttdoc">Add a new player to the list of players.</div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_abc5cc5230621f3cde8ddec5f04be759b"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">Conquer.Logic.ServerHub.ServerHubLogic.JoinRoom</a></div><div class="ttdeci">async void JoinRoom(string gameRoom)</div><div class="ttdoc">Join to a room with the specified name.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00086">ServerHubLogic.cs:86</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">Conquer.Logic.Logic.GameLobby</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_aca6165148321bae6e9eb77c8de58deaa"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">Conquer.Logic.ServerHub.ServerHubLogic.PlayerJoinedRoom</a></div><div class="ttdeci">EventHandler&lt; Player &gt; PlayerJoinedRoom</div><div class="ttdoc">Event to notify the ui that a player has joined to the room.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00041">ServerHubLogic.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_aa7088ddb1a8a06076616c5089108adb4"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Conquer.Game.ViewModel.GameLobbyWindowViewModel.Players</a></div><div class="ttdeci">ObservableCollection&lt; Player &gt; Players</div><div class="ttdoc">Gets the list of players inside the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00077">GameLobbyWindowViewModel.cs:77</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">Conquer.Logic.ServerHub.ServerHubLogic</a></div><div class="ttdoc">Holds the logic of the server hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00026">ServerHubLogic.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic_html_a1c11a0cb10e995e6c7348f2d750704ae"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a1c11a0cb10e995e6c7348f2d750704ae">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic.StartTheGame</a></div><div class="ttdeci">void StartTheGame(string roomName)</div><div class="ttdoc">Start the actual game.</div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a23b53a1eb40156b62dae5adaca84fcb6"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">Conquer.Game.ViewModel.GameLobbyWindowViewModel.CreateHubAndHandleEvent</a></div><div class="ttdeci">void CreateHubAndHandleEvent(string roomName)</div><div class="ttdoc">Create a new hub connection and handle the incoming events.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00091">GameLobbyWindowViewModel.cs:91</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a4baa9b9dd68a83abe257bff5b6830e6b"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">Conquer.Game.ViewModel.GameLobbyWindowViewModel.AddOwnerToTheRoom</a></div><div class="ttdeci">void AddOwnerToTheRoom(Player owner)</div><div class="ttdoc">Add the owner of the room to the list of players.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00110">GameLobbyWindowViewModel.cs:110</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_aff8ba708ccf63a2f52aaeff85fbd9d42"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">Conquer.Game.ViewModel.GameLobbyWindowViewModel.ActualRoom</a></div><div class="ttdeci">MainMenuRoomModel ActualRoom</div><div class="ttdoc">Gets or sets the name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00064">GameLobbyWindowViewModel.cs:64</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model_html_a76ca22d8bd0985c582e8cbb07c1fb927"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Conquer.Game.ViewModel.GameLobbyWindowViewModel.Hub</a></div><div class="ttdeci">ServerHubLogic Hub</div><div class="ttdoc">Gets the hub connection to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_window_view_model_8cs_source.html#l00072">GameLobbyWindowViewModel.cs:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>GameLobbyWindowViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
