<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Controllers/GameController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.SignalR;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html">GameController</a> : Controller</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> gameLogic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly IHubContext&lt;GameHub&gt; hub;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">object</span> requestLock;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#a9c265285ec185493979c1e6d82eb13d9">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#a9c265285ec185493979c1e6d82eb13d9">GameController</a>(<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic, IHubContext&lt;GameHub&gt; hub)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.gameLogic = logic;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.hub = hub;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.requestLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [HttpPost(<span class="stringliteral">&quot;{roomName}/acknowledge&quot;</span>)]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#ac95765bb5bd76e7cff7c2efccfc2ed1b">   56</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#ac95765bb5bd76e7cff7c2efccfc2ed1b">AcknowledgeRoomRequest</a>(<span class="keywordtype">string</span> roomName, [FromBody]<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            lock (this.requestLock)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> nextRoundModel = this.gameLogic.AcknowledgeRequest(roomName, player);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (nextRoundModel != <span class="keyword">null</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    Debug.Print(<span class="stringliteral">&quot;\nSENDING WINNER: &quot;</span> + nextRoundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.hub.Clients.Group(roomName).SendAsync(<span class="stringliteral">&quot;nextRound&quot;</span>, nextRoundModel);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.Ok();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_controller_html_ac95765bb5bd76e7cff7c2efccfc2ed1b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#ac95765bb5bd76e7cff7c2efccfc2ed1b">Conquer.Server.Controllers.GameController.AcknowledgeRoomRequest</a></div><div class="ttdeci">IActionResult AcknowledgeRoomRequest(string roomName, [FromBody]PlayerQuestionModel player)</div><div class="ttdoc">Called when the user acknowledges a request.</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00056">GameController.cs:56</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_controllers_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_controller_8cs_source.html#l00006">CategoryController.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Server.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the necessary operations for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_a1b32ed7a4e5b73bf515b5a2ef2d3f579"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.PrevWinnerPlayer</a></div><div class="ttdeci">string PrevWinnerPlayer</div><div class="ttdoc">Gets or sets the name of the winning player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00021">ConquerNextRoundModel.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_controller_html_a9c265285ec185493979c1e6d82eb13d9"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#a9c265285ec185493979c1e6d82eb13d9">Conquer.Server.Controllers.GameController.GameController</a></div><div class="ttdeci">GameController(IGameLogic logic, IHubContext&lt; GameHub &gt; hub)</div><div class="ttdoc">Initializes a new instance of the GameController class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00042">GameController.cs:42</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00016">ConquerNextRoundModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_game_controller_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html">Conquer.Server.Controllers.GameController</a></div><div class="ttdoc">Controller to store the basic operation of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_2d7ca1c7ca9ee70d913a9f5b233ea356.html">Controllers</a></li><li class="navelem"><b>GameController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
