<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/LogicTest/GameLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">QuestionLogic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">AcknowledgedRepositroy</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">GameRoomRepository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Test</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html">GameLogicTest</a> : <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a>&lt;GameLogic&gt;, IDisposable</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5222314d4e140e40121fe426eabfd89e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5222314d4e140e40121fe426eabfd89e">GameLogicTest</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.ControllerSetup();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a89311fd627b9f72744e3e7759d11f1cf">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a89311fd627b9f72744e3e7759d11f1cf">Dispose</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.FixtureConf = <span class="keyword">null</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [SetUp]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#af31a8f5fcc049e8aa5f21fd0698f8296">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#af31a8f5fcc049e8aa5f21fd0698f8296">SetupTests</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [TestCaseSource(typeof(<a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">GameLogicFactory</a>), <span class="stringliteral">&quot;TestCases&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5e8eb2e456f39caf7c3c3fe50fd06951">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5e8eb2e456f39caf7c3c3fe50fd06951">AcknowledgeRequestTestWhenInvalidParametersAreGiven</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(&quot;room&quot;)).Returns(false);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.TestClass.AcknowledgeRequest(roomName, player);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a1cbd87aad405881bd3daa675cf37ae0f">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a1cbd87aad405881bd3daa675cf37ae0f">AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(<span class="stringliteral">&quot;room&quot;</span>)).Returns(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(<span class="stringliteral">&quot;aaa&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.IsNull(roundModel);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#ac59b9b41303acc08b81f7b58f73a2742">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#ac59b9b41303acc08b81f7b58f73a2742">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> roomName = <span class="stringliteral">&quot;room1&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> returns = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                RoomName = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Acknowledge = <span class="keyword">new</span> List&lt;PlayerQuestionModel&gt;()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Name = <span class="stringliteral">&quot;Momo&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        Id = 1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 78),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Name = <span class="stringliteral">&quot;Momoar&quot;</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Id = 2,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 200),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> question = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Questions = <span class="keyword">new</span> List&lt;ApiQuestionModel&gt;()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        CorrectAnswer = <span class="stringliteral">&quot;1914&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        Incorrect_Answers = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="stringliteral">&quot;1987&quot;</span>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Question = <span class="stringliteral">&quot;When did the World War I start?&quot;</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ResponseCode = 200,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(roomName)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.GetPlayerAcknowledgements(roomName)).Returns(returns);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.GetMockFor&lt;IGameRoomRepository&gt;().Setup(e =&gt; e.GetCategoryIdsForGameRoom(roomName)).Returns(<span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 });</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.GetMockFor&lt;IQuestionLogic&gt;().Setup(e =&gt; e.GetNextQuestion(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(question);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(roomName, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Momo&quot;</span>, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.AreEqual(question.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a>[0].CorrectAnswer, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a3457b60fcea282d8bbf85bccac15463a">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a3457b60fcea282d8bbf85bccac15463a">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">string</span> roomName = <span class="stringliteral">&quot;room1&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> secondFaster = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                RoomName = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Acknowledge = <span class="keyword">new</span> List&lt;PlayerQuestionModel&gt;()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        Name = <span class="stringliteral">&quot;Momo&quot;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        Id = 1,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 78),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    },</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        Name = <span class="stringliteral">&quot;Momoar&quot;</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        Id = 2,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2017, 12, 12, 12, 40, 54, 200),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> question = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a>()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Questions = <span class="keyword">new</span> List&lt;ApiQuestionModel&gt;()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        CorrectAnswer = <span class="stringliteral">&quot;1914&quot;</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        Incorrect_Answers = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="stringliteral">&quot;1987&quot;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            },</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        Question = <span class="stringliteral">&quot;When did the World War I start?&quot;</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    },</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                },</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ResponseCode = 200,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(roomName)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.GetPlayerAcknowledgements(roomName)).Returns(secondFaster);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.GetMockFor&lt;IGameRoomRepository&gt;().Setup(e =&gt; e.GetCategoryIdsForGameRoom(roomName)).Returns(<span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 });</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.GetMockFor&lt;IQuestionLogic&gt;().Setup(e =&gt; e.GetNextQuestion(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(question);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(roomName, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Momoar&quot;</span>, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            Assert.AreEqual(question.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a>[0].CorrectAnswer, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [Test]</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#afeb4c49c07fa353666b61d67628fdc2a">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#afeb4c49c07fa353666b61d67628fdc2a">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">string</span> roomName = <span class="stringliteral">&quot;room1&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> secondFaster = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                RoomName = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Acknowledge = <span class="keyword">new</span> List&lt;PlayerQuestionModel&gt;()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        Name = <span class="stringliteral">&quot;Momo&quot;</span>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        Id = 1,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 78),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    },</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        AnswerIsCorrect = <span class="keyword">false</span>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Name = <span class="stringliteral">&quot;Momoar&quot;</span>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        Id = 2,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2017, 12, 12, 12, 40, 54, 200),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    },</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                },</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> question = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Questions = <span class="keyword">new</span> List&lt;ApiQuestionModel&gt;()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        CorrectAnswer = <span class="stringliteral">&quot;1914&quot;</span>,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        Incorrect_Answers = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="stringliteral">&quot;1987&quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            },</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        Question = <span class="stringliteral">&quot;When did the World War I start?&quot;</span>,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    },</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                },</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                ResponseCode = 200,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(roomName)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.GetPlayerAcknowledgements(roomName)).Returns(secondFaster);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.GetMockFor&lt;IGameRoomRepository&gt;().Setup(e =&gt; e.GetCategoryIdsForGameRoom(roomName)).Returns(<span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 });</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.GetMockFor&lt;IQuestionLogic&gt;().Setup(e =&gt; e.GetNextQuestion(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(question);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(roomName, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Momo&quot;</span>, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Assert.AreEqual(question.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a>[0].CorrectAnswer, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        [Test]</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a8998642145f34c90cde2d1f13eb8230c">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a8998642145f34c90cde2d1f13eb8230c">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">string</span> roomName = <span class="stringliteral">&quot;room1&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> secondFaster = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>()</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                RoomName = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                Acknowledge = <span class="keyword">new</span> List&lt;PlayerQuestionModel&gt;()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        AnswerIsCorrect = <span class="keyword">false</span>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        Name = <span class="stringliteral">&quot;Momo&quot;</span>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        Id = 1,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 78),</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    },</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        AnswerIsCorrect = <span class="keyword">true</span>,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        Name = <span class="stringliteral">&quot;Momoar&quot;</span>,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        Id = 2,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2017, 12, 12, 12, 40, 54, 200),</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    },</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                },</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> question = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a>()</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                Questions = <span class="keyword">new</span> List&lt;ApiQuestionModel&gt;()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        CorrectAnswer = <span class="stringliteral">&quot;1914&quot;</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        Incorrect_Answers = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            <span class="stringliteral">&quot;1987&quot;</span>,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            },</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        Question = <span class="stringliteral">&quot;When did the World War I start?&quot;</span>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    },</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                },</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                ResponseCode = 200,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(roomName)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.GetPlayerAcknowledgements(roomName)).Returns(secondFaster);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this.GetMockFor&lt;IGameRoomRepository&gt;().Setup(e =&gt; e.GetCategoryIdsForGameRoom(roomName)).Returns(<span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 });</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.GetMockFor&lt;IQuestionLogic&gt;().Setup(e =&gt; e.GetNextQuestion(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(question);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(roomName, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Momoar&quot;</span>, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Assert.AreEqual(question.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a>[0].CorrectAnswer, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        [Test]</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a4a87575b628742ca3a7fada0217f891c">  329</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a4a87575b628742ca3a7fada0217f891c">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly</a>()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordtype">string</span> roomName = <span class="stringliteral">&quot;room1&quot;</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> secondFaster = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                RoomName = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                Acknowledge = <span class="keyword">new</span> List&lt;PlayerQuestionModel&gt;()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        AnswerIsCorrect = <span class="keyword">false</span>,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        Name = <span class="stringliteral">&quot;Momo&quot;</span>,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        Id = 1,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2018, 12, 12, 12, 45, 56, 78),</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    },</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        AnswerIsCorrect = <span class="keyword">false</span>,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        GameRoomId = <span class="stringliteral">&quot;aaa&quot;</span>,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        Name = <span class="stringliteral">&quot;Momoar&quot;</span>,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        Id = 2,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        AnswerTime = <span class="keyword">new</span> DateTime(2017, 12, 12, 12, 40, 54, 200),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    },</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                },</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            };</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> question = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a>()</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                Questions = <span class="keyword">new</span> List&lt;ApiQuestionModel&gt;()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>()</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        CorrectAnswer = <span class="stringliteral">&quot;1914&quot;</span>,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        Incorrect_Answers = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            <span class="stringliteral">&quot;1987&quot;</span>,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            <span class="stringliteral">&quot;1994&quot;</span>,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            },</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        Question = <span class="stringliteral">&quot;When did the World War I start?&quot;</span>,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    },</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                },</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                ResponseCode = 200,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.AreAllPlayersAcknowledged(roomName)).Returns(<span class="keyword">true</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            this.GetMockFor&lt;IAcknowledgedRepository&gt;().Setup(e =&gt; e.GetPlayerAcknowledgements(roomName)).Returns(secondFaster);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.GetMockFor&lt;IGameRoomRepository&gt;().Setup(e =&gt; e.GetCategoryIdsForGameRoom(roomName)).Returns(<span class="keyword">new</span> List&lt;int&gt;() { 1, 2, 3 });</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            this.GetMockFor&lt;IQuestionLogic&gt;().Setup(e =&gt; e.GetNextQuestion(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(question);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> roundModel = this.TestClass.AcknowledgeRequest(roomName, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            Assert.AreEqual(<span class="keywordtype">string</span>.Empty, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">PrevWinnerPlayer</a>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            Assert.AreEqual(question.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a>[0].CorrectAnswer, roundModel.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Question</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a></div><div class="ttdoc">Model to hold the acknowledgements for one room.</div><div class="ttdef"><b>Definition:</b> <a href="_acknowledge_model_8cs_source.html#l00017">AcknowledgeModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a4a87575b628742ca3a7fada0217f891c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a4a87575b628742ca3a7fada0217f891c">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly()</div><div class="ttdoc">Test case when neither of players has answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00329">GameLogicTest.cs:329</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a5e8eb2e456f39caf7c3c3fe50fd06951"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5e8eb2e456f39caf7c3c3fe50fd06951">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenInvalidParametersAreGiven</a></div><div class="ttdeci">ConquerNextRoundModel AcknowledgeRequestTestWhenInvalidParametersAreGiven(string roomName, PlayerQuestionModel player)</div><div class="ttdoc">Test the game logic when a player send an acknowledge requests with invalid parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00059">GameLogicTest.cs:59</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a89311fd627b9f72744e3e7759d11f1cf"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a89311fd627b9f72744e3e7759d11f1cf">Conquer.Server.Test.LogicTest.GameLogicTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose method of the testing class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00036">GameLogicTest.cs:36</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a></div><div class="ttdoc">Model to hold the response of the request.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_response_8cs_source.html#l00016">ApiQuestionResponse.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">Conquer.Server.Test.TestUtils.GameLogicFactory</a></div><div class="ttdoc">Factory method for generating the test cases.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_factory_8cs_source.html#l00015">GameLogicFactory.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_request_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_capture_model_8cs_source.html#l00006">CaptureModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_afeb4c49c07fa353666b61d67628fdc2a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#afeb4c49c07fa353666b61d67628fdc2a">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly()</div><div class="ttdoc">Test case when the first player has answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00205">GameLogicTest.cs:205</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a3457b60fcea282d8bbf85bccac15463a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a3457b60fcea282d8bbf85bccac15463a">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster()</div><div class="ttdoc">Test case when both players has answered correctly but the first player was faster.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00143">GameLogicTest.cs:143</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_af31a8f5fcc049e8aa5f21fd0698f8296"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#af31a8f5fcc049e8aa5f21fd0698f8296">Conquer.Server.Test.LogicTest.GameLogicTest.SetupTests</a></div><div class="ttdeci">void SetupTests()</div><div class="ttdoc">Setup tests. Clear all fixtures before.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00046">GameLogicTest.cs:46</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a1cbd87aad405881bd3daa675cf37ae0f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a1cbd87aad405881bd3daa675cf37ae0f">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt()</div><div class="ttdoc">Test the game logic when a player sends an acknowledgment with valid parameters and waiting for the o...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00069">GameLogicTest.cs:69</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response_html_a72dfef298db856a1b6b1a37685916876"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Conquer.Server.Database.ResponseModel.ApiQuestionResponse.Questions</a></div><div class="ttdeci">IList&lt; ApiQuestionModel &gt; Questions</div><div class="ttdoc">Gets or sets the list of questions arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_response_8cs_source.html#l00028">ApiQuestionResponse.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">Conquer.Server.Test.TestUtils.TestingContext</a></div><div class="ttdoc">TestingContext for the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00020">TestingContext.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a5222314d4e140e40121fe426eabfd89e"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5222314d4e140e40121fe426eabfd89e">Conquer.Server.Test.LogicTest.GameLogicTest.GameLogicTest</a></div><div class="ttdeci">GameLogicTest()</div><div class="ttdoc">Initializes a new instance of the GameLogicTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00028">GameLogicTest.cs:28</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_a8998642145f34c90cde2d1f13eb8230c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a8998642145f34c90cde2d1f13eb8230c">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly()</div><div class="ttdoc">Test case when the second player has answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00267">GameLogicTest.cs:267</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></div><div class="ttdoc">Model to hold if the player answered correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">PlayerQuestionModel.cs:16</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_ae5d6ce9b196c52e037804162cdea768f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.Question</a></div><div class="ttdeci">ConquerQuestionModel Question</div><div class="ttdoc">Gets or sets the question for the next round.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00031">ConquerNextRoundModel.cs:31</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00006">GameLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html_a1b32ed7a4e5b73bf515b5a2ef2d3f579"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel.PrevWinnerPlayer</a></div><div class="ttdeci">string PrevWinnerPlayer</div><div class="ttdoc">Gets or sets the name of the winning player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00021">ConquerNextRoundModel.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html_ac59b9b41303acc08b81f7b58f73a2742"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#ac59b9b41303acc08b81f7b58f73a2742">Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster</a></div><div class="ttdeci">void AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster()</div><div class="ttdoc">Test case when both players has answered correctly but the first player was faster.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00081">GameLogicTest.cs:81</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Conquer.Server.Database.Database.Category</a></div><div class="ttdoc">Database table to hold the category.</div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00006">GameRoomRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></div><div class="ttdoc">Model to store the important properties of the next round hub method.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_next_round_model_8cs_source.html#l00016">ConquerNextRoundModel.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html">Conquer.Server.Test.LogicTest.GameLogicTest</a></div><div class="ttdoc">Test for the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00023">GameLogicTest.cs:23</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_question_logic_8cs_source.html#l00007">IQuestionLogic.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a></div><div class="ttdoc">Model to hold the important properties for one question.</div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00014">ApiQuestionModel.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model_html_abd40edb9bb4ba24b1888a59bf3226ad6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">Conquer.Server.Database.ResponseModel.ConquerQuestionModel.CorrectAnswer</a></div><div class="ttdeci">string CorrectAnswer</div><div class="ttdoc">Gets or sets the correct answer of the question.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00043">ConquerQuestionModel.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_f75f350f16bcf36be48f64600f0f600e.html">Conquer.Server.Test</a></li><li class="navelem"><a class="el" href="dir_664212289b4114a9721e0a854a674720.html">LogicTest</a></li><li class="navelem"><b>GameLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
