<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/PlayerModel/GamePlayerModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_player_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamePlayerModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamePlayerModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> point;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> SolidColorBrush playerColor;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> position;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">Position</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.position; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { this.position = value; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerColor; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { this.playerColor = value; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">Point</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">   69</a></span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.point; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { this.point = value; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">Id</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { this.<span class="keywordtype">id</span> = value; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Name</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> { this.name = value; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">Conquer.Database.PlayerModel.Model.GamePlayerModel</a></div><div class="ttdoc">Player model inside the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00020">GamePlayerModel.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_aa57e5ad92386753ef697a730a092eaac"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Conquer.Database.PlayerModel.Model.GamePlayerModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00087">GamePlayerModel.cs:87</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_a1270452a198687e55b6b6e44a1aad56d"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">Conquer.Database.PlayerModel.Model.GamePlayerModel.PlayerColor</a></div><div class="ttdeci">SolidColorBrush PlayerColor</div><div class="ttdoc">Gets or sets the color of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00060">GamePlayerModel.cs:60</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_add8fe6c9fedf73ac87d7da2aa4914cf4"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">Conquer.Database.PlayerModel.Model.GamePlayerModel.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00078">GamePlayerModel.cs:78</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_ab974374e9206678840353abe4083e983"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">Conquer.Database.PlayerModel.Model.GamePlayerModel.Position</a></div><div class="ttdeci">PlayerRole Position</div><div class="ttdoc">Gets or sets the position of the player. Local/Remote player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00051">GamePlayerModel.cs:51</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html_ae5494d9c4cbfcf802fd78edb738da8dd"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">Conquer.Database.PlayerModel.Model.GamePlayerModel.Point</a></div><div class="ttdeci">int Point</div><div class="ttdoc">Gets or sets the point of the actual player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00069">GamePlayerModel.cs:69</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_6b7930e3566a0c9821c1574547ff0c71.html">ConquerGame.Database</a></li><li class="navelem"><a class="el" href="dir_4cc0e917db038e0753a5b2297c36fd9d.html">Model</a></li><li class="navelem"><a class="el" href="dir_b3b2e38e192dc127e455c865600f7275.html">PlayerModel</a></li><li class="navelem"><b>GamePlayerModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
