<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/GenericRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GenericRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq.Expressions;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> AutoMapper;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        where TEntity : class</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly IMapper mapper;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.NamingRules&quot;</span>, <span class="stringliteral">&quot;SA1305:FieldNamesMustNotUseHungarianNotation&quot;</span>, Justification = <span class="stringliteral">&quot;Reviewed.&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> DbSet&lt;TEntity&gt; dbSet;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">GenericRepository</a>(<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a> = context;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mapper = <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html">AutomapperConfig</a>.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html#a356c96046131add9560afaf647874cb6">InitializeMapper</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dbSet = context.Set&lt;TEntity&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;TEntity&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">GetAll</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dbSet.ToList(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">GetWithExtras</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Expression&lt;Func&lt;TEntity, bool&gt;&gt; filter = <span class="keyword">null</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Func&lt;IQueryable&lt;TEntity&gt;, IOrderedQueryable&lt;TEntity&gt;&gt; orderBy = <span class="keyword">null</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> includeProperties = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> noTracking = <span class="keyword">false</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            IQueryable&lt;TEntity&gt; query = <span class="keyword">null</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (noTracking)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                query = this.dbSet.AsNoTracking();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                query = this.dbSet.AsQueryable();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (filter != <span class="keyword">null</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                query = query.Where(filter);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">foreach</span> (var includeProperty <span class="keywordflow">in</span> includeProperties.Split(<span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="stringliteral">&#39;,&#39;</span> }, StringSplitOptions.RemoveEmptyEntries))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                query = query.Include(includeProperty);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (orderBy != <span class="keyword">null</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> orderBy(query);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> query;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> TEntity <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Insert&lt;T&gt;</a>(T entity)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var item = this.mapper.Map&lt;TEntity&gt;(entity);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.dbSet.Add(item);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> TEntity <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Delete</a>(<span class="keywordtype">object</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            TEntity entityToDelete = this.dbSet.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Delete</a>(entityToDelete);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> entityToDelete;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> TEntity <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Delete</a>(TEntity entityToDelete)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (entityToDelete == <span class="keyword">null</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;entityToDelete&quot;</span>, <span class="stringliteral">&quot;Null delete input&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.Entry(entityToDelete).State == EntityState.Detached)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this.dbSet.Attach(entityToDelete);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.dbSet.Remove(entityToDelete);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> entityToDelete;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> TEntity <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">Update&lt;T&gt;</a>(T entityToUpdate, <span class="keywordtype">object</span> key)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (entityToUpdate != <span class="keyword">null</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                TEntity exist = this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.Set&lt;TEntity&gt;().Find(key);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (exist != <span class="keyword">null</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.Entry(exist).CurrentValues.SetValues(entityToUpdate);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Save</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> exist;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Save</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.SaveChanges();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_automapper_config_html_a356c96046131add9560afaf647874cb6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html#a356c96046131add9560afaf647874cb6">Conquer.Server.Repository.AutomapperConfig.InitializeMapper</a></div><div class="ttdeci">static IMapper InitializeMapper()</div><div class="ttdoc">This method initializes a new mapper object with the prepared mapping capabilities.</div><div class="ttdef"><b>Definition:</b> <a href="_automapper_config_8cs_source.html#l00023">AutomapperConfig.cs:23</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_a18e483aa1bf2fbd6d2c0bbc09f375ca3"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">Conquer.Server.Repository.GenericRepository.GetWithExtras</a></div><div class="ttdeci">virtual IQueryable&lt; TEntity &gt; GetWithExtras(Expression&lt; Func&lt; TEntity, bool &gt;&gt; filter=null, Func&lt; IQueryable&lt; TEntity &gt;, IOrderedQueryable&lt; TEntity &gt;&gt; orderBy=null, string includeProperties=&quot;&quot;, bool noTracking=false)</div><div class="ttdoc">Modified version of Where extension where we can specify also the tracking type and includes as well.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00069">GenericRepository.cs:69</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_a8f3447335c35d44096a904d2b94a25eb"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Conquer.Server.Repository.GenericRepository.Insert&lt; T &gt;</a></div><div class="ttdeci">virtual TEntity Insert&lt; T &gt;(T entity)</div><div class="ttdoc">Generic version of inserting to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00112">GenericRepository.cs:112</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_automapper_config_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html">Conquer.Server.Repository.AutomapperConfig</a></div><div class="ttdoc">Class that is used to store all mapper configurations.</div><div class="ttdef"><b>Definition:</b> <a href="_automapper_config_8cs_source.html#l00017">AutomapperConfig.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_a50e801a7f364719632fe3e8aa15af68e"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Conquer.Server.Repository.GenericRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Save changes in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00183">GenericRepository.cs:183</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_aef7f77c302d1b198b269abcd27f1a68e"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">Conquer.Server.Repository.GenericRepository.GenericRepository</a></div><div class="ttdeci">GenericRepository(ConquerDatabase context)</div><div class="ttdoc">Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00041">GenericRepository.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_ac3692cb30b15fea2b397d23dc9ff2269"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">Conquer.Server.Repository.GenericRepository.Update&lt; T &gt;</a></div><div class="ttdeci">virtual TEntity Update&lt; T &gt;(T entityToUpdate, object key)</div><div class="ttdoc">Generic version of database update.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00163">GenericRepository.cs:163</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a></div><div class="ttdoc">Contains implementation of the basic database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00022">GenericRepository.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_ac4adf280dc607662f9ecfe9052faee5f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Conquer.Server.Repository.GenericRepository.Delete</a></div><div class="ttdeci">virtual TEntity Delete(object id)</div><div class="ttdoc">Generic version of Delete from database based on certain primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00124">GenericRepository.cs:124</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a></div><div class="ttdoc">Generic interface for basic CRUD database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_a9d8df2d3d7db2f1079bec2e5d74f2ce2"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">Conquer.Server.Repository.GenericRepository.GetAll</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; GetAll</div><div class="ttdoc">Gets the current Entity type database table.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00052">GenericRepository.cs:52</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_adb4d6bceb378f8bf628308b975154e2b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Conquer.Server.Repository.GenericRepository.Context</a></div><div class="ttdeci">ConquerDatabase Context</div><div class="ttdoc">Gets the databaseContext.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00059">GenericRepository.cs:59</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_aa9a9005b6d3daabff862c28c1d5ed906"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Conquer.Server.Repository.GenericRepository.Delete</a></div><div class="ttdeci">virtual TEntity Delete(TEntity entityToDelete)</div><div class="ttdoc">Generic version of Delete from database based on the object.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00137">GenericRepository.cs:137</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bd0da17b490b3d82b148153e6c9d3bbf.html">Conquer.Server.Repository</a></li><li class="navelem"><b>GenericRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
