<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/IRoundCounter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_round_counter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRoundCounter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRoundCounter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_media.html">Media</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">IRoundCounter</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">   18</a></span>&#160;        SolidColorBrush <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">PlayerColorPick</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">Round</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a729420022a1803591a458b0b79bc1eca">IncreaseRoundCount</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8da62b25ec7f392f18d100bb8d79ada3">IncreaseRoundCountAndSwapColor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8fe5b324fad7ebafa90357fc67e2f0da">SetColorPick</a>(SolidColorBrush color);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html_a8381ee9a6e8220920f6b99eb709ef003"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">Conquer.Logic.Logic.GameLogic.IRoundCounter.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets the actual round.</div><div class="ttdef"><b>Definition:</b> <a href="_i_round_counter_8cs_source.html#l00023">IRoundCounter.cs:23</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html_a8da62b25ec7f392f18d100bb8d79ada3"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8da62b25ec7f392f18d100bb8d79ada3">Conquer.Logic.Logic.GameLogic.IRoundCounter.IncreaseRoundCountAndSwapColor</a></div><div class="ttdeci">void IncreaseRoundCountAndSwapColor()</div><div class="ttdoc">Increase the round count by one and change the choosing player.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html_aa92f92e3e77821b5b1f5e72efa499f98"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">Conquer.Logic.Logic.GameLogic.IRoundCounter.PlayerColorPick</a></div><div class="ttdeci">SolidColorBrush PlayerColorPick</div><div class="ttdoc">Gets the color of the player who can choose.</div><div class="ttdef"><b>Definition:</b> <a href="_i_round_counter_8cs_source.html#l00018">IRoundCounter.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html_a8fe5b324fad7ebafa90357fc67e2f0da"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8fe5b324fad7ebafa90357fc67e2f0da">Conquer.Logic.Logic.GameLogic.IRoundCounter.SetColorPick</a></div><div class="ttdeci">void SetColorPick(SolidColorBrush color)</div><div class="ttdoc">Set the color of the player who can choose.</div></div>
<div class="ttc" id="namespace_system_1_1_windows_1_1_media_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_media.html">Media</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html_a729420022a1803591a458b0b79bc1eca"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a729420022a1803591a458b0b79bc1eca">Conquer.Logic.Logic.GameLogic.IRoundCounter.IncreaseRoundCount</a></div><div class="ttdeci">void IncreaseRoundCount()</div><div class="ttdoc">Increase the round count by one.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">Conquer.Logic.Logic.GameLogic.IRoundCounter</a></div><div class="ttdoc">Interface for the round counting logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_round_counter_8cs_source.html#l00013">IRoundCounter.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_0ad109c38b1435e91767ef46eea274f0.html">GameLogic</a></li><li class="navelem"><b>IRoundCounter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
