<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/ServerHub/IServerHubLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_server_hub_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IServerHubLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IServerHubLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_logic_1_1_server_hub.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">IServerHubLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">   21</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;Player&gt; <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">PlayerJoinedRoom</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#ac02bafa41a0ab17b8f2e5149219cd954">   26</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;HubOccupyModel&gt; <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#ac02bafa41a0ab17b8f2e5149219cd954">OccupyArea</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a222ffc9326eae8e228914d63549722d1">   31</a></span>&#160;        <span class="keyword">event</span> EventHandler <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a222ffc9326eae8e228914d63549722d1">StartGame</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a90fb23fd3ab27d4a458f62e9f360180e">   36</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;PlayerRoundModel&gt; <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a90fb23fd3ab27d4a458f62e9f360180e">NextRound</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a9e40b867f03470df17d26fbd2edc99b0">InitiateConnection</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a05b23db7d4eb2cc3cd6d8b8316ae3e57">JoinRoom</a>(<span class="keywordtype">string</span> gameRoom);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a54d779c06644aee38eb7fb728c5e2a36">StopConnection</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a05b23db7d4eb2cc3cd6d8b8316ae3e57"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a05b23db7d4eb2cc3cd6d8b8316ae3e57">Conquer.Logic.ServerHub.IServerHubLogic.JoinRoom</a></div><div class="ttdeci">void JoinRoom(string gameRoom)</div><div class="ttdoc">Join to a game room.</div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a222ffc9326eae8e228914d63549722d1"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a222ffc9326eae8e228914d63549722d1">Conquer.Logic.ServerHub.IServerHubLogic.StartGame</a></div><div class="ttdeci">EventHandler StartGame</div><div class="ttdoc">Event indicating that the game has started.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00031">IServerHubLogic.cs:31</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_server_hub_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00006">IServerHubLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">Conquer.Logic.ServerHub.IServerHubLogic</a></div><div class="ttdoc">Hub logic to handle the hub events.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00016">IServerHubLogic.cs:16</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_ac02bafa41a0ab17b8f2e5149219cd954"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#ac02bafa41a0ab17b8f2e5149219cd954">Conquer.Logic.ServerHub.IServerHubLogic.OccupyArea</a></div><div class="ttdeci">EventHandler&lt; HubOccupyModel &gt; OccupyArea</div><div class="ttdoc">Event to notify the ui about the attack.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00026">IServerHubLogic.cs:26</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a9e40b867f03470df17d26fbd2edc99b0"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a9e40b867f03470df17d26fbd2edc99b0">Conquer.Logic.ServerHub.IServerHubLogic.InitiateConnection</a></div><div class="ttdeci">void InitiateConnection()</div><div class="ttdoc">Start the connection.</div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a54d779c06644aee38eb7fb728c5e2a36"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a54d779c06644aee38eb7fb728c5e2a36">Conquer.Logic.ServerHub.IServerHubLogic.StopConnection</a></div><div class="ttdeci">void StopConnection()</div><div class="ttdoc">Stop the connection to the hub.</div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a90fb23fd3ab27d4a458f62e9f360180e"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a90fb23fd3ab27d4a458f62e9f360180e">Conquer.Logic.ServerHub.IServerHubLogic.NextRound</a></div><div class="ttdeci">EventHandler&lt; PlayerRoundModel &gt; NextRound</div><div class="ttdoc">Event indicating that the next game round has started.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00036">IServerHubLogic.cs:36</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html_a236a22902ff4b0f5903490ad6ad9824e"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">Conquer.Logic.ServerHub.IServerHubLogic.PlayerJoinedRoom</a></div><div class="ttdeci">EventHandler&lt; Player &gt; PlayerJoinedRoom</div><div class="ttdoc">Event indicating that a player has joined the room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00021">IServerHubLogic.cs:21</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_86fb8acdde30934c9cba23e81d58c168.html">ServerHub</a></li><li class="navelem"><b>IServerHubLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
