<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/LoginPromtWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_promt_window_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginPromtWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginPromtWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">PlayerLogic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a> : ViewModelBase</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> playerName;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a501509466c24e45f3c6fc3176884d3f3">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a501509466c24e45f3c6fc3176884d3f3">LoginPromtWindowViewModel</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.playerName = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Playername</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.playerName; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.playerName, value); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">RandomString</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> Chars = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> string(Enumerable.Repeat(Chars, 8)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              .Select(s =&gt; s[random.Next(s.Length)]).ToArray());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html_a501509466c24e45f3c6fc3176884d3f3"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a501509466c24e45f3c6fc3176884d3f3">Conquer.Game.ViewModel.LoginPromtWindowViewModel.LoginPromtWindowViewModel</a></div><div class="ttdeci">LoginPromtWindowViewModel()</div><div class="ttdoc">Initializes a new instance of the LoginPromtWindowViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00035">LoginPromtWindowViewModel.cs:35</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html_a061436f5cb94c44c286b87f7a7465624"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">Conquer.Game.ViewModel.LoginPromtWindowViewModel.RandomString</a></div><div class="ttdeci">string RandomString()</div><div class="ttdoc">Generate random string if the user was lazy and just clicked ok/cancel.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00053">LoginPromtWindowViewModel.cs:53</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">Conquer.Logic.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a></div><div class="ttdoc">View model for the login window.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00020">LoginPromtWindowViewModel.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html_a66fd8d5d012ed9bdeff1bbc0635df536"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Conquer.Game.ViewModel.LoginPromtWindowViewModel.Playername</a></div><div class="ttdeci">string Playername</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00044">LoginPromtWindowViewModel.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>LoginPromtWindowViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
