<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/LoginPromptWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_prompt_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoginPromptWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginPromptWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_game.html">Game</a>.<a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_login_prompt_window.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_conquer_1_1_game_1_1_login_prompt_window.html">LoginPromptWindow</a> : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a> loginViewModel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_login_prompt_window.html#acc4ca9b0f10ce7fc34cc578102bbe03a">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_login_prompt_window.html#acc4ca9b0f10ce7fc34cc578102bbe03a">LoginPromptWindow</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_login_prompt_window.html#ac9e25b7010632ef0ed28b1d51ef27257">InitializeComponent</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.loginViewModel = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a> <a class="code" href="class_conquer_1_1_game_1_1_login_prompt_window.html#a343e7b1b78f5e9a1da9076f99966312e">LoginViewModel</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_login_prompt_window.html#a343e7b1b78f5e9a1da9076f99966312e">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.loginViewModel; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.loginViewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Playername</a> == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.loginViewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Playername</a> = this.loginViewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">RandomString</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html_a061436f5cb94c44c286b87f7a7465624"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">Conquer.Game.ViewModel.LoginPromtWindowViewModel.RandomString</a></div><div class="ttdeci">string RandomString()</div><div class="ttdoc">Generate random string if the user was lazy and just clicked ok/cancel.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00053">LoginPromtWindowViewModel.cs:53</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_login_prompt_window_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_login_prompt_window.html">Conquer.Game.LoginPromptWindow</a></div><div class="ttdoc">Interaction logic for LoginPromptWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_login_prompt_window_8xaml_8cs_source.html#l00026">LoginPromptWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_html"><div class="ttname"><a href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_login_prompt_window_html_ac9e25b7010632ef0ed28b1d51ef27257"><div class="ttname"><a href="class_conquer_1_1_game_1_1_login_prompt_window.html#ac9e25b7010632ef0ed28b1d51ef27257">Conquer.Game.LoginPromptWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_login_prompt_window_8g_8i_8cs_source.html#l00059">LoginPromptWindow.g.i.cs:59</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_login_prompt_window_html_acc4ca9b0f10ce7fc34cc578102bbe03a"><div class="ttname"><a href="class_conquer_1_1_game_1_1_login_prompt_window.html#acc4ca9b0f10ce7fc34cc578102bbe03a">Conquer.Game.LoginPromptWindow.LoginPromptWindow</a></div><div class="ttdeci">LoginPromptWindow()</div><div class="ttdoc">Initializes a new instance of the LoginPromptWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_login_prompt_window_8xaml_8cs_source.html#l00036">LoginPromptWindow.xaml.cs:36</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a></div><div class="ttdoc">View model for the login window.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00020">LoginPromtWindowViewModel.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_login_prompt_window_html_a343e7b1b78f5e9a1da9076f99966312e"><div class="ttname"><a href="class_conquer_1_1_game_1_1_login_prompt_window.html#a343e7b1b78f5e9a1da9076f99966312e">Conquer.Game.LoginPromptWindow.LoginViewModel</a></div><div class="ttdeci">LoginPromtWindowViewModel LoginViewModel</div><div class="ttdoc">Gets the view model the the window.</div><div class="ttdef"><b>Definition:</b> <a href="_login_prompt_window_8xaml_8cs_source.html#l00046">LoginPromptWindow.xaml.cs:46</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model_html_a66fd8d5d012ed9bdeff1bbc0635df536"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Conquer.Game.ViewModel.LoginPromtWindowViewModel.Playername</a></div><div class="ttdeci">string Playername</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_login_promt_window_view_model_8cs_source.html#l00044">LoginPromtWindowViewModel.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><b>LoginPromptWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
