<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/MainMenuViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">PlayerLogic</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">MainMenuViewModel</a> : ViewModelBase</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> selectedRoom;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> actualPlayer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a66ef116a8088a95540cd74014b118926">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a66ef116a8088a95540cd74014b118926">MainMenuViewModel</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a> = <span class="keyword">new</span> ObservableCollection&lt;MainMenuRoomModel&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> room1 = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>() { Name = <span class="stringliteral">&quot;Alpha Team&quot;</span> };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> room2 = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>() { Name = <span class="stringliteral">&quot;Beta Team&quot;</span> };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a>.Add(room1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a>.Add(room2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.actualPlayer = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>() { Id = 1, Name = <span class="stringliteral">&quot;Joska&quot;</span> };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a>.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae72445d98ac806ddedf970b0daf3485c">GetMainMenuRooms</a>(this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">RefreshCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a>.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae72445d98ac806ddedf970b0daf3485c">GetMainMenuRooms</a>(<span class="keyword">this</span>.Rooms));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.actualPlayer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> newPlayer = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a>.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#a963f946686354b0f3ee1be5134ee5953">PlayerLogin</a>(value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.Set(ref this.actualPlayer, newPlayer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">RefreshCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">   85</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;MainMenuRoomModel&gt; <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a5cd9792e784eb7586a03489424983587">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a>&gt;(); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">SelectedRoom</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">   99</a></span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedRoom; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedRoom, value); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">  108</a></span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&gt;(); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">Conquer.Logic.Logic.PlayerLogic.IPlayerLogic</a></div><div class="ttdoc">Interface to hold the logic operations in connection with the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00013">IPlayerLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">Conquer.Logic.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a440b71488694101df986310a38788fca"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">Conquer.Game.ViewModel.MainMenuViewModel.SelectedRoom</a></div><div class="ttdeci">MainMenuRoomModel SelectedRoom</div><div class="ttdoc">Gets or sets the selected room for the window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00099">MainMenuViewModel.cs:99</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic_html_a963f946686354b0f3ee1be5134ee5953"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#a963f946686354b0f3ee1be5134ee5953">Conquer.Logic.Logic.PlayerLogic.PlayerLogic.PlayerLogin</a></div><div class="ttdeci">Player PlayerLogin(Player newPlayer)</div><div class="ttdoc">Login to the server with the new player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html#l00041">PlayerLogic.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html">Conquer.Logic.Logic.PlayerLogic.PlayerLogic</a></div><div class="ttdoc">Logic operations for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html#l00021">PlayerLogic.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">Conquer.Database.Model.MainMenuRoomModel</a></div><div class="ttdoc">Class to hold the important properties of one instance of a room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00019">MainMenuRoomModel.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_new_room_logic_8cs_source.html#l00006">CreateNewRoomLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_aea5b238bf4078f4a40ce4197abc06ac9"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">Conquer.Game.ViewModel.MainMenuViewModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdoc">Gets or sets the actual player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00064">MainMenuViewModel.cs:64</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html_ae72445d98ac806ddedf970b0daf3485c"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae72445d98ac806ddedf970b0daf3485c">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic.GetMainMenuRooms</a></div><div class="ttdeci">void GetMainMenuRooms(IList&lt; MainMenuRoomModel &gt; listToAdd)</div><div class="ttdoc">Ask the server about the available playable rooms.</div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a765ad52aaad77be3fee06a03e588ec26"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Conquer.Game.ViewModel.MainMenuViewModel.Logic</a></div><div class="ttdeci">IMainMenuLogic Logic</div><div class="ttdoc">Gets logic injected by the IOC container.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00108">MainMenuViewModel.cs:108</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">Conquer.Game.ViewModel.MainMenuViewModel</a></div><div class="ttdoc">View model of the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00026">MainMenuViewModel.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a60634b00c6300029824998e11276e858"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">Conquer.Game.ViewModel.MainMenuViewModel.RefreshCommand</a></div><div class="ttdeci">ICommand RefreshCommand</div><div class="ttdoc">Gets the command to refresh room screen.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00080">MainMenuViewModel.cs:80</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a></div><div class="ttdoc">Interface to handle the main menu operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00020">IMainMenuLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a66ef116a8088a95540cd74014b118926"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a66ef116a8088a95540cd74014b118926">Conquer.Game.ViewModel.MainMenuViewModel.MainMenuViewModel</a></div><div class="ttdeci">MainMenuViewModel()</div><div class="ttdoc">Initializes a new instance of the MainMenuViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00041">MainMenuViewModel.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a17d7ab0ff2c5f8c39b946cdcd09ccad2"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Conquer.Game.ViewModel.MainMenuViewModel.Rooms</a></div><div class="ttdeci">ObservableCollection&lt; MainMenuRoomModel &gt; Rooms</div><div class="ttdoc">Gets the list of available rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00085">MainMenuViewModel.cs:85</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>MainMenuViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
