<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/MainMenuWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_window_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenuWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html">MenuModel</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_game.html">Game</a>.<a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_main_menu_window.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_conquer_1_1_game_1_1_main_menu_window.html">MainMenuWindow</a> : Window</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">MainMenuViewModel</a> viewModel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> MediaPlayer backgroundMusicPlayer = <span class="keyword">new</span> MediaPlayer();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_main_menu_window.html#aaf33acc870a1c44e04ae2213451e6d90">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_main_menu_window.html#aaf33acc870a1c44e04ae2213451e6d90">MainMenuWindow</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">InitializeComponent</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.viewModel = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">MainMenuViewModel</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">PlaybackMusic</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">PlaybackMusic</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.backgroundMusicPlayer.Open(<span class="keyword">new</span> Uri(System.Environment.CurrentDirectory + <span class="stringliteral">@&quot;\media\background_bmg.mp3&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.backgroundMusicPlayer.MediaEnded += <span class="keyword">new</span> EventHandler(this.Media_Ended);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.backgroundMusicPlayer.Play();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Media_Ended(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.backgroundMusicPlayer.Position = TimeSpan.Zero;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.backgroundMusicPlayer.Play();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewRoomHandler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            CreateNewRoomWindow create = <span class="keyword">new</span> CreateNewRoomWindow();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (create.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                CreateRoomModel newRoom = <span class="keyword">new</span> CreateRoomModel()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Name = create.ViewModel.RoomName,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    CategoryId = create.ViewModel.Categories.Where(k =&gt; k.Selected).Select(r =&gt; r.Id),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Owner = this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a>.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a09b337b88ca8190e313fb0d86d4506ef">CreateNewRoom</a>(this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a>, newRoom);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a> = PlayerRole.Local;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                MainMenuRoomModel roomModel = <span class="keyword">new</span> MainMenuRoomModel()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    Name = create.ViewModel.RoomName,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Topics = create.ViewModel.Categories.Where(k =&gt; k.Selected).Select(r =&gt; r.Name).ToList(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                GameLobbyWindow lobby = <span class="keyword">new</span> GameLobbyWindow(roomModel, this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                lobby.ShowDialog();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            LoginPromptWindow log = <span class="keyword">new</span> LoginPromptWindow();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (log.ShowDialog() != <span class="keyword">null</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a> = <span class="keyword">new</span> Player() { Name = log.LoginViewModel.Playername };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EnterRoomHandler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Local;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Player owner = this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a>.<a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a7ec51fd1b87dde8b0939bb10c8e55024">EnterRoom</a>(this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">SelectedRoom</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Name</a>, <span class="keyword">this</span>.viewModel.ActualPlayer);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            owner.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            GameLobbyWindow lobby = <span class="keyword">new</span> GameLobbyWindow(this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">SelectedRoom</a>, owner);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            lobby.AddPlayerToWindow(this.viewModel.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            lobby.ShowDialog();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_game_1_1_main_menu_window_html_aaf33acc870a1c44e04ae2213451e6d90"><div class="ttname"><a href="class_conquer_1_1_game_1_1_main_menu_window.html#aaf33acc870a1c44e04ae2213451e6d90">Conquer.Game.MainMenuWindow.MainMenuWindow</a></div><div class="ttdeci">MainMenuWindow()</div><div class="ttdoc">Initializes a new instance of the MainMenuWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_window_8xaml_8cs_source.html#l00046">MainMenuWindow.xaml.cs:46</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_main_menu_window_html_adb303efd9e02b430ab31233de0ab80e7"><div class="ttname"><a href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">Conquer.Game.MainMenuWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_main_menu_window_8g_8i_8cs_source.html#l00050">MainMenuWindow.g.i.cs:50</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_html"><div class="ttname"><a href="namespace_conquer_1_1_game.html">Conquer.Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a8b41177da9d75b3ed17c8a25f1729e3e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">Conquer.Database.Model.PlayerModel.Player.PlayerRole</a></div><div class="ttdeci">PlayerRole PlayerRole</div><div class="ttdoc">Gets or sets the role of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00039">Player.cs:39</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html_a09b337b88ca8190e313fb0d86d4506ef"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a09b337b88ca8190e313fb0d86d4506ef">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic.CreateNewRoom</a></div><div class="ttdeci">void CreateNewRoom(IList&lt; MainMenuRoomModel &gt; listToAdd, CreateRoomModel newRoom)</div><div class="ttdoc">Create new room on the server side as well.</div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model_html_a6d45ada6dba85c2bbd738d25906ad56e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Conquer.Database.Model.MainMenuRoomModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Name of the room.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_room_model_8cs_source.html#l00049">MainMenuRoomModel.cs:49</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a440b71488694101df986310a38788fca"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">Conquer.Game.ViewModel.MainMenuViewModel.SelectedRoom</a></div><div class="ttdeci">MainMenuRoomModel SelectedRoom</div><div class="ttdoc">Gets or sets the selected room for the window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00099">MainMenuViewModel.cs:99</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_main_menu_window_html_af2ae7084031b521a47f6ee2b16760bff"><div class="ttname"><a href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">Conquer.Game.MainMenuWindow.PlaybackMusic</a></div><div class="ttdeci">void PlaybackMusic()</div><div class="ttdoc">play background music method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_window_8xaml_8cs_source.html#l00056">MainMenuWindow.xaml.cs:56</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_aea5b238bf4078f4a40ce4197abc06ac9"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">Conquer.Game.ViewModel.MainMenuViewModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdoc">Gets or sets the actual player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00064">MainMenuViewModel.cs:64</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a765ad52aaad77be3fee06a03e588ec26"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Conquer.Game.ViewModel.MainMenuViewModel.Logic</a></div><div class="ttdeci">IMainMenuLogic Logic</div><div class="ttdoc">Gets logic injected by the IOC container.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00108">MainMenuViewModel.cs:108</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_main_menu_window_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_main_menu_window.html">Conquer.Game.MainMenuWindow</a></div><div class="ttdoc">Interaction logic for MainMenuWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_window_8xaml_8cs_source.html#l00031">MainMenuWindow.xaml.cs:31</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">Conquer.Game.ViewModel.MainMenuViewModel</a></div><div class="ttdoc">View model of the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00026">MainMenuViewModel.cs:26</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html_a7ec51fd1b87dde8b0939bb10c8e55024"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a7ec51fd1b87dde8b0939bb10c8e55024">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic.EnterRoom</a></div><div class="ttdeci">Player EnterRoom(string roomName, Player actualPlayer)</div><div class="ttdoc">Enter to a room.</div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model_html_a17d7ab0ff2c5f8c39b946cdcd09ccad2"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Conquer.Game.ViewModel.MainMenuViewModel.Rooms</a></div><div class="ttdeci">ObservableCollection&lt; MainMenuRoomModel &gt; Rooms</div><div class="ttdoc">Gets the list of available rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_view_model_8cs_source.html#l00085">MainMenuViewModel.cs:85</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_menu_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html">Conquer.Database.Model.MenuModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_room_model_8cs_source.html#l00006">CreateRoomModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><b>MainMenuWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
