<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/MapLogic/MapLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_constants.html">Constants</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly IList&lt;ConquerMapArea&gt; mapStatus;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ad01de9bd8fbda0d372f4364b0e8f4a14">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ad01de9bd8fbda0d372f4364b0e8f4a14">MapLogic</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mapStatus = <span class="keyword">new</span> List&lt;ConquerMapArea&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.BuildMapStatus();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>? <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">OccupyOneArea</a>(<span class="keywordtype">int</span> areaId, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> occupyingPlayer)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a> area = this.mapStatus.FirstOrDefault(e =&gt; e.Id == areaId);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (area != <span class="keyword">null</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Type</a> == <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle &amp;&amp; area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ad93da204a435a0952ba66764b761cc8e">Life</a> &gt; 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ad93da204a435a0952ba66764b761cc8e">Life</a>--;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> (area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Owner</a>.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a> == occupyingPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Type</a> = this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">GetPlayerAreaType</a>(areaId, occupyingPlayer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Owner</a> = occupyingPlayer;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">GetTypeOfArea</a>(<span class="keywordtype">int</span> areaId)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a> area = this.mapStatus.FirstOrDefault(e =&gt; e.Id == areaId);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (area == <span class="keyword">null</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was given&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">GetOwnerOfTheArea</a>(<span class="keywordtype">int</span> areaId)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a> area = this.mapStatus.FirstOrDefault(e =&gt; e.Id == areaId);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (area == <span class="keyword">null</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was given&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> area.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Owner</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">GetPlayerAreaType</a>(<span class="keywordtype">int</span> areaId, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> occupyingPlayer)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a> area = this.mapStatus.FirstOrDefault(e =&gt; e.Owner.Name == occupyingPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> type;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (area != <span class="keyword">null</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                type = <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Normal;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                type = <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Castle;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BuildMapStatus()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a>.<a class="code" href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">NumOfArea</a>; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.mapStatus.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Id = i,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Owner = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>(),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Type = <a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>.Normal,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Life = 1,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                });</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html_a67ab3c0cd8b0647206dee2fc6eb497a8"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">Conquer.Database.Model.MapModel.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdoc">Enum to store the type of the game fields.</div><div class="ttdef"><b>Definition:</b> <a href="_area_type_8cs_source.html#l00017">AreaType.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_a1277ce86b93b82dcaf04873933e1261b"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetPlayerAreaType</a></div><div class="ttdeci">AreaType GetPlayerAreaType(int areaId, Player occupyingPlayer)</div><div class="ttdoc">Occupy one area on the map. Update the state of the map list.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00107">MapLogic.cs:107</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_aaaa0a3e0a3e4a36f9db130be405b8f96"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">Conquer.Logic.Logic.GameLogic.Map.MapLogic.OccupyOneArea</a></div><div class="ttdeci">bool? OccupyOneArea(int areaId, Player occupyingPlayer)</div><div class="ttdoc">Occupy one area on the map. Update the state of the map list.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00041">MapLogic.cs:41</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a983035cbead262db3bccb2e5a7824cc0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html_a18923b9a03dfd4ccbebe63ef9e24e0e1"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">Conquer.Constants.Constant.NumOfArea</a></div><div class="ttdeci">const int NumOfArea</div><div class="ttdoc">Number of area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00038">Constant.cs:38</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00006">IMapLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_ad01de9bd8fbda0d372f4364b0e8f4a14"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ad01de9bd8fbda0d372f4364b0e8f4a14">Conquer.Logic.Logic.GameLogic.Map.MapLogic.MapLogic</a></div><div class="ttdeci">MapLogic()</div><div class="ttdoc">Initializes a new instance of the MapLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00028">MapLogic.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">Conquer.Database.Model.MapModel.ConquerMapArea</a></div><div class="ttdoc">Model to hold the properties about one area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_map_area_8cs_source.html#l00013">ConquerMapArea.cs:13</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area_html_a9d1a9fc138aad9cd2096b8215f88ff96"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Conquer.Database.Model.MapModel.ConquerMapArea.Type</a></div><div class="ttdeci">AreaType Type</div><div class="ttdoc">Gets or sets the type of the area.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_map_area_8cs_source.html#l00028">ConquerMapArea.cs:28</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a></div><div class="ttdoc">Logic operations in connection with the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00018">MapLogic.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a></div><div class="ttdoc">Interface to handle the map connected internal logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_map_logic_8cs_source.html#l00014">IMapLogic.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_ac9cbe0ed49994debe30d21d5ab6ed01d"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetTypeOfArea</a></div><div class="ttdeci">AreaType GetTypeOfArea(int areaId)</div><div class="ttdoc">Get the type of area.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00073">MapLogic.cs:73</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_constants_1_1_constant_html"><div class="ttname"><a href="class_conquer_1_1_constants_1_1_constant.html">Conquer.Constants.Constant</a></div><div class="ttdoc">Configuration class to hold the constant values.</div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00013">Constant.cs:13</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area_html_ad93da204a435a0952ba66764b761cc8e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ad93da204a435a0952ba66764b761cc8e">Conquer.Database.Model.MapModel.ConquerMapArea.Life</a></div><div class="ttdeci">int Life</div><div class="ttdoc">Gets or sets the life of the area. If castle=&gt; 3 otherwise 1.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_map_area_8cs_source.html#l00034">ConquerMapArea.cs:34</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic_html_aaf8a5ecce9169c6c00d6d60e13057847"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">Conquer.Logic.Logic.GameLogic.Map.MapLogic.GetOwnerOfTheArea</a></div><div class="ttdeci">Player GetOwnerOfTheArea(int areaId)</div><div class="ttdoc">Get the owner of area.</div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_8cs_source.html#l00089">MapLogic.cs:89</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area_html_a780c9223a6d7511a6bf8f4aa3d3e2121"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Conquer.Database.Model.MapModel.ConquerMapArea.Owner</a></div><div class="ttdeci">Player Owner</div><div class="ttdoc">Gets or sets the owner of the area.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_map_area_8cs_source.html#l00023">ConquerMapArea.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_0ad109c38b1435e91767ef46eea274f0.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_727b6b6fd035ad7eb3ed2be7a119f73d.html">MapLogic</a></li><li class="navelem"><b>MapLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
