<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Middleware/MaxConcurrentRequestsEnqueuer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_max_concurrent_requests_enqueuer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaxConcurrentRequestsEnqueuer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MaxConcurrentRequestsEnqueuer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_server_1_1_middleware.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">MaxConcurrentRequestsEnqueuer</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Task&lt;bool&gt; EnqueueFailedTask = Task.FromResult(<span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">object</span> lockObject = <span class="keyword">new</span> object();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> maxQueueLength;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> maxTimeInQueue;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> readonly LinkedList&lt;TaskCompletionSource&lt;bool&gt;&gt; queue = <span class="keyword">new</span> LinkedList&lt;TaskCompletionSource&lt;bool&gt;&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a733feabac8c1daa1273dc4173a8c35e7">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a733feabac8c1daa1273dc4173a8c35e7">MaxConcurrentRequestsEnqueuer</a>(<span class="keywordtype">int</span> maxQueueLength, <span class="keywordtype">int</span> maxTimeInQueue)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.maxQueueLength = maxQueueLength;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.maxTimeInQueue = maxTimeInQueue;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a6573985014654098227615f3ed30a92c">   60</a></span>&#160;        <span class="keyword">public</span> Task&lt;bool&gt; <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a6573985014654098227615f3ed30a92c">EnqueueAsync</a>(CancellationToken requestAbortedCancellationToken)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Task&lt;bool&gt; enqueueTask = EnqueueFailedTask;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.maxQueueLength &gt; 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                CancellationToken enqueueCancellationToken = this.GetEnqueueCancellationToken(requestAbortedCancellationToken);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                lock (this.lockObject)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> (this.queue.Count &lt; <span class="keyword">this</span>.maxQueueLength)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        enqueueTask = this.InternalEnqueueAsync(enqueueCancellationToken);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> enqueueTask;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a74fa952ec43438044fb9f7648e873721">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a74fa952ec43438044fb9f7648e873721">Dequeue</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">bool</span> dequeued = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            lock (this.lockObject)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.queue.Count &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.InternalDequeue(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    dequeued = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> dequeued;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> Task&lt;bool&gt; InternalEnqueueAsync(CancellationToken enqueueCancellationToken)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Task&lt;bool&gt; enqueueTask = EnqueueFailedTask;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!enqueueCancellationToken.IsCancellationRequested)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                TaskCompletionSource&lt;bool&gt; enqueueTaskCompletionSource = <span class="keyword">new</span> TaskCompletionSource&lt;bool&gt;(TaskCreationOptions.RunContinuationsAsynchronously);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                enqueueCancellationToken.Register(this.CancelEnqueue, enqueueTaskCompletionSource);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.queue.AddLast(enqueueTaskCompletionSource);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                enqueueTask = enqueueTaskCompletionSource.Task;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> enqueueTask;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> CancellationToken GetEnqueueCancellationToken(CancellationToken requestAbortedCancellationToken)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            CancellationToken enqueueCancellationToken = CancellationTokenSource.CreateLinkedTokenSource(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                requestAbortedCancellationToken,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.GetTimeoutToken()).Token;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> enqueueCancellationToken;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> CancellationToken GetTimeoutToken()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            CancellationToken timeoutToken = CancellationToken.None;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            CancellationTokenSource timeoutTokenSource = <span class="keyword">new</span> CancellationTokenSource();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            timeoutToken = timeoutTokenSource.Token;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            timeoutTokenSource.CancelAfter(this.maxTimeInQueue);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> timeoutToken;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelEnqueue(<span class="keywordtype">object</span> state)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">bool</span> removed = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            TaskCompletionSource&lt;bool&gt; enqueueTaskCompletionSource = (TaskCompletionSource&lt;bool&gt;)state;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            lock (this.lockObject)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                removed = this.queue.Remove(enqueueTaskCompletionSource);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (removed)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                enqueueTaskCompletionSource.SetResult(<span class="keyword">false</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InternalDequeue(<span class="keywordtype">bool</span> result)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            TaskCompletionSource&lt;bool&gt; enqueueTaskCompletionSource = this.queue.First.Value;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.queue.RemoveFirst();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            enqueueTaskCompletionSource.SetResult(result);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer_html_a6573985014654098227615f3ed30a92c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a6573985014654098227615f3ed30a92c">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.EnqueueAsync</a></div><div class="ttdeci">Task&lt; bool &gt; EnqueueAsync(CancellationToken requestAbortedCancellationToken)</div><div class="ttdoc">Enqueue a request async.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00060">MaxConcurrentRequestsEnqueuer.cs:60</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_middleware_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a></div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00006">MaxConcurrentRequestsEnqueuer.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer</a></div><div class="ttdoc">Enqueue the requests if there is any under process.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00017">MaxConcurrentRequestsEnqueuer.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer_html_a74fa952ec43438044fb9f7648e873721"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a74fa952ec43438044fb9f7648e873721">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.Dequeue</a></div><div class="ttdeci">bool Dequeue()</div><div class="ttdoc">Get one request from the waiting queue.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00084">MaxConcurrentRequestsEnqueuer.cs:84</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer_html_a733feabac8c1daa1273dc4173a8c35e7"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a733feabac8c1daa1273dc4173a8c35e7">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.MaxConcurrentRequestsEnqueuer</a></div><div class="ttdeci">MaxConcurrentRequestsEnqueuer(int maxQueueLength, int maxTimeInQueue)</div><div class="ttdoc">Initializes a new instance of the MaxConcurrentRequestsEnqueuer class.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00049">MaxConcurrentRequestsEnqueuer.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_2a5dc58a9d0cb11f338438c91b02c309.html">Middleware</a></li><li class="navelem"><b>MaxConcurrentRequestsEnqueuer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
