<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Middleware/MaxConcurrentRequestsMiddleware.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_max_concurrent_requests_middleware_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaxConcurrentRequestsMiddleware.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MaxConcurrentRequestsMiddleware.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Http;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Http.Features;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">MaxConcurrentRequestsMiddleware</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly RequestDelegate next;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> options;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">MaxConcurrentRequestsEnqueuer</a> enqueuer;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> concurrentRequestsCount;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a38b273fa60ab8db10d7392c090ae1e2a">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a38b273fa60ab8db10d7392c090ae1e2a">MaxConcurrentRequestsMiddleware</a>(RequestDelegate next)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.concurrentRequestsCount = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.next = next ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(next));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.options = 10;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.enqueuer = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">MaxConcurrentRequestsEnqueuer</a>(10, 10000);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a8f04277bf569701f6dab982a4140199c">   59</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a8f04277bf569701f6dab982a4140199c">Invoke</a>(HttpContext context)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.CheckLimitExceeded() &amp;&amp; !(await this.TryWaitInQueueAsync(context.RequestAborted)))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                IHttpResponseFeature responseFeature = context.Features.Get&lt;IHttpResponseFeature&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                responseFeature.StatusCode = StatusCodes.Status503ServiceUnavailable;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                responseFeature.ReasonPhrase = <span class="stringliteral">&quot;Concurrent request limit exceeded.&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    await this.next(context);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (await this.ShouldDecrementConcurrentRequestsCountAsync())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Interlocked.Decrement(ref this.concurrentRequestsCount);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> async Task&lt;bool&gt; TryWaitInQueueAsync(CancellationToken requestAbortedCancellationToken)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> (this.enqueuer != <span class="keyword">null</span>) &amp;&amp; (await this.enqueuer.EnqueueAsync(requestAbortedCancellationToken));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> async Task&lt;bool&gt; ShouldDecrementConcurrentRequestsCountAsync()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> (this.enqueuer == <span class="keyword">null</span>) || !this.enqueuer.Dequeue();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckLimitExceeded()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span> limitExceeded;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> initialConcurrentRequestsCount, incrementedConcurrentRequestsCount;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                limitExceeded = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                initialConcurrentRequestsCount = this.concurrentRequestsCount;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Debug.Print(<span class="stringliteral">&quot;\nCHECK: &quot;</span> + initialConcurrentRequestsCount.ToString());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (initialConcurrentRequestsCount &gt;= this.options)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                limitExceeded = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                incrementedConcurrentRequestsCount = initialConcurrentRequestsCount + 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">while</span> (initialConcurrentRequestsCount != Interlocked.CompareExchange(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                ref <span class="keyword">this</span>.concurrentRequestsCount, incrementedConcurrentRequestsCount, initialConcurrentRequestsCount));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> limitExceeded;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_server_1_1_middleware_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a></div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00006">MaxConcurrentRequestsEnqueuer.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer</a></div><div class="ttdoc">Enqueue the requests if there is any under process.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00017">MaxConcurrentRequestsEnqueuer.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware_html_a8f04277bf569701f6dab982a4140199c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a8f04277bf569701f6dab982a4140199c">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware.Invoke</a></div><div class="ttdeci">async Task Invoke(HttpContext context)</div><div class="ttdoc">Invoke method called when a request arrives into server.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_middleware_8cs_source.html#l00059">MaxConcurrentRequestsMiddleware.cs:59</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware_html_a38b273fa60ab8db10d7392c090ae1e2a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a38b273fa60ab8db10d7392c090ae1e2a">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware.MaxConcurrentRequestsMiddleware</a></div><div class="ttdeci">MaxConcurrentRequestsMiddleware(RequestDelegate next)</div><div class="ttdoc">Initializes a new instance of the MaxConcurrentRequestsMiddleware class.</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_middleware_8cs_source.html#l00045">MaxConcurrentRequestsMiddleware.cs:45</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware</a></div><div class="ttdoc">Middleware class to handle the concurrency with a request queue. https://www.tpeczek....</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_middleware_8cs_source.html#l00019">MaxConcurrentRequestsMiddleware.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_2a5dc58a9d0cb11f338438c91b02c309.html">Middleware</a></li><li class="navelem"><b>MaxConcurrentRequestsMiddleware.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
