<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/LogicTest/PlayerLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">PlayerLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">PlayerRepository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Test</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html">PlayerLogicTest</a> : <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a>&lt;PlayerLogic&gt;, IDisposable</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a9afbc34d4747683efbf0fa5e78d47521">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a9afbc34d4747683efbf0fa5e78d47521">PlayerLogicTest</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.ControllerSetup();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SetUp]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a080db710567dea5ba81418ae0c14af09">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a080db710567dea5ba81418ae0c14af09">SetupMethod</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a93b6a3f121d2216976fbc79918ae6408">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a93b6a3f121d2216976fbc79918ae6408">Dispose</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.FixtureConf = <span class="keyword">null</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a0c1dc7ea5ac7c6d19fee033cd0b0b707">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a0c1dc7ea5ac7c6d19fee033cd0b0b707">CheckPlayerNameWhenNameIsEmpty</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> model = this.TestClass.CheckPlayerName(<span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.AreEqual(model.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Exists</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            player.Verify(e =&gt; e.CheckForPlayerName(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Test]</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a4742e6b9157d6b088b3ee2dfc041b29a">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a4742e6b9157d6b088b3ee2dfc041b29a">CheckPlayerNameWhenNameIsNotEmptyAndNonExistent</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;Alex&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            player.Setup(e =&gt; e.CheckForPlayerName(name)).Returns(<span class="keyword">new</span> List&lt;Player&gt;());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> model = this.TestClass.CheckPlayerName(name);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.AreEqual(<span class="keyword">false</span>, model.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Exists</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            player.Verify(e =&gt; e.CheckForPlayerName(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#aa2df975c1af89c4b1fae149a3fa6f346">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#aa2df975c1af89c4b1fae149a3fa6f346">CheckPlayerNameWhenNameIsNotEmptyAndExistent</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;Alex&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            player.Setup(e =&gt; e.CheckForPlayerName(name)).Returns(<span class="keyword">new</span> List&lt;Player&gt;() { <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>() });</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> model = this.TestClass.CheckPlayerName(name);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.AreEqual(<span class="keyword">true</span>, model.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Exists</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            player.Verify(e =&gt; e.CheckForPlayerName(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#af984a4244c22264ea3648e713657b3b7">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#af984a4244c22264ea3648e713657b3b7">InsertNewPlayer</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> newPlayer = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Name = <span class="stringliteral">&quot;Alex&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> returnPlayer = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Id = 1,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Name = <span class="stringliteral">&quot;Alex&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            player.Setup(e =&gt; e.Insert(It.IsAny&lt;<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt;())).Returns(returnPlayer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> model = this.TestClass.InsertNewPlayer(newPlayer);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.AreEqual(returnPlayer.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>, model.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            player.Verify(e =&gt; e.Insert(It.IsAny&lt;<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt;()), Times.Once);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            player.Verify(e =&gt; e.Save(), Times.Once);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a36a01a87d94e786422d5da8571a26a8c">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a36a01a87d94e786422d5da8571a26a8c">JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.Throws&lt;ArgumentNullException&gt;(() =&gt; this.TestClass.JoinToRoom(<span class="keywordtype">string</span>.Empty, <span class="keyword">null</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            player.Verify(e =&gt; e.GetOtherPlayerInsideTheRoom(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            player.Verify(e =&gt; e.Save(), Times.Never);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [Test]</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a8fbc5e249956686d961f556f17c0bedb">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a8fbc5e249956686d961f556f17c0bedb">JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.Throws&lt;ArgumentNullException&gt;(() =&gt; this.TestClass.JoinToRoom(<span class="stringliteral">&quot;Alex&quot;</span>, <span class="keyword">null</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            player.Verify(e =&gt; e.GetOtherPlayerInsideTheRoom(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            player.Verify(e =&gt; e.Save(), Times.Never);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [Test]</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a2657255e4ae66ecfe0d0d78f47e14b4f">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a2657255e4ae66ecfe0d0d78f47e14b4f">JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Mock&lt;IPlayerRepository&gt; player = this.GetMockFor&lt;IPlayerRepository&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.Throws&lt;ArgumentNullException&gt;(() =&gt; this.TestClass.JoinToRoom(<span class="keywordtype">string</span>.Empty, <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>()));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            player.Verify(e =&gt; e.GetOtherPlayerInsideTheRoom(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Never);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            player.Verify(e =&gt; e.Save(), Times.Never);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a4742e6b9157d6b088b3ee2dfc041b29a"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a4742e6b9157d6b088b3ee2dfc041b29a">Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsNotEmptyAndNonExistent</a></div><div class="ttdeci">void CheckPlayerNameWhenNameIsNotEmptyAndNonExistent()</div><div class="ttdoc">Check the player name test when player name is not an empty string and non existent name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00066">PlayerLogicTest.cs:66</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00006">IPlayerRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a2657255e4ae66ecfe0d0d78f47e14b4f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a2657255e4ae66ecfe0d0d78f47e14b4f">Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull</a></div><div class="ttdeci">void JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull()</div><div class="ttdoc">Join to the room test when player is not null but name is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00153">PlayerLogicTest.cs:153</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a36a01a87d94e786422d5da8571a26a8c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a36a01a87d94e786422d5da8571a26a8c">Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull</a></div><div class="ttdeci">void JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull()</div><div class="ttdoc">Join to the room test when input is empty.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00127">PlayerLogicTest.cs:127</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a9afbc34d4747683efbf0fa5e78d47521"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a9afbc34d4747683efbf0fa5e78d47521">Conquer.Server.Test.LogicTest.PlayerLogicTest.PlayerLogicTest</a></div><div class="ttdeci">PlayerLogicTest()</div><div class="ttdoc">Initializes a new instance of the PlayerLogicTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00026">PlayerLogicTest.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a080db710567dea5ba81418ae0c14af09"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a080db710567dea5ba81418ae0c14af09">Conquer.Server.Test.LogicTest.PlayerLogicTest.SetupMethod</a></div><div class="ttdeci">void SetupMethod()</div><div class="ttdoc">Setup method to clear all previous usages of mocks.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00035">PlayerLogicTest.cs:35</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_aa2df975c1af89c4b1fae149a3fa6f346"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#aa2df975c1af89c4b1fae149a3fa6f346">Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsNotEmptyAndExistent</a></div><div class="ttdeci">void CheckPlayerNameWhenNameIsNotEmptyAndExistent()</div><div class="ttdoc">Check the player name test when player name is not an empty string and existent name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00083">PlayerLogicTest.cs:83</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">Conquer.Server.Database.ResponseModel.PlayerExistModel</a></div><div class="ttdoc">Model to store that the chosen player name exists or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00015">PlayerExistModel.cs:15</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_af984a4244c22264ea3648e713657b3b7"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#af984a4244c22264ea3648e713657b3b7">Conquer.Server.Test.LogicTest.PlayerLogicTest.InsertNewPlayer</a></div><div class="ttdeci">void InsertNewPlayer()</div><div class="ttdoc">Insert new player test.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00100">PlayerLogicTest.cs:100</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a0c1dc7ea5ac7c6d19fee033cd0b0b707"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a0c1dc7ea5ac7c6d19fee033cd0b0b707">Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsEmpty</a></div><div class="ttdeci">void CheckPlayerNameWhenNameIsEmpty()</div><div class="ttdoc">Check the player name test when player name is an empty string.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00053">PlayerLogicTest.cs:53</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">Conquer.Server.Test.TestUtils.TestingContext</a></div><div class="ttdoc">TestingContext for the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00020">TestingContext.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a93b6a3f121d2216976fbc79918ae6408"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a93b6a3f121d2216976fbc79918ae6408">Conquer.Server.Test.LogicTest.PlayerLogicTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose method of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00043">PlayerLogicTest.cs:43</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_test_8cs_source.html#l00006">GameLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html_a8fbc5e249956686d961f556f17c0bedb"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a8fbc5e249956686d961f556f17c0bedb">Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull</a></div><div class="ttdeci">void JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull()</div><div class="ttdoc">Join to the room test when input is incorrect.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00140">PlayerLogicTest.cs:140</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html_a6dd7b2c5db39f809d7afe7d6b55cf83b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Conquer.Server.Database.Database.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00025">Player.cs:25</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model_html_a549fcb8c745b6eeacc53b599bb4fbbc0"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Conquer.Server.Database.ResponseModel.PlayerExistModel.Exists</a></div><div class="ttdeci">bool Exists</div><div class="ttdoc">Gets or sets a value indicating whether there is a player with that name or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00028">PlayerExistModel.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html">Conquer.Server.Test.LogicTest.PlayerLogicTest</a></div><div class="ttdoc">Test for the player logic.</div><div class="ttdef"><b>Definition:</b> <a href="_player_logic_test_8cs_source.html#l00021">PlayerLogicTest.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_f75f350f16bcf36be48f64600f0f600e.html">Conquer.Server.Test</a></li><li class="navelem"><a class="el" href="dir_664212289b4114a9721e0a854a674720.html">LogicTest</a></li><li class="navelem"><b>PlayerLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
