<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/Validator/PlayeNameValidatorRule.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_playe_name_validator_rule_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayeNameValidatorRule.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayeNameValidatorRule.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_game_1_1_validator.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_validator.html">Conquer.Game.Validator</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Globalization;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">ConquerHttp</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html">PlayeNameValidatorRule</a> : ValidationRule</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> http;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abafd7128f9488ba1e5b2772139e7b32f">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abafd7128f9488ba1e5b2772139e7b32f">PlayeNameValidatorRule</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.http = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abc2ca505311aa53ed081e46cf1543b47">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> ValidationResult <a class="code" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abc2ca505311aa53ed081e46cf1543b47">Validate</a>(<span class="keywordtype">object</span> value, CultureInfo cultureInfo)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> playerName = value as string;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (playerName != <span class="keyword">null</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html">PlayerExistModel</a> result = this.http.ConquerHttp.GetAsync($<span class="stringliteral">&quot;/player/check?playerName={playerName}&quot;</span>).Result.ReadAndCastJsonResponse&lt;<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html">PlayerExistModel</a>&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (!result.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html#af43b3b42ec4184f6c1c8f63f821cf571">Exists</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">true</span>, <span class="keyword">null</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">false</span>, <span class="stringliteral">&quot;Name must be unique&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">false</span>, <span class="stringliteral">&quot;Cannot be empty&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule_html_abafd7128f9488ba1e5b2772139e7b32f"><div class="ttname"><a href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abafd7128f9488ba1e5b2772139e7b32f">Conquer.Game.Validator.PlayeNameValidatorRule.PlayeNameValidatorRule</a></div><div class="ttdeci">PlayeNameValidatorRule()</div><div class="ttdoc">Initializes a new instance of the PlayeNameValidatorRule class.</div><div class="ttdef"><b>Definition:</b> <a href="_playe_name_validator_rule_8cs_source.html#l00032">PlayeNameValidatorRule.cs:32</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">Conquer.Logic.ConquerHttp.ConquerHttpClient</a></div><div class="ttdoc">Customized http client directly attached to the server.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00020">ConquerHttpClient.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html">Conquer.Database.Model.PlayerModel.PlayerExistModel</a></div><div class="ttdoc">Model to store that the chosen player name exists or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_exist_model_8cs_source.html#l00017">PlayerExistModel.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model_html_af43b3b42ec4184f6c1c8f63f821cf571"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html#af43b3b42ec4184f6c1c8f63f821cf571">Conquer.Database.Model.PlayerModel.PlayerExistModel.Exists</a></div><div class="ttdeci">bool Exists</div><div class="ttdoc">Gets or sets a value indicating whether there is a player with that name or not.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_exist_model_8cs_source.html#l00022">PlayerExistModel.cs:22</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule_html_abc2ca505311aa53ed081e46cf1543b47"><div class="ttname"><a href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abc2ca505311aa53ed081e46cf1543b47">Conquer.Game.Validator.PlayeNameValidatorRule.Validate</a></div><div class="ttdeci">override ValidationResult Validate(object value, CultureInfo cultureInfo)</div><div class="ttdoc">Called automatically from the view.</div><div class="ttdef"><b>Definition:</b> <a href="_playe_name_validator_rule_8cs_source.html#l00043">PlayeNameValidatorRule.cs:43</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_validator_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_validator.html">Conquer.Game.Validator</a></div><div class="ttdef"><b>Definition:</b> <a href="_playe_name_validator_rule_8cs_source.html#l00006">PlayeNameValidatorRule.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html">Conquer.Game.Validator.PlayeNameValidatorRule</a></div><div class="ttdoc">Validator for the uniqueness of the player name.</div><div class="ttdef"><b>Definition:</b> <a href="_playe_name_validator_rule_8cs_source.html#l00022">PlayeNameValidatorRule.cs:22</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_conquer_http_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_e376cad18d08053cec9060b116b82f48.html">Validator</a></li><li class="navelem"><b>PlayeNameValidatorRule.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
