<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/PlayerRepository/PlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">PlayerRepository</a> : <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Player&gt;, <a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#abd2a322e06f3e9dc794fe8fa10abc188">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#abd2a322e06f3e9dc794fe8fa10abc188">PlayerRepository</a>(<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(context)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a08b6410bf3c8c7dd730c01c076be3e4f">   34</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Player&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a08b6410bf3c8c7dd730c01c076be3e4f">CheckForPlayerName</a>(<span class="keywordtype">string</span> playerName)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> from player in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   where player.Name == playerName</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   select player;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#ac4981e3b211af714a01731dd66a1c015">   45</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Player&gt; <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#ac4981e3b211af714a01731dd66a1c015">GetAllPlayer</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a9fe352959d71b29defa64047d217b269">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a9fe352959d71b29defa64047d217b269">GetCreatorPlayer</a>(<span class="keywordtype">string</span> playerName)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> (from player in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    where player.Name == playerName</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    select player).FirstOrDefault();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a246f482d48a8bf2fd58cf8906b8dece2">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a246f482d48a8bf2fd58cf8906b8dece2">GetOtherPlayerInsideTheRoom</a>(<span class="keywordtype">string</span> roomName)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> (from player in this.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a>.<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    where player.GameRoomId == roomName</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    select player).FirstOrDefault();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00006">IPlayerRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html_a246f482d48a8bf2fd58cf8906b8dece2"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a246f482d48a8bf2fd58cf8906b8dece2">Conquer.Server.Repository.PlayerRepository.PlayerRepository.GetOtherPlayerInsideTheRoom</a></div><div class="ttdeci">Player GetOtherPlayerInsideTheRoom(string roomName)</div><div class="ttdoc">Get the other player inside the room.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00067">PlayerRepository.cs:67</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html_ac4981e3b211af714a01731dd66a1c015"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#ac4981e3b211af714a01731dd66a1c015">Conquer.Server.Repository.PlayerRepository.PlayerRepository.GetAllPlayer</a></div><div class="ttdeci">IEnumerable&lt; Player &gt; GetAllPlayer()</div><div class="ttdoc">Get all the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00045">PlayerRepository.cs:45</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a></div><div class="ttdoc">Contains implementation of the basic database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00022">GenericRepository.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_response_model_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_question_model_8cs_source.html#l00006">ApiQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_generic_repository_html_adb4d6bceb378f8bf628308b975154e2b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Conquer.Server.Repository.GenericRepository&lt; Player &gt;::Context</a></div><div class="ttdeci">ConquerDatabase Context</div><div class="ttdoc">Gets the databaseContext.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00059">GenericRepository.cs:59</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html_a9fe352959d71b29defa64047d217b269"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a9fe352959d71b29defa64047d217b269">Conquer.Server.Repository.PlayerRepository.PlayerRepository.GetCreatorPlayer</a></div><div class="ttdeci">Player GetCreatorPlayer(string playerName)</div><div class="ttdoc">Get the player from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00055">PlayerRepository.cs:55</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a></div><div class="ttdoc">Repository class to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00018">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html_a08b6410bf3c8c7dd730c01c076be3e4f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a08b6410bf3c8c7dd730c01c076be3e4f">Conquer.Server.Repository.PlayerRepository.PlayerRepository.CheckForPlayerName</a></div><div class="ttdeci">IEnumerable&lt; Player &gt; CheckForPlayerName(string playerName)</div><div class="ttdoc">Check in the database whether the user exists or not.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00034">PlayerRepository.cs:34</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html_abd2a322e06f3e9dc794fe8fa10abc188"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#abd2a322e06f3e9dc794fe8fa10abc188">Conquer.Server.Repository.PlayerRepository.PlayerRepository.PlayerRepository</a></div><div class="ttdeci">PlayerRepository(ConquerDatabase context)</div><div class="ttdoc">Initializes a new instance of the PlayerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00024">PlayerRepository.cs:24</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a></div><div class="ttdoc">Repository interface to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00017">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html_af732d2aeb8239b8a92c4b32d5fb980ac"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Conquer.Server.Database.Database.ConquerDatabase.Players</a></div><div class="ttdeci">virtual DbSet&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets the database table of players.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00035">ConquerDatabase.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bd0da17b490b3d82b148153e6c9d3bbf.html">Conquer.Server.Repository</a></li><li class="navelem"><a class="el" href="dir_171ae871acae4896501cf2bc67bf9419.html">PlayerRepository</a></li><li class="navelem"><b>PlayerRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
