<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Factory/PlayerFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_factory_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerFactory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_database_1_1_factory.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_database_1_1_factory.html">Conquer.Database.Factory</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model.html">PlayerModel</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Model</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">PlayerFactory</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IList&lt;GamePlayerModel&gt; <a class="code" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">GetPlayerList</a>(IList&lt;Player&gt; players)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;GamePlayerModel&gt; playerModelList = <span class="keyword">new</span> List&lt;GamePlayerModel&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> firstPlayer = players.ElementAt(0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                playerModelList.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Id = firstPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Id</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Name = firstPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    PlayerColor = Brushes.Red,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    Point = 0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Position = firstPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                });</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> secondPlayer = players.ElementAt(1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                playerModelList.Add(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Id = secondPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Id</a>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Name = secondPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    PlayerColor = Brushes.Black,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Point = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    Position = secondPlayer.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                });</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Not enough player&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> playerModelList;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a8b41177da9d75b3ed17c8a25f1729e3e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">Conquer.Database.Model.PlayerModel.Player.PlayerRole</a></div><div class="ttdeci">PlayerRole PlayerRole</div><div class="ttdoc">Gets or sets the role of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00039">Player.cs:39</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a983035cbead262db3bccb2e5a7824cc0"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_factory_1_1_player_factory_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">Conquer.Database.Factory.PlayerFactory</a></div><div class="ttdoc">Factory for converting player into game players.</div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00021">PlayerFactory.cs:21</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model.html">Conquer.Database.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_factory_1_1_player_factory_html_a0a311d59108ca59b7f368a8e40f3bb00"><div class="ttname"><a href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">Conquer.Database.Factory.PlayerFactory.GetPlayerList</a></div><div class="ttdeci">static IList&lt; GamePlayerModel &gt; GetPlayerList(IList&lt; Player &gt; players)</div><div class="ttdoc">Get the game players list from list of players.</div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00028">PlayerFactory.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">Conquer.Database.PlayerModel.Model.GamePlayerModel</a></div><div class="ttdoc">Player model inside the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00020">GamePlayerModel.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a2e6a67b3765b5133e0e44e1b1bd17787"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Conquer.Database.Model.PlayerModel.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00048">Player.cs:48</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_factory_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_factory.html">Conquer.Database.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_6b7930e3566a0c9821c1574547ff0c71.html">ConquerGame.Database</a></li><li class="navelem"><a class="el" href="dir_a2d1f79df929b90b784ab2d785762886.html">Factory</a></li><li class="navelem"><b>PlayerFactory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
