<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Controllers/PlayerController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">PlayerLogic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.SignalR;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html">PlayerController</a> : Controller</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> player;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly IHubContext&lt;GameHub&gt; hub;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#af674e744492619c15e4e19b082f4439b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#af674e744492619c15e4e19b082f4439b">PlayerController</a>(<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> player, IHubContext&lt;GameHub&gt; hub)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.player = player;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.hub = hub;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [HttpPost(<span class="stringliteral">&quot;{roomname}/joinRoom&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#aa69ec31b585cf856aea23bb9ede40a3f">   51</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#aa69ec31b585cf856aea23bb9ede40a3f">JoinToRoom</a>(<span class="keywordtype">string</span> roomName, [FromBody] <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> newPlayer)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> otherPlayer = this.player.JoinToRoom(roomName, newPlayer);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            await this.hub.Clients.Group(roomName).SendAsync(<span class="stringliteral">&quot;playerJoined&quot;</span>, newPlayer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.Ok(otherPlayer);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [HttpGet(<span class="stringliteral">&quot;check&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#a8f3b0eb5c9bd909a56d292266955ecb8">   64</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#a8f3b0eb5c9bd909a56d292266955ecb8">CheckPlayerNameUnique</a>([FromQuery] <span class="keywordtype">string</span> playerName)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.Ok(this.player.CheckPlayerName(playerName));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [HttpPost(<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#ab29934037846f181a076f8e00f7aadb8">   75</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#ab29934037846f181a076f8e00f7aadb8">LoginWithPlayer</a>([FromBody]<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.Ok(this.player.InsertNewPlayer(player));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></div><div class="ttdoc">Database model of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_database_2_database_2_player_8cs_source.html#l00015">Player.cs:15</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_controllers_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_controller_8cs_source.html#l00006">CategoryController.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_player_controller_html_af674e744492619c15e4e19b082f4439b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#af674e744492619c15e4e19b082f4439b">Conquer.Server.Controllers.PlayerController.PlayerController</a></div><div class="ttdeci">PlayerController(IPlayerLogic player, IHubContext&lt; GameHub &gt; hub)</div><div class="ttdoc">Initializes a new instance of the PlayerController class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00038">PlayerController.cs:38</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_player_controller_html_ab29934037846f181a076f8e00f7aadb8"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#ab29934037846f181a076f8e00f7aadb8">Conquer.Server.Controllers.PlayerController.LoginWithPlayer</a></div><div class="ttdeci">IActionResult LoginWithPlayer([FromBody]Player player)</div><div class="ttdoc">Called on the start of the client side when the user logs in with their user name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00075">PlayerController.cs:75</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a></div><div class="ttdoc">Logic interface to store the player based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00018">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_player_controller_html_a8f3b0eb5c9bd909a56d292266955ecb8"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#a8f3b0eb5c9bd909a56d292266955ecb8">Conquer.Server.Controllers.PlayerController.CheckPlayerNameUnique</a></div><div class="ttdeci">IActionResult CheckPlayerNameUnique([FromQuery] string playerName)</div><div class="ttdoc">Check if the player name is unique.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00064">PlayerController.cs:64</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_player_controller_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html">Conquer.Server.Controllers.PlayerController</a></div><div class="ttdoc">Controller for the player based requests.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00021">PlayerController.cs:21</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_controllers_1_1_player_controller_html_aa69ec31b585cf856aea23bb9ede40a3f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#aa69ec31b585cf856aea23bb9ede40a3f">Conquer.Server.Controllers.PlayerController.JoinToRoom</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; JoinToRoom(string roomName, [FromBody] Player newPlayer)</div><div class="ttdoc">Method to call when a player want to join to a room.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00051">PlayerController.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><a class="el" href="dir_2d7ca1c7ca9ee70d913a9f5b233ea356.html">Controllers</a></li><li class="navelem"><b>PlayerController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
