<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/QuestionModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_question_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuestionModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;QuestionModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html">QuestionModel</a> : ViewModelBase</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> questionBase;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> correctMessage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> answer;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> leftTime;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a82a751eaf4e25bfbf9cc68f847b6707c">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a82a751eaf4e25bfbf9cc68f847b6707c">QuestionModel</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.questionBase = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Category = <span class="stringliteral">&quot;History&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    CorrectAnswer = <span class="stringliteral">&quot;Alma&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    Difficulty = <span class="stringliteral">&quot;Hard&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Options = <span class="keyword">new</span> ObservableCollection&lt;string&gt;()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <span class="stringliteral">&quot;a&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="stringliteral">&quot;b&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <span class="stringliteral">&quot;c&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Question = <span class="stringliteral">&quot;When was king Josh Born&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.answer = <span class="stringliteral">&quot;Correct&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.leftTime = 15;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a2c36217641541a4cbf31eff6d6e86105">LeftTime</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a2c36217641541a4cbf31eff6d6e86105">   69</a></span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.leftTime; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.leftTime, value); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a34895a9b6f0f3b1008845f2de610bf37">Answer</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a34895a9b6f0f3b1008845f2de610bf37">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.answer; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.answer, value); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">ViewGameLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">Correct</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.correctMessage; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.correctMessage, value); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0a07d7347da90e8d4a3fb4318a1a6f85">QuestionBase</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0a07d7347da90e8d4a3fb4318a1a6f85">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span> =&gt; this.questionBase;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.questionBase, value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a1e47fa8b8f568db22d55532fe2f026de">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a1e47fa8b8f568db22d55532fe2f026de">CreateGameLogic</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> localPlayer)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">ViewGameLogic</a> = <span class="keyword">new</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a>(roomName, localPlayer);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a2c36217641541a4cbf31eff6d6e86105"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a2c36217641541a4cbf31eff6d6e86105">Conquer.Game.ViewModel.QuestionModel.LeftTime</a></div><div class="ttdeci">int LeftTime</div><div class="ttdoc">Gets or sets the left time for the question.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00069">QuestionModel.cs:69</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a82a751eaf4e25bfbf9cc68f847b6707c"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a82a751eaf4e25bfbf9cc68f847b6707c">Conquer.Game.ViewModel.QuestionModel.QuestionModel</a></div><div class="ttdeci">QuestionModel()</div><div class="ttdoc">Initializes a new instance of the QuestionModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00042">QuestionModel.cs:42</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic.GameLogic</a></div><div class="ttdoc">Client side logic to handle the core logic of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00024">GameLogic.cs:24</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a></div><div class="ttdoc">Converted model of the question for the client side.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00014">ConquerQuestionModel.cs:14</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html">Conquer.Game.ViewModel.QuestionModel</a></div><div class="ttdoc">View model for the question window.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00017">QuestionModel.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_game_1_1_view_model_html"><div class="ttname"><a href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_control_8cs_source.html#l00006">ConquerControl.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a0ab65d40da2f39c599153e1e7542440e"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">Conquer.Game.ViewModel.QuestionModel.Correct</a></div><div class="ttdeci">string Correct</div><div class="ttdoc">Gets or sets the correct message for the question.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00092">QuestionModel.cs:92</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the description what a logic can do.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a3bc390ecf5e8ac3221c3a92f8d846ea0"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">Conquer.Game.ViewModel.QuestionModel.ViewGameLogic</a></div><div class="ttdeci">IGameLogic ViewGameLogic</div><div class="ttdoc">Gets the game logic instance. Created by CreateGameLogic method.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00086">QuestionModel.cs:86</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a34895a9b6f0f3b1008845f2de610bf37"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a34895a9b6f0f3b1008845f2de610bf37">Conquer.Game.ViewModel.QuestionModel.Answer</a></div><div class="ttdeci">string Answer</div><div class="ttdoc">Gets or sets the answer messages string for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00078">QuestionModel.cs:78</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a1e47fa8b8f568db22d55532fe2f026de"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a1e47fa8b8f568db22d55532fe2f026de">Conquer.Game.ViewModel.QuestionModel.CreateGameLogic</a></div><div class="ttdeci">void CreateGameLogic(string roomName, Player localPlayer)</div><div class="ttdoc">Create the game logic with the room name.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00111">QuestionModel.cs:111</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_game_1_1_view_model_1_1_question_model_html_a0a07d7347da90e8d4a3fb4318a1a6f85"><div class="ttname"><a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0a07d7347da90e8d4a3fb4318a1a6f85">Conquer.Game.ViewModel.QuestionModel.QuestionBase</a></div><div class="ttdeci">ConquerQuestionModel QuestionBase</div><div class="ttdoc">Gets or sets the model for the question.</div><div class="ttdef"><b>Definition:</b> <a href="_question_model_8cs_source.html#l00101">QuestionModel.cs:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_2c8277e767db37e7ae242516916b48f4.html">ConquerGame.Game</a></li><li class="navelem"><a class="el" href="dir_c42e5fb90b6a7e7a4f6281e20436c0fd.html">ViewModel</a></li><li class="navelem"><b>QuestionModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
