<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/Config/RGBAModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_g_b_a_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGBAModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;RGBAModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_display_1_1_config.html">Conquer.Display.Config</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html">RGBAModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Red</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Green</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Blue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Alpha</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html">Conquer.Display.Config.RGBAModel</a></div><div class="ttdoc">Class to hold the RGB values of the heatmap.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00017">RGBAModel.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a6fadc4f45145275304d833c5ece0efc5"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Conquer.Display.Config.RGBAModel.Blue</a></div><div class="ttdeci">int Blue</div><div class="ttdoc">Gets or sets the Blue value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00032">RGBAModel.cs:32</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_display_1_1_config_html"><div class="ttname"><a href="namespace_conquer_1_1_display_1_1_config.html">Conquer.Display.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_display_color_map_model_8cs_source.html#l00006">GameDisplayColorMapModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a876a2e6f7e2ebaa8ae20a2558d4068bc"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Conquer.Display.Config.RGBAModel.Red</a></div><div class="ttdeci">int Red</div><div class="ttdoc">Gets or sets the Red value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00022">RGBAModel.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a88604535506ead13b47b73bd634c7296"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Conquer.Display.Config.RGBAModel.Alpha</a></div><div class="ttdeci">int Alpha</div><div class="ttdoc">Gets or sets the Alpha value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00037">RGBAModel.cs:37</a></div></div>
<div class="ttc" id="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model_html_a3ea0b699839bbd516c58241f3989ccdc"><div class="ttname"><a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Conquer.Display.Config.RGBAModel.Green</a></div><div class="ttdeci">int Green</div><div class="ttdoc">Gets or sets the Green value or RGBA.</div><div class="ttdef"><b>Definition:</b> <a href="_r_g_b_a_model_8cs_source.html#l00027">RGBAModel.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_bf86b7fc98e5a1ff73d5dcf61aec08fa.html">ConquerGame.Display</a></li><li class="navelem"><a class="el" href="dir_9aa5cf2acac34a73cbbd447c455353ce.html">Config</a></li><li class="navelem"><b>RGBAModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
