<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/RoundCounter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_round_counter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoundCounter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;RoundCounter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">IRoundCounter</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a5d69c3ce022bf1c37245321c4d743c18">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a5d69c3ce022bf1c37245321c4d743c18">RoundCounter</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Round</a> = -1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Round</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">   36</a></span>&#160;        <span class="keyword">public</span> SolidColorBrush <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">PlayerColorPick</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">IncreaseRoundCount</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Round</a>++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#ab5c82a124d66f1f5e8d169c93b5e69b3">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#ab5c82a124d66f1f5e8d169c93b5e69b3">IncreaseRoundCountAndSwapColor</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Round</a>++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">PlayerColorPick</a> == Brushes.Red)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">PlayerColorPick</a> = Brushes.Black;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">PlayerColorPick</a> = Brushes.Red;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a3d6a326127ce781243886ed63be6ee19">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a3d6a326127ce781243886ed63be6ee19">SetColorPick</a>(SolidColorBrush color)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">PlayerColorPick</a> = color;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_a3d6a326127ce781243886ed63be6ee19"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a3d6a326127ce781243886ed63be6ee19">Conquer.Logic.Logic.GameLogic.RoundCounter.SetColorPick</a></div><div class="ttdeci">void SetColorPick(SolidColorBrush color)</div><div class="ttdoc">Set the color of the next player that can choose.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00066">RoundCounter.cs:66</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_afccbede9d7e8cb3253a27bccc6da58f2"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Conquer.Logic.Logic.GameLogic.RoundCounter.Round</a></div><div class="ttdeci">int Round</div><div class="ttdoc">Gets the round counter.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00031">RoundCounter.cs:31</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">Conquer.Logic.Logic.GameLogic.RoundCounter</a></div><div class="ttdoc">Round counter helper class.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00018">RoundCounter.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_a90e8da107419a3b857d5a51c686c5f93"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">Conquer.Logic.Logic.GameLogic.RoundCounter.IncreaseRoundCount</a></div><div class="ttdeci">void IncreaseRoundCount()</div><div class="ttdoc">Increase the round counter.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00041">RoundCounter.cs:41</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_a5d69c3ce022bf1c37245321c4d743c18"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a5d69c3ce022bf1c37245321c4d743c18">Conquer.Logic.Logic.GameLogic.RoundCounter.RoundCounter</a></div><div class="ttdeci">RoundCounter()</div><div class="ttdoc">Initializes a new instance of the RoundCounter class.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00023">RoundCounter.cs:23</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">Conquer.Logic.Logic.GameLogic.IRoundCounter</a></div><div class="ttdoc">Interface for the round counting logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_round_counter_8cs_source.html#l00013">IRoundCounter.cs:13</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_a714dd7581631ec529d19326481b28520"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">Conquer.Logic.Logic.GameLogic.RoundCounter.PlayerColorPick</a></div><div class="ttdeci">SolidColorBrush PlayerColorPick</div><div class="ttdoc">Gets the color of the player that can choose next.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00036">RoundCounter.cs:36</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter_html_ab5c82a124d66f1f5e8d169c93b5e69b3"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#ab5c82a124d66f1f5e8d169c93b5e69b3">Conquer.Logic.Logic.GameLogic.RoundCounter.IncreaseRoundCountAndSwapColor</a></div><div class="ttdeci">void IncreaseRoundCountAndSwapColor()</div><div class="ttdoc">Increase the round counter.</div><div class="ttdef"><b>Definition:</b> <a href="_round_counter_8cs_source.html#l00049">RoundCounter.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_869f13ead9cc36774091c7ed22eb1504.html">Logic</a></li><li class="navelem"><a class="el" href="dir_0ad109c38b1435e91767ef46eea274f0.html">GameLogic</a></li><li class="navelem"><b>RoundCounter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
