<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Client.Test/ScoreLogicTest/ScoreLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ScoreLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html">Conquer.Client.Test.ScoreLogicTest</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model.html">PlayerModel</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">ScoreLogic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Test</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html">ScoreLogicTest</a> : <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a>&lt;ScoreLogic&gt;, IDisposable</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a6e2a94add06fb2f765ae978b4ee953c0">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a6e2a94add06fb2f765ae978b4ee953c0">ScoreLogicTest</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.ControllerSetup();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a11056a07e14d578da625c99fe3161467">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a11056a07e14d578da625c99fe3161467">Dispose</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.FixtureConf = <span class="keyword">null</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [SetUp]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#ac7a1f69273aff4d00cad9b6248cdc1fc">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#ac7a1f69273aff4d00cad9b6248cdc1fc">SetupMethod</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.InjectedMock.Clear();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a805af9f48728711d1602ebb12025a9fe">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a805af9f48728711d1602ebb12025a9fe">IncreasePlayerScoreTestWhenPlayerIsNull</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.Throws&lt;ArgumentException&gt;(() =&gt; this.TestClass.IncreasePlayerScore(<span class="keyword">null</span>, Database.Model.MapModel.AreaType.Castle));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Test]</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a0e4916244c85d2039b9c69cba5d2a300">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a0e4916244c85d2039b9c69cba5d2a300">IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.TestClass.IncreasePlayerScore(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a>(), Database.Model.MapModel.AreaType.Castle);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a1761db2017b08bfc3b3d3489f2207973">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a1761db2017b08bfc3b3d3489f2207973">IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.TestClass.IncreasePlayerScore(<span class="keyword">new</span> <a class="code" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a>(), Database.Model.MapModel.AreaType.Normal);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic.html">Conquer.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_lobby_logic_8cs_source.html#l00006">GameLobbyLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model.html">Conquer.Database.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">Conquer.Logic.Logic.GameLogic.ScoreLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_logic_8cs_source.html#l00006">IScoreLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_a1761db2017b08bfc3b3d3489f2207973"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a1761db2017b08bfc3b3d3489f2207973">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea</a></div><div class="ttdeci">void IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea()</div><div class="ttdoc">Test increase if the specified player is not null and want to occupy a normal area.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00067">ScoreLogicTest.cs:67</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">Conquer.Database.PlayerModel.Model.GamePlayerModel</a></div><div class="ttdoc">Player model inside the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00020">GamePlayerModel.cs:20</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_a0e4916244c85d2039b9c69cba5d2a300"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a0e4916244c85d2039b9c69cba5d2a300">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle</a></div><div class="ttdeci">void IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle()</div><div class="ttdoc">Test increase if the specified player is not null and want to occupy a castle.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00058">ScoreLogicTest.cs:58</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">Conquer.Server.Test.TestUtils.TestingContext</a></div><div class="ttdoc">TestingContext for the methods.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00020">TestingContext.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_a805af9f48728711d1602ebb12025a9fe"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a805af9f48728711d1602ebb12025a9fe">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNull</a></div><div class="ttdeci">void IncreasePlayerScoreTestWhenPlayerIsNull()</div><div class="ttdoc">Test increase if the specified player is null.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00049">ScoreLogicTest.cs:49</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_logic.html">Conquer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_http_client_8cs_source.html#l00006">ConquerHttpClient.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a></div><div class="ttdoc">Test for the score based logic.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00017">ScoreLogicTest.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test_html"><div class="ttname"><a href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html">Conquer.Client.Test.ScoreLogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00006">ScoreLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_ac7a1f69273aff4d00cad9b6248cdc1fc"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#ac7a1f69273aff4d00cad9b6248cdc1fc">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.SetupMethod</a></div><div class="ttdeci">void SetupMethod()</div><div class="ttdoc">Clear all the used mocks from the list for a clean start.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00040">ScoreLogicTest.cs:40</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_player_model_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_player_model_8cs_source.html#l00006">GamePlayerModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_a6e2a94add06fb2f765ae978b4ee953c0"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a6e2a94add06fb2f765ae978b4ee953c0">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.ScoreLogicTest</a></div><div class="ttdeci">ScoreLogicTest()</div><div class="ttdoc">Initializes a new instance of the ScoreLogicTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00022">ScoreLogicTest.cs:22</a></div></div>
<div class="ttc" id="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test_html_a11056a07e14d578da625c99fe3161467"><div class="ttname"><a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a11056a07e14d578da625c99fe3161467">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_test_8cs_source.html#l00030">ScoreLogicTest.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_85a5df6934ce79b092e4206fc391026b.html">Conquer.Client.Test</a></li><li class="navelem"><a class="el" href="dir_b64ad28c0119980941731323e4283771.html">ScoreLogicTest</a></li><li class="navelem"><b>ScoreLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
