<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/ServerHub/ServerHubLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_server_hub_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerHubLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ServerHubLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_constants.html">Constants</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">PlayerModel</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model.html">Model</a>.<a class="code" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.SignalR.Client;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> : <a class="code" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">IServerHubLogic</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> HubConnection hubCon;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> lastRound;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;Player&gt; <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">PlayerJoinedRoom</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">StartGame</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;PlayerRoundModel&gt; <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">NextRound</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;HubOccupyModel&gt; <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">OccupyArea</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">InitiateConnection</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (this.hubCon == <span class="keyword">null</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.hubCon = <span class="keyword">new</span> HubConnectionBuilder()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .WithUrl($<span class="stringliteral">&quot;{Constant.ServerIP}{Constant.ServerPort}/game&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        .ConfigureLogging(logging =&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="comment">// Log to the Console</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                logging.AddDebug();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="comment">// This will set ALL logging to Debug level</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                logging.SetMinimumLevel(LogLevel.Debug);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            })</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        .Build();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.StartConnection();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.RegisterHubEvents();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">   86</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">JoinRoom</a>(<span class="keywordtype">string</span> gameRoom)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            await this.hubCon.InvokeAsync&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;join&quot;</span>, gameRoom);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a5fb06c0f085908da7fdeec616b19e5cc">   96</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a5fb06c0f085908da7fdeec616b19e5cc">OccupyHubMethod</a>(<span class="keywordtype">string</span> roomName, <a class="code" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> area)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            await this.hubCon.InvokeAsync(<span class="stringliteral">&quot;occupy&quot;</span>, roomName, area);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">  104</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">StopConnection</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            await this.hubCon.StopAsync();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.hubCon = <span class="keyword">null</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RegisterHubEvents()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.hubCon.On&lt;<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&gt;(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    <span class="stringliteral">&quot;playerJoined&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    param =&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        param.<a class="code" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a> = <a class="code" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>.Remote;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        this.PlayerJoinedRoom?.Invoke(<span class="keyword">this</span>, param);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    });</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.hubCon.On(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="stringliteral">&quot;startGame&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            () =&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                           {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                               this.StartGame?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           });</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.hubCon.On&lt;PlayerRoundModel&gt;(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                             <span class="stringliteral">&quot;nextRound&quot;</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                             round =&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                             {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                 Debug.Print(<span class="stringliteral">&quot;NEXTROUND&quot;</span> + round.PrevWinnerPlayer);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                 <span class="keywordflow">if</span> (this.lastRound != round.Round || round.Round == 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                 {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                     Debug.Print(<span class="stringliteral">&quot;NOT SAME ROUND &quot;</span> + round.Round);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                     this.lastRound = round.Round;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                     this.NextRound?.Invoke(<span class="keyword">this</span>, round);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                 }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                 <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                 {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                     Debug.Print(<span class="stringliteral">&quot;SAMEROUND &quot;</span> + round.Round);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                 }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                             });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.hubCon.On&lt;HubOccupyModel&gt;(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  <span class="stringliteral">&quot;areaOccupy&quot;</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  round =&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       Debug.Print(<span class="stringliteral">&quot;OCCUPY&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       this.OccupyArea?.Invoke(<span class="keyword">this</span>, round);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                   });</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> async <span class="keywordtype">void</span> StartConnection()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            await this.hubCon.StartAsync();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_ab151b62e285ac93d859c1a26258ce0b9"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">Conquer.Logic.ServerHub.ServerHubLogic.NextRound</a></div><div class="ttdeci">EventHandler&lt; PlayerRoundModel &gt; NextRound</div><div class="ttdoc">Event to notify the ui about the next round.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00051">ServerHubLogic.cs:51</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">Conquer.Database.Model.MapModel.HubOccupyModel</a></div><div class="ttdoc">Model to handle the occupy.</div><div class="ttdef"><b>Definition:</b> <a href="_hub_occupy_model_8cs_source.html#l00017">HubOccupyModel.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html_a8b41177da9d75b3ed17c8a25f1729e3e"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">Conquer.Database.Model.PlayerModel.Player.PlayerRole</a></div><div class="ttdeci">PlayerRole PlayerRole</div><div class="ttdoc">Gets or sets the role of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00039">Player.cs:39</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_af939a551865db8c4c597ac53d5f6de33"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">Conquer.Logic.ServerHub.ServerHubLogic.InitiateConnection</a></div><div class="ttdeci">void InitiateConnection()</div><div class="ttdoc">Build the hub connection to the server and start it.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00061">ServerHubLogic.cs:61</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_constants_html"><div class="ttname"><a href="namespace_conquer_1_1_constants.html">Conquer.Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constant_8cs_source.html#l00006">Constant.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html_ae838d83b843e937b05d54275582bbc67"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">Conquer.Database.Model.PlayerRole</a></div><div class="ttdeci">PlayerRole</div><div class="ttdoc">Enum to hold the get of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_role_8cs_source.html#l00018">PlayerRole.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_html"><div class="ttname"><a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></div><div class="ttdoc">Model to hold the basic properties for a player.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_logic_1_1_server_hub_html"><div class="ttname"><a href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00006">IServerHubLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic_html"><div class="ttname"><a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">Conquer.Logic.ServerHub.IServerHubLogic</a></div><div class="ttdoc">Hub logic to handle the hub events.</div><div class="ttdef"><b>Definition:</b> <a href="_i_server_hub_logic_8cs_source.html#l00016">IServerHubLogic.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a5fb06c0f085908da7fdeec616b19e5cc"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a5fb06c0f085908da7fdeec616b19e5cc">Conquer.Logic.ServerHub.ServerHubLogic.OccupyHubMethod</a></div><div class="ttdeci">async void OccupyHubMethod(string roomName, HubOccupyModel area)</div><div class="ttdoc">Invoke a hub event to occupy one area on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00096">ServerHubLogic.cs:96</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_abc5cc5230621f3cde8ddec5f04be759b"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">Conquer.Logic.ServerHub.ServerHubLogic.JoinRoom</a></div><div class="ttdeci">async void JoinRoom(string gameRoom)</div><div class="ttdoc">Join to a room with the specified name.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00086">ServerHubLogic.cs:86</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_aca6165148321bae6e9eb77c8de58deaa"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">Conquer.Logic.ServerHub.ServerHubLogic.PlayerJoinedRoom</a></div><div class="ttdeci">EventHandler&lt; Player &gt; PlayerJoinedRoom</div><div class="ttdoc">Event to notify the ui that a player has joined to the room.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00041">ServerHubLogic.cs:41</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_map_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_area_occupy_model_8cs_source.html#l00006">AreaOccupyModel.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">Conquer.Logic.ServerHub.ServerHubLogic</a></div><div class="ttdoc">Holds the logic of the server hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00026">ServerHubLogic.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a939399a742a7fe89ff0f08c006ffc350"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">Conquer.Logic.ServerHub.ServerHubLogic.StopConnection</a></div><div class="ttdeci">async void StopConnection()</div><div class="ttdoc">Stop the connection to the hub.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00104">ServerHubLogic.cs:104</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_adf20710960699c05d62fa5f0cf746402"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">Conquer.Logic.ServerHub.ServerHubLogic.StartGame</a></div><div class="ttdeci">EventHandler StartGame</div><div class="ttdoc">Event to notify the ui that a start game signal has arrived.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00046">ServerHubLogic.cs:46</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_database.html">Conquer.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_factory_8cs_source.html#l00006">PlayerFactory.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic_html_a19482bd73728ff4203c56db68245f579"><div class="ttname"><a href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">Conquer.Logic.ServerHub.ServerHubLogic.OccupyArea</a></div><div class="ttdeci">EventHandler&lt; HubOccupyModel &gt; OccupyArea</div><div class="ttdoc">Event to notify the ui about the attack.</div><div class="ttdef"><b>Definition:</b> <a href="_server_hub_logic_8cs_source.html#l00056">ServerHubLogic.cs:56</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_player_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_player_model_2_player_8cs_source.html#l00006">Player.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_database_1_1_model_1_1_round_model_html"><div class="ttname"><a href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00006">ConquerQuestionModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_91226a3ff24c252c88f5217d22e91210.html">ConquerGame.Logic</a></li><li class="navelem"><a class="el" href="dir_86fb8acdde30934c9cba23e81d58c168.html">ServerHub</a></li><li class="navelem"><b>ServerHubLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
