<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">CategoryLogic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">PlayerLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">QuestionLogic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">AcknowledgedRepositroy</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">CategoryRepository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">GameRoomRepository</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">PlayerRepository</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_startup.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_startup.html">Startup</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_startup.html#aecc6141811e41ea3aec7f1608840f4d9">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_conquer_1_1_server_1_1_startup.html#aecc6141811e41ea3aec7f1608840f4d9">Startup</a>(IConfiguration configuration)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">Configuration</a> = configuration;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">   43</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">Configuration</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_startup.html#a9b6cf5f4d9c554bb8ffd9fc46187f12c">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_startup.html#a9b6cf5f4d9c554bb8ffd9fc46187f12c">ConfigureServices</a>(IServiceCollection services)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddDbContext&lt;<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&gt;(context =&gt; { context.UseInMemoryDatabase(<span class="stringliteral">&quot;Conquer&quot;</span>); });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// services.AddDbContext&lt;ConquerDatabase&gt;(options =&gt; options.UseSqlServer(this.Configuration.GetConnectionString(&quot;DefaultConnection&quot;)));</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddSignalR();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a>, <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a>&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a>, <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">GameRoomRepository</a>&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html">ICategoryLogic</a>, <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">CategoryLogic</a>&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a>, <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">CategoryRepository</a>&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a>, <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a>&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a>, <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a>&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a>, <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">PlayerRepository</a>&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            services.AddSingleton&lt;<a class="code" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">IAcknowledgedRepository</a>, <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html">AcknowledgedRepository</a>&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">IQuestionLogic</a>, <a class="code" href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html">QuestionLogic</a>&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_startup.html#a246ab15986e22c11b8d5efa4339a31eb">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_startup.html#a246ab15986e22c11b8d5efa4339a31eb">Configure</a>(IApplicationBuilder app, IHostingEnvironment env)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                app.UseDeveloperExceptionPage();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            app.UseMiddleware&lt;<a class="code" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">MaxConcurrentRequestsMiddleware</a>&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            app.UseSignalR(routes =&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                routes.MapHub&lt;<a class="code" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a>&gt;(<span class="stringliteral">&quot;/game&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            app.UseMvc();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_startup_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_startup.html">Conquer.Server.Startup</a></div><div class="ttdoc">Automatically called on start.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00029">Startup.cs:29</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html">Conquer.Server.GameHub</a></div><div class="ttdoc">Core server functions of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00018">GameHub.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic.html">Conquer.Server.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00006">IPlayerRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a></div><div class="ttdoc">Repository operations for the game rooms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00018">GameRoomRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a></div><div class="ttdoc">Implementation of the logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00020">MainMenuLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_middleware_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a></div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_enqueuer_8cs_source.html#l00006">MaxConcurrentRequestsEnqueuer.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a></div><div class="ttdoc">Logic class to store the player based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00019">PlayerLogic.cs:19</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic.QuestionLogic</a></div><div class="ttdoc">Logic to handle the external question logic.</div><div class="ttdef"><b>Definition:</b> <a href="_question_logic_8cs_source.html#l00019">QuestionLogic.cs:19</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></div><div class="ttdoc">Repository interface to access the database for operations in connection with the game room.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_room_repository_8cs_source.html#l00017">IGameRoomRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00007">CategoryLogic.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_startup_html_a865c20245bf72b1c2949dc5de6f58995"><div class="ttname"><a href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">Conquer.Server.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration to the basic properties of the server.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00043">Startup.cs:43</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic.GameLogic</a></div><div class="ttdoc">Logic for the main operations of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00026">GameLogic.cs:26</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_startup_html_aecc6141811e41ea3aec7f1608840f4d9"><div class="ttname"><a href="class_conquer_1_1_server_1_1_startup.html#aecc6141811e41ea3aec7f1608840f4d9">Conquer.Server.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00035">Startup.cs:35</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a></div><div class="ttdoc">Category based database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00017">CategoryRepository.cs:17</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic.CategoryLogic</a></div><div class="ttdoc">Logic operations for the category.</div><div class="ttdef"><b>Definition:</b> <a href="_category_logic_8cs_source.html#l00018">CategoryLogic.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a></div><div class="ttdoc">Interface to hold the repository of the acknowledgements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_acknowledged_repository_8cs_source.html#l00013">IAcknowledgedRepository.cs:13</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Server.Logic.GameLogic.IGameLogic</a></div><div class="ttdoc">Interface to hold the necessary operations for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00006">IPlayerLogic.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_repository_8cs_source.html#l00006">CategoryRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">Conquer.Server.Repository.CategoryRepository.ICategoryRepository</a></div><div class="ttdoc">Interface for the category based database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_category_repository_8cs_source.html#l00016">ICategoryRepository.cs:16</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">Conquer.Server.Logic.QuestionLogic.IQuestionLogic</a></div><div class="ttdoc">Logic interface to get the questions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_question_logic_8cs_source.html#l00014">IQuestionLogic.cs:14</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a></div><div class="ttdoc">Interface to hold the server side BL of the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00019">IMainMenuLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_game_logic_2_game_logic_8cs_source.html#l00006">GameLogic.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a></div><div class="ttdoc">Repository class to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00018">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a></div><div class="ttdoc">Logic interface to store the player based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00018">IPlayerLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_room_repository_8cs_source.html#l00006">GameRoomRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_startup_html_a9b6cf5f4d9c554bb8ffd9fc46187f12c"><div class="ttname"><a href="class_conquer_1_1_server_1_1_startup.html#a9b6cf5f4d9c554bb8ffd9fc46187f12c">Conquer.Server.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This method gets called by the runtime. Use this method to add services to the container.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00049">Startup.cs:49</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_question_logic_8cs_source.html#l00007">IQuestionLogic.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware</a></div><div class="ttdoc">Middleware class to handle the concurrency with a request queue. https://www.tpeczek....</div><div class="ttdef"><b>Definition:</b> <a href="_max_concurrent_requests_middleware_8cs_source.html#l00019">MaxConcurrentRequestsMiddleware.cs:19</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_server_8_logic_2_main_menu_logic_2_i_main_menu_logic_8cs_source.html#l00006">IMainMenuLogic.cs:6</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a></div><div class="ttdoc">Repository interface to store the player related database operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00017">IPlayerRepository.cs:17</a></div></div>
<div class="ttc" id="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic_html"><div class="ttname"><a href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html">Conquer.Server.Logic.CategoryLogic.ICategoryLogic</a></div><div class="ttdoc">Logic interface for the category based operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_category_logic_8cs_source.html#l00016">ICategoryLogic.cs:16</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a></div><div class="ttdoc">Repository to hold the acknowledges from the user for action.</div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00018">AcknowledgedRepository.cs:18</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_startup_html_a246ab15986e22c11b8d5efa4339a31eb"><div class="ttname"><a href="class_conquer_1_1_server_1_1_startup.html#a246ab15986e22c11b8d5efa4339a31eb">Conquer.Server.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IHostingEnvironment env)</div><div class="ttdoc">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00072">Startup.cs:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_7ea3d3deb50383ad6a5df60b6088ced5.html">Conquer.Server</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
