<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/TestStartup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_startup_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestStartup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestStartup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> AutoMapper;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database.html">Database</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_conquer.html">Conquer</a>.<a class="code" href="namespace_conquer_1_1_server.html">Server</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test.html">Test</a>.<a class="code" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.ChangeTracking;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Diagnostics;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.ValueGeneration;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html">TestStartup</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#a23e3838a058130ac4cdb1a01c04f863b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#a23e3838a058130ac4cdb1a01c04f863b">ConfigureServices</a>(IServiceCollection services)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            services.AddSingleton(typeof(IMapper), <a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html">AutomapperConfig</a>.<a class="code" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html#a356c96046131add9560afaf647874cb6">InitializeMapper</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// TODO remove obsolete function.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            services.AddAutoMapper();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            services.AddSignalR();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            services.AddDbContext&lt;<a class="code" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&gt;(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    optionBuilder =&gt; optionBuilder.UseInMemoryDatabase(<span class="stringliteral">&quot;COnquerDatabase&quot;</span>).ConfigureWarnings(e =&gt; e.Ignore(InMemoryEventId.TransactionIgnoredWarning)));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            services.AddMvc().AddJsonOptions(options =&gt; options.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#ab89b7622d141540c214edca17fb6e28f">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#ab89b7622d141540c214edca17fb6e28f">Configure</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            IApplicationBuilder app,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            IHostingEnvironment env,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            IServiceProvider serviceProvider)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            app.UseSignalR(routes =&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                routes.MapHub&lt;<a class="code" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a>&gt;(<span class="stringliteral">&quot;/game&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            app.UseMvc();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_automapper_config_html_a356c96046131add9560afaf647874cb6"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html#a356c96046131add9560afaf647874cb6">Conquer.Server.Repository.AutomapperConfig.InitializeMapper</a></div><div class="ttdeci">static IMapper InitializeMapper()</div><div class="ttdoc">This method initializes a new mapper object with the prepared mapping capabilities.</div><div class="ttdef"><b>Definition:</b> <a href="_automapper_config_8cs_source.html#l00023">AutomapperConfig.cs:23</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_game_hub_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_game_hub.html">Conquer.Server.GameHub</a></div><div class="ttdoc">Core server functions of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_hub_8cs_source.html#l00018">GameHub.cs:18</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_1_1_test_utils_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_repository_1_1_automapper_config_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html">Conquer.Server.Repository.AutomapperConfig</a></div><div class="ttdoc">Class that is used to store all mapper configurations.</div><div class="ttdef"><b>Definition:</b> <a href="_automapper_config_8cs_source.html#l00017">AutomapperConfig.cs:17</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_html"><div class="ttname"><a href="namespace_conquer_1_1_server.html">Conquer.Server</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_startup_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html">Conquer.Server.Test.TestStartup</a></div><div class="ttdoc">Startup class for the test project. Example reference can be found in GameRoomsControllerTest class.</div><div class="ttdef"><b>Definition:</b> <a href="_test_startup_8cs_source.html#l00028">TestStartup.cs:28</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_startup_html_ab89b7622d141540c214edca17fb6e28f"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#ab89b7622d141540c214edca17fb6e28f">Conquer.Server.Test.TestStartup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IHostingEnvironment env, IServiceProvider serviceProvider)</div><div class="ttdoc">Configure for the test project.</div><div class="ttdef"><b>Definition:</b> <a href="_test_startup_8cs_source.html#l00052">TestStartup.cs:52</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database_html"><div class="ttname"><a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">Conquer.Server.Database.Database.ConquerDatabase</a></div><div class="ttdoc">In memory database context for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_conquer_database_8cs_source.html#l00016">ConquerDatabase.cs:16</a></div></div>
<div class="ttc" id="class_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_test_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_conquer_8_client_8_test_2_test_utils_2_testing_context_8cs_source.html#l00007">TestingContext.cs:7</a></div></div>
<div class="ttc" id="namespace_conquer_html"><div class="ttname"><a href="namespace_conquer.html">Conquer</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_logic_test_8cs_source.html#l00006">MapLogicTest.cs:6</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_database_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_database.html">Conquer.Server.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00006">Category.cs:6</a></div></div>
<div class="ttc" id="namespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="namespace_conquer_1_1_server_1_1_repository_html"><div class="ttname"><a href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_acknowledged_repository_8cs_source.html#l00006">AcknowledgedRepository.cs:6</a></div></div>
<div class="ttc" id="class_conquer_1_1_server_1_1_test_1_1_test_startup_html_a23e3838a058130ac4cdb1a01c04f863b"><div class="ttname"><a href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#a23e3838a058130ac4cdb1a01c04f863b">Conquer.Server.Test.TestStartup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Configure the services for the test project.</div><div class="ttdef"><b>Definition:</b> <a href="_test_startup_8cs_source.html#l00034">TestStartup.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_f7f52a80c89d18fee28e8a29ae018445.html">sando</a></li><li class="navelem"><a class="el" href="dir_0ba3a5cd68de80ef22c4bb4487ac6f71.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a2cb02b0fb5015ab15e93f4f557bd1c1.html">PROG4</a></li><li class="navelem"><a class="el" href="dir_4da9016f63686850b9f47279422c3576.html">oenik_prog4_2019_1_p0zxpd_vdvnio</a></li><li class="navelem"><a class="el" href="dir_f75f350f16bcf36be48f64600f0f600e.html">Conquer.Server.Test</a></li><li class="navelem"><b>TestStartup.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
