<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer.html" target="_self">Conquer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_game_logic_test.html" target="_self">GameLogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html" target="_self">MapLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> methods for the map logic based operations </td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html" target="_self">ScoreLogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html" target="_self">ScoreLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> for the score based logic </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_constants_1_1_constant.html" target="_self">Constant</a></td><td class="desc">Configuration class to hold the constant values </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_factory.html" target="_self">Factory</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html" target="_self">PlayerFactory</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_factory.html">Factory</a> for converting player into game players </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html" target="_self">MapModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html" target="_self">AreaOccupyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of the occupy event </td></tr>
<tr id="row_0_2_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html" target="_self">ConquerMapArea</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties about one area on the map </td></tr>
<tr id="row_0_2_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html" target="_self">HubOccupyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to handle the occupy </td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_1_" class="arrow" onclick="toggleFolder('0_2_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html" target="_self">MenuModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html" target="_self">CreateRoomModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the basic properties when creating a new room. Extended with the creator player </td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_2_" class="arrow" onclick="toggleFolder('0_2_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model.html" target="_self">NewRoomModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html" target="_self">QuestionCategoryModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of the category </td></tr>
<tr id="row_0_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_3_" class="arrow" onclick="toggleFolder('0_2_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the basic properties for a player </td></tr>
<tr id="row_0_2_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html" target="_self">PlayerExistModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to store that the chosen player name exists or not </td></tr>
<tr id="row_0_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_4_" class="arrow" onclick="toggleFolder('0_2_1_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html" target="_self">RoundModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html" target="_self">ConquerQuestionModel</a></td><td class="desc">Converted model of the question for the client side </td></tr>
<tr id="row_0_2_1_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html" target="_self">PlayerQuestionModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of a question round </td></tr>
<tr id="row_0_2_1_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html" target="_self">PlayerRoundModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to store the important properties of the next round hub method </td></tr>
<tr id="row_0_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_5_" class="arrow" onclick="toggleFolder('0_2_1_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model.html" target="_self">WaitingTextModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html" target="_self">WaitingPlayerModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the important properties of the waiting for player to choose text </td></tr>
<tr id="row_0_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html" target="_self">MainMenuRoomModel</a></td><td class="desc">Class to hold the important properties of one instance of a room </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_2_0_" class="arrow" onclick="toggleFolder('0_2_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html" target="_self">GamePlayerModel</a></td><td class="desc">Player model inside the game </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_castle.html" target="_self">Castle</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html" target="_self">CastleModel</a></td><td class="desc">Model to hold the important properties of a castle </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html" target="_self">GameDisplayColorMapModel</a></td><td class="desc">Holds the properties of the heatmap id,color code </td></tr>
<tr id="row_0_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html" target="_self">RGBAModel</a></td><td class="desc">Class to hold the RGB values of the heatmap </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html" target="_self">BitmapConverter</a></td><td class="desc">Convert bitmap to bitmap and back </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html" target="_self">ConquerGameDisplay</a></td><td class="desc">Class to handle the display of the main playing game screen </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html" target="_self">Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html" target="_self">DifficultyToColorStringConverter</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Converter</a> to convert difficulty tag to a color string </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_0_4_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html" target="_self">Validator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html" target="_self">PlayeNameValidatorRule</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Validator</a> for the uniqueness of the player name </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html" target="_self">ConquerControl</a></td><td class="desc">Class to initialize the window elements </td></tr>
<tr id="row_0_4_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html" target="_self">CreateNewRoomViewModel</a></td><td class="desc">View model for the create new room window </td></tr>
<tr id="row_0_4_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html" target="_self">GameLobbyWindowViewModel</a></td><td class="desc">View model for the game lobby </td></tr>
<tr id="row_0_4_3_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html" target="_self">LoginPromtWindowViewModel</a></td><td class="desc">View model for the login window </td></tr>
<tr id="row_0_4_3_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html" target="_self">MainMenuViewModel</a></td><td class="desc">View model of the main menu </td></tr>
<tr id="row_0_4_3_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html" target="_self">QuestionModel</a></td><td class="desc">View model for the question window </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_app.html" title="Interaction logic for App.">App</a> </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_conquer_http.html" target="_self">ConquerHttp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html" target="_self">ConquerHttpClient</a></td><td class="desc">Customized http client directly attached to the server </td></tr>
<tr id="row_0_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html" target="_self">HttpClientExtension</a></td><td class="desc">Extension method for the request response read </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_1_0_" class="arrow" onclick="toggleFolder('0_5_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html" target="_self">GameLobby</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html" target="_self">GameLobbyLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> for the game lobby </td></tr>
<tr id="row_0_5_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html" target="_self">IGameLobbyLogic</a></td><td class="desc">Interface to hold the game lobby logic methods </td></tr>
<tr id="row_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_1_1_" class="arrow" onclick="toggleFolder('0_5_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_1_1_0_" class="arrow" onclick="toggleFolder('0_5_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html" target="_self">IMapLogic</a></td><td class="desc">Interface to handle the map connected internal logic </td></tr>
<tr id="row_0_5_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html" target="_self">MapLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations in connection with the map </td></tr>
<tr id="row_0_5_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_5_1_1_1_" class="arrow" onclick="toggleFolder('0_5_1_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html" target="_self">ScoreLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html" target="_self">IScoreLogic</a></td><td class="desc">Score board based logic </td></tr>
<tr id="row_0_5_1_1_1_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html" target="_self">ScoreLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> to handle the score modifications </td></tr>
<tr id="row_0_5_1_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client.html">Client</a> side logic to handle the core logic of the game </td></tr>
<tr id="row_0_5_1_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">Interface to hold the description what a logic can do </td></tr>
<tr id="row_0_5_1_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html" target="_self">IRoundCounter</a></td><td class="desc">Interface for the round counting logic </td></tr>
<tr id="row_0_5_1_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html" target="_self">RoundCounter</a></td><td class="desc">Round counter helper class </td></tr>
<tr id="row_0_5_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_1_2_" class="arrow" onclick="toggleFolder('0_5_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_create_new_room_logic.html" target="_self">CreateNewRoomLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations to create a new room </td></tr>
<tr id="row_0_5_1_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html" target="_self">ICreateNewRoomLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> interface connected to the create new room operations </td></tr>
<tr id="row_0_5_1_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" target="_self">IMainMenuLogic</a></td><td class="desc">Interface to handle the main menu operations </td></tr>
<tr id="row_0_5_1_2_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc">Implementation of the <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to handle the main menu operations.">IMainMenuLogic</a> </td></tr>
<tr id="row_0_5_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_1_3_" class="arrow" onclick="toggleFolder('0_5_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc">Interface to hold the logic operations in connection with the player </td></tr>
<tr id="row_0_5_1_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations for the player </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model.html" target="_self">LogicModel</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_2_0_" class="arrow" onclick="toggleFolder('0_5_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html" target="_self">GameBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html" target="_self">LogicGameField</a></td><td class="desc">Class to hold the owner Properties of one GameField </td></tr>
<tr id="row_0_5_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html" target="_self">LogicOccupyModel</a></td><td class="desc">Model to hold the occupy model </td></tr>
<tr id="row_0_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_2_1_" class="arrow" onclick="toggleFolder('0_5_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_question.html" target="_self">Question</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html" target="_self">LogicQuestion</a></td><td class="desc">Model to hold the question with its answers </td></tr>
<tr id="row_0_5_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html" target="_self">QuestionAnswerOption</a></td><td class="desc">Model to hold the options for the questions </td></tr>
<tr id="row_0_5_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_2_2_" class="arrow" onclick="toggleFolder('0_5_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html" target="_self">ScoreBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html" target="_self">LogicScoreBoardReplyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the reply of the server </td></tr>
<tr id="row_0_5_2_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html" target="_self">LogicScoreBoardSendModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the model to send to the server </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_3_" class="arrow" onclick="toggleFolder('0_5_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_server_hub.html" target="_self">ServerHub</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html" target="_self">IServerHubLogic</a></td><td class="desc">Hub logic to handle the hub events </td></tr>
<tr id="row_0_5_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html" target="_self">ServerHubLogic</a></td><td class="desc">Holds the logic of the server hub </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html" target="_self">CategoryController</a></td><td class="desc">Controller to hold the category based operations </td></tr>
<tr id="row_0_6_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html" target="_self">GameController</a></td><td class="desc">Controller to store the basic operation of the game </td></tr>
<tr id="row_0_6_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html" target="_self">GameRoomsController</a></td><td class="desc">Handles the requests about the game room </td></tr>
<tr id="row_0_6_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html" target="_self">PlayerController</a></td><td class="desc">Controller for the player based requests </td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_1_" class="arrow" onclick="toggleFolder('0_6_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_1_0_" class="arrow" onclick="toggleFolder('0_6_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html" target="_self">Category</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> table to hold the category </td></tr>
<tr id="row_0_6_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html" target="_self">ConquerDatabase</a></td><td class="desc">In memory database context for the game </td></tr>
<tr id="row_0_6_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html" target="_self">GameCategory</a></td><td class="desc">Connector table between game room and category </td></tr>
<tr id="row_0_6_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html" target="_self">GameRoom</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model to hold important properties about game rooms </td></tr>
<tr id="row_0_6_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html" target="_self">Player</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model of a player </td></tr>
<tr id="row_0_6_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_1_1_" class="arrow" onclick="toggleFolder('0_6_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html" target="_self">RequestModel</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html" target="_self">CaptureModel</a></td><td class="desc">Model to handle the occupy </td></tr>
<tr id="row_0_6_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html" target="_self">PlayerQuestionModel</a></td><td class="desc">Model to hold if the player answered correctly </td></tr>
<tr id="row_0_6_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_1_2_" class="arrow" onclick="toggleFolder('0_6_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html" target="_self">ResponseModel</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html" target="_self">ApiQuestionModel</a></td><td class="desc">Model to hold the important properties for one question </td></tr>
<tr id="row_0_6_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html" target="_self">ApiQuestionResponse</a></td><td class="desc">Model to hold the response of the request </td></tr>
<tr id="row_0_6_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html" target="_self">ConquerMainMenuRoomsModel</a></td><td class="desc">Modified model of a game room for the main menu </td></tr>
<tr id="row_0_6_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html" target="_self">ConquerNextRoundModel</a></td><td class="desc">Model to store the important properties of the next round hub method </td></tr>
<tr id="row_0_6_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html" target="_self">ConquerQuestionModel</a></td><td class="desc">Converted model of the question for the client side </td></tr>
<tr id="row_0_6_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html" target="_self">PlayerExistModel</a></td><td class="desc">Model to store that the chosen player name exists or not </td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_2_" class="arrow" onclick="toggleFolder('0_6_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_0_" class="arrow" onclick="toggleFolder('0_6_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html" target="_self">CategoryLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html" target="_self">CategoryLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> operations for the category </td></tr>
<tr id="row_0_6_2_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html" target="_self">ICategoryLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface for the category based operations </td></tr>
<tr id="row_0_6_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_1_" class="arrow" onclick="toggleFolder('0_6_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions.html" target="_self">CollectionExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_collection_extensions_1_1_list_extension.html" target="_self">ListExtension</a></td><td class="desc">Extension methods the the IList interface </td></tr>
<tr id="row_0_6_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_2_" class="arrow" onclick="toggleFolder('0_6_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> for the main operations of the game </td></tr>
<tr id="row_0_6_2_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">Interface to hold the necessary operations for the game </td></tr>
<tr id="row_0_6_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_3_" class="arrow" onclick="toggleFolder('0_6_2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_6_2_3_0_" class="arrow" onclick="toggleFolder('0_6_2_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_3_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html" target="_self">GameRoomCategoryModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a> to get when creating a new game room </td></tr>
<tr id="row_0_6_2_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" target="_self">IMainMenuLogic</a></td><td class="desc">Interface to hold the server side BL of the main menu </td></tr>
<tr id="row_0_6_2_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc">Implementation of the logic interface </td></tr>
<tr id="row_0_6_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_4_" class="arrow" onclick="toggleFolder('0_6_2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_4_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to store the player based operations </td></tr>
<tr id="row_0_6_2_4_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> class to store the player based operations </td></tr>
<tr id="row_0_6_2_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_5_" class="arrow" onclick="toggleFolder('0_6_2_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html" target="_self">QuestionLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html" target="_self">IQuestionLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to get the questions </td></tr>
<tr id="row_0_6_2_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html" target="_self">QuestionLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> to handle the external question logic </td></tr>
<tr id="row_0_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_3_" class="arrow" onclick="toggleFolder('0_6_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html" target="_self">Middleware</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html" target="_self">MaxConcurrentRequestsEnqueuer</a></td><td class="desc">Enqueue the requests if there is any under process </td></tr>
<tr id="row_0_6_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html" target="_self">MaxConcurrentRequestsMiddleware</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a> class to handle the concurrency with a request queue. <a href="https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc">https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc</a> </td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_4_" class="arrow" onclick="toggleFolder('0_6_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_6_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_0_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_5_" class="arrow" onclick="toggleFolder('0_6_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_5_0_" class="arrow" onclick="toggleFolder('0_6_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html" target="_self">AcknowledgedRepositroy</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html" target="_self">AcknowledgedRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> to hold the acknowledges from the user for action </td></tr>
<tr id="row_0_6_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html" target="_self">AcknowledgeModel</a></td><td class="desc">Model to hold the acknowledgements for one room </td></tr>
<tr id="row_0_6_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html" target="_self">IAcknowledgedRepository</a></td><td class="desc">Interface to hold the repository of the acknowledgements </td></tr>
<tr id="row_0_6_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_5_1_" class="arrow" onclick="toggleFolder('0_6_5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html" target="_self">CategoryRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" target="_self">CategoryRepository</a></td><td class="desc">Category based database operations </td></tr>
<tr id="row_0_6_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html" target="_self">ICategoryRepository</a></td><td class="desc">Interface for the category based database operations </td></tr>
<tr id="row_0_6_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_5_2_" class="arrow" onclick="toggleFolder('0_6_5_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html" target="_self">GameRoomRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html" target="_self">GameRoomRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> operations for the game rooms </td></tr>
<tr id="row_0_6_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html" target="_self">IGameRoomRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to access the database for operations in connection with the game room </td></tr>
<tr id="row_0_6_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_5_3_" class="arrow" onclick="toggleFolder('0_6_5_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html" target="_self">IPlayerRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to store the player related database operations </td></tr>
<tr id="row_0_6_5_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> class to store the player related database operations </td></tr>
<tr id="row_0_6_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html" target="_self">AutomapperConfig</a></td><td class="desc">Class that is used to store all mapper configurations </td></tr>
<tr id="row_0_6_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" target="_self">GenericRepository</a></td><td class="desc">Contains implementation of the basic database operations </td></tr>
<tr id="row_0_6_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Generic interface for basic CRUD database operations </td></tr>
<tr id="row_0_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_6_" class="arrow" onclick="toggleFolder('0_6_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_6_0_" class="arrow" onclick="toggleFolder('0_6_6_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html" target="_self">ControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html" target="_self">GameRoomsControllerTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the logic of the game rooms controller </td></tr>
<tr id="row_0_6_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_6_1_" class="arrow" onclick="toggleFolder('0_6_6_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html" target="_self">LogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html" target="_self">GameLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the game logic </td></tr>
<tr id="row_0_6_6_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html" target="_self">MainMenuLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> class to test the main menu functions </td></tr>
<tr id="row_0_6_6_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html" target="_self">PlayerLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the player logic </td></tr>
<tr id="row_0_6_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_6_2_" class="arrow" onclick="toggleFolder('0_6_6_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html" target="_self">TestUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_api_controller_customization.html" target="_self">ApiControllerCustomization</a></td><td class="desc">Customization of the endpoint controller for test purposes </td></tr>
<tr id="row_0_6_6_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html" target="_self">GameLogicFactory</a></td><td class="desc">Factory method for generating the test cases </td></tr>
<tr id="row_0_6_6_2_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">TestingContext</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" title="TestingContext for the methods.">TestingContext</a> for the methods </td></tr>
<tr id="row_0_6_6_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html" target="_self">TestStartup</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_startup.html" title="Automatically called on start.">Startup</a> class for the test project. Example reference can be found in GameRoomsControllerTest class </td></tr>
<tr id="row_0_6_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_add_initial_data.html" target="_self">AddInitialData</a></td><td class="desc">Class to hold the default state of the database </td></tr>
<tr id="row_0_6_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html" target="_self">GameHub</a></td><td class="desc">Core server functions of the game </td></tr>
<tr id="row_0_6_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_startup.html" title="Automatically called on start.">Startup</a> class </td></tr>
<tr id="row_0_6_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_startup.html" target="_self">Startup</a></td><td class="desc">Automatically called on start </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_generated_program.html" target="_self">AutoGeneratedProgram</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
