<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a> class to handle the concurrency with a request queue. <a href="https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc">https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc</a> .  
 <a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b273fa60ab8db10d7392c090ae1e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a38b273fa60ab8db10d7392c090ae1e2a">MaxConcurrentRequestsMiddleware</a> (RequestDelegate next)</td></tr>
<tr class="memdesc:a38b273fa60ab8db10d7392c090ae1e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html" title="Middleware class to handle the concurrency with a request queue. https://www.tpeczek....">MaxConcurrentRequestsMiddleware</a> class.  <a href="#a38b273fa60ab8db10d7392c090ae1e2a">More...</a><br /></td></tr>
<tr class="separator:a38b273fa60ab8db10d7392c090ae1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04277bf569701f6dab982a4140199c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a8f04277bf569701f6dab982a4140199c">Invoke</a> (HttpContext context)</td></tr>
<tr class="memdesc:a8f04277bf569701f6dab982a4140199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke method called when a request arrives into server.  <a href="#a8f04277bf569701f6dab982a4140199c">More...</a><br /></td></tr>
<tr class="separator:a8f04277bf569701f6dab982a4140199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a> class to handle the concurrency with a request queue. <a href="https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc">https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc</a> . </p>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html#l00019">19</a> of file <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html">MaxConcurrentRequestsMiddleware.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38b273fa60ab8db10d7392c090ae1e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b273fa60ab8db10d7392c090ae1e2a">&#9670;&nbsp;</a></span>MaxConcurrentRequestsMiddleware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware.MaxConcurrentRequestsMiddleware </td>
          <td>(</td>
          <td class="paramtype">RequestDelegate&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html" title="Middleware class to handle the concurrency with a request queue. https://www.tpeczek....">MaxConcurrentRequestsMiddleware</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Request to handle.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html#l00045">45</a> of file <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html">MaxConcurrentRequestsMiddleware.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f04277bf569701f6dab982a4140199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f04277bf569701f6dab982a4140199c">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware.Invoke </td>
          <td>(</td>
          <td class="paramtype">HttpContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke method called when a request arrives into server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context of the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html#l00059">59</a> of file <a class="el" href="_max_concurrent_requests_middleware_8cs_source.html">MaxConcurrentRequestsMiddleware.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Middleware/<a class="el" href="_max_concurrent_requests_middleware_8cs_source.html">MaxConcurrentRequestsMiddleware.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">MaxConcurrentRequestsMiddleware</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
