<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Display.ConquerGameDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_display_1_1_conquer_game_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_display_1_1_conquer_game_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Display.ConquerGameDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle the display of the main playing game screen.  
 <a href="class_conquer_1_1_display_1_1_conquer_game_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a920dbc5ccceb2a9f21a2e75600ece571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">ConquerGameDisplay</a> (IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt; playerList)</td></tr>
<tr class="memdesc:a920dbc5ccceb2a9f21a2e75600ece571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html" title="Class to handle the display of the main playing game screen.">ConquerGameDisplay</a> class.  <a href="#a920dbc5ccceb2a9f21a2e75600ece571">More...</a><br /></td></tr>
<tr class="separator:a920dbc5ccceb2a9f21a2e75600ece571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70982a91804aed9de753e60c97829254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">GetGameFieldIdFromPoint</a> (int x, int y)</td></tr>
<tr class="memdesc:a70982a91804aed9de753e60c97829254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the field id from the point where the click has happened.  <a href="#a70982a91804aed9de753e60c97829254">More...</a><br /></td></tr>
<tr class="separator:a70982a91804aed9de753e60c97829254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7bef3016b689f4825b5576ea2e04a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">ColorizeOneField</a> (int colorId, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:aad7bef3016b689f4825b5576ea2e04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color for one field.  <a href="#aad7bef3016b689f4825b5576ea2e04a2">More...</a><br /></td></tr>
<tr class="separator:aad7bef3016b689f4825b5576ea2e04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3beac0141ccd67bed66cca7fad18a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">ChangeWaitingLabelColor</a> ()</td></tr>
<tr class="memdesc:a1f3beac0141ccd67bed66cca7fad18a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the waiting label text.  <a href="#a1f3beac0141ccd67bed66cca7fad18a1">More...</a><br /></td></tr>
<tr class="separator:a1f3beac0141ccd67bed66cca7fad18a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927f1773451cc3a6630bb1d2dd7a4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">EnsureWaitingLabelColorToWhite</a> ()</td></tr>
<tr class="memdesc:a6927f1773451cc3a6630bb1d2dd7a4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color of the waiting label text to white.  <a href="#a6927f1773451cc3a6630bb1d2dd7a4eb">More...</a><br /></td></tr>
<tr class="separator:a6927f1773451cc3a6630bb1d2dd7a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645770dde0514ad5adb56949f6f7e08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">SetWaitingText</a> (string text)</td></tr>
<tr class="memdesc:a645770dde0514ad5adb56949f6f7e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of the waiting label.  <a href="#a645770dde0514ad5adb56949f6f7e08d">More...</a><br /></td></tr>
<tr class="separator:a645770dde0514ad5adb56949f6f7e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad526f637e35dcc451c75b8ab86867f5d"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">BuildDrawings</a> ()</td></tr>
<tr class="memdesc:ad526f637e35dcc451c75b8ab86867f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the drawing for the main image with the heatmap behind it.  <a href="#ad526f637e35dcc451c75b8ab86867f5d">More...</a><br /></td></tr>
<tr class="separator:ad526f637e35dcc451c75b8ab86867f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d07b3f96cfc353fad3465b0757060f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">GetPlayerStatus</a> ()</td></tr>
<tr class="memdesc:a7d07b3f96cfc353fad3465b0757060f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string for the end of the game indicating whether the local player won or not.  <a href="#a7d07b3f96cfc353fad3465b0757060f5">More...</a><br /></td></tr>
<tr class="separator:a7d07b3f96cfc353fad3465b0757060f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408792c097f9d3558d9b5039a14b477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">AddDrawingToGroup</a> (DrawingGroup group)</td></tr>
<tr class="memdesc:af408792c097f9d3558d9b5039a14b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the castle images to the map if need.  <a href="#af408792c097f9d3558d9b5039a14b477">More...</a><br /></td></tr>
<tr class="separator:af408792c097f9d3558d9b5039a14b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312562ba40011ef4c068a7559e0f8645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">MoveLocalPlayerCastle</a> (string name)</td></tr>
<tr class="memdesc:a312562ba40011ef4c068a7559e0f8645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move castle on the map.  <a href="#a312562ba40011ef4c068a7559e0f8645">More...</a><br /></td></tr>
<tr class="separator:a312562ba40011ef4c068a7559e0f8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7596a5547dec6f166a61bdcaf2288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">MoveRemotePLayerCastle</a> (string name)</td></tr>
<tr class="memdesc:a60c7596a5547dec6f166a61bdcaf2288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move castle on the map.  <a href="#a60c7596a5547dec6f166a61bdcaf2288">More...</a><br /></td></tr>
<tr class="separator:a60c7596a5547dec6f166a61bdcaf2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1c7e55a04488097565ad5e2766591"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">CanLocalCastleMoveMore</a> (string name, System.Windows.Point point)</td></tr>
<tr class="memdesc:ae9b1c7e55a04488097565ad5e2766591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to decide if the local player castle can move more down or not.  <a href="#ae9b1c7e55a04488097565ad5e2766591">More...</a><br /></td></tr>
<tr class="separator:ae9b1c7e55a04488097565ad5e2766591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21f8591fbcdb9ccdd53bbff2169b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">DecreasePointForPlayer</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> playerSubject, <a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> type)</td></tr>
<tr class="memdesc:a0c21f8591fbcdb9ccdd53bbff2169b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the point of the player.  <a href="#a0c21f8591fbcdb9ccdd53bbff2169b76">More...</a><br /></td></tr>
<tr class="separator:a0c21f8591fbcdb9ccdd53bbff2169b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5736b4eda845c11cf72379cc1dcc55f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a> (string name, System.Windows.Point loc)</td></tr>
<tr class="memdesc:a5736b4eda845c11cf72379cc1dcc55f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position for the castle to start the animation.  <a href="#a5736b4eda845c11cf72379cc1dcc55f8">More...</a><br /></td></tr>
<tr class="separator:a5736b4eda845c11cf72379cc1dcc55f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b45ed3806e2065ef41e84cdf8f9edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">RemoveCastle</a> (<a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> castle)</td></tr>
<tr class="memdesc:a64b45ed3806e2065ef41e84cdf8f9edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove castle from the map.  <a href="#a64b45ed3806e2065ef41e84cdf8f9edc">More...</a><br /></td></tr>
<tr class="separator:a64b45ed3806e2065ef41e84cdf8f9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1f6d6e0e317b241ddb7f0c0620bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">IncreasePointForPlayer</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player, <a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> area)</td></tr>
<tr class="memdesc:a0dc1f6d6e0e317b241ddb7f0c0620bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the point for the player.  <a href="#a0dc1f6d6e0e317b241ddb7f0c0620bed">More...</a><br /></td></tr>
<tr class="separator:a0dc1f6d6e0e317b241ddb7f0c0620bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle the display of the main playing game screen. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00033">33</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a920dbc5ccceb2a9f21a2e75600ece571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920dbc5ccceb2a9f21a2e75600ece571">&#9670;&nbsp;</a></span>ConquerGameDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Display.ConquerGameDisplay.ConquerGameDisplay </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>playerList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html" title="Class to handle the display of the main playing game screen.">ConquerGameDisplay</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerList</td><td>List of players that are playing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00079">79</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af408792c097f9d3558d9b5039a14b477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af408792c097f9d3558d9b5039a14b477">&#9670;&nbsp;</a></span>AddDrawingToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.AddDrawingToGroup </td>
          <td>(</td>
          <td class="paramtype">DrawingGroup&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the castle images to the map if need. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Drawing group to add to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00256">256</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="ad526f637e35dcc451c75b8ab86867f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad526f637e35dcc451c75b8ab86867f5d">&#9670;&nbsp;</a></span>BuildDrawings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Conquer.Display.ConquerGameDisplay.BuildDrawings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the drawing for the main image with the heatmap behind it. </p>
<dl class="section return"><dt>Returns</dt><dd>The actual game screen drawing.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00192">192</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="ae9b1c7e55a04488097565ad5e2766591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1c7e55a04488097565ad5e2766591">&#9670;&nbsp;</a></span>CanLocalCastleMoveMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Display.ConquerGameDisplay.CanLocalCastleMoveMore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Windows.Point&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to decide if the local player castle can move more down or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player whose castle should be moved.</td></tr>
    <tr><td class="paramname">point</td><td>Point to move there.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool to indicate that the castle can move more.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00298">298</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a1f3beac0141ccd67bed66cca7fad18a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3beac0141ccd67bed66cca7fad18a1">&#9670;&nbsp;</a></span>ChangeWaitingLabelColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.ChangeWaitingLabelColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the color of the waiting label text. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00159">159</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="aad7bef3016b689f4825b5576ea2e04a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7bef3016b689f4825b5576ea2e04a2">&#9670;&nbsp;</a></span>ColorizeOneField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.ColorizeOneField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color for one field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorId</td><td>Id of the area in the color array.</td></tr>
    <tr><td class="paramname">player</td><td>Player color.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00129">129</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a0c21f8591fbcdb9ccdd53bbff2169b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c21f8591fbcdb9ccdd53bbff2169b76">&#9670;&nbsp;</a></span>DecreasePointForPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.DecreasePointForPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>playerSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the point of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerSubject</td><td>Remote player of the game.</td></tr>
    <tr><td class="paramname">type</td><td>Type of the area to be occupied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00309">309</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a6927f1773451cc3a6630bb1d2dd7a4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6927f1773451cc3a6630bb1d2dd7a4eb">&#9670;&nbsp;</a></span>EnsureWaitingLabelColorToWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.EnsureWaitingLabelColorToWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the color of the waiting label text to white. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00174">174</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a70982a91804aed9de753e60c97829254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70982a91804aed9de753e60c97829254">&#9670;&nbsp;</a></span>GetGameFieldIdFromPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.ConquerGameDisplay.GetGameFieldIdFromPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the field id from the point where the click has happened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate point of the click.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate point of the click.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Field id which the player clicked on.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00116">116</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a7d07b3f96cfc353fad3465b0757060f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d07b3f96cfc353fad3465b0757060f5">&#9670;&nbsp;</a></span>GetPlayerStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Display.ConquerGameDisplay.GetPlayerStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string for the end of the game indicating whether the local player won or not. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string indicating the local player won or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00235">235</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a0dc1f6d6e0e317b241ddb7f0c0620bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1f6d6e0e317b241ddb7f0c0620bed">&#9670;&nbsp;</a></span>IncreasePointForPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.IncreasePointForPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the point for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>PLayer to whom we should increase the points.</td></tr>
    <tr><td class="paramname">area</td><td>Type of the area occupied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00342">342</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a312562ba40011ef4c068a7559e0f8645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312562ba40011ef4c068a7559e0f8645">&#9670;&nbsp;</a></span>MoveLocalPlayerCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.MoveLocalPlayerCastle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move castle on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00276">276</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a60c7596a5547dec6f166a61bdcaf2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7596a5547dec6f166a61bdcaf2288">&#9670;&nbsp;</a></span>MoveRemotePLayerCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.MoveRemotePLayerCastle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move castle on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00286">286</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a64b45ed3806e2065ef41e84cdf8f9edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b45ed3806e2065ef41e84cdf8f9edc">&#9670;&nbsp;</a></span>RemoveCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.RemoveCastle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a>&#160;</td>
          <td class="paramname"><em>castle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove castle from the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">castle</td><td><a class="el" href="namespace_conquer_1_1_display_1_1_castle.html">Castle</a> to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00332">332</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a645770dde0514ad5adb56949f6f7e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645770dde0514ad5adb56949f6f7e08d">&#9670;&nbsp;</a></span>SetWaitingText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.ConquerGameDisplay.SetWaitingText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text of the waiting label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to set for the label.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00183">183</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<a id="a5736b4eda845c11cf72379cc1dcc55f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5736b4eda845c11cf72379cc1dcc55f8">&#9670;&nbsp;</a></span>StartCastleAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> Conquer.Display.ConquerGameDisplay.StartCastleAnimation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Windows.Point&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position for the castle to start the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the player whose castle should be moved.</td></tr>
  </table>
  </dd>
</dl>
<p>ú </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>Location of the click.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the moved castle.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_display_8cs_source.html#l00321">321</a> of file <a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/<a class="el" href="_conquer_game_display_8cs_source.html">ConquerGameDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">ConquerGameDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
