<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.PlayerLogic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.PlayerLogic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> class to store the player based operations.  
 <a href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Logic.PlayerLogic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.png" usemap="#Conquer.Server.Logic.PlayerLogic.PlayerLogic_map" alt=""/>
  <map id="Conquer.Server.Logic.PlayerLogic.PlayerLogic_map" name="Conquer.Server.Logic.PlayerLogic.PlayerLogic_map">
<area href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" title="Logic interface to store the player based operations." alt="Conquer.Server.Logic.PlayerLogic.IPlayerLogic" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca8cb46497f2f4fee38adb94145a830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a1ca8cb46497f2f4fee38adb94145a830">PlayerLogic</a> (<a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo)</td></tr>
<tr class="memdesc:a1ca8cb46497f2f4fee38adb94145a830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html" title="Logic class to store the player based operations.">PlayerLogic</a> class.  <a href="#a1ca8cb46497f2f4fee38adb94145a830">More...</a><br /></td></tr>
<tr class="separator:a1ca8cb46497f2f4fee38adb94145a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96072c871b12deb6cd5c650ecf896878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">CheckPlayerName</a> (string playerName)</td></tr>
<tr class="memdesc:a96072c871b12deb6cd5c650ecf896878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the user name is taken or not.  <a href="#a96072c871b12deb6cd5c650ecf896878">More...</a><br /></td></tr>
<tr class="separator:a96072c871b12deb6cd5c650ecf896878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3a5db44281fea09d9127317636ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">InsertNewPlayer</a> (<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:ab7d3a5db44281fea09d9127317636ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new player to the database.  <a href="#ab7d3a5db44281fea09d9127317636ff6">More...</a><br /></td></tr>
<tr class="separator:ab7d3a5db44281fea09d9127317636ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e295e075b7c8b223ee2fba66f1f4f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a9e295e075b7c8b223ee2fba66f1f4f55">JoinToRoom</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:a9e295e075b7c8b223ee2fba66f1f4f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to a game room.  <a href="#a9e295e075b7c8b223ee2fba66f1f4f55">More...</a><br /></td></tr>
<tr class="separator:a9e295e075b7c8b223ee2fba66f1f4f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429c6a91e7f2cdc09bc1804953488aa3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">GetAllPlayer</a> ()</td></tr>
<tr class="memdesc:a429c6a91e7f2cdc09bc1804953488aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all player.  <a href="#a429c6a91e7f2cdc09bc1804953488aa3">More...</a><br /></td></tr>
<tr class="separator:a429c6a91e7f2cdc09bc1804953488aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> class to store the player based operations. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca8cb46497f2f4fee38adb94145a830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8cb46497f2f4fee38adb94145a830">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Logic.PlayerLogic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html" title="Logic class to store the player based operations.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerRepo</td><td><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> for the player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96072c871b12deb6cd5c650ecf896878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96072c871b12deb6cd5c650ecf896878">&#9670;&nbsp;</a></span>CheckPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> Conquer.Server.Logic.PlayerLogic.PlayerLogic.CheckPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the user name is taken or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool model indicating the user name is available.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#acb0f888f1b572912a61aade4ac10e195">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a429c6a91e7f2cdc09bc1804953488aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429c6a91e7f2cdc09bc1804953488aa3">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt; Conquer.Server.Logic.PlayerLogic.PlayerLogic.GetAllPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all player. </p>
<dl class="section return"><dt>Returns</dt><dd>all player.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a5f731ac24ffb7d5426afcfd000b6ff3f">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="ab7d3a5db44281fea09d9127317636ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d3a5db44281fea09d9127317636ff6">&#9670;&nbsp;</a></span>InsertNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Logic.PlayerLogic.PlayerLogic.InsertNewPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new player to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted player.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a2ef865374323790f4869d6a9be2b3ff8">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a9e295e075b7c8b223ee2fba66f1f4f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e295e075b7c8b223ee2fba66f1f4f55">&#9670;&nbsp;</a></span>JoinToRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Logic.PlayerLogic.PlayerLogic.JoinToRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to a game room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">newPlayer</td><td>New player model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the other player in the room.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a23daaca929c52362429c90fcea6c96f4">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/PlayerLogic/<a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">PlayerLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
