<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.MainMenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_main_menu_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_game_1_1_main_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.MainMenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a>.  
 <a href="class_conquer_1_1_game_1_1_main_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.MainMenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_main_menu_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf33acc870a1c44e04ae2213451e6d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#aaf33acc870a1c44e04ae2213451e6d90">MainMenuWindow</a> ()</td></tr>
<tr class="memdesc:aaf33acc870a1c44e04ae2213451e6d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> class.  <a href="#aaf33acc870a1c44e04ae2213451e6d90">More...</a><br /></td></tr>
<tr class="separator:aaf33acc870a1c44e04ae2213451e6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae7084031b521a47f6ee2b16760bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">PlaybackMusic</a> ()</td></tr>
<tr class="memdesc:af2ae7084031b521a47f6ee2b16760bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">play background music method.  <a href="#af2ae7084031b521a47f6ee2b16760bff">More...</a><br /></td></tr>
<tr class="separator:af2ae7084031b521a47f6ee2b16760bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb303efd9e02b430ab31233de0ab80e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adb303efd9e02b430ab31233de0ab80e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#adb303efd9e02b430ab31233de0ab80e7">More...</a><br /></td></tr>
<tr class="separator:adb303efd9e02b430ab31233de0ab80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb303efd9e02b430ab31233de0ab80e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adb303efd9e02b430ab31233de0ab80e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#adb303efd9e02b430ab31233de0ab80e7">More...</a><br /></td></tr>
<tr class="separator:adb303efd9e02b430ab31233de0ab80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb303efd9e02b430ab31233de0ab80e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:adb303efd9e02b430ab31233de0ab80e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#adb303efd9e02b430ab31233de0ab80e7">More...</a><br /></td></tr>
<tr class="separator:adb303efd9e02b430ab31233de0ab80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a>. </p>
<p><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf33acc870a1c44e04ae2213451e6d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf33acc870a1c44e04ae2213451e6d90">&#9670;&nbsp;</a></span>MainMenuWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.MainMenuWindow.MainMenuWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb303efd9e02b430ab31233de0ab80e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb303efd9e02b430ab31233de0ab80e7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.MainMenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_main_menu_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_debug_2_main_menu_window_8g_8i_8cs_source.html">MainMenuWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="adb303efd9e02b430ab31233de0ab80e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb303efd9e02b430ab31233de0ab80e7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.MainMenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_main_menu_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_main_menu_window_8g_8i_8cs_source.html">MainMenuWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="adb303efd9e02b430ab31233de0ab80e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb303efd9e02b430ab31233de0ab80e7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.MainMenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_window_8g_8cs_source.html">MainMenuWindow.g.cs</a>.</p>

</div>
</div>
<a id="af2ae7084031b521a47f6ee2b16760bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae7084031b521a47f6ee2b16760bff">&#9670;&nbsp;</a></span>PlaybackMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.MainMenuWindow.PlaybackMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>play background music method. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_window_8xaml_8cs_source.html#l00056">56</a> of file <a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/<a class="el" href="_main_menu_window_8xaml_8cs_source.html">MainMenuWindow.xaml.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Debug/<a class="el" href="_debug_2_main_menu_window_8g_8i_8cs_source.html">MainMenuWindow.g.i.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Release/<a class="el" href="_main_menu_window_8g_8cs_source.html">MainMenuWindow.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html">MainMenuWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
