<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.PlayerLogic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.PlayerLogic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations for the player.  
 <a href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.PlayerLogic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.png" usemap="#Conquer.Logic.Logic.PlayerLogic.PlayerLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.PlayerLogic.PlayerLogic_map" name="Conquer.Logic.Logic.PlayerLogic.PlayerLogic_map">
<area href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" title="Interface to hold the logic operations in connection with the player." alt="Conquer.Logic.Logic.PlayerLogic.IPlayerLogic" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af59eacf30cf5ec56e42bcc5424abd8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#af59eacf30cf5ec56e42bcc5424abd8a2">PlayerLogic</a> ()</td></tr>
<tr class="memdesc:af59eacf30cf5ec56e42bcc5424abd8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html" title="Logic operations for the player.">PlayerLogic</a> class.  <a href="#af59eacf30cf5ec56e42bcc5424abd8a2">More...</a><br /></td></tr>
<tr class="separator:af59eacf30cf5ec56e42bcc5424abd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f946686354b0f3ee1be5134ee5953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#a963f946686354b0f3ee1be5134ee5953">PlayerLogin</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:a963f946686354b0f3ee1be5134ee5953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login to the server with the new player.  <a href="#a963f946686354b0f3ee1be5134ee5953">More...</a><br /></td></tr>
<tr class="separator:a963f946686354b0f3ee1be5134ee5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations for the player. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af59eacf30cf5ec56e42bcc5424abd8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59eacf30cf5ec56e42bcc5424abd8a2">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Logic.Logic.PlayerLogic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html" title="Logic operations for the player.">PlayerLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963f946686354b0f3ee1be5134ee5953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963f946686354b0f3ee1be5134ee5953">&#9670;&nbsp;</a></span>PlayerLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Logic.Logic.PlayerLogic.PlayerLogic.PlayerLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login to the server with the new player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlayer</td><td>Model of the new player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted player.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#aeec971a33842d76429060d8ccfd1499b">Conquer.Logic.Logic.PlayerLogic.IPlayerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/PlayerLogic/<a class="el" href="_conquer_game_8_logic_2_logic_2_player_logic_2_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">PlayerLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
