<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.GenericRepository&lt; TEntity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains implementation of the basic database operations.  
 <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.png" usemap="#Conquer.Server.Repository.GenericRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Conquer.Server.Repository.GenericRepository_3C_20TEntity_20_3E_map" name="Conquer.Server.Repository.GenericRepository_3C_20TEntity_20_3E_map">
<area href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" title="Generic interface for basic CRUD database operations." alt="Conquer.Server.Repository.IRepository&lt; TEntity &gt;" shape="rect" coords="0,0,338,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef7f77c302d1b198b269abcd27f1a68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">GenericRepository</a> (<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</td></tr>
<tr class="memdesc:aef7f77c302d1b198b269abcd27f1a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class.  <a href="#aef7f77c302d1b198b269abcd27f1a68e">More...</a><br /></td></tr>
<tr class="separator:aef7f77c302d1b198b269abcd27f1a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e483aa1bf2fbd6d2c0bbc09f375ca3"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">GetWithExtras</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; filter=null, Func&lt; IQueryable&lt; TEntity &gt;, IOrderedQueryable&lt; TEntity &gt;&gt; orderBy=null, string includeProperties=&quot;&quot;, bool noTracking=false)</td></tr>
<tr class="memdesc:a18e483aa1bf2fbd6d2c0bbc09f375ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Where extension where we can specify also the tracking type and includes as well.  <a href="#a18e483aa1bf2fbd6d2c0bbc09f375ca3">More...</a><br /></td></tr>
<tr class="separator:a18e483aa1bf2fbd6d2c0bbc09f375ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3447335c35d44096a904d2b94a25eb"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a8f3447335c35d44096a904d2b94a25eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of inserting to the database.  <a href="#a8f3447335c35d44096a904d2b94a25eb">More...</a><br /></td></tr>
<tr class="separator:a8f3447335c35d44096a904d2b94a25eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adf280dc607662f9ecfe9052faee5f"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Delete</a> (object id)</td></tr>
<tr class="memdesc:ac4adf280dc607662f9ecfe9052faee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Delete from database based on certain primary key.  <a href="#ac4adf280dc607662f9ecfe9052faee5f">More...</a><br /></td></tr>
<tr class="separator:ac4adf280dc607662f9ecfe9052faee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9005b6d3daabff862c28c1d5ed906"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:aa9a9005b6d3daabff862c28c1d5ed906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Delete from database based on the object.  <a href="#aa9a9005b6d3daabff862c28c1d5ed906">More...</a><br /></td></tr>
<tr class="separator:aa9a9005b6d3daabff862c28c1d5ed906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3692cb30b15fea2b397d23dc9ff2269"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac3692cb30b15fea2b397d23dc9ff2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database update.  <a href="#ac3692cb30b15fea2b397d23dc9ff2269">More...</a><br /></td></tr>
<tr class="separator:ac3692cb30b15fea2b397d23dc9ff2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e801a7f364719632fe3e8aa15af68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Save</a> ()</td></tr>
<tr class="memdesc:a50e801a7f364719632fe3e8aa15af68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes in the database.  <a href="#a50e801a7f364719632fe3e8aa15af68e">More...</a><br /></td></tr>
<tr class="separator:a50e801a7f364719632fe3e8aa15af68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d8df2d3d7db2f1079bec2e5d74f2ce2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">GetAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d8df2d3d7db2f1079bec2e5d74f2ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Entity type database table.  <a href="#a9d8df2d3d7db2f1079bec2e5d74f2ce2">More...</a><br /></td></tr>
<tr class="separator:a9d8df2d3d7db2f1079bec2e5d74f2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d6bceb378f8bf628308b975154e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:adb4d6bceb378f8bf628308b975154e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the databaseContext.  <a href="#adb4d6bceb378f8bf628308b975154e2b">More...</a><br /></td></tr>
<tr class="separator:adb4d6bceb378f8bf628308b975154e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains implementation of the basic database operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Type of the table that is being used.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef7f77c302d1b198b269abcd27f1a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7f77c302d1b198b269abcd27f1a68e">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.<a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a> context from which we can determine the state.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4adf280dc607662f9ecfe9052faee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4adf280dc607662f9ecfe9052faee5f">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TEntity <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic version of Delete from database based on certain primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Primary key of the object wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the deleted object.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00124">124</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="aa9a9005b6d3daabff862c28c1d5ed906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9005b6d3daabff862c28c1d5ed906">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TEntity <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entityToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic version of Delete from database based on the object. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If the input parameter was null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToDelete</td><td>Object that wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the deleted item.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00137">137</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a18e483aa1bf2fbd6d2c0bbc09f375ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e483aa1bf2fbd6d2c0bbc09f375ca3">&#9670;&nbsp;</a></span>GetWithExtras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;TEntity&gt; <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.GetWithExtras </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>filter</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; IQueryable&lt; TEntity &gt;, IOrderedQueryable&lt; TEntity &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderBy</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>includeProperties</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noTracking</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modified version of Where extension where we can specify also the tracking type and includes as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Filter query. If not specified than the whole table will be returned.</td></tr>
    <tr><td class="paramname">orderBy</td><td>Property from which the list will be ordered.</td></tr>
    <tr><td class="paramname">includeProperties</td><td>Includes the foreign key properties .</td></tr>
    <tr><td class="paramname">noTracking</td><td>Tracking state of database objects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of instances which fulfills the filter parameter.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a8f3447335c35d44096a904d2b94a25eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3447335c35d44096a904d2b94a25eb">&#9670;&nbsp;</a></span>Insert&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TEntity <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Insert&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic version of inserting to the database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Input object that wanted to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return null if there was an error during the procedure. Returns the inserted item.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00112">112</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a50e801a7f364719632fe3e8aa15af68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e801a7f364719632fe3e8aa15af68e">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save changes in the database. </p>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00183">183</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="ac3692cb30b15fea2b397d23dc9ff2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3692cb30b15fea2b397d23dc9ff2269">&#9670;&nbsp;</a></span>Update&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TEntity <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Update&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entityToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic version of database update. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToUpdate</td><td>Object with new values.</td></tr>
    <tr><td class="paramname">key</td><td>Primary key of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the updated element.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00163">163</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb4d6bceb378f8bf628308b975154e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4d6bceb378f8bf628308b975154e2b">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the databaseContext. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a9d8df2d3d7db2f1079bec2e5d74f2ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8df2d3d7db2f1079bec2e5d74f2ce2">&#9670;&nbsp;</a></span>GetAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TEntity&gt; <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository</a>&lt; TEntity &gt;.GetAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current Entity type database table. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/<a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
