<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.CreateNewRoomWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_create_new_room_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_create_new_room_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.CreateNewRoomWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a>.  
 <a href="class_conquer_1_1_game_1_1_create_new_room_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.CreateNewRoomWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_create_new_room_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5125b5279b4c3c60d27a929440c56812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a5125b5279b4c3c60d27a929440c56812">CreateNewRoomWindow</a> ()</td></tr>
<tr class="memdesc:a5125b5279b4c3c60d27a929440c56812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> class.  <a href="#a5125b5279b4c3c60d27a929440c56812">More...</a><br /></td></tr>
<tr class="separator:a5125b5279b4c3c60d27a929440c56812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93137a08358d0f07ca5b17f02163ba94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a93137a08358d0f07ca5b17f02163ba94">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a93137a08358d0f07ca5b17f02163ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a93137a08358d0f07ca5b17f02163ba94">More...</a><br /></td></tr>
<tr class="separator:a93137a08358d0f07ca5b17f02163ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93137a08358d0f07ca5b17f02163ba94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a93137a08358d0f07ca5b17f02163ba94">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a93137a08358d0f07ca5b17f02163ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a93137a08358d0f07ca5b17f02163ba94">More...</a><br /></td></tr>
<tr class="separator:a93137a08358d0f07ca5b17f02163ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93137a08358d0f07ca5b17f02163ba94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a93137a08358d0f07ca5b17f02163ba94">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a93137a08358d0f07ca5b17f02163ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a93137a08358d0f07ca5b17f02163ba94">More...</a><br /></td></tr>
<tr class="separator:a93137a08358d0f07ca5b17f02163ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a005ef100acb80aa182e79aa9d56dd211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">CreateNewRoomViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a005ef100acb80aa182e79aa9d56dd211">ViewModel</a><code> [get]</code></td></tr>
<tr class="memdesc:a005ef100acb80aa182e79aa9d56dd211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view model of the window.  <a href="#a005ef100acb80aa182e79aa9d56dd211">More...</a><br /></td></tr>
<tr class="separator:a005ef100acb80aa182e79aa9d56dd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a>. </p>
<p><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_create_new_room_window_8xaml_8cs_source.html">CreateNewRoomWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5125b5279b4c3c60d27a929440c56812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5125b5279b4c3c60d27a929440c56812">&#9670;&nbsp;</a></span>CreateNewRoomWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.CreateNewRoomWindow.CreateNewRoomWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_window_8xaml_8cs_source.html#l00036">36</a> of file <a class="el" href="_create_new_room_window_8xaml_8cs_source.html">CreateNewRoomWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93137a08358d0f07ca5b17f02163ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93137a08358d0f07ca5b17f02163ba94">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.CreateNewRoomWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_create_new_room_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_debug_2_create_new_room_window_8g_8i_8cs_source.html">CreateNewRoomWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a93137a08358d0f07ca5b17f02163ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93137a08358d0f07ca5b17f02163ba94">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.CreateNewRoomWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_create_new_room_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_create_new_room_window_8g_8i_8cs_source.html">CreateNewRoomWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a93137a08358d0f07ca5b17f02163ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93137a08358d0f07ca5b17f02163ba94">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.CreateNewRoomWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_create_new_room_window_8g_8cs_source.html">CreateNewRoomWindow.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a005ef100acb80aa182e79aa9d56dd211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ef100acb80aa182e79aa9d56dd211">&#9670;&nbsp;</a></span>ViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">CreateNewRoomViewModel</a> Conquer.Game.CreateNewRoomWindow.ViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the view model of the window. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_window_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_create_new_room_window_8xaml_8cs_source.html">CreateNewRoomWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/<a class="el" href="_create_new_room_window_8xaml_8cs_source.html">CreateNewRoomWindow.xaml.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Debug/<a class="el" href="_debug_2_create_new_room_window_8g_8i_8cs_source.html">CreateNewRoomWindow.g.i.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Release/<a class="el" href="_create_new_room_window_8g_8cs_source.html">CreateNewRoomWindow.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html">CreateNewRoomWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
