<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enqueue the requests if there is any under process.  
 <a href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a733feabac8c1daa1273dc4173a8c35e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a733feabac8c1daa1273dc4173a8c35e7">MaxConcurrentRequestsEnqueuer</a> (int maxQueueLength, int maxTimeInQueue)</td></tr>
<tr class="memdesc:a733feabac8c1daa1273dc4173a8c35e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html" title="Enqueue the requests if there is any under process.">MaxConcurrentRequestsEnqueuer</a> class.  <a href="#a733feabac8c1daa1273dc4173a8c35e7">More...</a><br /></td></tr>
<tr class="separator:a733feabac8c1daa1273dc4173a8c35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573985014654098227615f3ed30a92c"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a6573985014654098227615f3ed30a92c">EnqueueAsync</a> (CancellationToken requestAbortedCancellationToken)</td></tr>
<tr class="memdesc:a6573985014654098227615f3ed30a92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a request async.  <a href="#a6573985014654098227615f3ed30a92c">More...</a><br /></td></tr>
<tr class="separator:a6573985014654098227615f3ed30a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa952ec43438044fb9f7648e873721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a74fa952ec43438044fb9f7648e873721">Dequeue</a> ()</td></tr>
<tr class="memdesc:a74fa952ec43438044fb9f7648e873721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one request from the waiting queue.  <a href="#a74fa952ec43438044fb9f7648e873721">More...</a><br /></td></tr>
<tr class="separator:a74fa952ec43438044fb9f7648e873721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enqueue the requests if there is any under process. </p>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html#l00017">17</a> of file <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html">MaxConcurrentRequestsEnqueuer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a733feabac8c1daa1273dc4173a8c35e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733feabac8c1daa1273dc4173a8c35e7">&#9670;&nbsp;</a></span>MaxConcurrentRequestsEnqueuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.MaxConcurrentRequestsEnqueuer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxQueueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxTimeInQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html" title="Enqueue the requests if there is any under process.">MaxConcurrentRequestsEnqueuer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxQueueLength</td><td>Max queue length.</td></tr>
    <tr><td class="paramname">maxTimeInQueue</td><td>Timeout for being in the queue.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html#l00049">49</a> of file <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html">MaxConcurrentRequestsEnqueuer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74fa952ec43438044fb9f7648e873721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa952ec43438044fb9f7648e873721">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one request from the waiting queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool if it was success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html#l00084">84</a> of file <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html">MaxConcurrentRequestsEnqueuer.cs</a>.</p>

</div>
</div>
<a id="a6573985014654098227615f3ed30a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573985014654098227615f3ed30a92c">&#9670;&nbsp;</a></span>EnqueueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;bool&gt; Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer.EnqueueAsync </td>
          <td>(</td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>requestAbortedCancellationToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enqueue a request async. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestAbortedCancellationToken</td><td>Cancel token for the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool to signal if it was successful.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html#l00060">60</a> of file <a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html">MaxConcurrentRequestsEnqueuer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Middleware/<a class="el" href="_max_concurrent_requests_enqueuer_8cs_source.html">MaxConcurrentRequestsEnqueuer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">MaxConcurrentRequestsEnqueuer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
