<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.ViewModel.CreateNewRoomViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.ViewModel.CreateNewRoomViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the create new room window.  
 <a href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.ViewModel.CreateNewRoomViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f30f253dbe5a5967a799079d3754f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a46f30f253dbe5a5967a799079d3754f9">CreateNewRoomViewModel</a> ()</td></tr>
<tr class="memdesc:a46f30f253dbe5a5967a799079d3754f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html" title="View model for the create new room window.">CreateNewRoomViewModel</a> class.  <a href="#a46f30f253dbe5a5967a799079d3754f9">More...</a><br /></td></tr>
<tr class="separator:a46f30f253dbe5a5967a799079d3754f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41adaa4a9143c090c4b5ad1977b27f24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">RandomString</a> ()</td></tr>
<tr class="memdesc:a41adaa4a9143c090c4b5ad1977b27f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random string if the user was lazy and just clicked ok/cancel.  <a href="#a41adaa4a9143c090c4b5ad1977b27f24">More...</a><br /></td></tr>
<tr class="separator:a41adaa4a9143c090c4b5ad1977b27f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9978e67cf598a4fbbfcbc469f9d4e9e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Categories</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9978e67cf598a4fbbfcbc469f9d4e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of Categories.  <a href="#aa9978e67cf598a4fbbfcbc469f9d4e9e">More...</a><br /></td></tr>
<tr class="separator:aa9978e67cf598a4fbbfcbc469f9d4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd57cc8a1983c4c1d68a2016655fd92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">RoomName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abfd57cc8a1983c4c1d68a2016655fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the room.  <a href="#abfd57cc8a1983c4c1d68a2016655fd92">More...</a><br /></td></tr>
<tr class="separator:abfd57cc8a1983c4c1d68a2016655fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the create new room window. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f30f253dbe5a5967a799079d3754f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f30f253dbe5a5967a799079d3754f9">&#9670;&nbsp;</a></span>CreateNewRoomViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.ViewModel.CreateNewRoomViewModel.CreateNewRoomViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html" title="View model for the create new room window.">CreateNewRoomViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_view_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41adaa4a9143c090c4b5ad1977b27f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41adaa4a9143c090c4b5ad1977b27f24">&#9670;&nbsp;</a></span>RandomString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.CreateNewRoomViewModel.RandomString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random string if the user was lazy and just clicked ok/cancel. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the room.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_room_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa9978e67cf598a4fbbfcbc469f9d4e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9978e67cf598a4fbbfcbc469f9d4e9e">&#9670;&nbsp;</a></span>Categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a>&gt; Conquer.Game.ViewModel.CreateNewRoomViewModel.Categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of Categories. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a>.</p>

</div>
</div>
<a id="abfd57cc8a1983c4c1d68a2016655fd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd57cc8a1983c4c1d68a2016655fd92">&#9670;&nbsp;</a></span>RoomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.CreateNewRoomViewModel.RoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the room. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_room_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/<a class="el" href="_create_new_room_view_model_8cs_source.html">CreateNewRoomViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">CreateNewRoomViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
