<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Constants.Constant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_constants_1_1_constant.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conquer_1_1_constants_1_1_constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Constants.Constant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration class to hold the constant values.  
 <a href="class_conquer_1_1_constants_1_1_constant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acabaa79a002ad5b077adaf9bbce62900"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">BackgroundImg</a> = &quot;img/base_2.bmp&quot;</td></tr>
<tr class="memdesc:acabaa79a002ad5b077adaf9bbce62900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for the background.  <a href="#acabaa79a002ad5b077adaf9bbce62900">More...</a><br /></td></tr>
<tr class="separator:acabaa79a002ad5b077adaf9bbce62900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9e0847dd8668c2afca420a4f3a880"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">HeatMatImg</a> = &quot;img/heat_map.bmp&quot;</td></tr>
<tr class="memdesc:a91d9e0847dd8668c2afca420a4f3a880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for the heat amp.  <a href="#a91d9e0847dd8668c2afca420a4f3a880">More...</a><br /></td></tr>
<tr class="separator:a91d9e0847dd8668c2afca420a4f3a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ade96a340050edfd61d8962fab4d46"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">CastleImg</a> = &quot;img/castle-me.png&quot;</td></tr>
<tr class="memdesc:a42ade96a340050edfd61d8962fab4d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url for the castle.  <a href="#a42ade96a340050edfd61d8962fab4d46">More...</a><br /></td></tr>
<tr class="separator:a42ade96a340050edfd61d8962fab4d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ddaf453ad834e9cc0c9c2fd27b3a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">MapSizeWidth</a> = 1200</td></tr>
<tr class="memdesc:a460ddaf453ad834e9cc0c9c2fd27b3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the map.  <a href="#a460ddaf453ad834e9cc0c9c2fd27b3a0">More...</a><br /></td></tr>
<tr class="separator:a460ddaf453ad834e9cc0c9c2fd27b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18923b9a03dfd4ccbebe63ef9e24e0e1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">NumOfArea</a> = 19</td></tr>
<tr class="memdesc:a18923b9a03dfd4ccbebe63ef9e24e0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of area on the map.  <a href="#a18923b9a03dfd4ccbebe63ef9e24e0e1">More...</a><br /></td></tr>
<tr class="separator:a18923b9a03dfd4ccbebe63ef9e24e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d848aba59e6742eb1f15d571a069f7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">MapSizeHeight</a> = 751</td></tr>
<tr class="memdesc:a53d848aba59e6742eb1f15d571a069f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the map.  <a href="#a53d848aba59e6742eb1f15d571a069f7">More...</a><br /></td></tr>
<tr class="separator:a53d848aba59e6742eb1f15d571a069f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846cc43fc66f3891d441309f557aafd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">CastleWidth</a> = 100</td></tr>
<tr class="memdesc:a3846cc43fc66f3891d441309f557aafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the castle.  <a href="#a3846cc43fc66f3891d441309f557aafd">More...</a><br /></td></tr>
<tr class="separator:a3846cc43fc66f3891d441309f557aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085785d186dfea41e2136e339e5e5fbb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">CastleHeight</a> = 74</td></tr>
<tr class="memdesc:a085785d186dfea41e2136e339e5e5fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the castle.  <a href="#a085785d186dfea41e2136e339e5e5fbb">More...</a><br /></td></tr>
<tr class="separator:a085785d186dfea41e2136e339e5e5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da8b3ccb024202c5fffa77dbc498a7"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">MapGameTime</a> = 10</td></tr>
<tr class="memdesc:af0da8b3ccb024202c5fffa77dbc498a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total game time.  <a href="#af0da8b3ccb024202c5fffa77dbc498a7">More...</a><br /></td></tr>
<tr class="separator:af0da8b3ccb024202c5fffa77dbc498a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02938bffb86250d5d7e09f3da2a041aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a02938bffb86250d5d7e09f3da2a041aa">ServerPort</a> = 65189</td></tr>
<tr class="memdesc:a02938bffb86250d5d7e09f3da2a041aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of the server.  <a href="#a02938bffb86250d5d7e09f3da2a041aa">More...</a><br /></td></tr>
<tr class="separator:a02938bffb86250d5d7e09f3da2a041aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a9840f0dae2e54de9af4f72d0e5fa3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#ae9a9840f0dae2e54de9af4f72d0e5fa3">ServerIP</a> = &quot;http://localhost:&quot;</td></tr>
<tr class="memdesc:ae9a9840f0dae2e54de9af4f72d0e5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip of the server.  <a href="#ae9a9840f0dae2e54de9af4f72d0e5fa3">More...</a><br /></td></tr>
<tr class="separator:ae9a9840f0dae2e54de9af4f72d0e5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88d635bd865f489b6de90dab65bc40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">MaxRound</a> = 19</td></tr>
<tr class="memdesc:aeb88d635bd865f489b6de90dab65bc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max round in the game.  <a href="#aeb88d635bd865f489b6de90dab65bc40">More...</a><br /></td></tr>
<tr class="separator:aeb88d635bd865f489b6de90dab65bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration class to hold the constant values. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00013">13</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acabaa79a002ad5b077adaf9bbce62900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabaa79a002ad5b077adaf9bbce62900">&#9670;&nbsp;</a></span>BackgroundImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Conquer.Constants.Constant.BackgroundImg = &quot;img/base_2.bmp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Url for the background. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00018">18</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a085785d186dfea41e2136e339e5e5fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085785d186dfea41e2136e339e5e5fbb">&#9670;&nbsp;</a></span>CastleHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.CastleHeight = 74</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00053">53</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a42ade96a340050edfd61d8962fab4d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ade96a340050edfd61d8962fab4d46">&#9670;&nbsp;</a></span>CastleImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Conquer.Constants.Constant.CastleImg = &quot;img/castle-me.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Url for the castle. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00028">28</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a3846cc43fc66f3891d441309f557aafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3846cc43fc66f3891d441309f557aafd">&#9670;&nbsp;</a></span>CastleWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.CastleWidth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00048">48</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a91d9e0847dd8668c2afca420a4f3a880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d9e0847dd8668c2afca420a4f3a880">&#9670;&nbsp;</a></span>HeatMatImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Conquer.Constants.Constant.HeatMatImg = &quot;img/heat_map.bmp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Url for the heat amp. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00023">23</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="af0da8b3ccb024202c5fffa77dbc498a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da8b3ccb024202c5fffa77dbc498a7">&#9670;&nbsp;</a></span>MapGameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte Conquer.Constants.Constant.MapGameTime = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total game time. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00058">58</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a53d848aba59e6742eb1f15d571a069f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d848aba59e6742eb1f15d571a069f7">&#9670;&nbsp;</a></span>MapSizeHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.MapSizeHeight = 751</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the map. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00043">43</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a460ddaf453ad834e9cc0c9c2fd27b3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ddaf453ad834e9cc0c9c2fd27b3a0">&#9670;&nbsp;</a></span>MapSizeWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.MapSizeWidth = 1200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the map. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00033">33</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="aeb88d635bd865f489b6de90dab65bc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb88d635bd865f489b6de90dab65bc40">&#9670;&nbsp;</a></span>MaxRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.MaxRound = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or sets the max round in the game. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00073">73</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a18923b9a03dfd4ccbebe63ef9e24e0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18923b9a03dfd4ccbebe63ef9e24e0e1">&#9670;&nbsp;</a></span>NumOfArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.NumOfArea = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of area on the map. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00038">38</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="ae9a9840f0dae2e54de9af4f72d0e5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a9840f0dae2e54de9af4f72d0e5fa3">&#9670;&nbsp;</a></span>ServerIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Conquer.Constants.Constant.ServerIP = &quot;http://localhost:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ip of the server. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00068">68</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<a id="a02938bffb86250d5d7e09f3da2a041aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02938bffb86250d5d7e09f3da2a041aa">&#9670;&nbsp;</a></span>ServerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Conquer.Constants.Constant.ServerPort = 65189</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port of the server. </p>

<p class="definition">Definition at line <a class="el" href="_constant_8cs_source.html#l00063">63</a> of file <a class="el" href="_constant_8cs_source.html">Constant.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Constants/<a class="el" href="_constant_8cs_source.html">Constant.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
