<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_conquer_1_1_constants_1_1_constant.html">Constant</a> (<a class="el" href="namespace_conquer_1_1_constants.html">Conquer.Constants</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html">AcknowledgedRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_create_new_room_logic.html">CreateNewRoomLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html">QuestionAnswerOption</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_question.html">Conquer.Logic.LogicModel.Question</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html">CreateNewRoomViewModel</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html">IAcknowledgedRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">Conquer.Server.Repository.AcknowledgedRepositroy</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html">QuestionCategoryModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model.html">Conquer.Database.Model.NewRoomModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_add_initial_data.html">AddInitialData</a> (<a class="el" href="namespace_conquer_1_1_server.html">Conquer.Server</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html">CreateNewRoomWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html">ICategoryLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html">QuestionLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_api_controller_customization.html">ApiControllerCustomization</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html">CreateRoomModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html">Conquer.Database.Model.MenuModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html">MainMenuLogicTest</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html">QuestionModel</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html">ICreateNewRoomLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Conquer.Database.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html">QuestionWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html">IGameLobbyLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">Conquer.Logic.Logic.GameLobby</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">MainMenuViewModel</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_app.html">App</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html">DifficultyToColorStringConverter</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Conquer.Game.Converter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html">MainMenuWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_properties.html">Conquer.Server.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_auto_generated_program.html">AutoGeneratedProgram</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html">MapLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_properties.html">Conquer.Game.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html">AutomapperConfig</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">GameCategory</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">Conquer.Server.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html">MapLogicTest</a> (<a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_game_logic_test.html">Conquer.Client.Test.GameLogicTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html">RGBAModel</a> (<a class="el" href="namespace_conquer_1_1_display_1_1_config.html">Conquer.Display.Config</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html">GameController</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">Conquer.Logic.Logic.MainMenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html">MaxConcurrentRequestsEnqueuer</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html">GameDisplayColorMapModel</a> (<a class="el" href="namespace_conquer_1_1_display_1_1_config.html">Conquer.Display.Config</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Conquer.Logic.Logic.GameLogic.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html">MaxConcurrentRequestsMiddleware</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Conquer.Server.Middleware</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html">BitmapConverter</a> (<a class="el" href="namespace_conquer_1_1_display_1_1_utils.html">Conquer.Display.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> (<a class="el" href="namespace_conquer_1_1_server.html">Conquer.Server</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html">GameLobbyLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">Conquer.Logic.Logic.GameLobby</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">Conquer.Logic.Logic.PlayerLogic</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html">ScoreLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">Conquer.Logic.Logic.GameLogic.ScoreLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html">GameLobbyWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html">PlayeNameValidatorRule</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Conquer.Game.Validator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html">ScoreLogicTest</a> (<a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html">Conquer.Client.Test.ScoreLogicTest</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">CaptureModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">GameLobbyWindowViewModel</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html">IQuestionLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html">Conquer.Server.Logic.QuestionLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a> (<a class="el" href="namespace_conquer_1_1_display_1_1_castle.html">Conquer.Display.Castle</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">Conquer.Server.Logic.GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_properties.html">Conquer.Game.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">IRoundCounter</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">Conquer.Logic.Logic.GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html">PlayerController</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_startup.html">Startup</a> (<a class="el" href="namespace_conquer_1_1_server.html">Conquer.Server</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html">CategoryController</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">GameLogicFactory</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html">IScoreLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">Conquer.Logic.Logic.GameLogic.ScoreLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html">PlayerExistModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html">Conquer.Database.Model.PlayerModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">CategoryLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">Conquer.Server.Logic.CategoryLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html">GameLogicTest</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">IServerHubLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_server_hub.html">Conquer.Logic.ServerHub</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">CategoryRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Conquer.Database.PlayerModel.Model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html">PlayerFactory</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_factory.html">Conquer.Database.Factory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html">ConquerControl</a> (<a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">Conquer.Game.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html">Conquer.Logic.Logic.PlayerLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html">TestingContext</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">Conquer.Server.Test.TestUtils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Conquer.Server.Database.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Conquer.Server.Logic.MainMenuLogic.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_collection_extensions_1_1_list_extension.html">ListExtension</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions.html">Conquer.Server.Logic.CollectionExtensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html">PlayerLogic</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">Conquer.Server.Logic.PlayerLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html">TestStartup</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Conquer.Server.Test</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">ConquerGameDisplay</a> (<a class="el" href="namespace_conquer_1_1_display.html">Conquer.Display</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html">GameRoomRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html">LogicGameField</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html">Conquer.Logic.LogicModel.GameBoard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html">PlayerLogicTest</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">Conquer.Server.Test.LogicTest</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html">ConquerHttpClient</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html">GameRoomsController</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Conquer.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html">LogicOccupyModel</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html">Conquer.Logic.LogicModel.GameBoard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html">PlayerQuestionModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html">GameRoomsControllerTest</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html">Conquer.Server.Test.ControllerTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html">LogicQuestion</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_question.html">Conquer.Logic.LogicModel.Question</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">Conquer.Server.Database.RequestModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html">WaitingPlayerModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model.html">Conquer.Database.Model.WaitingTextModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">Conquer.Database.Model.MapModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html">LogicScoreBoardReplyModel</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html">Conquer.Logic.LogicModel.ScoreBoard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">Conquer.Server.Repository.PlayerRepository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">Conquer.Server.Database.ResponseModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Conquer.Server.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html">LogicScoreBoardSendModel</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html">Conquer.Logic.LogicModel.ScoreBoard</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> (<a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">Conquer.Database.Model.RoundModel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html">LoginPromptWindow</a> (<a class="el" href="namespace_conquer_1_1_game.html">Conquer.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conquer_1_1_server_1_1_program.html">Program</a> (<a class="el" href="namespace_conquer_1_1_server.html">Conquer.Server</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html">HttpClientExtension</a> (<a class="el" href="namespace_conquer_1_1_logic_1_1_conquer_http.html">Conquer.Logic.ConquerHttp</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
