<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to handle the main menu operations.">IMainMenuLogic</a>.  
 <a href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.png" usemap="#Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic_map" name="Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic_map">
<area href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to handle the main menu operations." alt="Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic" shape="rect" coords="0,0,323,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68be12aee30d099511d9966e5b7f49b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a68be12aee30d099511d9966e5b7f49b3">CreateNewRoom</a> (IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> &gt; listToAdd, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html">CreateRoomModel</a> newRoom)</td></tr>
<tr class="memdesc:a68be12aee30d099511d9966e5b7f49b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of create new room on the server.  <a href="#a68be12aee30d099511d9966e5b7f49b3">More...</a><br /></td></tr>
<tr class="separator:a68be12aee30d099511d9966e5b7f49b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79add8654b62c17f9ff886b36a3f79d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a79add8654b62c17f9ff886b36a3f79d7">EnterRoom</a> (string roomName, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> actualPlayer)</td></tr>
<tr class="memdesc:a79add8654b62c17f9ff886b36a3f79d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter to a room.  <a href="#a79add8654b62c17f9ff886b36a3f79d7">More...</a><br /></td></tr>
<tr class="separator:a79add8654b62c17f9ff886b36a3f79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350f48a1912c70a4494fabf547155dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a350f48a1912c70a4494fabf547155dab">GetMainMenuRooms</a> (IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> &gt; listToAdd)</td></tr>
<tr class="memdesc:a350f48a1912c70a4494fabf547155dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the interface method.  <a href="#a350f48a1912c70a4494fabf547155dab">More...</a><br /></td></tr>
<tr class="separator:a350f48a1912c70a4494fabf547155dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to handle the main menu operations.">IMainMenuLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68be12aee30d099511d9966e5b7f49b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68be12aee30d099511d9966e5b7f49b3">&#9670;&nbsp;</a></span>CreateNewRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.CreateNewRoom </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> &gt;&#160;</td>
          <td class="paramname"><em>listToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html">CreateRoomModel</a>&#160;</td>
          <td class="paramname"><em>newRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of create new room on the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listToAdd</td><td>List to add to the new room.</td></tr>
    <tr><td class="paramname">newRoom</td><td>New room to insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a09b337b88ca8190e313fb0d86d4506ef">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<a id="a79add8654b62c17f9ff886b36a3f79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79add8654b62c17f9ff886b36a3f79d7">&#9670;&nbsp;</a></span>EnterRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.EnterRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>actualPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter to a room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room to enter.</td></tr>
    <tr><td class="paramname">actualPlayer</td><td>Actual player who want to join.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the other player in the room.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a7ec51fd1b87dde8b0939bb10c8e55024">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<a id="a350f48a1912c70a4494fabf547155dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350f48a1912c70a4494fabf547155dab">&#9670;&nbsp;</a></span>GetMainMenuRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic.GetMainMenuRooms </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> &gt;&#160;</td>
          <td class="paramname"><em>listToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the interface method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listToAdd</td><td>List to add to from the view model.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae72445d98ac806ddedf970b0daf3485c">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/MainMenuLogic/<a class="el" href="_conquer_game_8_logic_2_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
