<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Test.LogicTest.MainMenuLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Test.LogicTest.MainMenuLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> class to test the main menu functions.  
 <a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Test.LogicTest.MainMenuLogicTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.png" usemap="#Conquer.Server.Test.LogicTest.MainMenuLogicTest_map" alt=""/>
  <map id="Conquer.Server.Test.LogicTest.MainMenuLogicTest_map" name="Conquer.Server.Test.LogicTest.MainMenuLogicTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; MainMenuLogic &gt;" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2004162dc99897cdc1c742c93433bbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a2004162dc99897cdc1c742c93433bbbc">MainMenuLogicTest</a> ()</td></tr>
<tr class="memdesc:a2004162dc99897cdc1c742c93433bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html" title="Test class to test the main menu functions.">MainMenuLogicTest</a> class.  <a href="#a2004162dc99897cdc1c742c93433bbbc">More...</a><br /></td></tr>
<tr class="separator:a2004162dc99897cdc1c742c93433bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5099c662e08c33809f746a4ad71be48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a5099c662e08c33809f746a4ad71be48b">Dispose</a> ()</td></tr>
<tr class="memdesc:a5099c662e08c33809f746a4ad71be48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose method for the class.  <a href="#a5099c662e08c33809f746a4ad71be48b">More...</a><br /></td></tr>
<tr class="separator:a5099c662e08c33809f746a4ad71be48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ca17d13dd7a455e69fa3d86c88642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#ade5ca17d13dd7a455e69fa3d86c88642">SetupMethod</a> ()</td></tr>
<tr class="memdesc:ade5ca17d13dd7a455e69fa3d86c88642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method to clear all previous usages of mocks.  <a href="#ade5ca17d13dd7a455e69fa3d86c88642">More...</a><br /></td></tr>
<tr class="separator:ade5ca17d13dd7a455e69fa3d86c88642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424bffb9d4b178d2a0c9b4ec028cc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#ad424bffb9d4b178d2a0c9b4ec028cc42">CreateNewRoomTestWhenCategoryIdIsNull</a> ()</td></tr>
<tr class="memdesc:ad424bffb9d4b178d2a0c9b4ec028cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> method to test the insert mechanics of a game room when no category was selected.  <a href="#ad424bffb9d4b178d2a0c9b4ec028cc42">More...</a><br /></td></tr>
<tr class="separator:ad424bffb9d4b178d2a0c9b4ec028cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cbfbd51e8daecb817f85f8a6128817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a33cbfbd51e8daecb817f85f8a6128817">CreateNewRoomTestWhenCategoryIdIsNotNull</a> ()</td></tr>
<tr class="memdesc:a33cbfbd51e8daecb817f85f8a6128817"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> method to test the insert mechanics of a game room when category was selected.  <a href="#a33cbfbd51e8daecb817f85f8a6128817">More...</a><br /></td></tr>
<tr class="separator:a33cbfbd51e8daecb817f85f8a6128817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> class to test the main menu functions. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2004162dc99897cdc1c742c93433bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004162dc99897cdc1c742c93433bbbc">&#9670;&nbsp;</a></span>MainMenuLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Test.LogicTest.MainMenuLogicTest.MainMenuLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html" title="Test class to test the main menu functions.">MainMenuLogicTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33cbfbd51e8daecb817f85f8a6128817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cbfbd51e8daecb817f85f8a6128817">&#9670;&nbsp;</a></span>CreateNewRoomTestWhenCategoryIdIsNotNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.MainMenuLogicTest.CreateNewRoomTestWhenCategoryIdIsNotNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> method to test the insert mechanics of a game room when category was selected. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00096">96</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad424bffb9d4b178d2a0c9b4ec028cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad424bffb9d4b178d2a0c9b4ec028cc42">&#9670;&nbsp;</a></span>CreateNewRoomTestWhenCategoryIdIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.MainMenuLogicTest.CreateNewRoomTestWhenCategoryIdIsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> method to test the insert mechanics of a game room when no category was selected. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00055">55</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5099c662e08c33809f746a4ad71be48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5099c662e08c33809f746a4ad71be48b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.MainMenuLogicTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose method for the class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00036">36</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>

</div>
</div>
<a id="ade5ca17d13dd7a455e69fa3d86c88642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ca17d13dd7a455e69fa3d86c88642">&#9670;&nbsp;</a></span>SetupMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.MainMenuLogicTest.SetupMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method to clear all previous usages of mocks. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_logic_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/LogicTest/<a class="el" href="_main_menu_logic_test_8cs_source.html">MainMenuLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">LogicTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html">MainMenuLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
