<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.CategoryLogic.CategoryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.CategoryLogic.CategoryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> operations for the category.  
 <a href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Logic.CategoryLogic.CategoryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.png" usemap="#Conquer.Server.Logic.CategoryLogic.CategoryLogic_map" alt=""/>
  <map id="Conquer.Server.Logic.CategoryLogic.CategoryLogic_map" name="Conquer.Server.Logic.CategoryLogic.CategoryLogic_map">
<area href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html" title="Logic interface for the category based operations." alt="Conquer.Server.Logic.CategoryLogic.ICategoryLogic" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03bf26889a5f37cd232e83e44ad31b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a03bf26889a5f37cd232e83e44ad31b64">CategoryLogic</a> (<a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a> categoryRepo)</td></tr>
<tr class="memdesc:a03bf26889a5f37cd232e83e44ad31b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html" title="Logic operations for the category.">CategoryLogic</a> class.  <a href="#a03bf26889a5f37cd232e83e44ad31b64">More...</a><br /></td></tr>
<tr class="separator:a03bf26889a5f37cd232e83e44ad31b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa60e2f4b4737c8ec9c2352b0595337"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a3fa60e2f4b4737c8ec9c2352b0595337">GetCategories</a> ()</td></tr>
<tr class="memdesc:a3fa60e2f4b4737c8ec9c2352b0595337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all category from the database.  <a href="#a3fa60e2f4b4737c8ec9c2352b0595337">More...</a><br /></td></tr>
<tr class="separator:a3fa60e2f4b4737c8ec9c2352b0595337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> operations for the category. </p>

<p class="definition">Definition at line <a class="el" href="_category_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_category_logic_8cs_source.html">CategoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03bf26889a5f37cd232e83e44ad31b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bf26889a5f37cd232e83e44ad31b64">&#9670;&nbsp;</a></span>CategoryLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Logic.CategoryLogic.CategoryLogic.CategoryLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a>&#160;</td>
          <td class="paramname"><em>categoryRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html" title="Logic operations for the category.">CategoryLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryRepo</td><td>Injected category repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_category_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_category_logic_8cs_source.html">CategoryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fa60e2f4b4737c8ec9c2352b0595337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa60e2f4b4737c8ec9c2352b0595337">&#9670;&nbsp;</a></span>GetCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>&gt; Conquer.Server.Logic.CategoryLogic.CategoryLogic.GetCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all category from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of categories.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html#a8928955300b7533ffc947ee39fa5e001">Conquer.Server.Logic.CategoryLogic.ICategoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_category_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_category_logic_8cs_source.html">CategoryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/CategoryLogic/<a class="el" href="_category_logic_8cs_source.html">CategoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html">CategoryLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html">CategoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
