<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> to hold the acknowledges from the user for action.  
 <a href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.png" usemap="#Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository_map" alt=""/>
  <map id="Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository_map" name="Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository_map">
<area href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html" title="Interface to hold the repository of the acknowledgements." alt="Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository" shape="rect" coords="0,0,464,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c3df82d171677ea679163692e015a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#aa6c3df82d171677ea679163692e015a4">AcknowledgedRepository</a> ()</td></tr>
<tr class="memdesc:aa6c3df82d171677ea679163692e015a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html" title="Repository to hold the acknowledges from the user for action.">AcknowledgedRepository</a> class.  <a href="#aa6c3df82d171677ea679163692e015a4">More...</a><br /></td></tr>
<tr class="separator:aa6c3df82d171677ea679163692e015a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c143353256941be92512dfb3a65fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#aac5c143353256941be92512dfb3a65fe">AreAllPlayersAcknowledged</a> (string roomName)</td></tr>
<tr class="memdesc:aac5c143353256941be92512dfb3a65fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if all players has acknowledged the pending request.  <a href="#aac5c143353256941be92512dfb3a65fe">More...</a><br /></td></tr>
<tr class="separator:aac5c143353256941be92512dfb3a65fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbae32b796e4521b11ab6507b1d4e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#a6fbae32b796e4521b11ab6507b1d4e2f">AddAcknowledgeToRoom</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> acknowledgePlayer)</td></tr>
<tr class="memdesc:a6fbae32b796e4521b11ab6507b1d4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an acknowledge signal to the acknowledge signal list.  <a href="#a6fbae32b796e4521b11ab6507b1d4e2f">More...</a><br /></td></tr>
<tr class="separator:a6fbae32b796e4521b11ab6507b1d4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd9b985e8bafc1ed0bc0197cd371f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#ab1bd9b985e8bafc1ed0bc0197cd371f5">ResetAcknowledgeForRoom</a> (string roomName)</td></tr>
<tr class="memdesc:ab1bd9b985e8bafc1ed0bc0197cd371f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the acknowledgements for the specified room.  <a href="#ab1bd9b985e8bafc1ed0bc0197cd371f5">More...</a><br /></td></tr>
<tr class="separator:ab1bd9b985e8bafc1ed0bc0197cd371f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9114ba41ecd116907232a9705613d27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#a9114ba41ecd116907232a9705613d27a">GetPlayerAcknowledgements</a> (string roomName)</td></tr>
<tr class="memdesc:a9114ba41ecd116907232a9705613d27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the acknowledgments for that room.  <a href="#a9114ba41ecd116907232a9705613d27a">More...</a><br /></td></tr>
<tr class="separator:a9114ba41ecd116907232a9705613d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> to hold the acknowledges from the user for action. </p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6c3df82d171677ea679163692e015a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3df82d171677ea679163692e015a4">&#9670;&nbsp;</a></span>AcknowledgedRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository.AcknowledgedRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html" title="Repository to hold the acknowledges from the user for action.">AcknowledgedRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fbae32b796e4521b11ab6507b1d4e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbae32b796e4521b11ab6507b1d4e2f">&#9670;&nbsp;</a></span>AddAcknowledgeToRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository.AddAcknowledgeToRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>&#160;</td>
          <td class="paramname"><em>acknowledgePlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an acknowledge signal to the acknowledge signal list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">acknowledgePlayer</td><td>Player who sends the acknowledgement signal.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a03103b377f7eb2596b6225e783065691">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>

</div>
</div>
<a id="aac5c143353256941be92512dfb3a65fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c143353256941be92512dfb3a65fe">&#9670;&nbsp;</a></span>AreAllPlayersAcknowledged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository.AreAllPlayersAcknowledged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if all players has acknowledged the pending request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool indicating that the number of acknowledgements are equal to two.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a97948b69cd51c681f7f3aea0af8a17fd">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>

</div>
</div>
<a id="a9114ba41ecd116907232a9705613d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9114ba41ecd116907232a9705613d27a">&#9670;&nbsp;</a></span>GetPlayerAcknowledgements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html">AcknowledgeModel</a> Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository.GetPlayerAcknowledgements </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the acknowledgments for that room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the room model of acknowledgements.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a12eb8d06098afc0fe559e31595a53f2d">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00111">111</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>

</div>
</div>
<a id="ab1bd9b985e8bafc1ed0bc0197cd371f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bd9b985e8bafc1ed0bc0197cd371f5">&#9670;&nbsp;</a></span>ResetAcknowledgeForRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository.ResetAcknowledgeForRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the acknowledgements for the specified room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a14629f222df328c380ae785533753313">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_acknowledged_repository_8cs_source.html#l00097">97</a> of file <a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/AcknowledgedRepositroy/<a class="el" href="_acknowledged_repository_8cs_source.html">AcknowledgedRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html">AcknowledgedRepositroy</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html">AcknowledgedRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
