<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.MainMenuLogic.MainMenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the logic interface.  
 <a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Logic.MainMenuLogic.MainMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.png" usemap="#Conquer.Server.Logic.MainMenuLogic.MainMenuLogic_map" alt=""/>
  <map id="Conquer.Server.Logic.MainMenuLogic.MainMenuLogic_map" name="Conquer.Server.Logic.MainMenuLogic.MainMenuLogic_map">
<area href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to hold the server side BL of the main menu." alt="Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic" shape="rect" coords="0,0,331,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1497c65752d15ca41e17b6d61ba53a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#af1497c65752d15ca41e17b6d61ba53a8">MainMenuLogic</a> (<a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a> menuRepo, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo)</td></tr>
<tr class="memdesc:af1497c65752d15ca41e17b6d61ba53a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" title="Implementation of the logic interface.">MainMenuLogic</a> class.  <a href="#af1497c65752d15ca41e17b6d61ba53a8">More...</a><br /></td></tr>
<tr class="separator:af1497c65752d15ca41e17b6d61ba53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a69451aff6ed284882f9035704096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#ad84a69451aff6ed284882f9035704096">CreateNewGameRoom</a> (<a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> newRoom)</td></tr>
<tr class="memdesc:ad84a69451aff6ed284882f9035704096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new game room into the database.  <a href="#ad84a69451aff6ed284882f9035704096">More...</a><br /></td></tr>
<tr class="separator:ad84a69451aff6ed284882f9035704096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e4279bb6e4c5f9cf062c3e687e7288"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a17e4279bb6e4c5f9cf062c3e687e7288">GetAllGameRoom</a> ()</td></tr>
<tr class="memdesc:a17e4279bb6e4c5f9cf062c3e687e7288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the interface method get all rooms.  <a href="#a17e4279bb6e4c5f9cf062c3e687e7288">More...</a><br /></td></tr>
<tr class="separator:a17e4279bb6e4c5f9cf062c3e687e7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1497c65752d15ca41e17b6d61ba53a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1497c65752d15ca41e17b6d61ba53a8">&#9670;&nbsp;</a></span>MainMenuLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.MainMenuLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a>&#160;</td>
          <td class="paramname"><em>menuRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" title="Implementation of the logic interface.">MainMenuLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuRepo</td><td>Reference to the menu repository.</td></tr>
    <tr><td class="paramname">playerRepo</td><td>Reference to the player repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad84a69451aff6ed284882f9035704096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84a69451aff6ed284882f9035704096">&#9670;&nbsp;</a></span>CreateNewGameRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.CreateNewGameRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a>&#160;</td>
          <td class="paramname"><em>newRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new game room into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRoom</td><td>New room instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created entity.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a9ccb3a810cd2a7930277ff4cff7d2016">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<a id="a17e4279bb6e4c5f9cf062c3e687e7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e4279bb6e4c5f9cf062c3e687e7288">&#9670;&nbsp;</a></span>GetAllGameRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a>&gt; Conquer.Server.Logic.MainMenuLogic.MainMenuLogic.GetAllGameRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the interface method get all rooms. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the list of available rooms.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae7bf51e8be8010e0b9c910a9200f703d">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/MainMenuLogic/<a class="el" href="_conquer_8_server_8_logic_2_main_menu_logic_2_main_menu_logic_8cs_source.html">MainMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html">MainMenuLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
