<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.Validator.PlayeNameValidatorRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.Validator.PlayeNameValidatorRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Validator</a> for the uniqueness of the player name.  
 <a href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.Validator.PlayeNameValidatorRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abafd7128f9488ba1e5b2772139e7b32f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abafd7128f9488ba1e5b2772139e7b32f">PlayeNameValidatorRule</a> ()</td></tr>
<tr class="memdesc:abafd7128f9488ba1e5b2772139e7b32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html" title="Validator for the uniqueness of the player name.">PlayeNameValidatorRule</a> class.  <a href="#abafd7128f9488ba1e5b2772139e7b32f">More...</a><br /></td></tr>
<tr class="separator:abafd7128f9488ba1e5b2772139e7b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ca505311aa53ed081e46cf1543b47"><td class="memItemLeft" align="right" valign="top">override ValidationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abc2ca505311aa53ed081e46cf1543b47">Validate</a> (object value, CultureInfo cultureInfo)</td></tr>
<tr class="memdesc:abc2ca505311aa53ed081e46cf1543b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called automatically from the view.  <a href="#abc2ca505311aa53ed081e46cf1543b47">More...</a><br /></td></tr>
<tr class="separator:abc2ca505311aa53ed081e46cf1543b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Validator</a> for the uniqueness of the player name. </p>
<p>More info: <a href="https://docs.microsoft.com/en-us/dotnet/framework/wpf/app-development/dialog-boxes-overview">https://docs.microsoft.com/en-us/dotnet/framework/wpf/app-development/dialog-boxes-overview</a>.</p>

<p class="definition">Definition at line <a class="el" href="_playe_name_validator_rule_8cs_source.html#l00022">22</a> of file <a class="el" href="_playe_name_validator_rule_8cs_source.html">PlayeNameValidatorRule.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abafd7128f9488ba1e5b2772139e7b32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafd7128f9488ba1e5b2772139e7b32f">&#9670;&nbsp;</a></span>PlayeNameValidatorRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.Validator.PlayeNameValidatorRule.PlayeNameValidatorRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html" title="Validator for the uniqueness of the player name.">PlayeNameValidatorRule</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_playe_name_validator_rule_8cs_source.html#l00032">32</a> of file <a class="el" href="_playe_name_validator_rule_8cs_source.html">PlayeNameValidatorRule.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc2ca505311aa53ed081e46cf1543b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ca505311aa53ed081e46cf1543b47">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override ValidationResult Conquer.Game.Validator.PlayeNameValidatorRule.Validate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>cultureInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called automatically from the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String value written inside the textbox.</td></tr>
    <tr><td class="paramname">cultureInfo</td><td>Current culture info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns validation result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_playe_name_validator_rule_8cs_source.html#l00043">43</a> of file <a class="el" href="_playe_name_validator_rule_8cs_source.html">PlayeNameValidatorRule.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/Validator/<a class="el" href="_playe_name_validator_rule_8cs_source.html">PlayeNameValidatorRule.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Validator</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html">PlayeNameValidatorRule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
