<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.GameHub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_game_hub.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_game_hub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.GameHub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core server functions of the game.  
 <a href="class_conquer_1_1_server_1_1_game_hub.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.GameHub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_game_hub.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa186d650d600ed5e8848cc5d9ed0f2f1"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html#aa186d650d600ed5e8848cc5d9ed0f2f1">JoinRoom</a> (string roomName)</td></tr>
<tr class="memdesc:aa186d650d600ed5e8848cc5d9ed0f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new room in the hub to join to for later usage.  <a href="#aa186d650d600ed5e8848cc5d9ed0f2f1">More...</a><br /></td></tr>
<tr class="separator:aa186d650d600ed5e8848cc5d9ed0f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b1187a9013f46a54c301e3b850c3d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html#ac77b1187a9013f46a54c301e3b850c3d">OccupyOneArea</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">CaptureModel</a> area)</td></tr>
<tr class="memdesc:ac77b1187a9013f46a54c301e3b850c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send signal to other player in the room about occupy one area on the map.  <a href="#ac77b1187a9013f46a54c301e3b850c3d">More...</a><br /></td></tr>
<tr class="separator:ac77b1187a9013f46a54c301e3b850c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3f367b7497a21f55640939a23a182"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html#a59f3f367b7497a21f55640939a23a182">LeaveRoom</a> (string roomName)</td></tr>
<tr class="memdesc:a59f3f367b7497a21f55640939a23a182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a player has leaved a room.  <a href="#a59f3f367b7497a21f55640939a23a182">More...</a><br /></td></tr>
<tr class="separator:a59f3f367b7497a21f55640939a23a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e391a388404365252bc212d2ed971"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html#a172e391a388404365252bc212d2ed971">OnDisconnectedAsync</a> (Exception exception)</td></tr>
<tr class="memdesc:a172e391a388404365252bc212d2ed971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the disconnect to see when the user disconnects.  <a href="#a172e391a388404365252bc212d2ed971">More...</a><br /></td></tr>
<tr class="separator:a172e391a388404365252bc212d2ed971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52443ad47bf672eb6e57361f337f6373"><td class="memItemLeft" align="right" valign="top">override Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html#a52443ad47bf672eb6e57361f337f6373">OnConnectedAsync</a> ()</td></tr>
<tr class="memdesc:a52443ad47bf672eb6e57361f337f6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the connect to see when the user connects.  <a href="#a52443ad47bf672eb6e57361f337f6373">More...</a><br /></td></tr>
<tr class="separator:a52443ad47bf672eb6e57361f337f6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core server functions of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa186d650d600ed5e8848cc5d9ed0f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa186d650d600ed5e8848cc5d9ed0f2f1">&#9670;&nbsp;</a></span>JoinRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Conquer.Server.GameHub.JoinRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new room in the hub to join to for later usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>

</div>
</div>
<a id="a59f3f367b7497a21f55640939a23a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f3f367b7497a21f55640939a23a182">&#9670;&nbsp;</a></span>LeaveRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task Conquer.Server.GameHub.LeaveRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a player has leaved a room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room to leave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>

</div>
</div>
<a id="ac77b1187a9013f46a54c301e3b850c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77b1187a9013f46a54c301e3b850c3d">&#9670;&nbsp;</a></span>OccupyOneArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task Conquer.Server.GameHub.OccupyOneArea </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">CaptureModel</a>&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send signal to other player in the room about occupy one area on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">area</td><td>Area that want to occupy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>

</div>
</div>
<a id="a52443ad47bf672eb6e57361f337f6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52443ad47bf672eb6e57361f337f6373">&#9670;&nbsp;</a></span>OnConnectedAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Task Conquer.Server.GameHub.OnConnectedAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the connect to see when the user connects. </p>
<dl class="section return"><dt>Returns</dt><dd>Void task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>

</div>
</div>
<a id="a172e391a388404365252bc212d2ed971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e391a388404365252bc212d2ed971">&#9670;&nbsp;</a></span>OnDisconnectedAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Task Conquer.Server.GameHub.OnDisconnectedAsync </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the disconnect to see when the user disconnects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>Exception raised by disconnect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_hub_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Hubs/<a class="el" href="_game_hub_8cs_source.html">GameHub.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
