<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.CategoryRepository.CategoryRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.CategoryRepository.CategoryRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Category based database operations.  
 <a href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.CategoryRepository.CategoryRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.png" usemap="#Conquer.Server.Repository.CategoryRepository.CategoryRepository_map" alt=""/>
  <map id="Conquer.Server.Repository.CategoryRepository.CategoryRepository_map" name="Conquer.Server.Repository.CategoryRepository.CategoryRepository_map">
<area href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" alt="Conquer.Server.Repository.GenericRepository&lt; Category &gt;" shape="rect" coords="0,56,402,80"/>
<area href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html" title="Interface for the category based database operations." alt="Conquer.Server.Repository.CategoryRepository.ICategoryRepository" shape="rect" coords="412,56,814,80"/>
<area href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" alt="Conquer.Server.Repository.IRepository&lt; Category &gt;" shape="rect" coords="412,0,814,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a3be7905eb81c7a20ba82772bfb6807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a4a3be7905eb81c7a20ba82772bfb6807">CategoryRepository</a> (<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</td></tr>
<tr class="memdesc:a4a3be7905eb81c7a20ba82772bfb6807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" title="Category based database operations.">CategoryRepository</a> class in order to get the result of CRUD operations on database.  <a href="#a4a3be7905eb81c7a20ba82772bfb6807">More...</a><br /></td></tr>
<tr class="separator:a4a3be7905eb81c7a20ba82772bfb6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b1efe1619ef4c203d449afca1530b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a052b1efe1619ef4c203d449afca1530b">GetAllCategory</a> ()</td></tr>
<tr class="memdesc:a052b1efe1619ef4c203d449afca1530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all category from the database.  <a href="#a052b1efe1619ef4c203d449afca1530b">More...</a><br /></td></tr>
<tr class="separator:a052b1efe1619ef4c203d449afca1530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td></tr>
<tr class="memitem:aef7f77c302d1b198b269abcd27f1a68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">GenericRepository</a> (<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> context)</td></tr>
<tr class="memdesc:aef7f77c302d1b198b269abcd27f1a68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">More...</a><br /></td></tr>
<tr class="separator:aef7f77c302d1b198b269abcd27f1a68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e483aa1bf2fbd6d2c0bbc09f375ca3 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">GetWithExtras</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; filter=null, Func&lt; IQueryable&lt; TEntity &gt;, IOrderedQueryable&lt; TEntity &gt;&gt; orderBy=null, string includeProperties=&quot;&quot;, bool noTracking=false)</td></tr>
<tr class="memdesc:a18e483aa1bf2fbd6d2c0bbc09f375ca3 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified version of Where extension where we can specify also the tracking type and includes as well.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">More...</a><br /></td></tr>
<tr class="separator:a18e483aa1bf2fbd6d2c0bbc09f375ca3 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3447335c35d44096a904d2b94a25eb inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a8f3447335c35d44096a904d2b94a25eb inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of inserting to the database.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">More...</a><br /></td></tr>
<tr class="separator:a8f3447335c35d44096a904d2b94a25eb inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4adf280dc607662f9ecfe9052faee5f inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Delete</a> (object id)</td></tr>
<tr class="memdesc:ac4adf280dc607662f9ecfe9052faee5f inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Delete from database based on certain primary key.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">More...</a><br /></td></tr>
<tr class="separator:ac4adf280dc607662f9ecfe9052faee5f inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9005b6d3daabff862c28c1d5ed906 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:aa9a9005b6d3daabff862c28c1d5ed906 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Delete from database based on the object.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">More...</a><br /></td></tr>
<tr class="separator:aa9a9005b6d3daabff862c28c1d5ed906 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3692cb30b15fea2b397d23dc9ff2269 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">virtual TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac3692cb30b15fea2b397d23dc9ff2269 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database update.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">More...</a><br /></td></tr>
<tr class="separator:ac3692cb30b15fea2b397d23dc9ff2269 inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e801a7f364719632fe3e8aa15af68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Save</a> ()</td></tr>
<tr class="memdesc:a50e801a7f364719632fe3e8aa15af68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes in the database.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">More...</a><br /></td></tr>
<tr class="separator:a50e801a7f364719632fe3e8aa15af68e inherit pub_methods_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td></tr>
<tr class="memitem:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database insert. Requires mapping from object to the wanted Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">More...</a><br /></td></tr>
<tr class="separator:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete with capability of finding the object in database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">More...</a><br /></td></tr>
<tr class="separator:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete from the specified Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">More...</a><br /></td></tr>
<tr class="separator:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Update function. Does not save to the database have to call Save afterwards.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">More...</a><br /></td></tr>
<tr class="separator:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a> ()</td></tr>
<tr class="memdesc:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes to the database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">More...</a><br /></td></tr>
<tr class="separator:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td></tr>
<tr class="memitem:a9d8df2d3d7db2f1079bec2e5d74f2ce2 inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">GetAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d8df2d3d7db2f1079bec2e5d74f2ce2 inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Entity type database table.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">More...</a><br /></td></tr>
<tr class="separator:a9d8df2d3d7db2f1079bec2e5d74f2ce2 inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d6bceb378f8bf628308b975154e2b inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:adb4d6bceb378f8bf628308b975154e2b inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the databaseContext.  <a href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">More...</a><br /></td></tr>
<tr class="separator:adb4d6bceb378f8bf628308b975154e2b inherit properties_class_conquer_1_1_server_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Category based database operations. </p>

<p class="definition">Definition at line <a class="el" href="_category_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_category_repository_8cs_source.html">CategoryRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a3be7905eb81c7a20ba82772bfb6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3be7905eb81c7a20ba82772bfb6807">&#9670;&nbsp;</a></span>CategoryRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Repository.CategoryRepository.CategoryRepository.CategoryRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" title="Category based database operations.">CategoryRepository</a> class in order to get the result of CRUD operations on database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a> context which is injected to the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_category_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_category_repository_8cs_source.html">CategoryRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a052b1efe1619ef4c203d449afca1530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052b1efe1619ef4c203d449afca1530b">&#9670;&nbsp;</a></span>GetAllCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>&gt; Conquer.Server.Repository.CategoryRepository.CategoryRepository.GetAllCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all category from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of categories.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html#a7414bf8721729c189b1841431fde2eae">Conquer.Server.Repository.CategoryRepository.ICategoryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_category_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_category_repository_8cs_source.html">CategoryRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/CategoryRepository/<a class="el" href="_category_repository_8cs_source.html">CategoryRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">CategoryRepository</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">CategoryRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
