<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Test.LogicTest.GameLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Test.LogicTest.GameLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the game logic.  
 <a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Test.LogicTest.GameLogicTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.png" usemap="#Conquer.Server.Test.LogicTest.GameLogicTest_map" alt=""/>
  <map id="Conquer.Server.Test.LogicTest.GameLogicTest_map" name="Conquer.Server.Test.LogicTest.GameLogicTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; GameLogic &gt;" shape="rect" coords="0,0,353,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5222314d4e140e40121fe426eabfd89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5222314d4e140e40121fe426eabfd89e">GameLogicTest</a> ()</td></tr>
<tr class="memdesc:a5222314d4e140e40121fe426eabfd89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html" title="Test for the game logic.">GameLogicTest</a> class.  <a href="#a5222314d4e140e40121fe426eabfd89e">More...</a><br /></td></tr>
<tr class="separator:a5222314d4e140e40121fe426eabfd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89311fd627b9f72744e3e7759d11f1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a89311fd627b9f72744e3e7759d11f1cf">Dispose</a> ()</td></tr>
<tr class="memdesc:a89311fd627b9f72744e3e7759d11f1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose method of the testing class.  <a href="#a89311fd627b9f72744e3e7759d11f1cf">More...</a><br /></td></tr>
<tr class="separator:a89311fd627b9f72744e3e7759d11f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a8f5fcc049e8aa5f21fd0698f8296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#af31a8f5fcc049e8aa5f21fd0698f8296">SetupTests</a> ()</td></tr>
<tr class="memdesc:af31a8f5fcc049e8aa5f21fd0698f8296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup tests. Clear all fixtures before.  <a href="#af31a8f5fcc049e8aa5f21fd0698f8296">More...</a><br /></td></tr>
<tr class="separator:af31a8f5fcc049e8aa5f21fd0698f8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8eb2e456f39caf7c3c3fe50fd06951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5e8eb2e456f39caf7c3c3fe50fd06951">AcknowledgeRequestTestWhenInvalidParametersAreGiven</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</td></tr>
<tr class="memdesc:a5e8eb2e456f39caf7c3c3fe50fd06951"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the game logic when a player send an acknowledge requests with invalid parameters.  <a href="#a5e8eb2e456f39caf7c3c3fe50fd06951">More...</a><br /></td></tr>
<tr class="separator:a5e8eb2e456f39caf7c3c3fe50fd06951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd87aad405881bd3daa675cf37ae0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a1cbd87aad405881bd3daa675cf37ae0f">AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt</a> ()</td></tr>
<tr class="memdesc:a1cbd87aad405881bd3daa675cf37ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the game logic when a player sends an acknowledgment with valid parameters and waiting for the other one.  <a href="#a1cbd87aad405881bd3daa675cf37ae0f">More...</a><br /></td></tr>
<tr class="separator:a1cbd87aad405881bd3daa675cf37ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b9b41303acc08b81f7b58f73a2742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#ac59b9b41303acc08b81f7b58f73a2742">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster</a> ()</td></tr>
<tr class="memdesc:ac59b9b41303acc08b81f7b58f73a2742"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when both players has answered correctly but the first player was faster.  <a href="#ac59b9b41303acc08b81f7b58f73a2742">More...</a><br /></td></tr>
<tr class="separator:ac59b9b41303acc08b81f7b58f73a2742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3457b60fcea282d8bbf85bccac15463a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a3457b60fcea282d8bbf85bccac15463a">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster</a> ()</td></tr>
<tr class="memdesc:a3457b60fcea282d8bbf85bccac15463a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when both players has answered correctly but the first player was faster.  <a href="#a3457b60fcea282d8bbf85bccac15463a">More...</a><br /></td></tr>
<tr class="separator:a3457b60fcea282d8bbf85bccac15463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4c49c07fa353666b61d67628fdc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#afeb4c49c07fa353666b61d67628fdc2a">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly</a> ()</td></tr>
<tr class="memdesc:afeb4c49c07fa353666b61d67628fdc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when the first player has answered correctly.  <a href="#afeb4c49c07fa353666b61d67628fdc2a">More...</a><br /></td></tr>
<tr class="separator:afeb4c49c07fa353666b61d67628fdc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8998642145f34c90cde2d1f13eb8230c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a8998642145f34c90cde2d1f13eb8230c">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly</a> ()</td></tr>
<tr class="memdesc:a8998642145f34c90cde2d1f13eb8230c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when the second player has answered correctly.  <a href="#a8998642145f34c90cde2d1f13eb8230c">More...</a><br /></td></tr>
<tr class="separator:a8998642145f34c90cde2d1f13eb8230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a87575b628742ca3a7fada0217f891c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a4a87575b628742ca3a7fada0217f891c">AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly</a> ()</td></tr>
<tr class="memdesc:a4a87575b628742ca3a7fada0217f891c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when neither of players has answered correctly.  <a href="#a4a87575b628742ca3a7fada0217f891c">More...</a><br /></td></tr>
<tr class="separator:a4a87575b628742ca3a7fada0217f891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the game logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5222314d4e140e40121fe426eabfd89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5222314d4e140e40121fe426eabfd89e">&#9670;&nbsp;</a></span>GameLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Test.LogicTest.GameLogicTest.GameLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html" title="Test for the game logic.">GameLogicTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e8eb2e456f39caf7c3c3fe50fd06951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8eb2e456f39caf7c3c3fe50fd06951">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenInvalidParametersAreGiven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenInvalidParametersAreGiven </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the game logic when a player send an acknowledge requests with invalid parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">player</td><td>Player model who sends the quest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac59b9b41303acc08b81f7b58f73a2742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b9b41303acc08b81f7b58f73a2742">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when both players has answered correctly but the first player was faster. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a3457b60fcea282d8bbf85bccac15463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3457b60fcea282d8bbf85bccac15463a">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when both players has answered correctly but the first player was faster. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="afeb4c49c07fa353666b61d67628fdc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4c49c07fa353666b61d67628fdc2a">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when the first player has answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00205">205</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a4a87575b628742ca3a7fada0217f891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a87575b628742ca3a7fada0217f891c">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when neither of players has answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00329">329</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8998642145f34c90cde2d1f13eb8230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8998642145f34c90cde2d1f13eb8230c">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> case when the second player has answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00267">267</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1cbd87aad405881bd3daa675cf37ae0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd87aad405881bd3daa675cf37ae0f">&#9670;&nbsp;</a></span>AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the game logic when a player sends an acknowledgment with valid parameters and waiting for the other one. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="a89311fd627b9f72744e3e7759d11f1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89311fd627b9f72744e3e7759d11f1cf">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose method of the testing class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<a id="af31a8f5fcc049e8aa5f21fd0698f8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31a8f5fcc049e8aa5f21fd0698f8296">&#9670;&nbsp;</a></span>SetupTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.GameLogicTest.SetupTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup tests. Clear all fixtures before. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/LogicTest/<a class="el" href="_game_logic_test_8cs_source.html">GameLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">LogicTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html">GameLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
