<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLogic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_client.html">Client</a> side logic to handle the core logic of the game.  
 <a href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLogic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.png" usemap="#Conquer.Logic.Logic.GameLogic.GameLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLogic.GameLogic_map" name="Conquer.Logic.Logic.GameLogic.GameLogic_map">
<area href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html" title="Interface to hold the description what a logic can do." alt="Conquer.Logic.Logic.GameLogic.IGameLogic" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad369b082bdd541f95d4e57dddd61fa24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad369b082bdd541f95d4e57dddd61fa24">GameLogic</a> (string roomName, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:ad369b082bdd541f95d4e57dddd61fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html" title="Client side logic to handle the core logic of the game.">GameLogic</a> class.  <a href="#ad369b082bdd541f95d4e57dddd61fa24">More...</a><br /></td></tr>
<tr class="separator:ad369b082bdd541f95d4e57dddd61fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6836ff4694dd81788b70bc2f5dc3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">SetRemotePlayer</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> otherPlayer)</td></tr>
<tr class="memdesc:a1b6836ff4694dd81788b70bc2f5dc3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote player of the game.  <a href="#a1b6836ff4694dd81788b70bc2f5dc3c2">More...</a><br /></td></tr>
<tr class="separator:a1b6836ff4694dd81788b70bc2f5dc3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684d6767eb001cc5def62463b95cfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">GetTypeOfArea</a> (int areaId)</td></tr>
<tr class="memdesc:a9684d6767eb001cc5def62463b95cfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of area from the id.  <a href="#a9684d6767eb001cc5def62463b95cfc4">More...</a><br /></td></tr>
<tr class="separator:a9684d6767eb001cc5def62463b95cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a2621047fc8b73bf8fa9121b1d2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">CreateHub</a> ()</td></tr>
<tr class="memdesc:a863a2621047fc8b73bf8fa9121b1d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and connect to the server hub.  <a href="#a863a2621047fc8b73bf8fa9121b1d2f6">More...</a><br /></td></tr>
<tr class="separator:a863a2621047fc8b73bf8fa9121b1d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b30595e013cd81d3e58c56542a459"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a387b30595e013cd81d3e58c56542a459">OccupyOneArea</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> field)</td></tr>
<tr class="memdesc:a387b30595e013cd81d3e58c56542a459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupy one area on the map.  <a href="#a387b30595e013cd81d3e58c56542a459">More...</a><br /></td></tr>
<tr class="separator:a387b30595e013cd81d3e58c56542a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3bf90a32271c49af268d0dfb40daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">SendRoundAcknowledgement</a> (int round, bool answerIsCorrect)</td></tr>
<tr class="memdesc:adab3bf90a32271c49af268d0dfb40daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an acknowledgement to the server about the answer.  <a href="#adab3bf90a32271c49af268d0dfb40daa">More...</a><br /></td></tr>
<tr class="separator:adab3bf90a32271c49af268d0dfb40daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85ee5a5028dc31fb480d96e1b17d0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">GetCanClick</a> (string winner)</td></tr>
<tr class="memdesc:a3d85ee5a5028dc31fb480d96e1b17d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the player can click on one area.  <a href="#a3d85ee5a5028dc31fb480d96e1b17d0c">More...</a><br /></td></tr>
<tr class="separator:a3d85ee5a5028dc31fb480d96e1b17d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2dd6efd6fe9b4ac60329d7005ab9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">DisconnectFromHub</a> ()</td></tr>
<tr class="memdesc:a1e2dd6efd6fe9b4ac60329d7005ab9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the user from the hub.  <a href="#a1e2dd6efd6fe9b4ac60329d7005ab9c2">More...</a><br /></td></tr>
<tr class="separator:a1e2dd6efd6fe9b4ac60329d7005ab9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01bc1cf6bced44ca64852a50102c124e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">MapLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a01bc1cf6bced44ca64852a50102c124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic to handle the map connected logic.  <a href="#a01bc1cf6bced44ca64852a50102c124e">More...</a><br /></td></tr>
<tr class="separator:a01bc1cf6bced44ca64852a50102c124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d127f2d6f498d1b9538467742a3d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">CanChoose</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17d127f2d6f498d1b9538467742a3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the player can pick field.  <a href="#a17d127f2d6f498d1b9538467742a3d36">More...</a><br /></td></tr>
<tr class="separator:a17d127f2d6f498d1b9538467742a3d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0fd37654fbb868f2391f1ab7842a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">HubLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ff0fd37654fbb868f2391f1ab7842a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hub connection logic for the server.  <a href="#a4ff0fd37654fbb868f2391f1ab7842a4">More...</a><br /></td></tr>
<tr class="separator:a4ff0fd37654fbb868f2391f1ab7842a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60757cd97515dc533a1b8bddb831f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">RoundLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d60757cd97515dc533a1b8bddb831f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the round counter logic.  <a href="#a4d60757cd97515dc533a1b8bddb831f8">More...</a><br /></td></tr>
<tr class="separator:a4d60757cd97515dc533a1b8bddb831f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a06c5cfd78369c062c9a5d597ab33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">RemotePlayer</a><code> [get]</code></td></tr>
<tr class="memdesc:a88a06c5cfd78369c062c9a5d597ab33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote player.  <a href="#a88a06c5cfd78369c062c9a5d597ab33f">More...</a><br /></td></tr>
<tr class="separator:a88a06c5cfd78369c062c9a5d597ab33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td></tr>
<tr class="memitem:a15cef10ae9c2ae4811774183b831dfe2 inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">RoundLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a15cef10ae9c2ae4811774183b831dfe2 inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Round counter logic.  <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">More...</a><br /></td></tr>
<tr class="separator:a15cef10ae9c2ae4811774183b831dfe2 inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c17f71a773e42ba231b27b2ccbf2c inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">CanChoose</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a561c17f71a773e42ba231b27b2ccbf2c inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the player can pick field.  <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">More...</a><br /></td></tr>
<tr class="separator:a561c17f71a773e42ba231b27b2ccbf2c inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300c2cb41f175c49689f6768650321a inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">MapLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a1300c2cb41f175c49689f6768650321a inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic to handle the map connected logic.  <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">More...</a><br /></td></tr>
<tr class="separator:a1300c2cb41f175c49689f6768650321a inherit properties_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad04dfd5f7fdbe8cabf7254f82fc5a284"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad04dfd5f7fdbe8cabf7254f82fc5a284">QuestionArrived</a></td></tr>
<tr class="memdesc:ad04dfd5f7fdbe8cabf7254f82fc5a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler when the question arrives.  <a href="#ad04dfd5f7fdbe8cabf7254f82fc5a284">More...</a><br /></td></tr>
<tr class="separator:ad04dfd5f7fdbe8cabf7254f82fc5a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ece8af85a72fb32e127888d0c28b1"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a2b3ece8af85a72fb32e127888d0c28b1">OccupiedArea</a></td></tr>
<tr class="memdesc:a2b3ece8af85a72fb32e127888d0c28b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when an area get occupied.  <a href="#a2b3ece8af85a72fb32e127888d0c28b1">More...</a><br /></td></tr>
<tr class="separator:a2b3ece8af85a72fb32e127888d0c28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td></tr>
<tr class="memitem:aa5dcdfd5efd5716c30ac96c55785cbd5 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">QuestionArrived</a></td></tr>
<tr class="memdesc:aa5dcdfd5efd5716c30ac96c55785cbd5 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when a question arrives.  <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">More...</a><br /></td></tr>
<tr class="separator:aa5dcdfd5efd5716c30ac96c55785cbd5 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a6a8b3649f29f4797a6c7cccf6e27 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">OccupiedArea</a></td></tr>
<tr class="memdesc:a5d6a6a8b3649f29f4797a6c7cccf6e27 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when an area get occupied.  <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">More...</a><br /></td></tr>
<tr class="separator:a5d6a6a8b3649f29f4797a6c7cccf6e27 inherit events_interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_client.html">Client</a> side logic to handle the core logic of the game. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad369b082bdd541f95d4e57dddd61fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad369b082bdd541f95d4e57dddd61fa24">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Logic.Logic.GameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html" title="Client side logic to handle the core logic of the game.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">player</td><td>Local player of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a863a2621047fc8b73bf8fa9121b1d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863a2621047fc8b73bf8fa9121b1d2f6">&#9670;&nbsp;</a></span>CreateHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.GameLogic.CreateHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and connect to the server hub. </p>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1e2dd6efd6fe9b4ac60329d7005ab9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2dd6efd6fe9b4ac60329d7005ab9c2">&#9670;&nbsp;</a></span>DisconnectFromHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.GameLogic.DisconnectFromHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the user from the hub. </p>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00175">175</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3d85ee5a5028dc31fb480d96e1b17d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d85ee5a5028dc31fb480d96e1b17d0c">&#9670;&nbsp;</a></span>GetCanClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Logic.Logic.GameLogic.GameLogic.GetCanClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the player can click on one area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Winner of the previous question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool value indicating whether the player can conquer or not.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00167">167</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9684d6767eb001cc5def62463b95cfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9684d6767eb001cc5def62463b95cfc4">&#9670;&nbsp;</a></span>GetTypeOfArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> Conquer.Logic.Logic.GameLogic.GameLogic.GetTypeOfArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of area from the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the area.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a387b30595e013cd81d3e58c56542a459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387b30595e013cd81d3e58c56542a459">&#9670;&nbsp;</a></span>OccupyOneArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? Conquer.Logic.Logic.GameLogic.GameLogic.OccupyOneArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occupy one area on the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Field which to occupy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value indicating the player can occupy the are or not.</dd></dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a23d31e01015874ddd42cf900721b3245">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="adab3bf90a32271c49af268d0dfb40daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3bf90a32271c49af268d0dfb40daa">&#9670;&nbsp;</a></span>SendRoundAcknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.GameLogic.SendRoundAcknowledgement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>answerIsCorrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an acknowledgement to the server about the answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">round</td><td>Actual round of the game.</td></tr>
    <tr><td class="paramname">answerIsCorrect</td><td>Variable to indicate the answer was correct or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00147">147</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1b6836ff4694dd81788b70bc2f5dc3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6836ff4694dd81788b70bc2f5dc3c2">&#9670;&nbsp;</a></span>SetRemotePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.GameLogic.SetRemotePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>otherPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the remote player of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPlayer</td><td>Other player of the game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">Conquer.Logic.Logic.GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17d127f2d6f498d1b9538467742a3d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d127f2d6f498d1b9538467742a3d36">&#9670;&nbsp;</a></span>CanChoose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Logic.Logic.GameLogic.GameLogic.CanChoose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the player can pick field. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4ff0fd37654fbb868f2391f1ab7842a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff0fd37654fbb868f2391f1ab7842a4">&#9670;&nbsp;</a></span>HubLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> Conquer.Logic.Logic.GameLogic.GameLogic.HubLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hub connection logic for the server. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a01bc1cf6bced44ca64852a50102c124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bc1cf6bced44ca64852a50102c124e">&#9670;&nbsp;</a></span>MapLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a> Conquer.Logic.Logic.GameLogic.GameLogic.MapLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic to handle the map connected logic. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a88a06c5cfd78369c062c9a5d597ab33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a06c5cfd78369c062c9a5d597ab33f">&#9670;&nbsp;</a></span>RemotePlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Logic.Logic.GameLogic.GameLogic.RemotePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the remote player. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4d60757cd97515dc533a1b8bddb831f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60757cd97515dc533a1b8bddb831f8">&#9670;&nbsp;</a></span>RoundLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> Conquer.Logic.Logic.GameLogic.GameLogic.RoundLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the round counter logic. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a2b3ece8af85a72fb32e127888d0c28b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3ece8af85a72fb32e127888d0c28b1">&#9670;&nbsp;</a></span>OccupiedArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a>&gt; Conquer.Logic.Logic.GameLogic.GameLogic.OccupiedArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when an area get occupied. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad04dfd5f7fdbe8cabf7254f82fc5a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dfd5f7fdbe8cabf7254f82fc5a284">&#9670;&nbsp;</a></span>QuestionArrived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a>&gt; Conquer.Logic.Logic.GameLogic.GameLogic.QuestionArrived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler when the question arrives. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/<a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
