<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_display_1_1_conquer_game_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conquer.Display.ConquerGameDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">AddDrawingToGroup</a>(DrawingGroup group)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ad526f637e35dcc451c75b8ab86867f5d">BuildDrawings</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">CanLocalCastleMoveMore</a>(string name, System.Windows.Point point)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">ChangeWaitingLabelColor</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">ColorizeOneField</a>(int colorId, Player player)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">ConquerGameDisplay</a>(IList&lt; Player &gt; playerList)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">DecreasePointForPlayer</a>(Player playerSubject, AreaType type)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a6927f1773451cc3a6630bb1d2dd7a4eb">EnsureWaitingLabelColorToWhite</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">GetGameFieldIdFromPoint</a>(int x, int y)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">GetPlayerStatus</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">IncreasePointForPlayer</a>(Player player, AreaType area)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">MoveLocalPlayerCastle</a>(string name)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">MoveRemotePLayerCastle</a>(string name)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">RemoveCastle</a>(CastleModel castle)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">SetWaitingText</a>(string text)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">StartCastleAnimation</a>(string name, System.Windows.Point loc)</td><td class="entry"><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html">Conquer.Display.ConquerGameDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
