<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.RequestModel.PlayerQuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.RequestModel.PlayerQuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to hold if the player answered correctly.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Database.RequestModel.PlayerQuestionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.png" usemap="#Conquer.Server.Database.RequestModel.PlayerQuestionModel_map" alt=""/>
  <map id="Conquer.Server.Database.RequestModel.PlayerQuestionModel_map" name="Conquer.Server.Database.RequestModel.PlayerQuestionModel_map">
<area href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html" title="Database model of a player." alt="Conquer.Server.Database.Database.Player" shape="rect" coords="0,0,369,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a15687dfb1b06de16627af80dedba64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">AnswerIsCorrect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a15687dfb1b06de16627af80dedba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether player answered correctly.  <a href="#a2a15687dfb1b06de16627af80dedba64">More...</a><br /></td></tr>
<tr class="separator:a2a15687dfb1b06de16627af80dedba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3164c8b2368060837858235a4046cbd"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">AnswerTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3164c8b2368060837858235a4046cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the occupy phase.  <a href="#ae3164c8b2368060837858235a4046cbd">More...</a><br /></td></tr>
<tr class="separator:ae3164c8b2368060837858235a4046cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb36194850655f2f9bb4703d132fb8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Round</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb36194850655f2f9bb4703d132fb8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the round of the game.  <a href="#afb36194850655f2f9bb4703d132fb8b0">More...</a><br /></td></tr>
<tr class="separator:afb36194850655f2f9bb4703d132fb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Conquer.Server.Database.Database.Player</a></td></tr>
<tr class="memitem:a98fa22c59157562da47607d9ce1721a0 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98fa22c59157562da47607d9ce1721a0 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the player.  <a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">More...</a><br /></td></tr>
<tr class="separator:a98fa22c59157562da47607d9ce1721a0 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd7b2c5db39f809d7afe7d6b55cf83b inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dd7b2c5db39f809d7afe7d6b55cf83b inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">More...</a><br /></td></tr>
<tr class="separator:a6dd7b2c5db39f809d7afe7d6b55cf83b inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea7ac4f3d41a159f1376a9e61150e9 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">GameRoomId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeaea7ac4f3d41a159f1376a9e61150e9 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the room which the player is in currently. Null if not in any room.  <a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">More...</a><br /></td></tr>
<tr class="separator:aeaea7ac4f3d41a159f1376a9e61150e9 inherit properties_class_conquer_1_1_server_1_1_database_1_1_database_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to hold if the player answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2a15687dfb1b06de16627af80dedba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a15687dfb1b06de16627af80dedba64">&#9670;&nbsp;</a></span>AnswerIsCorrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerIsCorrect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether player answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="ae3164c8b2368060837858235a4046cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3164c8b2368060837858235a4046cbd">&#9670;&nbsp;</a></span>AnswerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Conquer.Server.Database.RequestModel.PlayerQuestionModel.AnswerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the occupy phase. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="afb36194850655f2f9bb4703d132fb8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb36194850655f2f9bb4703d132fb8b0">&#9670;&nbsp;</a></span>Round</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Server.Database.RequestModel.PlayerQuestionModel.Round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the round of the game. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/RequestModel/<a class="el" href="_conquer_8_server_8_database_2_request_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
