<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.ResponseModel.ConquerQuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.ResponseModel.ConquerQuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converted model of the question for the client side.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3821aba864e8253b3a6936b80d73aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#ad3821aba864e8253b3a6936b80d73aa2">ConquerQuestionModel</a> ()</td></tr>
<tr class="memdesc:ad3821aba864e8253b3a6936b80d73aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html" title="Converted model of the question for the client side.">ConquerQuestionModel</a> class.  <a href="#ad3821aba864e8253b3a6936b80d73aa2">More...</a><br /></td></tr>
<tr class="separator:ad3821aba864e8253b3a6936b80d73aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a190b7bcdfeea57c71ae5b25d5453097d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a190b7bcdfeea57c71ae5b25d5453097d">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a190b7bcdfeea57c71ae5b25d5453097d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category of the question.  <a href="#a190b7bcdfeea57c71ae5b25d5453097d">More...</a><br /></td></tr>
<tr class="separator:a190b7bcdfeea57c71ae5b25d5453097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ecc7b91803690017dfe41116ae0f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a292ecc7b91803690017dfe41116ae0f1">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a292ecc7b91803690017dfe41116ae0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty of the question.  <a href="#a292ecc7b91803690017dfe41116ae0f1">More...</a><br /></td></tr>
<tr class="separator:a292ecc7b91803690017dfe41116ae0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15c5e62cb439606912703d3962d8a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a8c15c5e62cb439606912703d3962d8a4">Question</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c15c5e62cb439606912703d3962d8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the question.  <a href="#a8c15c5e62cb439606912703d3962d8a4">More...</a><br /></td></tr>
<tr class="separator:a8c15c5e62cb439606912703d3962d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40edb9bb4ba24b1888a59bf3226ad6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">CorrectAnswer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd40edb9bb4ba24b1888a59bf3226ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the correct answer of the question.  <a href="#abd40edb9bb4ba24b1888a59bf3226ad6">More...</a><br /></td></tr>
<tr class="separator:abd40edb9bb4ba24b1888a59bf3226ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d5c0bfdff94657fe3d9e7cf1e71f5"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a8e1d5c0bfdff94657fe3d9e7cf1e71f5">Options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e1d5c0bfdff94657fe3d9e7cf1e71f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the options of the question.  <a href="#a8e1d5c0bfdff94657fe3d9e7cf1e71f5">More...</a><br /></td></tr>
<tr class="separator:a8e1d5c0bfdff94657fe3d9e7cf1e71f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converted model of the question for the client side. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3821aba864e8253b3a6936b80d73aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3821aba864e8253b3a6936b80d73aa2">&#9670;&nbsp;</a></span>ConquerQuestionModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Database.ResponseModel.ConquerQuestionModel.ConquerQuestionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html" title="Converted model of the question for the client side.">ConquerQuestionModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a190b7bcdfeea57c71ae5b25d5453097d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b7bcdfeea57c71ae5b25d5453097d">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ConquerQuestionModel.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="abd40edb9bb4ba24b1888a59bf3226ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd40edb9bb4ba24b1888a59bf3226ad6">&#9670;&nbsp;</a></span>CorrectAnswer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ConquerQuestionModel.CorrectAnswer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the correct answer of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a292ecc7b91803690017dfe41116ae0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ecc7b91803690017dfe41116ae0f1">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ConquerQuestionModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the difficulty of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a8e1d5c0bfdff94657fe3d9e7cf1e71f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d5c0bfdff94657fe3d9e7cf1e71f5">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; Conquer.Server.Database.ResponseModel.ConquerQuestionModel.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the options of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a8c15c5e62cb439606912703d3962d8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c15c5e62cb439606912703d3962d8a4">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ConquerQuestionModel.Question</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/ResponseModel/<a class="el" href="_conquer_8_server_8_database_2_response_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
