<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Display.Config.RGBAModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Display.Config.RGBAModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold the RGB values of the heatmap.  
 <a href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a876a2e6f7e2ebaa8ae20a2558d4068bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Red</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a876a2e6f7e2ebaa8ae20a2558d4068bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Red value or RGBA.  <a href="#a876a2e6f7e2ebaa8ae20a2558d4068bc">More...</a><br /></td></tr>
<tr class="separator:a876a2e6f7e2ebaa8ae20a2558d4068bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0b699839bbd516c58241f3989ccdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Green</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ea0b699839bbd516c58241f3989ccdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Green value or RGBA.  <a href="#a3ea0b699839bbd516c58241f3989ccdc">More...</a><br /></td></tr>
<tr class="separator:a3ea0b699839bbd516c58241f3989ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fadc4f45145275304d833c5ece0efc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Blue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fadc4f45145275304d833c5ece0efc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Blue value or RGBA.  <a href="#a6fadc4f45145275304d833c5ece0efc5">More...</a><br /></td></tr>
<tr class="separator:a6fadc4f45145275304d833c5ece0efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88604535506ead13b47b73bd634c7296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88604535506ead13b47b73bd634c7296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Alpha value or RGBA.  <a href="#a88604535506ead13b47b73bd634c7296">More...</a><br /></td></tr>
<tr class="separator:a88604535506ead13b47b73bd634c7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold the RGB values of the heatmap. </p>

<p class="definition">Definition at line <a class="el" href="_r_g_b_a_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a88604535506ead13b47b73bd634c7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88604535506ead13b47b73bd634c7296">&#9670;&nbsp;</a></span>Alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Config.RGBAModel.Alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Alpha value or RGBA. </p>

<p class="definition">Definition at line <a class="el" href="_r_g_b_a_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a>.</p>

</div>
</div>
<a id="a6fadc4f45145275304d833c5ece0efc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fadc4f45145275304d833c5ece0efc5">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Config.RGBAModel.Blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Blue value or RGBA. </p>

<p class="definition">Definition at line <a class="el" href="_r_g_b_a_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a>.</p>

</div>
</div>
<a id="a3ea0b699839bbd516c58241f3989ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea0b699839bbd516c58241f3989ccdc">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Config.RGBAModel.Green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Green value or RGBA. </p>

<p class="definition">Definition at line <a class="el" href="_r_g_b_a_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a>.</p>

</div>
</div>
<a id="a876a2e6f7e2ebaa8ae20a2558d4068bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876a2e6f7e2ebaa8ae20a2558d4068bc">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Config.RGBAModel.Red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Red value or RGBA. </p>

<p class="definition">Definition at line <a class="el" href="_r_g_b_a_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/Config/<a class="el" href="_r_g_b_a_model_8cs_source.html">RGBAModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display_1_1_config.html">Config</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html">RGBAModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
