<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Test.TestUtils.GameLogicFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Test.TestUtils.GameLogicFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory method for generating the test cases.  
 <a href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b059a4645c1235dcccd38cbd85ed68c"><td class="memItemLeft" align="right" valign="top">static IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#a0b059a4645c1235dcccd38cbd85ed68c">TestCases</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b059a4645c1235dcccd38cbd85ed68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the test cases for the acknowledge request.  <a href="#a0b059a4645c1235dcccd38cbd85ed68c">More...</a><br /></td></tr>
<tr class="separator:a0b059a4645c1235dcccd38cbd85ed68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory method for generating the test cases. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_factory_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_logic_factory_8cs_source.html">GameLogicFactory.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0b059a4645c1235dcccd38cbd85ed68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b059a4645c1235dcccd38cbd85ed68c">&#9670;&nbsp;</a></span>TestCases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable Conquer.Server.Test.TestUtils.GameLogicFactory.TestCases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the test cases for the acknowledge request. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_logic_factory_8cs_source.html">GameLogicFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/TestUtils/<a class="el" href="_game_logic_factory_8cs_source.html">GameLogicFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html">TestUtils</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html">GameLogicFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
