<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.ViewModel.MainMenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.ViewModel.MainMenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model of the main menu.  
 <a href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.ViewModel.MainMenuViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ef116a8088a95540cd74014b118926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a66ef116a8088a95540cd74014b118926">MainMenuViewModel</a> ()</td></tr>
<tr class="memdesc:a66ef116a8088a95540cd74014b118926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html" title="View model of the main menu.">MainMenuViewModel</a> class.  <a href="#a66ef116a8088a95540cd74014b118926">More...</a><br /></td></tr>
<tr class="separator:a66ef116a8088a95540cd74014b118926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea5b238bf4078f4a40ce4197abc06ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">ActualPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea5b238bf4078f4a40ce4197abc06ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual player.  <a href="#aea5b238bf4078f4a40ce4197abc06ac9">More...</a><br /></td></tr>
<tr class="separator:aea5b238bf4078f4a40ce4197abc06ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60634b00c6300029824998e11276e858"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">RefreshCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a60634b00c6300029824998e11276e858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to refresh room screen.  <a href="#a60634b00c6300029824998e11276e858">More...</a><br /></td></tr>
<tr class="separator:a60634b00c6300029824998e11276e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7ab0ff2c5f8c39b946cdcd09ccad2"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Rooms</a><code> [get]</code></td></tr>
<tr class="memdesc:a17d7ab0ff2c5f8c39b946cdcd09ccad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of available rooms.  <a href="#a17d7ab0ff2c5f8c39b946cdcd09ccad2">More...</a><br /></td></tr>
<tr class="separator:a17d7ab0ff2c5f8c39b946cdcd09ccad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9792e784eb7586a03489424983587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a5cd9792e784eb7586a03489424983587">PlayerLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cd9792e784eb7586a03489424983587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player logic injected by the IOC container.  <a href="#a5cd9792e784eb7586a03489424983587">More...</a><br /></td></tr>
<tr class="separator:a5cd9792e784eb7586a03489424983587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b71488694101df986310a38788fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">SelectedRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a440b71488694101df986310a38788fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected room for the window.  <a href="#a440b71488694101df986310a38788fca">More...</a><br /></td></tr>
<tr class="separator:a440b71488694101df986310a38788fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ad52aaad77be3fee06a03e588ec26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Logic</a><code> [get]</code></td></tr>
<tr class="memdesc:a765ad52aaad77be3fee06a03e588ec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets logic injected by the IOC container.  <a href="#a765ad52aaad77be3fee06a03e588ec26">More...</a><br /></td></tr>
<tr class="separator:a765ad52aaad77be3fee06a03e588ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model of the main menu. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66ef116a8088a95540cd74014b118926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef116a8088a95540cd74014b118926">&#9670;&nbsp;</a></span>MainMenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.ViewModel.MainMenuViewModel.MainMenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html" title="View model of the main menu.">MainMenuViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea5b238bf4078f4a40ce4197abc06ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5b238bf4078f4a40ce4197abc06ac9">&#9670;&nbsp;</a></span>ActualPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Game.ViewModel.MainMenuViewModel.ActualPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the actual player. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a765ad52aaad77be3fee06a03e588ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ad52aaad77be3fee06a03e588ec26">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> Conquer.Game.ViewModel.MainMenuViewModel.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets logic injected by the IOC container. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00108">108</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a5cd9792e784eb7586a03489424983587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd9792e784eb7586a03489424983587">&#9670;&nbsp;</a></span>PlayerLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a> Conquer.Game.ViewModel.MainMenuViewModel.PlayerLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player logic injected by the IOC container. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a60634b00c6300029824998e11276e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60634b00c6300029824998e11276e858">&#9670;&nbsp;</a></span>RefreshCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Conquer.Game.ViewModel.MainMenuViewModel.RefreshCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command to refresh room screen. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a17d7ab0ff2c5f8c39b946cdcd09ccad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7ab0ff2c5f8c39b946cdcd09ccad2">&#9670;&nbsp;</a></span>Rooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>&gt; Conquer.Game.ViewModel.MainMenuViewModel.Rooms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of available rooms. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<a id="a440b71488694101df986310a38788fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440b71488694101df986310a38788fca">&#9670;&nbsp;</a></span>SelectedRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> Conquer.Game.ViewModel.MainMenuViewModel.SelectedRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected room for the window. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_view_model_8cs_source.html#l00099">99</a> of file <a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/<a class="el" href="_main_menu_view_model_8cs_source.html">MainMenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html">MainMenuViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
