<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.Converter.DifficultyToColorStringConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.Converter.DifficultyToColorStringConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Converter</a> to convert difficulty tag to a color string.  
 <a href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.Converter.DifficultyToColorStringConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c3a8939bf00a4f30573613766e2ce0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html#a05c3a8939bf00a4f30573613766e2ce0">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a05c3a8939bf00a4f30573613766e2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the difficulty tag to a color string.  <a href="#a05c3a8939bf00a4f30573613766e2ce0">More...</a><br /></td></tr>
<tr class="separator:a05c3a8939bf00a4f30573613766e2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e669b0bb3f8deb4aff39783a26ead"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html#a462e669b0bb3f8deb4aff39783a26ead">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a462e669b0bb3f8deb4aff39783a26ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a color string to a difficulty tag.  <a href="#a462e669b0bb3f8deb4aff39783a26ead">More...</a><br /></td></tr>
<tr class="separator:a462e669b0bb3f8deb4aff39783a26ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Converter</a> to convert difficulty tag to a color string. </p>

<p class="definition">Definition at line <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html#l00019">19</a> of file <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html">DifficultyToColorStringConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05c3a8939bf00a4f30573613766e2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c3a8939bf00a4f30573613766e2ce0">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Conquer.Game.Converter.DifficultyToColorStringConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the difficulty tag to a color string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Difficulty string.</td></tr>
    <tr><td class="paramname">targetType</td><td>Target type.</td></tr>
    <tr><td class="paramname">parameter</td><td>Parameter for the conversion.</td></tr>
    <tr><td class="paramname">culture</td><td>Font culture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a color string from the tag.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html#l00029">29</a> of file <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html">DifficultyToColorStringConverter.cs</a>.</p>

</div>
</div>
<a id="a462e669b0bb3f8deb4aff39783a26ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e669b0bb3f8deb4aff39783a26ead">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Conquer.Game.Converter.DifficultyToColorStringConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a color string to a difficulty tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Color string.</td></tr>
    <tr><td class="paramname">targetType</td><td>Target type.</td></tr>
    <tr><td class="paramname">parameter</td><td>Parameter for the conversion.</td></tr>
    <tr><td class="paramname">culture</td><td>Font culture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns difficulty tag.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html#l00065">65</a> of file <a class="el" href="_difficulty_to_color_string_converter_8cs_source.html">DifficultyToColorStringConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/Converter/<a class="el" href="_difficulty_to_color_string_converter_8cs_source.html">DifficultyToColorStringConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Converter</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html">DifficultyToColorStringConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
