<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Client.Test.GameLogicTest.MapLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Client.Test.GameLogicTest.MapLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> methods for the map logic based operations.  
 <a href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Client.Test.GameLogicTest.MapLogicTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.png" usemap="#Conquer.Client.Test.GameLogicTest.MapLogicTest_map" alt=""/>
  <map id="Conquer.Client.Test.GameLogicTest.MapLogicTest_map" name="Conquer.Client.Test.GameLogicTest.MapLogicTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; MapLogic &gt;" shape="rect" coords="0,0,346,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac44941f51d9e195a059b9e8cbb04ac85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#ac44941f51d9e195a059b9e8cbb04ac85">MapLogicTest</a> ()</td></tr>
<tr class="memdesc:ac44941f51d9e195a059b9e8cbb04ac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html" title="Test methods for the map logic based operations.">MapLogicTest</a> class.  <a href="#ac44941f51d9e195a059b9e8cbb04ac85">More...</a><br /></td></tr>
<tr class="separator:ac44941f51d9e195a059b9e8cbb04ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea459ea05b856631da37dd11f3e74abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#aea459ea05b856631da37dd11f3e74abf">Dispose</a> ()</td></tr>
<tr class="memdesc:aea459ea05b856631da37dd11f3e74abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of the class.  <a href="#aea459ea05b856631da37dd11f3e74abf">More...</a><br /></td></tr>
<tr class="separator:aea459ea05b856631da37dd11f3e74abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8d750bf58efb97346b7e69df4cac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#ab0a8d750bf58efb97346b7e69df4cac5">SetUp</a> ()</td></tr>
<tr class="memdesc:ab0a8d750bf58efb97346b7e69df4cac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up fixtures before every test.  <a href="#ab0a8d750bf58efb97346b7e69df4cac5">More...</a><br /></td></tr>
<tr class="separator:ab0a8d750bf58efb97346b7e69df4cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532ff50bd16709f20c26be766cef880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#ab532ff50bd16709f20c26be766cef880">OccupyOneAreaTestWhenAreaIsNotFound</a> ()</td></tr>
<tr class="memdesc:ab532ff50bd16709f20c26be766cef880"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> method to test the occupy when there is no such area.  <a href="#ab532ff50bd16709f20c26be766cef880">More...</a><br /></td></tr>
<tr class="separator:ab532ff50bd16709f20c26be766cef880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157087ffe9e20a47fbb254e090014b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#a157087ffe9e20a47fbb254e090014b7c">OccupyOneAreaTestWhenAreaIsFoundAndNormalArea</a> ()</td></tr>
<tr class="memdesc:a157087ffe9e20a47fbb254e090014b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> method to test the occupy when there such area and it is a normal area.  <a href="#a157087ffe9e20a47fbb254e090014b7c">More...</a><br /></td></tr>
<tr class="separator:a157087ffe9e20a47fbb254e090014b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d1f87b340f827fa73737ce7f54b017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#a60d1f87b340f827fa73737ce7f54b017">GetAreaTypeWhenNoSuchId</a> ()</td></tr>
<tr class="memdesc:a60d1f87b340f827fa73737ce7f54b017"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> the get area type when it is not found on the map.  <a href="#a60d1f87b340f827fa73737ce7f54b017">More...</a><br /></td></tr>
<tr class="separator:a60d1f87b340f827fa73737ce7f54b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606e3f350a2a34c6d4c6127a8f7c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#a5606e3f350a2a34c6d4c6127a8f7c952">GetAreaTypeWhenFound</a> ()</td></tr>
<tr class="memdesc:a5606e3f350a2a34c6d4c6127a8f7c952"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> the get area method when there is such field on the map.  <a href="#a5606e3f350a2a34c6d4c6127a8f7c952">More...</a><br /></td></tr>
<tr class="separator:a5606e3f350a2a34c6d4c6127a8f7c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> methods for the map logic based operations. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac44941f51d9e195a059b9e8cbb04ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44941f51d9e195a059b9e8cbb04ac85">&#9670;&nbsp;</a></span>MapLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Client.Test.GameLogicTest.MapLogicTest.MapLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html" title="Test methods for the map logic based operations.">MapLogicTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea459ea05b856631da37dd11f3e74abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea459ea05b856631da37dd11f3e74abf">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose of the class. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5606e3f350a2a34c6d4c6127a8f7c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5606e3f350a2a34c6d4c6127a8f7c952">&#9670;&nbsp;</a></span>GetAreaTypeWhenFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.GetAreaTypeWhenFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> the get area method when there is such field on the map. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00096">96</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<a id="a60d1f87b340f827fa73737ce7f54b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d1f87b340f827fa73737ce7f54b017">&#9670;&nbsp;</a></span>GetAreaTypeWhenNoSuchId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.GetAreaTypeWhenNoSuchId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> the get area type when it is not found on the map. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00087">87</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<a id="a157087ffe9e20a47fbb254e090014b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157087ffe9e20a47fbb254e090014b7c">&#9670;&nbsp;</a></span>OccupyOneAreaTestWhenAreaIsFoundAndNormalArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.OccupyOneAreaTestWhenAreaIsFoundAndNormalArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> method to test the occupy when there such area and it is a normal area. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab532ff50bd16709f20c26be766cef880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532ff50bd16709f20c26be766cef880">&#9670;&nbsp;</a></span>OccupyOneAreaTestWhenAreaIsNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.OccupyOneAreaTestWhenAreaIsNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> method to test the occupy when there is no such area. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00051">51</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab0a8d750bf58efb97346b7e69df4cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8d750bf58efb97346b7e69df4cac5">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.GameLogicTest.MapLogicTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up fixtures before every test. </p>

<p class="definition">Definition at line <a class="el" href="_map_logic_test_8cs_source.html#l00042">42</a> of file <a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Client.Test/GameLogicTest/<a class="el" href="_map_logic_test_8cs_source.html">MapLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_game_logic_test.html">GameLogicTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html">MapLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
