<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.ViewModel.GameLobbyWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.ViewModel.GameLobbyWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the game lobby.  
 <a href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.ViewModel.GameLobbyWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb49a3f0a4773854874c323f4fb2e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a0cb49a3f0a4773854874c323f4fb2e56">GameLobbyWindowViewModel</a> ()</td></tr>
<tr class="memdesc:a0cb49a3f0a4773854874c323f4fb2e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html" title="View model for the game lobby.">GameLobbyWindowViewModel</a> class.  <a href="#a0cb49a3f0a4773854874c323f4fb2e56">More...</a><br /></td></tr>
<tr class="separator:a0cb49a3f0a4773854874c323f4fb2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b53a1eb40156b62dae5adaca84fcb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">CreateHubAndHandleEvent</a> (string roomName)</td></tr>
<tr class="memdesc:a23b53a1eb40156b62dae5adaca84fcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new hub connection and handle the incoming events.  <a href="#a23b53a1eb40156b62dae5adaca84fcb6">More...</a><br /></td></tr>
<tr class="separator:a23b53a1eb40156b62dae5adaca84fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de54e9c57c702a6215a3cc7f1c7f5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">SendStartSignal</a> ()</td></tr>
<tr class="memdesc:a6de54e9c57c702a6215a3cc7f1c7f5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to the logic to start the game.  <a href="#a6de54e9c57c702a6215a3cc7f1c7f5e7">More...</a><br /></td></tr>
<tr class="separator:a6de54e9c57c702a6215a3cc7f1c7f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa9b9dd68a83abe257bff5b6830e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">AddOwnerToTheRoom</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> owner)</td></tr>
<tr class="memdesc:a4baa9b9dd68a83abe257bff5b6830e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the owner of the room to the list of players.  <a href="#a4baa9b9dd68a83abe257bff5b6830e6b">More...</a><br /></td></tr>
<tr class="separator:a4baa9b9dd68a83abe257bff5b6830e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff8ba708ccf63a2f52aaeff85fbd9d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">ActualRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff8ba708ccf63a2f52aaeff85fbd9d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the room.  <a href="#aff8ba708ccf63a2f52aaeff85fbd9d42">More...</a><br /></td></tr>
<tr class="separator:aff8ba708ccf63a2f52aaeff85fbd9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca22d8bd0985c582e8cbb07c1fb927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Hub</a><code> [get]</code></td></tr>
<tr class="memdesc:a76ca22d8bd0985c582e8cbb07c1fb927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hub connection to the server.  <a href="#a76ca22d8bd0985c582e8cbb07c1fb927">More...</a><br /></td></tr>
<tr class="separator:a76ca22d8bd0985c582e8cbb07c1fb927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7088ddb1a8a06076616c5089108adb4"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7088ddb1a8a06076616c5089108adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of players inside the room.  <a href="#aa7088ddb1a8a06076616c5089108adb4">More...</a><br /></td></tr>
<tr class="separator:aa7088ddb1a8a06076616c5089108adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the game lobby. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb49a3f0a4773854874c323f4fb2e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb49a3f0a4773854874c323f4fb2e56">&#9670;&nbsp;</a></span>GameLobbyWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.ViewModel.GameLobbyWindowViewModel.GameLobbyWindowViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html" title="View model for the game lobby.">GameLobbyWindowViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4baa9b9dd68a83abe257bff5b6830e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baa9b9dd68a83abe257bff5b6830e6b">&#9670;&nbsp;</a></span>AddOwnerToTheRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.ViewModel.GameLobbyWindowViewModel.AddOwnerToTheRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the owner of the room to the list of players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner of the room.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a23b53a1eb40156b62dae5adaca84fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b53a1eb40156b62dae5adaca84fcb6">&#9670;&nbsp;</a></span>CreateHubAndHandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.ViewModel.GameLobbyWindowViewModel.CreateHubAndHandleEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new hub connection and handle the incoming events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a6de54e9c57c702a6215a3cc7f1c7f5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de54e9c57c702a6215a3cc7f1c7f5e7">&#9670;&nbsp;</a></span>SendStartSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.ViewModel.GameLobbyWindowViewModel.SendStartSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to the logic to start the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff8ba708ccf63a2f52aaeff85fbd9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ba708ccf63a2f52aaeff85fbd9d42">&#9670;&nbsp;</a></span>ActualRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html">MainMenuRoomModel</a> Conquer.Game.ViewModel.GameLobbyWindowViewModel.ActualRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the room. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a76ca22d8bd0985c582e8cbb07c1fb927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ca22d8bd0985c582e8cbb07c1fb927">&#9670;&nbsp;</a></span>Hub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html">ServerHubLogic</a> Conquer.Game.ViewModel.GameLobbyWindowViewModel.Hub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the hub connection to the server. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="aa7088ddb1a8a06076616c5089108adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7088ddb1a8a06076616c5089108adb4">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&gt; Conquer.Game.ViewModel.GameLobbyWindowViewModel.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of players inside the room. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_window_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/<a class="el" href="_game_lobby_window_view_model_8cs_source.html">GameLobbyWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html">GameLobbyWindowViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
