<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Database.Model.RoundModel.PlayerQuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Database.Model.RoundModel.PlayerQuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of a question round.  
 <a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Database.Model.RoundModel.PlayerQuestionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.png" usemap="#Conquer.Database.Model.RoundModel.PlayerQuestionModel_map" alt=""/>
  <map id="Conquer.Database.Model.RoundModel.PlayerQuestionModel_map" name="Conquer.Database.Model.RoundModel.PlayerQuestionModel_map">
<area href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html" title="Model to hold the basic properties for a player." alt="Conquer.Database.Model.PlayerModel.Player" shape="rect" coords="0,56,357,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15b2ef4b9495986c06834ebf0b5e0803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a15b2ef4b9495986c06834ebf0b5e0803">AnswerIsCorrect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15b2ef4b9495986c06834ebf0b5e0803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether player answered correctly.  <a href="#a15b2ef4b9495986c06834ebf0b5e0803">More...</a><br /></td></tr>
<tr class="separator:a15b2ef4b9495986c06834ebf0b5e0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74df29d5dd7985d7115c419dccbc25"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a4d74df29d5dd7985d7115c419dccbc25">AnswerTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d74df29d5dd7985d7115c419dccbc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the occupy phase.  <a href="#a4d74df29d5dd7985d7115c419dccbc25">More...</a><br /></td></tr>
<tr class="separator:a4d74df29d5dd7985d7115c419dccbc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e0914246862359e88f176df7766c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a3b0e0914246862359e88f176df7766c8">Round</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b0e0914246862359e88f176df7766c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual round of the game.  <a href="#a3b0e0914246862359e88f176df7766c8">More...</a><br /></td></tr>
<tr class="separator:a3b0e0914246862359e88f176df7766c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Conquer.Database.Model.PlayerModel.Player</a></td></tr>
<tr class="memitem:a8b41177da9d75b3ed17c8a25f1729e3e inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">PlayerRole</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b41177da9d75b3ed17c8a25f1729e3e inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the role of the player.  <a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">More...</a><br /></td></tr>
<tr class="separator:a8b41177da9d75b3ed17c8a25f1729e3e inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a67b3765b5133e0e44e1b1bd17787 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e6a67b3765b5133e0e44e1b1bd17787 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the player.  <a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">More...</a><br /></td></tr>
<tr class="separator:a2e6a67b3765b5133e0e44e1b1bd17787 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983035cbead262db3bccb2e5a7824cc0 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a983035cbead262db3bccb2e5a7824cc0 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">More...</a><br /></td></tr>
<tr class="separator:a983035cbead262db3bccb2e5a7824cc0 inherit properties_class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of a question round. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a15b2ef4b9495986c06834ebf0b5e0803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b2ef4b9495986c06834ebf0b5e0803">&#9670;&nbsp;</a></span>AnswerIsCorrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Database.Model.RoundModel.PlayerQuestionModel.AnswerIsCorrect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether player answered correctly. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a4d74df29d5dd7985d7115c419dccbc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d74df29d5dd7985d7115c419dccbc25">&#9670;&nbsp;</a></span>AnswerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Conquer.Database.Model.RoundModel.PlayerQuestionModel.AnswerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time of the answer in order to decide who won that round. Faster wins it all in the occupy phase. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a3b0e0914246862359e88f176df7766c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e0914246862359e88f176df7766c8">&#9670;&nbsp;</a></span>Round</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.RoundModel.PlayerQuestionModel.Round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the actual round of the game. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/RoundModel/<a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_player_question_model_8cs_source.html">PlayerQuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html">PlayerQuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
