<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Display.Utils.BitmapConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Display.Utils.BitmapConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert bitmap to bitmap and back.  
 <a href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63ff2ed928b642623106afa3b3e4cf65"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html#a63ff2ed928b642623106afa3b3e4cf65">BitmapImage2Bitmap</a> (this BitmapImage bitmapImage)</td></tr>
<tr class="memdesc:a63ff2ed928b642623106afa3b3e4cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a bitmap image to bitmap.  <a href="#a63ff2ed928b642623106afa3b3e4cf65">More...</a><br /></td></tr>
<tr class="separator:a63ff2ed928b642623106afa3b3e4cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824cb649600e5bb0728e13da6398b92"><td class="memItemLeft" align="right" valign="top">static BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html#a2824cb649600e5bb0728e13da6398b92">BitmapToBitmapImage</a> (this Bitmap bitmap)</td></tr>
<tr class="memdesc:a2824cb649600e5bb0728e13da6398b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert bitmap to a bitmap image.  <a href="#a2824cb649600e5bb0728e13da6398b92">More...</a><br /></td></tr>
<tr class="separator:a2824cb649600e5bb0728e13da6398b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convert bitmap to bitmap and back. </p>

<p class="definition">Definition at line <a class="el" href="_bitmap_converter_8cs_source.html#l00021">21</a> of file <a class="el" href="_bitmap_converter_8cs_source.html">BitmapConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ff2ed928b642623106afa3b3e4cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ff2ed928b642623106afa3b3e4cf65">&#9670;&nbsp;</a></span>BitmapImage2Bitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap Conquer.Display.Utils.BitmapConverter.BitmapImage2Bitmap </td>
          <td>(</td>
          <td class="paramtype">this BitmapImage&#160;</td>
          <td class="paramname"><em>bitmapImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a bitmap image to bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapImage</td><td>Bitmap image to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the image in bitmap format.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_converter_8cs_source.html#l00028">28</a> of file <a class="el" href="_bitmap_converter_8cs_source.html">BitmapConverter.cs</a>.</p>

</div>
</div>
<a id="a2824cb649600e5bb0728e13da6398b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2824cb649600e5bb0728e13da6398b92">&#9670;&nbsp;</a></span>BitmapToBitmapImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BitmapImage Conquer.Display.Utils.BitmapConverter.BitmapToBitmapImage </td>
          <td>(</td>
          <td class="paramtype">this Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert bitmap to a bitmap image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Bit map to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the bitmap image representation of the image.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_converter_8cs_source.html#l00046">46</a> of file <a class="el" href="_bitmap_converter_8cs_source.html">BitmapConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/Utils/<a class="el" href="_bitmap_converter_8cs_source.html">BitmapConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html">BitmapConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
