<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.ResponseModel.ApiQuestionResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.ResponseModel.ApiQuestionResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to hold the response of the request.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affcc308abf7e0a27b0f062d6cc66b47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#affcc308abf7e0a27b0f062d6cc66b47d">ResponseCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affcc308abf7e0a27b0f062d6cc66b47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response code of the response.  <a href="#affcc308abf7e0a27b0f062d6cc66b47d">More...</a><br /></td></tr>
<tr class="separator:affcc308abf7e0a27b0f062d6cc66b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dfef298db856a1b6b1a37685916876"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Questions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72dfef298db856a1b6b1a37685916876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of questions arrived.  <a href="#a72dfef298db856a1b6b1a37685916876">More...</a><br /></td></tr>
<tr class="separator:a72dfef298db856a1b6b1a37685916876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to hold the response of the request. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_response_8cs_source.html#l00016">16</a> of file <a class="el" href="_api_question_response_8cs_source.html">ApiQuestionResponse.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a72dfef298db856a1b6b1a37685916876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dfef298db856a1b6b1a37685916876">&#9670;&nbsp;</a></span>Questions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a>&gt; Conquer.Server.Database.ResponseModel.ApiQuestionResponse.Questions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of questions arrived. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_response_8cs_source.html#l00028">28</a> of file <a class="el" href="_api_question_response_8cs_source.html">ApiQuestionResponse.cs</a>.</p>

</div>
</div>
<a id="affcc308abf7e0a27b0f062d6cc66b47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcc308abf7e0a27b0f062d6cc66b47d">&#9670;&nbsp;</a></span>ResponseCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Server.Database.ResponseModel.ApiQuestionResponse.ResponseCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the response code of the response. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_response_8cs_source.html#l00022">22</a> of file <a class="el" href="_api_question_response_8cs_source.html">ApiQuestionResponse.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/ResponseModel/<a class="el" href="_api_question_response_8cs_source.html">ApiQuestionResponse.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html">ApiQuestionResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
