<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.CategoryRepository.CategoryRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a4a3be7905eb81c7a20ba82772bfb6807">CategoryRepository</a>(ConquerDatabase context)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Context</a></td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">GenericRepository&lt; Category &gt;.Delete</a>(object id)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">GenericRepository&lt; Category &gt;.Delete</a>(TEntity entityToDelete)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Conquer::Server::Repository::CategoryRepository::ICategoryRepository.Delete</a>(TEntity entityToDelete)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Conquer::Server::Repository::CategoryRepository::ICategoryRepository.Delete</a>(object id)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">GenericRepository</a>(ConquerDatabase context)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">GetAll</a></td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a052b1efe1619ef4c203d449afca1530b">GetAllCategory</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">GetWithExtras</a>(Expression&lt; Func&lt; TEntity, bool &gt;&gt; filter=null, Func&lt; IQueryable&lt; TEntity &gt;, IOrderedQueryable&lt; TEntity &gt;&gt; orderBy=null, string includeProperties=&quot;&quot;, bool noTracking=false)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">GenericRepository&lt; Category &gt;.Insert&lt; T &gt;</a>(T entity)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Conquer::Server::Repository::CategoryRepository::ICategoryRepository.Insert&lt; T &gt;</a>(T entity)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">GenericRepository&lt; Category &gt;.Save</a>()</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Conquer::Server::Repository::CategoryRepository::ICategoryRepository.Save</a>()</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">GenericRepository&lt; Category &gt;.Update&lt; T &gt;</a>(T entityToUpdate, object key)</td><td class="entry"><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Conquer::Server::Repository::CategoryRepository::ICategoryRepository.Update&lt; T &gt;</a>(T entityToUpdate, object key)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
