<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.RequestModel.CaptureModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.RequestModel.CaptureModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to handle the occupy.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f8c947f7da991a9c65a67c085681999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#a9f8c947f7da991a9c65a67c085681999">AreaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8c947f7da991a9c65a67c085681999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the area.  <a href="#a9f8c947f7da991a9c65a67c085681999">More...</a><br /></td></tr>
<tr class="separator:a9f8c947f7da991a9c65a67c085681999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b3f26412079ccac4b3fccddbd7ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#aec3b3f26412079ccac4b3fccddbd7ebc">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec3b3f26412079ccac4b3fccddbd7ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the click.  <a href="#aec3b3f26412079ccac4b3fccddbd7ebc">More...</a><br /></td></tr>
<tr class="separator:aec3b3f26412079ccac4b3fccddbd7ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24734f4a81d8e059f843587587a0d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#ad24734f4a81d8e059f843587587a0d39">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad24734f4a81d8e059f843587587a0d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the click.  <a href="#ad24734f4a81d8e059f843587587a0d39">More...</a><br /></td></tr>
<tr class="separator:ad24734f4a81d8e059f843587587a0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to handle the occupy. </p>

<p class="definition">Definition at line <a class="el" href="_capture_model_8cs_source.html#l00011">11</a> of file <a class="el" href="_capture_model_8cs_source.html">CaptureModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9f8c947f7da991a9c65a67c085681999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c947f7da991a9c65a67c085681999">&#9670;&nbsp;</a></span>AreaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Server.Database.RequestModel.CaptureModel.AreaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the area. </p>

<p class="definition">Definition at line <a class="el" href="_capture_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_capture_model_8cs_source.html">CaptureModel.cs</a>.</p>

</div>
</div>
<a id="aec3b3f26412079ccac4b3fccddbd7ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b3f26412079ccac4b3fccddbd7ebc">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Server.Database.RequestModel.CaptureModel.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X position of the click. </p>

<p class="definition">Definition at line <a class="el" href="_capture_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_capture_model_8cs_source.html">CaptureModel.cs</a>.</p>

</div>
</div>
<a id="ad24734f4a81d8e059f843587587a0d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24734f4a81d8e059f843587587a0d39">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Server.Database.RequestModel.CaptureModel.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y position of the click. </p>

<p class="definition">Definition at line <a class="el" href="_capture_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_capture_model_8cs_source.html">CaptureModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/RequestModel/<a class="el" href="_capture_model_8cs_source.html">CaptureModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html">RequestModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html">CaptureModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
