<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Database.PlayerModel.Model.GamePlayerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Database.PlayerModel.Model.GamePlayerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player model inside the game.  
 <a href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab974374e9206678840353abe4083e983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab974374e9206678840353abe4083e983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the player. Local/Remote player.  <a href="#ab974374e9206678840353abe4083e983">More...</a><br /></td></tr>
<tr class="separator:ab974374e9206678840353abe4083e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270452a198687e55b6b6e44a1aad56d"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">PlayerColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1270452a198687e55b6b6e44a1aad56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of the player.  <a href="#a1270452a198687e55b6b6e44a1aad56d">More...</a><br /></td></tr>
<tr class="separator:a1270452a198687e55b6b6e44a1aad56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5494d9c4cbfcf802fd78edb738da8dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5494d9c4cbfcf802fd78edb738da8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the point of the actual player.  <a href="#ae5494d9c4cbfcf802fd78edb738da8dd">More...</a><br /></td></tr>
<tr class="separator:ae5494d9c4cbfcf802fd78edb738da8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8fe6c9fedf73ac87d7da2aa4914cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add8fe6c9fedf73ac87d7da2aa4914cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the player.  <a href="#add8fe6c9fedf73ac87d7da2aa4914cf4">More...</a><br /></td></tr>
<tr class="separator:add8fe6c9fedf73ac87d7da2aa4914cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e5ad92386753ef697a730a092eaac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa57e5ad92386753ef697a730a092eaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="#aa57e5ad92386753ef697a730a092eaac">More...</a><br /></td></tr>
<tr class="separator:aa57e5ad92386753ef697a730a092eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player model inside the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="add8fe6c9fedf73ac87d7da2aa4914cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8fe6c9fedf73ac87d7da2aa4914cf4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.PlayerModel.Model.GamePlayerModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>

</div>
</div>
<a id="aa57e5ad92386753ef697a730a092eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e5ad92386753ef697a730a092eaac">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Database.PlayerModel.Model.GamePlayerModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>

</div>
</div>
<a id="a1270452a198687e55b6b6e44a1aad56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1270452a198687e55b6b6e44a1aad56d">&#9670;&nbsp;</a></span>PlayerColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush Conquer.Database.PlayerModel.Model.GamePlayerModel.PlayerColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>

</div>
</div>
<a id="ae5494d9c4cbfcf802fd78edb738da8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5494d9c4cbfcf802fd78edb738da8dd">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.PlayerModel.Model.GamePlayerModel.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the point of the actual player. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>

</div>
</div>
<a id="ab974374e9206678840353abe4083e983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974374e9206678840353abe4083e983">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html#ae838d83b843e937b05d54275582bbc67">PlayerRole</a> Conquer.Database.PlayerModel.Model.GamePlayerModel.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the player. Local/Remote player. </p>

<p class="definition">Definition at line <a class="el" href="_game_player_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/PlayerModel/<a class="el" href="_game_player_model_8cs_source.html">GamePlayerModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_player_model.html">PlayerModel</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
