<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> for the score based logic.  
 <a href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.png" usemap="#Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest_map" alt=""/>
  <map id="Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest_map" name="Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; ScoreLogic &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2a94add06fb2f765ae978b4ee953c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a6e2a94add06fb2f765ae978b4ee953c0">ScoreLogicTest</a> ()</td></tr>
<tr class="memdesc:a6e2a94add06fb2f765ae978b4ee953c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html" title="Test for the score based logic.">ScoreLogicTest</a> class.  <a href="#a6e2a94add06fb2f765ae978b4ee953c0">More...</a><br /></td></tr>
<tr class="separator:a6e2a94add06fb2f765ae978b4ee953c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11056a07e14d578da625c99fe3161467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a11056a07e14d578da625c99fe3161467">Dispose</a> ()</td></tr>
<tr class="memdesc:a11056a07e14d578da625c99fe3161467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the objects.  <a href="#a11056a07e14d578da625c99fe3161467">More...</a><br /></td></tr>
<tr class="separator:a11056a07e14d578da625c99fe3161467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a1f69273aff4d00cad9b6248cdc1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#ac7a1f69273aff4d00cad9b6248cdc1fc">SetupMethod</a> ()</td></tr>
<tr class="memdesc:ac7a1f69273aff4d00cad9b6248cdc1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the used mocks from the list for a clean start.  <a href="#ac7a1f69273aff4d00cad9b6248cdc1fc">More...</a><br /></td></tr>
<tr class="separator:ac7a1f69273aff4d00cad9b6248cdc1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805af9f48728711d1602ebb12025a9fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a805af9f48728711d1602ebb12025a9fe">IncreasePlayerScoreTestWhenPlayerIsNull</a> ()</td></tr>
<tr class="memdesc:a805af9f48728711d1602ebb12025a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is null.  <a href="#a805af9f48728711d1602ebb12025a9fe">More...</a><br /></td></tr>
<tr class="separator:a805af9f48728711d1602ebb12025a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4916244c85d2039b9c69cba5d2a300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a0e4916244c85d2039b9c69cba5d2a300">IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle</a> ()</td></tr>
<tr class="memdesc:a0e4916244c85d2039b9c69cba5d2a300"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is not null and want to occupy a castle.  <a href="#a0e4916244c85d2039b9c69cba5d2a300">More...</a><br /></td></tr>
<tr class="separator:a0e4916244c85d2039b9c69cba5d2a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761db2017b08bfc3b3d3489f2207973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a1761db2017b08bfc3b3d3489f2207973">IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea</a> ()</td></tr>
<tr class="memdesc:a1761db2017b08bfc3b3d3489f2207973"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is not null and want to occupy a normal area.  <a href="#a1761db2017b08bfc3b3d3489f2207973">More...</a><br /></td></tr>
<tr class="separator:a1761db2017b08bfc3b3d3489f2207973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> for the score based logic. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00017">17</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2a94add06fb2f765ae978b4ee953c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2a94add06fb2f765ae978b4ee953c0">&#9670;&nbsp;</a></span>ScoreLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.ScoreLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html" title="Test for the score based logic.">ScoreLogicTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11056a07e14d578da625c99fe3161467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11056a07e14d578da625c99fe3161467">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose the objects. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<a id="a0e4916244c85d2039b9c69cba5d2a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4916244c85d2039b9c69cba5d2a300">&#9670;&nbsp;</a></span>IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is not null and want to occupy a castle. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00058">58</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1761db2017b08bfc3b3d3489f2207973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1761db2017b08bfc3b3d3489f2207973">&#9670;&nbsp;</a></span>IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is not null and want to occupy a normal area. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<a id="a805af9f48728711d1602ebb12025a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805af9f48728711d1602ebb12025a9fe">&#9670;&nbsp;</a></span>IncreasePlayerScoreTestWhenPlayerIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.IncreasePlayerScoreTestWhenPlayerIsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> increase if the specified player is null. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00049">49</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac7a1f69273aff4d00cad9b6248cdc1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a1f69273aff4d00cad9b6248cdc1fc">&#9670;&nbsp;</a></span>SetupMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest.SetupMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the used mocks from the list for a clean start. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_test_8cs_source.html#l00040">40</a> of file <a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Client.Test/ScoreLogicTest/<a class="el" href="_score_logic_test_8cs_source.html">ScoreLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html">ScoreLogicTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html">ScoreLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
