<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Database.Model.MapModel.ConquerMapArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Database.Model.MapModel.ConquerMapArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties about one area on the map.  
 <a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac14b203853354e2079f94d6de9598387"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ac14b203853354e2079f94d6de9598387">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac14b203853354e2079f94d6de9598387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the area.  <a href="#ac14b203853354e2079f94d6de9598387">More...</a><br /></td></tr>
<tr class="separator:ac14b203853354e2079f94d6de9598387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c9223a6d7511a6bf8f4aa3d3e2121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a780c9223a6d7511a6bf8f4aa3d3e2121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the owner of the area.  <a href="#a780c9223a6d7511a6bf8f4aa3d3e2121">More...</a><br /></td></tr>
<tr class="separator:a780c9223a6d7511a6bf8f4aa3d3e2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a9fc138aad9cd2096b8215f88ff96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d1a9fc138aad9cd2096b8215f88ff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the area.  <a href="#a9d1a9fc138aad9cd2096b8215f88ff96">More...</a><br /></td></tr>
<tr class="separator:a9d1a9fc138aad9cd2096b8215f88ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93da204a435a0952ba66764b761cc8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ad93da204a435a0952ba66764b761cc8e">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93da204a435a0952ba66764b761cc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the life of the area. If castle=&gt; 3 otherwise 1.  <a href="#ad93da204a435a0952ba66764b761cc8e">More...</a><br /></td></tr>
<tr class="separator:ad93da204a435a0952ba66764b761cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties about one area on the map. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_map_area_8cs_source.html#l00013">13</a> of file <a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac14b203853354e2079f94d6de9598387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14b203853354e2079f94d6de9598387">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.MapModel.ConquerMapArea.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the area. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_map_area_8cs_source.html#l00018">18</a> of file <a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a>.</p>

</div>
</div>
<a id="ad93da204a435a0952ba66764b761cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93da204a435a0952ba66764b761cc8e">&#9670;&nbsp;</a></span>Life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.MapModel.ConquerMapArea.Life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the life of the area. If castle=&gt; 3 otherwise 1. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_map_area_8cs_source.html#l00034">34</a> of file <a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a>.</p>

</div>
</div>
<a id="a780c9223a6d7511a6bf8f4aa3d3e2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c9223a6d7511a6bf8f4aa3d3e2121">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Database.Model.MapModel.ConquerMapArea.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the owner of the area. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_map_area_8cs_source.html#l00023">23</a> of file <a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a>.</p>

</div>
</div>
<a id="a9d1a9fc138aad9cd2096b8215f88ff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1a9fc138aad9cd2096b8215f88ff96">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> Conquer.Database.Model.MapModel.ConquerMapArea.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the area. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_map_area_8cs_source.html#l00028">28</a> of file <a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/MapModel/<a class="el" href="_conquer_map_area_8cs_source.html">ConquerMapArea.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html">ConquerMapArea</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
