<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Database.Model.MapModel.HubOccupyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Database.Model.MapModel.HubOccupyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to handle the occupy.  
 <a href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2668a73fc057978ae3b8a82282744ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">AreaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2668a73fc057978ae3b8a82282744ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the area.  <a href="#a2668a73fc057978ae3b8a82282744ad4">More...</a><br /></td></tr>
<tr class="separator:a2668a73fc057978ae3b8a82282744ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884ebd08e1e950ebb27c001333520b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a4884ebd08e1e950ebb27c001333520b8">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4884ebd08e1e950ebb27c001333520b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position of the click.  <a href="#a4884ebd08e1e950ebb27c001333520b8">More...</a><br /></td></tr>
<tr class="separator:a4884ebd08e1e950ebb27c001333520b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7233dda7b034bfa64e30d57f4c18652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#ae7233dda7b034bfa64e30d57f4c18652">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7233dda7b034bfa64e30d57f4c18652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position of the click.  <a href="#ae7233dda7b034bfa64e30d57f4c18652">More...</a><br /></td></tr>
<tr class="separator:ae7233dda7b034bfa64e30d57f4c18652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to handle the occupy. </p>

<p class="definition">Definition at line <a class="el" href="_hub_occupy_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_hub_occupy_model_8cs_source.html">HubOccupyModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2668a73fc057978ae3b8a82282744ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2668a73fc057978ae3b8a82282744ad4">&#9670;&nbsp;</a></span>AreaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.MapModel.HubOccupyModel.AreaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the area. </p>

<p class="definition">Definition at line <a class="el" href="_hub_occupy_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_hub_occupy_model_8cs_source.html">HubOccupyModel.cs</a>.</p>

</div>
</div>
<a id="a4884ebd08e1e950ebb27c001333520b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884ebd08e1e950ebb27c001333520b8">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.MapModel.HubOccupyModel.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X position of the click. </p>

<p class="definition">Definition at line <a class="el" href="_hub_occupy_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_hub_occupy_model_8cs_source.html">HubOccupyModel.cs</a>.</p>

</div>
</div>
<a id="ae7233dda7b034bfa64e30d57f4c18652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7233dda7b034bfa64e30d57f4c18652">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Database.Model.MapModel.HubOccupyModel.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y position of the click. </p>

<p class="definition">Definition at line <a class="el" href="_hub_occupy_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_hub_occupy_model_8cs_source.html">HubOccupyModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/MapModel/<a class="el" href="_hub_occupy_model_8cs_source.html">HubOccupyModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html">MapModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
