<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the reply of the server.  
 <a href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.png" usemap="#Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel_map" alt=""/>
  <map id="Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel_map" name="Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel_map">
<area href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html" title="Logic model to represent the model to send to the server." alt="Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel" shape="rect" coords="0,0,407,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a384347e185ca4806d790d4ec1b5ca3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#a384347e185ca4806d790d4ec1b5ca3b8">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a384347e185ca4806d790d4ec1b5ca3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the player.  <a href="#a384347e185ca4806d790d4ec1b5ca3b8">More...</a><br /></td></tr>
<tr class="separator:a384347e185ca4806d790d4ec1b5ca3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ce47c6880d563e3c9f9c2d208cdeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#af07ce47c6880d563e3c9f9c2d208cdeb">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af07ce47c6880d563e3c9f9c2d208cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the player.  <a href="#af07ce47c6880d563e3c9f9c2d208cdeb">More...</a><br /></td></tr>
<tr class="separator:af07ce47c6880d563e3c9f9c2d208cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel</a></td></tr>
<tr class="memitem:a68fc88f60fe8ac27b7757ae8712ec595 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a68fc88f60fe8ac27b7757ae8712ec595">HighScore</a><code> [get]</code></td></tr>
<tr class="memdesc:a68fc88f60fe8ac27b7757ae8712ec595 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highScore of the <a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html">ScoreBoard</a>.  <a href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a68fc88f60fe8ac27b7757ae8712ec595">More...</a><br /></td></tr>
<tr class="separator:a68fc88f60fe8ac27b7757ae8712ec595 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20385a16d973693670b173e53ee0a5 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a6e20385a16d973693670b173e53ee0a5">UserName</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e20385a16d973693670b173e53ee0a5 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the userName of the <a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html">ScoreBoard</a>.  <a href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a6e20385a16d973693670b173e53ee0a5">More...</a><br /></td></tr>
<tr class="separator:a6e20385a16d973693670b173e53ee0a5 inherit properties_class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the reply of the server. </p>

<p class="definition">Definition at line <a class="el" href="_logic_score_board_reply_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_logic_score_board_reply_model_8cs_source.html">LogicScoreBoardReplyModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a384347e185ca4806d790d4ec1b5ca3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384347e185ca4806d790d4ec1b5ca3b8">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the player. </p>

<p class="definition">Definition at line <a class="el" href="_logic_score_board_reply_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_score_board_reply_model_8cs_source.html">LogicScoreBoardReplyModel.cs</a>.</p>

</div>
</div>
<a id="af07ce47c6880d563e3c9f9c2d208cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07ce47c6880d563e3c9f9c2d208cdeb">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the player. </p>

<p class="definition">Definition at line <a class="el" href="_logic_score_board_reply_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_score_board_reply_model_8cs_source.html">LogicScoreBoardReplyModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/LogicModel/ScoreBoard/<a class="el" href="_logic_score_board_reply_model_8cs_source.html">LogicScoreBoardReplyModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model.html">LogicModel</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html">ScoreBoard</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html">LogicScoreBoardReplyModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
