<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.QuestionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_question_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_question_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.QuestionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a>  
 <a href="class_conquer_1_1_game_1_1_question_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.QuestionWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_question_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194175e12a481e74deaa19cdecb42267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a194175e12a481e74deaa19cdecb42267">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a194175e12a481e74deaa19cdecb42267"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a194175e12a481e74deaa19cdecb42267">More...</a><br /></td></tr>
<tr class="separator:a194175e12a481e74deaa19cdecb42267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194175e12a481e74deaa19cdecb42267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a194175e12a481e74deaa19cdecb42267">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a194175e12a481e74deaa19cdecb42267"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a194175e12a481e74deaa19cdecb42267">More...</a><br /></td></tr>
<tr class="separator:a194175e12a481e74deaa19cdecb42267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194175e12a481e74deaa19cdecb42267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a194175e12a481e74deaa19cdecb42267">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a194175e12a481e74deaa19cdecb42267"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a194175e12a481e74deaa19cdecb42267">More...</a><br /></td></tr>
<tr class="separator:a194175e12a481e74deaa19cdecb42267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7466060e049b7208ec1c5187fc92d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#af7466060e049b7208ec1c5187fc92d85">QuestionWindow</a> ()</td></tr>
<tr class="memdesc:af7466060e049b7208ec1c5187fc92d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> class.  <a href="#af7466060e049b7208ec1c5187fc92d85">More...</a><br /></td></tr>
<tr class="separator:af7466060e049b7208ec1c5187fc92d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a1dabd732f2e8fee7aaf71d578d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#abd1a1dabd732f2e8fee7aaf71d578d76">QuestionWindow</a> (string roomName, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> question, int round, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> localPlayer)</td></tr>
<tr class="memdesc:abd1a1dabd732f2e8fee7aaf71d578d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> class.  <a href="#abd1a1dabd732f2e8fee7aaf71d578d76">More...</a><br /></td></tr>
<tr class="separator:abd1a1dabd732f2e8fee7aaf71d578d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c8f249c2f6a9650f3fdf3c1b3565cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a4c8f249c2f6a9650f3fdf3c1b3565cc6">Answered</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c8f249c2f6a9650f3fdf3c1b3565cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the player has answered for the question.  <a href="#a4c8f249c2f6a9650f3fdf3c1b3565cc6">More...</a><br /></td></tr>
<tr class="separator:a4c8f249c2f6a9650f3fdf3c1b3565cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </p>
<p>Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a>.</p>

<p class="definition">Definition at line <a class="el" href="_debug_2_question_window_8g_8i_8cs_source.html#l00042">42</a> of file <a class="el" href="_debug_2_question_window_8g_8i_8cs_source.html">QuestionWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7466060e049b7208ec1c5187fc92d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7466060e049b7208ec1c5187fc92d85">&#9670;&nbsp;</a></span>QuestionWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.QuestionWindow.QuestionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_question_window_8xaml_8cs_source.html#l00045">45</a> of file <a class="el" href="_question_window_8xaml_8cs_source.html">QuestionWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="abd1a1dabd732f2e8fee7aaf71d578d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1a1dabd732f2e8fee7aaf71d578d76">&#9670;&nbsp;</a></span>QuestionWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.QuestionWindow.QuestionWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a>&#160;</td>
          <td class="paramname"><em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>localPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room currently played.</td></tr>
    <tr><td class="paramname">question</td><td>Question to be answer.</td></tr>
    <tr><td class="paramname">round</td><td>Actual Round of the game.</td></tr>
    <tr><td class="paramname">localPlayer</td><td>Local player of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_question_window_8xaml_8cs_source.html#l00059">59</a> of file <a class="el" href="_question_window_8xaml_8cs_source.html">QuestionWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a194175e12a481e74deaa19cdecb42267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194175e12a481e74deaa19cdecb42267">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.QuestionWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_question_window_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_question_window_8g_8cs_source.html">QuestionWindow.g.cs</a>.</p>

</div>
</div>
<a id="a194175e12a481e74deaa19cdecb42267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194175e12a481e74deaa19cdecb42267">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.QuestionWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_question_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_question_window_8g_8i_8cs_source.html">QuestionWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a194175e12a481e74deaa19cdecb42267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194175e12a481e74deaa19cdecb42267">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.QuestionWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_question_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_debug_2_question_window_8g_8i_8cs_source.html">QuestionWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4c8f249c2f6a9650f3fdf3c1b3565cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8f249c2f6a9650f3fdf3c1b3565cc6">&#9670;&nbsp;</a></span>Answered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Game.QuestionWindow.Answered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the player has answered for the question. </p>

<p class="definition">Definition at line <a class="el" href="_question_window_8xaml_8cs_source.html#l00072">72</a> of file <a class="el" href="_question_window_8xaml_8cs_source.html">QuestionWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Debug/<a class="el" href="_debug_2_question_window_8g_8i_8cs_source.html">QuestionWindow.g.i.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/obj/Release/<a class="el" href="_question_window_8g_8cs_source.html">QuestionWindow.g.cs</a></li>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/<a class="el" href="_question_window_8xaml_8cs_source.html">QuestionWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html">QuestionWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
