<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Display.Castle.CastleModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_display_1_1_castle_1_1_castle_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Display.Castle.CastleModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to hold the important properties of a castle.  
 <a href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfcc93655fa9302b0519f39d5c963180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#adfcc93655fa9302b0519f39d5c963180">CastleModel</a> ()</td></tr>
<tr class="memdesc:adfcc93655fa9302b0519f39d5c963180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html" title="Model to hold the important properties of a castle.">CastleModel</a> class.  <a href="#adfcc93655fa9302b0519f39d5c963180">More...</a><br /></td></tr>
<tr class="separator:adfcc93655fa9302b0519f39d5c963180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ddad41af8644955676ec0e106aae76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">SetPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a79ddad41af8644955676ec0e106aae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the castle.  <a href="#a79ddad41af8644955676ec0e106aae76">More...</a><br /></td></tr>
<tr class="separator:a79ddad41af8644955676ec0e106aae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59f43fb4874b59e553eb7e5dd53c272a"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Image</a><code> [get]</code></td></tr>
<tr class="memdesc:a59f43fb4874b59e553eb7e5dd53c272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image of the castle.  <a href="#a59f43fb4874b59e553eb7e5dd53c272a">More...</a><br /></td></tr>
<tr class="separator:a59f43fb4874b59e553eb7e5dd53c272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33560698fcf934d63c1041499fe333b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a33560698fcf934d63c1041499fe333b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X position of the castle.  <a href="#a33560698fcf934d63c1041499fe333b0">More...</a><br /></td></tr>
<tr class="separator:a33560698fcf934d63c1041499fe333b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8af644cea432a0090750935ce14cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a06b8af644cea432a0090750935ce14cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y position of the castle.  <a href="#a06b8af644cea432a0090750935ce14cf">More...</a><br /></td></tr>
<tr class="separator:a06b8af644cea432a0090750935ce14cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed0e3ce857fd9afd38f3fe6c672f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a24ed0e3ce857fd9afd38f3fe6c672f63">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24ed0e3ce857fd9afd38f3fe6c672f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the owner of the castle.  <a href="#a24ed0e3ce857fd9afd38f3fe6c672f63">More...</a><br /></td></tr>
<tr class="separator:a24ed0e3ce857fd9afd38f3fe6c672f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to hold the important properties of a castle. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfcc93655fa9302b0519f39d5c963180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcc93655fa9302b0519f39d5c963180">&#9670;&nbsp;</a></span>CastleModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Display.Castle.CastleModel.CastleModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html" title="Model to hold the important properties of a castle.">CastleModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ddad41af8644955676ec0e106aae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ddad41af8644955676ec0e106aae76">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Display.Castle.CastleModel.SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the castle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position to set.</td></tr>
    <tr><td class="paramname">y</td><td>Y position to set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59f43fb4874b59e553eb7e5dd53c272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f43fb4874b59e553eb7e5dd53c272a">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Conquer.Display.Castle.CastleModel.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<a id="a24ed0e3ce857fd9afd38f3fe6c672f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ed0e3ce857fd9afd38f3fe6c672f63">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Display.Castle.CastleModel.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the owner of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<a id="a33560698fcf934d63c1041499fe333b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33560698fcf934d63c1041499fe333b0">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Castle.CastleModel.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X position of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<a id="a06b8af644cea432a0090750935ce14cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b8af644cea432a0090750935ce14cf">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Display.Castle.CastleModel.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y position of the castle. </p>

<p class="definition">Definition at line <a class="el" href="_castle_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Display/Castle/<a class="el" href="_castle_model_8cs_source.html">CastleModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_display_1_1_castle.html">Castle</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html">CastleModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
