<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Controllers.GameRoomsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Controllers.GameRoomsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the requests about the game room.  
 <a href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Controllers.GameRoomsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb56d45aa0feb010b73067b3cf88add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#abeb56d45aa0feb010b73067b3cf88add">GameRoomsController</a> (<a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a> menuLogic, IHubContext&lt; <a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> &gt; hub)</td></tr>
<tr class="memdesc:abeb56d45aa0feb010b73067b3cf88add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html" title="Handles the requests about the game room.">GameRoomsController</a> class.  <a href="#abeb56d45aa0feb010b73067b3cf88add">More...</a><br /></td></tr>
<tr class="separator:abeb56d45aa0feb010b73067b3cf88add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24250008fba63dfecd3f98d96002b290"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a24250008fba63dfecd3f98d96002b290">GetAllGameRoom</a> ()</td></tr>
<tr class="memdesc:a24250008fba63dfecd3f98d96002b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path the get all the available game rooms.  <a href="#a24250008fba63dfecd3f98d96002b290">More...</a><br /></td></tr>
<tr class="separator:a24250008fba63dfecd3f98d96002b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242871c7a8bc0c358ddda0618f2a4c5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a0242871c7a8bc0c358ddda0618f2a4c5">CreateNewGameRoom</a> ([FromBody]<a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a> newRoom)</td></tr>
<tr class="memdesc:a0242871c7a8bc0c358ddda0618f2a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new room into the database.  <a href="#a0242871c7a8bc0c358ddda0618f2a4c5">More...</a><br /></td></tr>
<tr class="separator:a0242871c7a8bc0c358ddda0618f2a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637368d6794b750a00f7a81f7e75f464"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a637368d6794b750a00f7a81f7e75f464">StartGame</a> (string roomName)</td></tr>
<tr class="memdesc:a637368d6794b750a00f7a81f7e75f464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the game for the room.  <a href="#a637368d6794b750a00f7a81f7e75f464">More...</a><br /></td></tr>
<tr class="separator:a637368d6794b750a00f7a81f7e75f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the requests about the game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb56d45aa0feb010b73067b3cf88add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb56d45aa0feb010b73067b3cf88add">&#9670;&nbsp;</a></span>GameRoomsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Controllers.GameRoomsController.GameRoomsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html">IMainMenuLogic</a>&#160;</td>
          <td class="paramname"><em>menuLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IHubContext&lt; <a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> &gt;&#160;</td>
          <td class="paramname"><em>hub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html" title="Handles the requests about the game room.">GameRoomsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuLogic</td><td>Injected logic interface.</td></tr>
    <tr><td class="paramname">hub</td><td>Hub for the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0242871c7a8bc0c358ddda0618f2a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0242871c7a8bc0c358ddda0618f2a4c5">&#9670;&nbsp;</a></span>CreateNewGameRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Conquer.Server.Controllers.GameRoomsController.CreateNewGameRoom </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a>&#160;</td>
          <td class="paramname"><em>newRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new room into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRoom</td><td>New room instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a>.</p>

</div>
</div>
<a id="a24250008fba63dfecd3f98d96002b290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24250008fba63dfecd3f98d96002b290">&#9670;&nbsp;</a></span>GetAllGameRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Conquer.Server.Controllers.GameRoomsController.GetAllGameRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path the get all the available game rooms. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of game rooms.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a>.</p>

</div>
</div>
<a id="a637368d6794b750a00f7a81f7e75f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637368d6794b750a00f7a81f7e75f464">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Conquer.Server.Controllers.GameRoomsController.StartGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the game for the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a hub event named start game.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Controllers/<a class="el" href="_game_rooms_controller_8cs_source.html">GameRoomsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html">GameRoomsController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
