<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Test.ControllerTest.GameRoomsControllerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the logic of the game rooms controller.  
 <a href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Test.ControllerTest.GameRoomsControllerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.png" usemap="#Conquer.Server.Test.ControllerTest.GameRoomsControllerTest_map" alt=""/>
  <map id="Conquer.Server.Test.ControllerTest.GameRoomsControllerTest_map" name="Conquer.Server.Test.ControllerTest.GameRoomsControllerTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; GameRoomsController &gt;" shape="rect" coords="0,0,415,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97a902f28001c017a8b9ebeeabe1aeb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a97a902f28001c017a8b9ebeeabe1aeb6">GameRoomsControllerTest</a> ()</td></tr>
<tr class="memdesc:a97a902f28001c017a8b9ebeeabe1aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html" title="Test the logic of the game rooms controller.">GameRoomsControllerTest</a> class.  <a href="#a97a902f28001c017a8b9ebeeabe1aeb6">More...</a><br /></td></tr>
<tr class="separator:a97a902f28001c017a8b9ebeeabe1aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712b72a29363af66ffdca4db1d80048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ae712b72a29363af66ffdca4db1d80048">Dispose</a> ()</td></tr>
<tr class="memdesc:ae712b72a29363af66ffdca4db1d80048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposition of the object.  <a href="#ae712b72a29363af66ffdca4db1d80048">More...</a><br /></td></tr>
<tr class="separator:ae712b72a29363af66ffdca4db1d80048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad862669750f96f3bd37342b12d280f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a4ad862669750f96f3bd37342b12d280f">CreateNewGameRoomWhenNullIsGiven</a> ()</td></tr>
<tr class="memdesc:a4ad862669750f96f3bd37342b12d280f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is null.  <a href="#a4ad862669750f96f3bd37342b12d280f">More...</a><br /></td></tr>
<tr class="separator:a4ad862669750f96f3bd37342b12d280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135a2a1a9986a47f6f6f77e49e82472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac135a2a1a9986a47f6f6f77e49e82472">CreateNewGameRoomWhenInvalidModelIsGiven</a> ()</td></tr>
<tr class="memdesc:ac135a2a1a9986a47f6f6f77e49e82472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is not valid and can't be created.  <a href="#ac135a2a1a9986a47f6f6f77e49e82472">More...</a><br /></td></tr>
<tr class="separator:ac135a2a1a9986a47f6f6f77e49e82472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36969e2d169cae4a1eb69a320539006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac36969e2d169cae4a1eb69a320539006">CreateNewGameRoomWhenValidModelIsGiven</a> ()</td></tr>
<tr class="memdesc:ac36969e2d169cae4a1eb69a320539006"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is valid and can be created.  <a href="#ac36969e2d169cae4a1eb69a320539006">More...</a><br /></td></tr>
<tr class="separator:ac36969e2d169cae4a1eb69a320539006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the logic of the game rooms controller. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97a902f28001c017a8b9ebeeabe1aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a902f28001c017a8b9ebeeabe1aeb6">&#9670;&nbsp;</a></span>GameRoomsControllerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.GameRoomsControllerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html" title="Test the logic of the game rooms controller.">GameRoomsControllerTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac135a2a1a9986a47f6f6f77e49e82472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac135a2a1a9986a47f6f6f77e49e82472">&#9670;&nbsp;</a></span>CreateNewGameRoomWhenInvalidModelIsGiven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenInvalidModelIsGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is not valid and can't be created. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>

</div>
</div>
<a id="a4ad862669750f96f3bd37342b12d280f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad862669750f96f3bd37342b12d280f">&#9670;&nbsp;</a></span>CreateNewGameRoomWhenNullIsGiven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenNullIsGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is null. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>

</div>
</div>
<a id="ac36969e2d169cae4a1eb69a320539006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36969e2d169cae4a1eb69a320539006">&#9670;&nbsp;</a></span>CreateNewGameRoomWhenValidModelIsGiven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.CreateNewGameRoomWhenValidModelIsGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> when the input of create room is valid and can be created. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>

</div>
</div>
<a id="ae712b72a29363af66ffdca4db1d80048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae712b72a29363af66ffdca4db1d80048">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.ControllerTest.GameRoomsControllerTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposition of the object. </p>

<p class="definition">Definition at line <a class="el" href="_game_rooms_controller_test_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/ControllerTest/<a class="el" href="_game_rooms_controller_test_8cs_source.html">GameRoomsControllerTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html">ControllerTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html">GameRoomsControllerTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
