<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.ViewModel.QuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_view_model_1_1_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.ViewModel.QuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the question window.  
 <a href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.ViewModel.QuestionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_view_model_1_1_question_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a751eaf4e25bfbf9cc68f847b6707c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a82a751eaf4e25bfbf9cc68f847b6707c">QuestionModel</a> ()</td></tr>
<tr class="memdesc:a82a751eaf4e25bfbf9cc68f847b6707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html" title="View model for the question window.">QuestionModel</a> class.  <a href="#a82a751eaf4e25bfbf9cc68f847b6707c">More...</a><br /></td></tr>
<tr class="separator:a82a751eaf4e25bfbf9cc68f847b6707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47fa8b8f568db22d55532fe2f026de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a1e47fa8b8f568db22d55532fe2f026de">CreateGameLogic</a> (string roomName, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> localPlayer)</td></tr>
<tr class="memdesc:a1e47fa8b8f568db22d55532fe2f026de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the game logic with the room name.  <a href="#a1e47fa8b8f568db22d55532fe2f026de">More...</a><br /></td></tr>
<tr class="separator:a1e47fa8b8f568db22d55532fe2f026de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c36217641541a4cbf31eff6d6e86105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a2c36217641541a4cbf31eff6d6e86105">LeftTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c36217641541a4cbf31eff6d6e86105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left time for the question.  <a href="#a2c36217641541a4cbf31eff6d6e86105">More...</a><br /></td></tr>
<tr class="separator:a2c36217641541a4cbf31eff6d6e86105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34895a9b6f0f3b1008845f2de610bf37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a34895a9b6f0f3b1008845f2de610bf37">Answer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34895a9b6f0f3b1008845f2de610bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the answer messages string for the player.  <a href="#a34895a9b6f0f3b1008845f2de610bf37">More...</a><br /></td></tr>
<tr class="separator:a34895a9b6f0f3b1008845f2de610bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc390ecf5e8ac3221c3a92f8d846ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">ViewGameLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bc390ecf5e8ac3221c3a92f8d846ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game logic instance. Created by CreateGameLogic method.  <a href="#a3bc390ecf5e8ac3221c3a92f8d846ea0">More...</a><br /></td></tr>
<tr class="separator:a3bc390ecf5e8ac3221c3a92f8d846ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab65d40da2f39c599153e1e7542440e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">Correct</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ab65d40da2f39c599153e1e7542440e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the correct message for the question.  <a href="#a0ab65d40da2f39c599153e1e7542440e">More...</a><br /></td></tr>
<tr class="separator:a0ab65d40da2f39c599153e1e7542440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07d7347da90e8d4a3fb4318a1a6f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0a07d7347da90e8d4a3fb4318a1a6f85">QuestionBase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a07d7347da90e8d4a3fb4318a1a6f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model for the question.  <a href="#a0a07d7347da90e8d4a3fb4318a1a6f85">More...</a><br /></td></tr>
<tr class="separator:a0a07d7347da90e8d4a3fb4318a1a6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the question window. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a751eaf4e25bfbf9cc68f847b6707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a751eaf4e25bfbf9cc68f847b6707c">&#9670;&nbsp;</a></span>QuestionModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.ViewModel.QuestionModel.QuestionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html" title="View model for the question window.">QuestionModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e47fa8b8f568db22d55532fe2f026de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e47fa8b8f568db22d55532fe2f026de">&#9670;&nbsp;</a></span>CreateGameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Game.ViewModel.QuestionModel.CreateGameLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>localPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the game logic with the room name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">localPlayer</td><td>Local player of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34895a9b6f0f3b1008845f2de610bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34895a9b6f0f3b1008845f2de610bf37">&#9670;&nbsp;</a></span>Answer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.QuestionModel.Answer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the answer messages string for the player. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<a id="a0ab65d40da2f39c599153e1e7542440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab65d40da2f39c599153e1e7542440e">&#9670;&nbsp;</a></span>Correct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.QuestionModel.Correct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the correct message for the question. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<a id="a2c36217641541a4cbf31eff6d6e86105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c36217641541a4cbf31eff6d6e86105">&#9670;&nbsp;</a></span>LeftTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Game.ViewModel.QuestionModel.LeftTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the left time for the question. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<a id="a0a07d7347da90e8d4a3fb4318a1a6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a07d7347da90e8d4a3fb4318a1a6f85">&#9670;&nbsp;</a></span>QuestionBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> Conquer.Game.ViewModel.QuestionModel.QuestionBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model for the question. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<a id="a3bc390ecf5e8ac3221c3a92f8d846ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc390ecf5e8ac3221c3a92f8d846ea0">&#9670;&nbsp;</a></span>ViewGameLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> Conquer.Game.ViewModel.QuestionModel.ViewGameLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game logic instance. Created by CreateGameLogic method. </p>

<p class="definition">Definition at line <a class="el" href="_question_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/<a class="el" href="_question_model_8cs_source.html">QuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html">QuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
