<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.ResponseModel.ApiQuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.ResponseModel.ApiQuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to hold the important properties for one question.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4926f8f42a2e92345a1e8a049e330ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#af4926f8f42a2e92345a1e8a049e330ac">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4926f8f42a2e92345a1e8a049e330ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category of the response.  <a href="#af4926f8f42a2e92345a1e8a049e330ac">More...</a><br /></td></tr>
<tr class="separator:af4926f8f42a2e92345a1e8a049e330ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec04dd96ac497b14b9fdb7bb1b4986"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a3fec04dd96ac497b14b9fdb7bb1b4986">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fec04dd96ac497b14b9fdb7bb1b4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty of a question.  <a href="#a3fec04dd96ac497b14b9fdb7bb1b4986">More...</a><br /></td></tr>
<tr class="separator:a3fec04dd96ac497b14b9fdb7bb1b4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a047d4238cd6e8998e8b059d84a11ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a5a047d4238cd6e8998e8b059d84a11ec">Question</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a047d4238cd6e8998e8b059d84a11ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the question.  <a href="#a5a047d4238cd6e8998e8b059d84a11ec">More...</a><br /></td></tr>
<tr class="separator:a5a047d4238cd6e8998e8b059d84a11ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389844aadb78898f6797a0bea10c8bf6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">CorrectAnswer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a389844aadb78898f6797a0bea10c8bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the correct answer of a question.  <a href="#a389844aadb78898f6797a0bea10c8bf6">More...</a><br /></td></tr>
<tr class="separator:a389844aadb78898f6797a0bea10c8bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9a9f75d444a9d3290b4eb4cf8edd0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#aaab9a9f75d444a9d3290b4eb4cf8edd0">Incorrect_Answers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaab9a9f75d444a9d3290b4eb4cf8edd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the incorrect answers of a question.  <a href="#aaab9a9f75d444a9d3290b4eb4cf8edd0">More...</a><br /></td></tr>
<tr class="separator:aaab9a9f75d444a9d3290b4eb4cf8edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to hold the important properties for one question. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af4926f8f42a2e92345a1e8a049e330ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4926f8f42a2e92345a1e8a049e330ac">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ApiQuestionModel.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category of the response. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a389844aadb78898f6797a0bea10c8bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389844aadb78898f6797a0bea10c8bf6">&#9670;&nbsp;</a></span>CorrectAnswer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ApiQuestionModel.CorrectAnswer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the correct answer of a question. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a3fec04dd96ac497b14b9fdb7bb1b4986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fec04dd96ac497b14b9fdb7bb1b4986">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ApiQuestionModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the difficulty of a question. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>

</div>
</div>
<a id="aaab9a9f75d444a9d3290b4eb4cf8edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab9a9f75d444a9d3290b4eb4cf8edd0">&#9670;&nbsp;</a></span>Incorrect_Answers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; Conquer.Server.Database.ResponseModel.ApiQuestionModel.Incorrect_Answers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the incorrect answers of a question. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a5a047d4238cd6e8998e8b059d84a11ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a047d4238cd6e8998e8b059d84a11ec">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.ResponseModel.ApiQuestionModel.Question</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the question. </p>

<p class="definition">Definition at line <a class="el" href="_api_question_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/ResponseModel/<a class="el" href="_api_question_model_8cs_source.html">ApiQuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html">ApiQuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
