<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a> to get when creating a new game room.  
 <a href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a32afe0e4ac897465efc5cd6430213e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a7a32afe0e4ac897465efc5cd6430213e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a32afe0e4ac897465efc5cd6430213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary Id of the game room.  <a href="#a7a32afe0e4ac897465efc5cd6430213e">More...</a><br /></td></tr>
<tr class="separator:a7a32afe0e4ac897465efc5cd6430213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fed98f70fa8964968c3cfd137fce74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a02fed98f70fa8964968c3cfd137fce74">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02fed98f70fa8964968c3cfd137fce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the game room.  <a href="#a02fed98f70fa8964968c3cfd137fce74">More...</a><br /></td></tr>
<tr class="separator:a02fed98f70fa8964968c3cfd137fce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e546838adc10d386e52d8e06f29b9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">CategoryId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f8e546838adc10d386e52d8e06f29b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected categories.  <a href="#a9f8e546838adc10d386e52d8e06f29b9">More...</a><br /></td></tr>
<tr class="separator:a9f8e546838adc10d386e52d8e06f29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81d88df263077dd2d5ae292d552d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#acf81d88df263077dd2d5ae292d552d8c">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf81d88df263077dd2d5ae292d552d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creator of the room.  <a href="#acf81d88df263077dd2d5ae292d552d8c">More...</a><br /></td></tr>
<tr class="separator:acf81d88df263077dd2d5ae292d552d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a> to get when creating a new game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_category_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9f8e546838adc10d386e52d8e06f29b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e546838adc10d386e52d8e06f29b9">&#9670;&nbsp;</a></span>CategoryId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;int&gt; Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.CategoryId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected categories. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_category_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a>.</p>

</div>
</div>
<a id="a7a32afe0e4ac897465efc5cd6430213e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a32afe0e4ac897465efc5cd6430213e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary Id of the game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_category_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a>.</p>

</div>
</div>
<a id="a02fed98f70fa8964968c3cfd137fce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fed98f70fa8964968c3cfd137fce74">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_category_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a>.</p>

</div>
</div>
<a id="acf81d88df263077dd2d5ae292d552d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81d88df263077dd2d5ae292d552d8c">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the creator of the room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_category_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/MainMenuLogic/Model/<a class="el" href="_game_room_category_model_8cs_source.html">GameRoomCategoryModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html">MainMenuLogic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html">GameRoomCategoryModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
