<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Test.LogicTest.PlayerLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Test.LogicTest.PlayerLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the player logic.  
 <a href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Test.LogicTest.PlayerLogicTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.png" usemap="#Conquer.Server.Test.LogicTest.PlayerLogicTest_map" alt=""/>
  <map id="Conquer.Server.Test.LogicTest.PlayerLogicTest_map" name="Conquer.Server.Test.LogicTest.PlayerLogicTest_map">
<area href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" alt="Conquer.Server.Test.TestUtils.TestingContext&lt; PlayerLogic &gt;" shape="rect" coords="0,0,358,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afbc34d4747683efbf0fa5e78d47521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a9afbc34d4747683efbf0fa5e78d47521">PlayerLogicTest</a> ()</td></tr>
<tr class="memdesc:a9afbc34d4747683efbf0fa5e78d47521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html" title="Test for the player logic.">PlayerLogicTest</a> class.  <a href="#a9afbc34d4747683efbf0fa5e78d47521">More...</a><br /></td></tr>
<tr class="separator:a9afbc34d4747683efbf0fa5e78d47521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080db710567dea5ba81418ae0c14af09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a080db710567dea5ba81418ae0c14af09">SetupMethod</a> ()</td></tr>
<tr class="memdesc:a080db710567dea5ba81418ae0c14af09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup method to clear all previous usages of mocks.  <a href="#a080db710567dea5ba81418ae0c14af09">More...</a><br /></td></tr>
<tr class="separator:a080db710567dea5ba81418ae0c14af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6a3f121d2216976fbc79918ae6408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a93b6a3f121d2216976fbc79918ae6408">Dispose</a> ()</td></tr>
<tr class="memdesc:a93b6a3f121d2216976fbc79918ae6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose method of the class.  <a href="#a93b6a3f121d2216976fbc79918ae6408">More...</a><br /></td></tr>
<tr class="separator:a93b6a3f121d2216976fbc79918ae6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1dc7ea5ac7c6d19fee033cd0b0b707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a0c1dc7ea5ac7c6d19fee033cd0b0b707">CheckPlayerNameWhenNameIsEmpty</a> ()</td></tr>
<tr class="memdesc:a0c1dc7ea5ac7c6d19fee033cd0b0b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the player name test when player name is an empty string.  <a href="#a0c1dc7ea5ac7c6d19fee033cd0b0b707">More...</a><br /></td></tr>
<tr class="separator:a0c1dc7ea5ac7c6d19fee033cd0b0b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742e6b9157d6b088b3ee2dfc041b29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a4742e6b9157d6b088b3ee2dfc041b29a">CheckPlayerNameWhenNameIsNotEmptyAndNonExistent</a> ()</td></tr>
<tr class="memdesc:a4742e6b9157d6b088b3ee2dfc041b29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the player name test when player name is not an empty string and non existent name.  <a href="#a4742e6b9157d6b088b3ee2dfc041b29a">More...</a><br /></td></tr>
<tr class="separator:a4742e6b9157d6b088b3ee2dfc041b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df975c1af89c4b1fae149a3fa6f346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#aa2df975c1af89c4b1fae149a3fa6f346">CheckPlayerNameWhenNameIsNotEmptyAndExistent</a> ()</td></tr>
<tr class="memdesc:aa2df975c1af89c4b1fae149a3fa6f346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the player name test when player name is not an empty string and existent name.  <a href="#aa2df975c1af89c4b1fae149a3fa6f346">More...</a><br /></td></tr>
<tr class="separator:aa2df975c1af89c4b1fae149a3fa6f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984a4244c22264ea3648e713657b3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#af984a4244c22264ea3648e713657b3b7">InsertNewPlayer</a> ()</td></tr>
<tr class="memdesc:af984a4244c22264ea3648e713657b3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new player test.  <a href="#af984a4244c22264ea3648e713657b3b7">More...</a><br /></td></tr>
<tr class="separator:af984a4244c22264ea3648e713657b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a01a87d94e786422d5da8571a26a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a36a01a87d94e786422d5da8571a26a8c">JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull</a> ()</td></tr>
<tr class="memdesc:a36a01a87d94e786422d5da8571a26a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to the room test when input is empty.  <a href="#a36a01a87d94e786422d5da8571a26a8c">More...</a><br /></td></tr>
<tr class="separator:a36a01a87d94e786422d5da8571a26a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc5e249956686d961f556f17c0bedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a8fbc5e249956686d961f556f17c0bedb">JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull</a> ()</td></tr>
<tr class="memdesc:a8fbc5e249956686d961f556f17c0bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to the room test when input is incorrect.  <a href="#a8fbc5e249956686d961f556f17c0bedb">More...</a><br /></td></tr>
<tr class="separator:a8fbc5e249956686d961f556f17c0bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657255e4ae66ecfe0d0d78f47e14b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a2657255e4ae66ecfe0d0d78f47e14b4f">JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull</a> ()</td></tr>
<tr class="memdesc:a2657255e4ae66ecfe0d0d78f47e14b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to the room test when player is not null but name is empty.  <a href="#a2657255e4ae66ecfe0d0d78f47e14b4f">More...</a><br /></td></tr>
<tr class="separator:a2657255e4ae66ecfe0d0d78f47e14b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the player logic. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9afbc34d4747683efbf0fa5e78d47521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afbc34d4747683efbf0fa5e78d47521">&#9670;&nbsp;</a></span>PlayerLogicTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Test.LogicTest.PlayerLogicTest.PlayerLogicTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html" title="Test for the player logic.">PlayerLogicTest</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c1dc7ea5ac7c6d19fee033cd0b0b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1dc7ea5ac7c6d19fee033cd0b0b707">&#9670;&nbsp;</a></span>CheckPlayerNameWhenNameIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the player name test when player name is an empty string. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa2df975c1af89c4b1fae149a3fa6f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2df975c1af89c4b1fae149a3fa6f346">&#9670;&nbsp;</a></span>CheckPlayerNameWhenNameIsNotEmptyAndExistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsNotEmptyAndExistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the player name test when player name is not an empty string and existent name. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00083">83</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a4742e6b9157d6b088b3ee2dfc041b29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742e6b9157d6b088b3ee2dfc041b29a">&#9670;&nbsp;</a></span>CheckPlayerNameWhenNameIsNotEmptyAndNonExistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.CheckPlayerNameWhenNameIsNotEmptyAndNonExistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the player name test when player name is not an empty string and non existent name. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00066">66</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a93b6a3f121d2216976fbc79918ae6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b6a3f121d2216976fbc79918ae6408">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose method of the class. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00043">43</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="af984a4244c22264ea3648e713657b3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af984a4244c22264ea3648e713657b3b7">&#9670;&nbsp;</a></span>InsertNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.InsertNewPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new player test. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00100">100</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a36a01a87d94e786422d5da8571a26a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a01a87d94e786422d5da8571a26a8c">&#9670;&nbsp;</a></span>JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsEmptyAndPlayerIsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to the room test when input is empty. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2657255e4ae66ecfe0d0d78f47e14b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2657255e4ae66ecfe0d0d78f47e14b4f">&#9670;&nbsp;</a></span>JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNotNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to the room test when player is not null but name is empty. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00153">153</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8fbc5e249956686d961f556f17c0bedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbc5e249956686d961f556f17c0bedb">&#9670;&nbsp;</a></span>JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.JoinToRoomWhenGameRoomIdIsNotEmptyAndPlayerIsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to the room test when input is incorrect. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00140">140</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a080db710567dea5ba81418ae0c14af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080db710567dea5ba81418ae0c14af09">&#9670;&nbsp;</a></span>SetupMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Test.LogicTest.PlayerLogicTest.SetupMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup method to clear all previous usages of mocks. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Test/LogicTest/<a class="el" href="_player_logic_test_8cs_source.html">PlayerLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html">LogicTest</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html">PlayerLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
