<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Database.Model.RoundModel.ConquerQuestionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Database.Model.RoundModel.ConquerQuestionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converted model of the question for the client side.  
 <a href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Database.Model.RoundModel.ConquerQuestionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac39ecf7f6e9118116780b5a20cd4ee87"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac39ecf7f6e9118116780b5a20cd4ee87">Options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac39ecf7f6e9118116780b5a20cd4ee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the options of the question.  <a href="#ac39ecf7f6e9118116780b5a20cd4ee87">More...</a><br /></td></tr>
<tr class="separator:ac39ecf7f6e9118116780b5a20cd4ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7598d09892701c05dc4d70f71faaa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">CorrectAnswer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4b7598d09892701c05dc4d70f71faaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the correct answer of the question.  <a href="#ac4b7598d09892701c05dc4d70f71faaa">More...</a><br /></td></tr>
<tr class="separator:ac4b7598d09892701c05dc4d70f71faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75115113e12adc35e7b56b82a1001b72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a75115113e12adc35e7b56b82a1001b72">Question</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75115113e12adc35e7b56b82a1001b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the question.  <a href="#a75115113e12adc35e7b56b82a1001b72">More...</a><br /></td></tr>
<tr class="separator:a75115113e12adc35e7b56b82a1001b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4dc3e06f6b703fb60e3de14760e8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86e4dc3e06f6b703fb60e3de14760e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the difficulty of the question.  <a href="#a86e4dc3e06f6b703fb60e3de14760e8f">More...</a><br /></td></tr>
<tr class="separator:a86e4dc3e06f6b703fb60e3de14760e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81c6e25de61ab446df91be942c7dc28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae81c6e25de61ab446df91be942c7dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category of the question.  <a href="#ae81c6e25de61ab446df91be942c7dc28">More...</a><br /></td></tr>
<tr class="separator:ae81c6e25de61ab446df91be942c7dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converted model of the question for the client side. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae81c6e25de61ab446df91be942c7dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81c6e25de61ab446df91be942c7dc28">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Database.Model.RoundModel.ConquerQuestionModel.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="ac4b7598d09892701c05dc4d70f71faaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7598d09892701c05dc4d70f71faaa">&#9670;&nbsp;</a></span>CorrectAnswer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Database.Model.RoundModel.ConquerQuestionModel.CorrectAnswer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the correct answer of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a86e4dc3e06f6b703fb60e3de14760e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e4dc3e06f6b703fb60e3de14760e8f">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Database.Model.RoundModel.ConquerQuestionModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the difficulty of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="ac39ecf7f6e9118116780b5a20cd4ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39ecf7f6e9118116780b5a20cd4ee87">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;string&gt; Conquer.Database.Model.RoundModel.ConquerQuestionModel.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the options of the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<a id="a75115113e12adc35e7b56b82a1001b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75115113e12adc35e7b56b82a1001b72">&#9670;&nbsp;</a></span>Question</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Database.Model.RoundModel.ConquerQuestionModel.Question</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the question. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Database/Model/RoundModel/<a class="el" href="_conquer_game_8_database_2_model_2_round_model_2_conquer_question_model_8cs_source.html">ConquerQuestionModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html">RoundModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html">ConquerQuestionModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
