<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.ResponseModel.PlayerExistModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.ResponseModel.PlayerExistModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to store that the chosen player name exists or not.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac611e545eb88016f4d8d33ad200c3d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#ac611e545eb88016f4d8d33ad200c3d5f">PlayerExistModel</a> ()</td></tr>
<tr class="memdesc:ac611e545eb88016f4d8d33ad200c3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html" title="Model to store that the chosen player name exists or not.">PlayerExistModel</a> class.  <a href="#ac611e545eb88016f4d8d33ad200c3d5f">More...</a><br /></td></tr>
<tr class="separator:ac611e545eb88016f4d8d33ad200c3d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a549fcb8c745b6eeacc53b599bb4fbbc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Exists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a549fcb8c745b6eeacc53b599bb4fbbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether there is a player with that name or not.  <a href="#a549fcb8c745b6eeacc53b599bb4fbbc0">More...</a><br /></td></tr>
<tr class="separator:a549fcb8c745b6eeacc53b599bb4fbbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to store that the chosen player name exists or not. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html">PlayerExistModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac611e545eb88016f4d8d33ad200c3d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac611e545eb88016f4d8d33ad200c3d5f">&#9670;&nbsp;</a></span>PlayerExistModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Database.ResponseModel.PlayerExistModel.PlayerExistModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html" title="Model to store that the chosen player name exists or not.">PlayerExistModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html">PlayerExistModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a549fcb8c745b6eeacc53b599bb4fbbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549fcb8c745b6eeacc53b599bb4fbbc0">&#9670;&nbsp;</a></span>Exists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Server.Database.ResponseModel.PlayerExistModel.Exists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether there is a player with that name or not. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html">PlayerExistModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/ResponseModel/<a class="el" href="_conquer_8_server_8_database_2_response_model_2_player_exist_model_8cs_source.html">PlayerExistModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html">ResponseModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
