<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Controllers.GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Controllers.GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller to store the basic operation of the game.  
 <a href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Controllers.GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c265285ec185493979c1e6d82eb13d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#a9c265285ec185493979c1e6d82eb13d9">GameController</a> (<a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic, IHubContext&lt; <a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> &gt; hub)</td></tr>
<tr class="memdesc:a9c265285ec185493979c1e6d82eb13d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html" title="Controller to store the basic operation of the game.">GameController</a> class.  <a href="#a9c265285ec185493979c1e6d82eb13d9">More...</a><br /></td></tr>
<tr class="separator:a9c265285ec185493979c1e6d82eb13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95765bb5bd76e7cff7c2efccfc2ed1b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#ac95765bb5bd76e7cff7c2efccfc2ed1b">AcknowledgeRoomRequest</a> (string roomName, [FromBody]<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</td></tr>
<tr class="memdesc:ac95765bb5bd76e7cff7c2efccfc2ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user acknowledges a request.  <a href="#ac95765bb5bd76e7cff7c2efccfc2ed1b">More...</a><br /></td></tr>
<tr class="separator:ac95765bb5bd76e7cff7c2efccfc2ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller to store the basic operation of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c265285ec185493979c1e6d82eb13d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c265285ec185493979c1e6d82eb13d9">&#9670;&nbsp;</a></span>GameController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Controllers.GameController.GameController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IHubContext&lt; <a class="el" href="class_conquer_1_1_server_1_1_game_hub.html">GameHub</a> &gt;&#160;</td>
          <td class="paramname"><em>hub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html" title="Controller to store the basic operation of the game.">GameController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Reference to the game logic.</td></tr>
    <tr><td class="paramname">hub</td><td>Hub context to send events to players.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95765bb5bd76e7cff7c2efccfc2ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95765bb5bd76e7cff7c2efccfc2ed1b">&#9670;&nbsp;</a></span>AcknowledgeRoomRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Conquer.Server.Controllers.GameController.AcknowledgeRoomRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromBody] <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the user acknowledges a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">player</td><td>Player who acknowledges the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a hub event if all players has acknowledged the request.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server/Controllers/<a class="el" href="_game_controller_8cs_source.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html">GameController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
