<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.Database.GameRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.Database.GameRoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model to hold important properties about game rooms.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Database.Database.GameRoom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.png" usemap="#Conquer.Server.Database.Database.GameRoom_map" alt=""/>
  <map id="Conquer.Server.Database.Database.GameRoom_map" name="Conquer.Server.Database.Database.GameRoom_map">
<area href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html" title="Modified model of a game room for the main menu." alt="Conquer.Server.Database.ResponseModel.ConquerMainMenuRoomsModel" shape="rect" coords="0,56,438,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a338eeddde46984e75d36925f81859928"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a338eeddde46984e75d36925f81859928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary Id of the game room.  <a href="#a338eeddde46984e75d36925f81859928">More...</a><br /></td></tr>
<tr class="separator:a338eeddde46984e75d36925f81859928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf99c480533065d4104ff7bb1377c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a16bf99c480533065d4104ff7bb1377c2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16bf99c480533065d4104ff7bb1377c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the game room.  <a href="#a16bf99c480533065d4104ff7bb1377c2">More...</a><br /></td></tr>
<tr class="separator:a16bf99c480533065d4104ff7bb1377c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac27350070dc3da96daa62dc619918"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a0bac27350070dc3da96daa62dc619918">RoomId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bac27350070dc3da96daa62dc619918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the room that the player is in currently.  <a href="#a0bac27350070dc3da96daa62dc619918">More...</a><br /></td></tr>
<tr class="separator:a0bac27350070dc3da96daa62dc619918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model to hold important properties about game rooms. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_room_8cs_source.html">GameRoom.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a338eeddde46984e75d36925f81859928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338eeddde46984e75d36925f81859928">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.Database.GameRoom.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary Id of the game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_room_8cs_source.html">GameRoom.cs</a>.</p>

</div>
</div>
<a id="a16bf99c480533065d4104ff7bb1377c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf99c480533065d4104ff7bb1377c2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.Database.GameRoom.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the game room. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_room_8cs_source.html">GameRoom.cs</a>.</p>

</div>
</div>
<a id="a0bac27350070dc3da96daa62dc619918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac27350070dc3da96daa62dc619918">&#9670;&nbsp;</a></span>RoomId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Server.Database.Database.GameRoom.RoomId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the room that the player is in currently. </p>

<p class="definition">Definition at line <a class="el" href="_game_room_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_room_8cs_source.html">GameRoom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/Database/<a class="el" href="_game_room_8cs_source.html">GameRoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
