<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Database.Database.ConquerDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Database.Database.ConquerDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In memory database context for the game.  
 <a href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Database.Database.ConquerDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d3229e66018645738d63774a6bfa50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#aa4d3229e66018645738d63774a6bfa50">ConquerDatabase</a> (DbContextOptions&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> &gt; context)</td></tr>
<tr class="memdesc:aa4d3229e66018645738d63774a6bfa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html" title="In memory database context for the game.">ConquerDatabase</a> class.  <a href="#aa4d3229e66018645738d63774a6bfa50">More...</a><br /></td></tr>
<tr class="separator:aa4d3229e66018645738d63774a6bfa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a306351935e74ff692b3f58f9073508d6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Rooms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a306351935e74ff692b3f58f9073508d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database table of the rooms.  <a href="#a306351935e74ff692b3f58f9073508d6">More...</a><br /></td></tr>
<tr class="separator:a306351935e74ff692b3f58f9073508d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732d2aeb8239b8a92c4b32d5fb980ac"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af732d2aeb8239b8a92c4b32d5fb980ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database table of players.  <a href="#af732d2aeb8239b8a92c4b32d5fb980ac">More...</a><br /></td></tr>
<tr class="separator:af732d2aeb8239b8a92c4b32d5fb980ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f3d23e3e8a4ff528c8373189a1c71"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac81f3d23e3e8a4ff528c8373189a1c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database table of categories.  <a href="#ac81f3d23e3e8a4ff528c8373189a1c71">More...</a><br /></td></tr>
<tr class="separator:ac81f3d23e3e8a4ff528c8373189a1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eaf3cffd616671ef13e0f646e743a7"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">GameCategory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">GameCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38eaf3cffd616671ef13e0f646e743a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database table of game categories.  <a href="#a38eaf3cffd616671ef13e0f646e743a7">More...</a><br /></td></tr>
<tr class="separator:a38eaf3cffd616671ef13e0f646e743a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In memory database context for the game. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00016">16</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4d3229e66018645738d63774a6bfa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d3229e66018645738d63774a6bfa50">&#9670;&nbsp;</a></span>ConquerDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Server.Database.Database.ConquerDatabase.ConquerDatabase </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a> &gt;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html" title="In memory database context for the game.">ConquerDatabase</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context of the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00022">22</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac81f3d23e3e8a4ff528c8373189a1c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f3d23e3e8a4ff528c8373189a1c71">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>&gt; Conquer.Server.Database.Database.ConquerDatabase.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database table of categories. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00040">40</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>

</div>
</div>
<a id="a38eaf3cffd616671ef13e0f646e743a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eaf3cffd616671ef13e0f646e743a7">&#9670;&nbsp;</a></span>GameCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html">GameCategory</a>&gt; Conquer.Server.Database.Database.ConquerDatabase.GameCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database table of game categories. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00045">45</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>

</div>
</div>
<a id="af732d2aeb8239b8a92c4b32d5fb980ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732d2aeb8239b8a92c4b32d5fb980ac">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt; Conquer.Server.Database.Database.ConquerDatabase.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database table of players. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00035">35</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>

</div>
</div>
<a id="a306351935e74ff692b3f58f9073508d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306351935e74ff692b3f58f9073508d6">&#9670;&nbsp;</a></span>Rooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html">GameRoom</a>&gt; Conquer.Server.Database.Database.ConquerDatabase.Rooms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database table of the rooms. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_database_8cs_source.html#l00030">30</a> of file <a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Database/Database/<a class="el" href="_conquer_database_8cs_source.html">ConquerDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html">ConquerDatabase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
