<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Game.ViewModel.LoginPromtWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Game.ViewModel.LoginPromtWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the login window.  
 <a href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Game.ViewModel.LoginPromtWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501509466c24e45f3c6fc3176884d3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a501509466c24e45f3c6fc3176884d3f3">LoginPromtWindowViewModel</a> ()</td></tr>
<tr class="memdesc:a501509466c24e45f3c6fc3176884d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html" title="View model for the login window.">LoginPromtWindowViewModel</a> class.  <a href="#a501509466c24e45f3c6fc3176884d3f3">More...</a><br /></td></tr>
<tr class="separator:a501509466c24e45f3c6fc3176884d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061436f5cb94c44c286b87f7a7465624"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">RandomString</a> ()</td></tr>
<tr class="memdesc:a061436f5cb94c44c286b87f7a7465624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random string if the user was lazy and just clicked ok/cancel.  <a href="#a061436f5cb94c44c286b87f7a7465624">More...</a><br /></td></tr>
<tr class="separator:a061436f5cb94c44c286b87f7a7465624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66fd8d5d012ed9bdeff1bbc0635df536"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Playername</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66fd8d5d012ed9bdeff1bbc0635df536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the player.  <a href="#a66fd8d5d012ed9bdeff1bbc0635df536">More...</a><br /></td></tr>
<tr class="separator:a66fd8d5d012ed9bdeff1bbc0635df536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the login window. </p>

<p class="definition">Definition at line <a class="el" href="_login_promt_window_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_login_promt_window_view_model_8cs_source.html">LoginPromtWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a501509466c24e45f3c6fc3176884d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501509466c24e45f3c6fc3176884d3f3">&#9670;&nbsp;</a></span>LoginPromtWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Game.ViewModel.LoginPromtWindowViewModel.LoginPromtWindowViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html" title="View model for the login window.">LoginPromtWindowViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_login_promt_window_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_login_promt_window_view_model_8cs_source.html">LoginPromtWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a061436f5cb94c44c286b87f7a7465624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061436f5cb94c44c286b87f7a7465624">&#9670;&nbsp;</a></span>RandomString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.LoginPromtWindowViewModel.RandomString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random string if the user was lazy and just clicked ok/cancel. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of the user.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_promt_window_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_login_promt_window_view_model_8cs_source.html">LoginPromtWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66fd8d5d012ed9bdeff1bbc0635df536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd8d5d012ed9bdeff1bbc0635df536">&#9670;&nbsp;</a></span>Playername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Conquer.Game.ViewModel.LoginPromtWindowViewModel.Playername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_login_promt_window_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_login_promt_window_view_model_8cs_source.html">LoginPromtWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Game/ViewModel/<a class="el" href="_login_promt_window_view_model_8cs_source.html">LoginPromtWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html">LoginPromtWindowViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
