<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLobby.GameLobbyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLobby.GameLobbyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> for the game lobby.  
 <a href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLobby.GameLobbyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.png" usemap="#Conquer.Logic.Logic.GameLobby.GameLobbyLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLobby.GameLobbyLogic_map" name="Conquer.Logic.Logic.GameLobby.GameLobbyLogic_map">
<area href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html" title="Interface to hold the game lobby logic methods." alt="Conquer.Logic.Logic.GameLobby.IGameLobbyLogic" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2abb6b0b1258d7f6f938956ececbcfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a2abb6b0b1258d7f6f938956ececbcfc7">GameLobbyLogic</a> ()</td></tr>
<tr class="memdesc:a2abb6b0b1258d7f6f938956ececbcfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html" title="Logic for the game lobby.">GameLobbyLogic</a> class.  <a href="#a2abb6b0b1258d7f6f938956ececbcfc7">More...</a><br /></td></tr>
<tr class="separator:a2abb6b0b1258d7f6f938956ececbcfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5973db9f7adaf4e1383b57df7017f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a9a5973db9f7adaf4e1383b57df7017f9">AddPlayerToList</a> (IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt; list, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:a9a5973db9f7adaf4e1383b57df7017f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a player to the game lobby.  <a href="#a9a5973db9f7adaf4e1383b57df7017f9">More...</a><br /></td></tr>
<tr class="separator:a9a5973db9f7adaf4e1383b57df7017f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ea8ff95217d410f1c33c1edbc47fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#aeb6ea8ff95217d410f1c33c1edbc47fc">StartTheGame</a> (string roomName)</td></tr>
<tr class="memdesc:aeb6ea8ff95217d410f1c33c1edbc47fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send request to the server to start the game.  <a href="#aeb6ea8ff95217d410f1c33c1edbc47fc">More...</a><br /></td></tr>
<tr class="separator:aeb6ea8ff95217d410f1c33c1edbc47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> for the game lobby. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_lobby_logic_8cs_source.html">GameLobbyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2abb6b0b1258d7f6f938956ececbcfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abb6b0b1258d7f6f938956ececbcfc7">&#9670;&nbsp;</a></span>GameLobbyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conquer.Logic.Logic.GameLobby.GameLobbyLogic.GameLobbyLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html" title="Logic for the game lobby.">GameLobbyLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_lobby_logic_8cs_source.html">GameLobbyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a5973db9f7adaf4e1383b57df7017f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5973db9f7adaf4e1383b57df7017f9">&#9670;&nbsp;</a></span>AddPlayerToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLobby.GameLobbyLogic.AddPlayerToList </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a player to the game lobby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to add.</td></tr>
    <tr><td class="paramname">newPlayer</td><td>New player who has just arrived.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a466579967722dab17798fabdddbc7c3b">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_lobby_logic_8cs_source.html">GameLobbyLogic.cs</a>.</p>

</div>
</div>
<a id="aeb6ea8ff95217d410f1c33c1edbc47fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ea8ff95217d410f1c33c1edbc47fc">&#9670;&nbsp;</a></span>StartTheGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLobby.GameLobbyLogic.StartTheGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send request to the server to start the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>name of the room.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a1c11a0cb10e995e6c7348f2d750704ae">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_lobby_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_lobby_logic_8cs_source.html">GameLobbyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLobby/<a class="el" href="_game_lobby_logic_8cs_source.html">GameLobbyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html">GameLobby</a></li><li class="navelem"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html">GameLobbyLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
