<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaybackMusic()
: <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#af2ae7084031b521a47f6ee2b16760bff">Conquer.Game.MainMenuWindow</a>
</li>
<li>PlayeNameValidatorRule()
: <a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html#abafd7128f9488ba1e5b2772139e7b32f">Conquer.Game.Validator.PlayeNameValidatorRule</a>
</li>
<li>PlayerColor
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
</li>
<li>PlayerColorPick
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>PlayerController()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#af674e744492619c15e4e19b082f4439b">Conquer.Server.Controllers.PlayerController</a>
</li>
<li>PlayerExistModel()
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#ac611e545eb88016f4d8d33ad200c3d5f">Conquer.Server.Database.ResponseModel.PlayerExistModel</a>
</li>
<li>PlayerJoinedRoom
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
<li>PlayerLogic
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a5cd9792e784eb7586a03489424983587">Conquer.Game.ViewModel.MainMenuViewModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#af59eacf30cf5ec56e42bcc5424abd8a2">Conquer.Logic.Logic.PlayerLogic.PlayerLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a1ca8cb46497f2f4fee38adb94145a830">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>
</li>
<li>PlayerLogicTest()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a9afbc34d4747683efbf0fa5e78d47521">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>PlayerLogin()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#aeec971a33842d76429060d8ccfd1499b">Conquer.Logic.Logic.PlayerLogic.IPlayerLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html#a963f946686354b0f3ee1be5134ee5953">Conquer.Logic.Logic.PlayerLogic.PlayerLogic</a>
</li>
<li>Playername
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a>
</li>
<li>PlayerRepository()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#abd2a322e06f3e9dc794fe8fa10abc188">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>
</li>
<li>PlayerRole
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">Conquer.Database.Model.PlayerModel.Player</a>
</li>
<li>Players
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>Point
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
</li>
<li>Position
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#af07ce47c6880d563e3c9f9c2d208cdeb">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel</a>
</li>
<li>PreviousOwnerName
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a43a505487afb3db89dd477c3a44f7e14">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
</li>
<li>PrevWinnerPlayer
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a5b630f199f706bdfd6ce670b8e4e43b0">Conquer.Database.Model.RoundModel.PlayerRoundModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
