<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acknowledge
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#a89b394abf560f7320e56bb9954d9fb12">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a>
</li>
<li>ActualPlayer
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a8c8f1925fdbb9f7b0594367441c63d25">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#aea5b238bf4078f4a40ce4197abc06ac9">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>ActualQuestion
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#aba95347b468f8db70fd2803a83365e11">Conquer.Game.ViewModel.ConquerControl</a>
</li>
<li>ActualRoom
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aff8ba708ccf63a2f52aaeff85fbd9d42">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>Alpha
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a88604535506ead13b47b73bd634c7296">Conquer.Display.Config.RGBAModel</a>
</li>
<li>Answer
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a34895a9b6f0f3b1008845f2de610bf37">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>Answered
: <a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a4c8f249c2f6a9650f3fdf3c1b3565cc6">Conquer.Game.QuestionWindow</a>
</li>
<li>AnswerIsCorrect
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a15b2ef4b9495986c06834ebf0b5e0803">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#a2a15687dfb1b06de16627af80dedba64">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a>
</li>
<li>AnswerTime
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a4d74df29d5dd7985d7115c419dccbc25">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#ae3164c8b2368060837858235a4046cbd">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a>
</li>
<li>AreaId
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a2668a73fc057978ae3b8a82282744ad4">Conquer.Database.Model.MapModel.HubOccupyModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#a9f8c947f7da991a9c65a67c085681999">Conquer.Server.Database.RequestModel.CaptureModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blue
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a6fadc4f45145275304d833c5ece0efc5">Conquer.Display.Config.RGBAModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanChoose
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>Categories
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
</li>
<li>Category
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">Conquer.Server.Database.Database.ConquerDatabase</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#af4926f8f42a2e92345a1e8a049e330ac">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a190b7bcdfeea57c71ae5b25d5453097d">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>CategoryId
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#abb8e564494d4397c6f99bb96711aa5d7">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a155ac6972112e5bf0bf7963e75d8355f">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
<li>Color
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Conquer.Display.Config.GameDisplayColorMapModel</a>
</li>
<li>Configuration
: <a class="el" href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">Conquer.Server.Startup</a>
</li>
<li>ConquerHttp
: <a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">Conquer.Logic.ConquerHttp.ConquerHttpClient</a>
</li>
<li>Content
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0b60a3abf56b36dd4dd253164c466102">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel</a>
</li>
<li>Context
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>Correct
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>CorrectAnswer
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Difficulty
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a3fec04dd96ac497b14b9fdb7bb1b4986">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a292ecc7b91803690017dfe41116ae0f1">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exists
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html#af43b3b42ec4184f6c1c8f63f821cf571">Conquer.Database.Model.PlayerModel.PlayerExistModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html#a549fcb8c745b6eeacc53b599bb4fbbc0">Conquer.Server.Database.ResponseModel.PlayerExistModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html#ab998ad770c41c9f7f7cb044c1e4bb209">Conquer.Logic.LogicModel.GameBoard.LogicOccupyModel</a>
</li>
<li>FixtureConf
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#ae393621b611546c875b2509f09f6fd71">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameCategory
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>GameRoomId
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">Conquer.Server.Database.Database.Player</a>
</li>
<li>GetAll
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>Green
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Conquer.Display.Config.RGBAModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScore
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a68fc88f60fe8ac27b7757ae8712ec595">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel</a>
</li>
<li>Hub
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a76ca22d8bd0985c582e8cbb07c1fb927">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>HubLogic
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4ff0fd37654fbb868f2391f1ab7842a4">Conquer.Logic.Logic.GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a7d66874d9118551af34af32de9e84213">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ac14b203853354e2079f94d6de9598387">Conquer.Database.Model.MapModel.ConquerMapArea</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#a781a87b3b7e04a5df00b4cbe24e0ae25">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html#adb847af6ab8cdeb3f9e4b27dc95a7ff7">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Conquer.Database.Model.PlayerModel.Player</a>
, <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
, <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aa1ee432537c0e47656b8ce0cd7611fc5">Conquer.Display.Config.GameDisplayColorMapModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html#a1b5adb5e0f9e5b741e11fc78cba887ad">Conquer.Logic.LogicModel.GameBoard.LogicGameField</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html#add18819a84e673596d233603d2cec5ce">Conquer.Logic.LogicModel.Question.QuestionAnswerOption</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#a384347e185ca4806d790d4ec1b5ca3b8">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html#a022772f31fe09ce3477bd15cde45c2a3">Conquer.Server.Database.Database.Category</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a8f2469fbfb541da3d49ff5fb539e878f">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Conquer.Server.Database.Database.GameRoom</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Conquer.Server.Database.Database.Player</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a7a32afe0e4ac897465efc5cd6430213e">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
<li>Image
: <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Conquer.Display.Castle.CastleModel</a>
</li>
<li>Incorrect_Answers
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#aaab9a9f75d444a9d3290b4eb4cf8edd0">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
</li>
<li>InjectedMock
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeftTime
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a2c36217641541a4cbf31eff6d6e86105">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>Life
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ad93da204a435a0952ba66764b761cc8e">Conquer.Database.Model.MapModel.ConquerMapArea</a>
</li>
<li>Logic
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a765ad52aaad77be3fee06a03e588ec26">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>LoginViewModel
: <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html#a343e7b1b78f5e9a1da9076f99966312e">Conquer.Game.LoginPromptWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapLogic
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a6d45ada6dba85c2bbd738d25906ad56e">Conquer.Database.Model.MainMenuRoomModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#a9e24665a5844c8b863d46b465f74d375">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html#a6f1324173133427767de9aed69efcaa1">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a983035cbead262db3bccb2e5a7824cc0">Conquer.Database.Model.PlayerModel.Player</a>
, <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#aa57e5ad92386753ef697a730a092eaac">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html#a5b1420fe67a42f9b36f90f27971c72b3">Conquer.Server.Database.Database.Category</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a16bf99c480533065d4104ff7bb1377c2">Conquer.Server.Database.Database.GameRoom</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a6dd7b2c5db39f809d7afe7d6b55cf83b">Conquer.Server.Database.Database.Player</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a02fed98f70fa8964968c3cfd137fce74">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Options
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac39ecf7f6e9118116780b5a20cd4ee87">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html#ae406db7599bee3b3c3d37991a63f009b">Conquer.Logic.LogicModel.Question.LogicQuestion</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a8e1d5c0bfdff94657fe3d9e7cf1e71f5">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>Owner
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a780c9223a6d7511a6bf8f4aa3d3e2121">Conquer.Database.Model.MapModel.ConquerMapArea</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#aa66b6c9886a16d96146664a20ea188ce">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a24ed0e3ce857fd9afd38f3fe6c672f63">Conquer.Display.Castle.CastleModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html#a6a78209207833524903ec453b08b1d08">Conquer.Logic.LogicModel.GameBoard.LogicGameField</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#acf81d88df263077dd2d5ae292d552d8c">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerColor
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#a1270452a198687e55b6b6e44a1aad56d">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
</li>
<li>PlayerColorPick
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a714dd7581631ec529d19326481b28520">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>PlayerLogic
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a5cd9792e784eb7586a03489424983587">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>Playername
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a66fd8d5d012ed9bdeff1bbc0635df536">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a>
</li>
<li>PlayerRole
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a8b41177da9d75b3ed17c8a25f1729e3e">Conquer.Database.Model.PlayerModel.Player</a>
</li>
<li>Players
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#aa7088ddb1a8a06076616c5089108adb4">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#af732d2aeb8239b8a92c4b32d5fb980ac">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>Point
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ae5494d9c4cbfcf802fd78edb738da8dd">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
</li>
<li>Position
: <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#ab974374e9206678840353abe4083e983">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#af07ce47c6880d563e3c9f9c2d208cdeb">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel</a>
</li>
<li>PreviousOwnerName
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a43a505487afb3db89dd477c3a44f7e14">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
</li>
<li>PrevWinnerPlayer
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a5b630f199f706bdfd6ce670b8e4e43b0">Conquer.Database.Model.RoundModel.PlayerRoundModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#a1b32ed7a4e5b73bf515b5a2ef2d3f579">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a75115113e12adc35e7b56b82a1001b72">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a66b973f6fdc96fb2e6f5272bf505576d">Conquer.Database.Model.RoundModel.PlayerRoundModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html#a9d0aeb5073830b641cc07b0555fb3ee6">Conquer.Logic.LogicModel.Question.LogicQuestion</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a5a047d4238cd6e8998e8b059d84a11ec">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#ae5d6ce9b196c52e037804162cdea768f">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a8c15c5e62cb439606912703d3962d8a4">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>QuestionBase
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0a07d7347da90e8d4a3fb4318a1a6f85">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>Questions
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#a72dfef298db856a1b6b1a37685916876">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Red
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Conquer.Display.Config.RGBAModel</a>
</li>
<li>RefreshCommand
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>RemotePlayer
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">Conquer.Logic.Logic.GameLogic.GameLogic</a>
</li>
<li>ResponseCode
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#affcc308abf7e0a27b0f062d6cc66b47d">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a>
</li>
<li>RightAnswerIndex
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html#ad2a4223073e7c06bb0b7e6b7dbb9b9bb">Conquer.Logic.LogicModel.Question.LogicQuestion</a>
</li>
<li>RoomId
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#aac035d7247f775a19236a10de580e67c">Conquer.Database.Model.MainMenuRoomModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html#aa005ed478cc907278888d7392e7ce419">Conquer.Logic.LogicModel.GameBoard.LogicOccupyModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a47b7d8855710f18c48f09f23517c0520">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a0bac27350070dc3da96daa62dc619918">Conquer.Server.Database.Database.GameRoom</a>
</li>
<li>RoomName
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#aeda10a837d88673daf260cce66022a1f">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a>
</li>
<li>Rooms
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Conquer.Game.ViewModel.MainMenuViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>Round
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a3b0e0914246862359e88f176df7766c8">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a0d204c23b3a8521a639382399331c1a2">Conquer.Database.Model.RoundModel.PlayerRoundModel</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a>
</li>
<li>RoundLogic
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Selected
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html#a7a9e625a299bf07dc4ac6d22b15f6025">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a>
</li>
<li>SelectedRoom
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a440b71488694101df986310a38788fca">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCases
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html#a0b059a4645c1235dcccd38cbd85ed68c">Conquer.Server.Test.TestUtils.GameLogicFactory</a>
</li>
<li>Text
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html#a1ff0b57155e88cf60b7468ec68b27974">Conquer.Logic.LogicModel.Question.QuestionAnswerOption</a>
</li>
<li>TextColor
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0bf021b48684ddeae32f0c3c0193a9f3">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel</a>
</li>
<li>Topics
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#a79fec3e604de1bfadd987e15f4902b8d">Conquer.Database.Model.MainMenuRoomModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html#a13d88586e1918ab6a919ad497f362bf8">Conquer.Server.Database.ResponseModel.ConquerMainMenuRoomsModel</a>
</li>
<li>Type
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a6d6ef9cbeabd6d3910da33b77fdf1e2e">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#a9d1a9fc138aad9cd2096b8215f88ff96">Conquer.Database.Model.MapModel.ConquerMapArea</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserName
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html#a6e20385a16d973693670b173e53ee0a5">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewGameLogic
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a3bc390ecf5e8ac3221c3a92f8d846ea0">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>ViewModel
: <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a005ef100acb80aa182e79aa9d56dd211">Conquer.Game.CreateNewRoomWindow</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a0023a28022d94f0192c6661669490208">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#a4884ebd08e1e950ebb27c001333520b8">Conquer.Database.Model.MapModel.HubOccupyModel</a>
, <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a33560698fcf934d63c1041499fe333b0">Conquer.Display.Castle.CastleModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#aec3b3f26412079ccac4b3fccddbd7ebc">Conquer.Server.Database.RequestModel.CaptureModel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a28504ddb91af0d52329b6280ca6116bb">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html#ae7233dda7b034bfa64e30d57f4c18652">Conquer.Database.Model.MapModel.HubOccupyModel</a>
, <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a06b8af644cea432a0090750935ce14cf">Conquer.Display.Castle.CastleModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html#ad24734f4a81d8e059f843587587a0d39">Conquer.Server.Database.RequestModel.CaptureModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
