<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html#a7d66874d9118551af34af32de9e84213">Conquer.Database.Model.MapModel.AreaOccupyModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html#ac14b203853354e2079f94d6de9598387">Conquer.Database.Model.MapModel.ConquerMapArea</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#a781a87b3b7e04a5df00b4cbe24e0ae25">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html#adb847af6ab8cdeb3f9e4b27dc95a7ff7">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html#a2e6a67b3765b5133e0e44e1b1bd17787">Conquer.Database.Model.PlayerModel.Player</a>
, <a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html#add8fe6c9fedf73ac87d7da2aa4914cf4">Conquer.Database.PlayerModel.Model.GamePlayerModel</a>
, <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aa1ee432537c0e47656b8ce0cd7611fc5">Conquer.Display.Config.GameDisplayColorMapModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html#a1b5adb5e0f9e5b741e11fc78cba887ad">Conquer.Logic.LogicModel.GameBoard.LogicGameField</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html#add18819a84e673596d233603d2cec5ce">Conquer.Logic.LogicModel.Question.QuestionAnswerOption</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html#a384347e185ca4806d790d4ec1b5ca3b8">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html#a022772f31fe09ce3477bd15cde45c2a3">Conquer.Server.Database.Database.Category</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a8f2469fbfb541da3d49ff5fb539e878f">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a338eeddde46984e75d36925f81859928">Conquer.Server.Database.Database.GameRoom</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#a98fa22c59157562da47607d9ce1721a0">Conquer.Server.Database.Database.Player</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a7a32afe0e4ac897465efc5cd6430213e">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
<li>Image
: <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a59f43fb4874b59e553eb7e5dd53c272a">Conquer.Display.Castle.CastleModel</a>
</li>
<li>Incorrect_Answers
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#aaab9a9f75d444a9d3290b4eb4cf8edd0">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
</li>
<li>IncreasePlayerScore()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html#a01c6d981307fcd724f891a5886c41236">Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html#a1ff66753a49d59f10a0201e9d0275e4d">Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic</a>
</li>
<li>IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyCastle()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a0e4916244c85d2039b9c69cba5d2a300">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
</li>
<li>IncreasePlayerScoreTestWhenPlayerIsNotNullAndOccupyNormalArea()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a1761db2017b08bfc3b3d3489f2207973">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
</li>
<li>IncreasePlayerScoreTestWhenPlayerIsNull()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a805af9f48728711d1602ebb12025a9fe">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
</li>
<li>IncreasePointForPlayer()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0dc1f6d6e0e317b241ddb7f0c0620bed">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>IncreaseRoundCount()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a729420022a1803591a458b0b79bc1eca">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>IncreaseRoundCountAndSwapColor()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8da62b25ec7f392f18d100bb8d79ada3">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#ab5c82a124d66f1f5e8d169c93b5e69b3">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_conquer_1_1_game_1_1_app.html#a42a97cafe370c991f66607dd7ef18d3a">Conquer.Game.App</a>
, <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a93137a08358d0f07ca5b17f02163ba94">Conquer.Game.CreateNewRoomWindow</a>
, <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html#afd5cec293e8b176a0f11f3659f38dd6c">Conquer.Game.GameLobbyWindow</a>
, <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html#ac9e25b7010632ef0ed28b1d51ef27257">Conquer.Game.LoginPromptWindow</a>
, <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#adb303efd9e02b430ab31233de0ab80e7">Conquer.Game.MainMenuWindow</a>
, <a class="el" href="class_conquer_1_1_game_1_1_main_window.html#ad8dcc035a6cfaf12245130ac1ec76935">Conquer.Game.MainWindow</a>
, <a class="el" href="class_conquer_1_1_game_1_1_question_window.html#a194175e12a481e74deaa19cdecb42267">Conquer.Game.QuestionWindow</a>
</li>
<li>InitializeMapper()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html#a356c96046131add9560afaf647874cb6">Conquer.Server.Repository.AutomapperConfig</a>
</li>
<li>InitiateConnection()
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a9e40b867f03470df17d26fbd2edc99b0">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
<li>InjectedMock
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a061f4f5ded90ab46ba90d84db7e2ace6">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
<li>Insert&lt; T &gt;()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>
</li>
<li>InsertGameCategoryConnections()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a97b21544b9b21b112d363f8c8c477ed8">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#aebd373f5f78fb7a1dfe8e0adad3bbe4b">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a>
</li>
<li>InsertNewPlayer()
: <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a2ef865374323790f4869d6a9be2b3ff8">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#af984a4244c22264ea3648e713657b3b7">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>Invoke()
: <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a8f04277bf569701f6dab982a4140199c">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
