<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomString()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
, <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a>
</li>
<li>ReadAndCastJsonResponse&lt; T &gt;()
: <a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html#afbbcc2a9dfb0abda6eb67cc726cf6dc4">Conquer.Logic.ConquerHttp.HttpClientExtension</a>
</li>
<li>RemoveCastle()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>ResetAcknowledgeForRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#ab1bd9b985e8bafc1ed0bc0197cd371f5">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a14629f222df328c380ae785533753313">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>
</li>
<li>RoundCounter()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a5d69c3ce022bf1c37245321c4d743c18">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
