<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_conquer_1_1_game_1_1_app.html#a16766a60687fbe1fdc2b3ac9639ce7df">Conquer.Game.App</a>
, <a class="el" href="class_conquer_1_1_server_1_1_program.html#a674a3fbbedeb70f3813925d85c721f59">Conquer.Server.Program</a>
</li>
<li>MainMenuLogic()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#af1497c65752d15ca41e17b6d61ba53a8">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a>
</li>
<li>MainMenuLogicTest()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a2004162dc99897cdc1c742c93433bbbc">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a>
</li>
<li>MainMenuViewModel()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a66ef116a8088a95540cd74014b118926">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>MainMenuWindow()
: <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html#aaf33acc870a1c44e04ae2213451e6d90">Conquer.Game.MainMenuWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_conquer_1_1_game_1_1_main_window.html#a61cec14804cc8699eda1e63a67ffbbc0">Conquer.Game.MainWindow</a>
</li>
<li>MapGameTime
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">Conquer.Constants.Constant</a>
</li>
<li>MapLogic
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a01bc1cf6bced44ca64852a50102c124e">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ad01de9bd8fbda0d372f4364b0e8f4a14">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>
</li>
<li>MapLogicTest()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#ac44941f51d9e195a059b9e8cbb04ac85">Conquer.Client.Test.GameLogicTest.MapLogicTest</a>
</li>
<li>MapSizeHeight
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">Conquer.Constants.Constant</a>
</li>
<li>MapSizeWidth
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">Conquer.Constants.Constant</a>
</li>
<li>MaxConcurrentRequestsEnqueuer()
: <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a733feabac8c1daa1273dc4173a8c35e7">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer</a>
</li>
<li>MaxConcurrentRequestsMiddleware()
: <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html#a38b273fa60ab8db10d7392c090ae1e2a">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware</a>
</li>
<li>MaxRound
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">Conquer.Constants.Constant</a>
</li>
<li>MoveLocalPlayerCastle()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a312562ba40011ef4c068a7559e0f8645">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>MoveRemotePLayerCastle()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a60c7596a5547dec6f166a61bdcaf2288">Conquer.Display.ConquerGameDisplay</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
