<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameCategory
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a38eaf3cffd616671ef13e0f646e743a7">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>GameController()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#a9c265285ec185493979c1e6d82eb13d9">Conquer.Server.Controllers.GameController</a>
</li>
<li>GameLobbyLogic()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a2abb6b0b1258d7f6f938956ececbcfc7">Conquer.Logic.Logic.GameLobby.GameLobbyLogic</a>
</li>
<li>GameLobbyWindow()
: <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html#ab5031cc5db8a2e78a78627e70891ec0b">Conquer.Game.GameLobbyWindow</a>
</li>
<li>GameLobbyWindowViewModel()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a0cb49a3f0a4773854874c323f4fb2e56">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad369b082bdd541f95d4e57dddd61fa24">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#adedea53d308316a474ccc82419b97d4a">Conquer.Server.Logic.GameLogic.GameLogic</a>
</li>
<li>GameLogicTest()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5222314d4e140e40121fe426eabfd89e">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>GameRoomId
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html#aeaea7ac4f3d41a159f1376a9e61150e9">Conquer.Server.Database.Database.Player</a>
</li>
<li>GameRoomRepository()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a18b0ccfcb39621e085da5b7640575f4a">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>
</li>
<li>GameRoomsController()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#abeb56d45aa0feb010b73067b3cf88add">Conquer.Server.Controllers.GameRoomsController</a>
</li>
<li>GameRoomsControllerTest()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a97a902f28001c017a8b9ebeeabe1aeb6">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a>
</li>
<li>GenericRepository()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aef7f77c302d1b198b269abcd27f1a68e">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>GetAll
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a9d8df2d3d7db2f1079bec2e5d74f2ce2">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>GetAllCategories()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_create_new_room_logic.html#acaa17395d59f05ba4b5b6d75e08e70cd">Conquer.Logic.Logic.MainMenuLogic.CreateNewRoomLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html#a682735502163eafc17c2897d6b60b51b">Conquer.Logic.Logic.MainMenuLogic.ICreateNewRoomLogic</a>
</li>
<li>GetAllCategory()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a052b1efe1619ef4c203d449afca1530b">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html#a7414bf8721729c189b1841431fde2eae">Conquer.Server.Repository.CategoryRepository.ICategoryRepository</a>
</li>
<li>GetAllGameRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a24250008fba63dfecd3f98d96002b290">Conquer.Server.Controllers.GameRoomsController</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae7bf51e8be8010e0b9c910a9200f703d">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a17e4279bb6e4c5f9cf062c3e687e7288">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a>
</li>
<li>GetAllGameRooms()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8d02c528f2aa7690d45a170e584ccf10">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#a96aba3be77ad26270084e169ab82d6f2">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a>
</li>
<li>GetAllPlayer()
: <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a5f731ac24ffb7d5426afcfd000b6ff3f">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a570326906519b207e4dfb02640aa251c">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#ac4981e3b211af714a01731dd66a1c015">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>
</li>
<li>GetAreaTypeWhenFound()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#a5606e3f350a2a34c6d4c6127a8f7c952">Conquer.Client.Test.GameLogicTest.MapLogicTest</a>
</li>
<li>GetAreaTypeWhenNoSuchId()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#a60d1f87b340f827fa73737ce7f54b017">Conquer.Client.Test.GameLogicTest.MapLogicTest</a>
</li>
<li>GetCanClick()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>GetCategories()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a3fa60e2f4b4737c8ec9c2352b0595337">Conquer.Server.Logic.CategoryLogic.CategoryLogic</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html#a8928955300b7533ffc947ee39fa5e001">Conquer.Server.Logic.CategoryLogic.ICategoryLogic</a>
</li>
<li>GetCategoryIdsForGameRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8b7823d952d916be698bd0eb84ce696a">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#ab2b3058dc400d0c7a8ef9565f09ba1ed">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a>
</li>
<li>GetCreatorPlayer()
: <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a8ab0502efbb229a6b180df2dd0b90f1f">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a9fe352959d71b29defa64047d217b269">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>
</li>
<li>GetGameFieldIdFromPoint()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a70982a91804aed9de753e60c97829254">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>GetMainMenuRooms()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#ae72445d98ac806ddedf970b0daf3485c">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a350f48a1912c70a4494fabf547155dab">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic</a>
</li>
<li>GetMockFor&lt; TMockType &gt;()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a7fb23f79d0a240e1fb71fb93db60c02f">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
<li>GetNextQuestion()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">Conquer.Server.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2b899463e9f5f2bf8eca2e50de877d42">Conquer.Server.Logic.GameLogic.IGameLogic</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html#a823f9de5be74ab043ded5d95ba3e99ab">Conquer.Server.Logic.QuestionLogic.IQuestionLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html#a5be9b8ac080d9428856cd83e940e50a4">Conquer.Server.Logic.QuestionLogic.QuestionLogic</a>
</li>
<li>GetOtherPlayerInsideTheRoom()
: <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#aacca01d9866ebdab3afd086ce8fff3a4">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a246f482d48a8bf2fd58cf8906b8dece2">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>
</li>
<li>GetOwnerOfTheArea()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a81fbe275a4e94520041cf261108de54a">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>
</li>
<li>GetPlayerAcknowledgements()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#a9114ba41ecd116907232a9705613d27a">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a12eb8d06098afc0fe559e31595a53f2d">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>
</li>
<li>GetPlayerAreaType()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a5475e1c734cf1ebb8bf8214a8e953869">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>
</li>
<li>GetPlayerList()
: <a class="el" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html#a0a311d59108ca59b7f368a8e40f3bb00">Conquer.Database.Factory.PlayerFactory</a>
</li>
<li>GetPlayerStatus()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a7d07b3f96cfc353fad3465b0757060f5">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetquestionCategories()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html#a17b990f04725ae7b01bb7597101d4d69">Conquer.Server.Controllers.CategoryController</a>
</li>
<li>GetTypeOfArea()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a392f672622fbdd3d0b870e4d391f910d">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>
</li>
<li>GetWithExtras()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a18e483aa1bf2fbd6d2c0bbc09f375ca3">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>Green
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a3ea0b699839bbd516c58241f3989ccdc">Conquer.Display.Config.RGBAModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
