<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcknowledgedRepository()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#aa6c3df82d171677ea679163692e015a4">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
</li>
<li>AcknowledgeModel()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#ab099f1980bc63f7bba57be2e0ac88dbd">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a>
</li>
<li>AcknowledgeRequest()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#ac147baa5bc37b256c69cf0f5a50464a8">Conquer.Server.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a080e6932e7659b0f3db84cd44549ab33">Conquer.Server.Logic.GameLogic.IGameLogic</a>
</li>
<li>AcknowledgeRequestTestWhenInvalidParametersAreGiven()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a5e8eb2e456f39caf7c3c3fe50fd06951">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndFirstPlayerWasFaster()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#ac59b9b41303acc08b81f7b58f73a2742">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndBothPlayersAnsweredCorrectlyAndTheSecondPlayerWasFaster()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a3457b60fcea282d8bbf85bccac15463a">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndFirstPlayersAnsweredCorrectly()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#afeb4c49c07fa353666b61d67628fdc2a">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndNeitherOfPlayersAnsweredCorrectly()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a4a87575b628742ca3a7fada0217f891c">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenAndBothAcknowLedgedAndSecondPlayersAnsweredCorrectly()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a8998642145f34c90cde2d1f13eb8230c">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRequestTestWhenValidParametersAreGivenButOnlyOnePlayerAcknowledgedIt()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a1cbd87aad405881bd3daa675cf37ae0f">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>AcknowledgeRoomRequest()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html#ac95765bb5bd76e7cff7c2efccfc2ed1b">Conquer.Server.Controllers.GameController</a>
</li>
<li>AddAcknowledgeToRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#a6fbae32b796e4521b11ab6507b1d4e2f">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a03103b377f7eb2596b6225e783065691">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>
</li>
<li>AddDrawingToGroup()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#af408792c097f9d3558d9b5039a14b477">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOwnerToTheRoom()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a4baa9b9dd68a83abe257bff5b6830e6b">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>AddPlayerToList()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#a9a5973db9f7adaf4e1383b57df7017f9">Conquer.Logic.Logic.GameLobby.GameLobbyLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a466579967722dab17798fabdddbc7c3b">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a>
</li>
<li>AddPlayerToWindow()
: <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html#af6d49cadd85d916f0155e280a382947c">Conquer.Game.GameLobbyWindow</a>
</li>
<li>AddTestData()
: <a class="el" href="class_conquer_1_1_server_1_1_add_initial_data.html#aecb92f90f8fc15605edb7cbff69f79bb">Conquer.Server.AddInitialData</a>
</li>
<li>App()
: <a class="el" href="class_conquer_1_1_game_1_1_app.html#ad8337dc239aa099015f75abba6f9c41f">Conquer.Game.App</a>
</li>
<li>AreAllPlayersAcknowledged()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#aac5c143353256941be92512dfb3a65fe">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a97948b69cd51c681f7f3aea0af8a17fd">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
