<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BackgroundImg
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#acabaa79a002ad5b077adaf9bbce62900">Conquer.Constants.Constant</a>
</li>
<li>CastleHeight
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">Conquer.Constants.Constant</a>
</li>
<li>CastleImg
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">Conquer.Constants.Constant</a>
</li>
<li>CastleWidth
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">Conquer.Constants.Constant</a>
</li>
<li>HeatMatImg
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a91d9e0847dd8668c2afca420a4f3a880">Conquer.Constants.Constant</a>
</li>
<li>MapGameTime
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#af0da8b3ccb024202c5fffa77dbc498a7">Conquer.Constants.Constant</a>
</li>
<li>MapSizeHeight
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a53d848aba59e6742eb1f15d571a069f7">Conquer.Constants.Constant</a>
</li>
<li>MapSizeWidth
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a460ddaf453ad834e9cc0c9c2fd27b3a0">Conquer.Constants.Constant</a>
</li>
<li>MaxRound
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#aeb88d635bd865f489b6de90dab65bc40">Conquer.Constants.Constant</a>
</li>
<li>NumOfArea
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a18923b9a03dfd4ccbebe63ef9e24e0e1">Conquer.Constants.Constant</a>
</li>
<li>ServerIP
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#ae9a9840f0dae2e54de9af4f72d0e5fa3">Conquer.Constants.Constant</a>
</li>
<li>ServerPort
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a02938bffb86250d5d7e09f3da2a041aa">Conquer.Constants.Constant</a>
</li>
<li>TestClass
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a19ff3c26c5e2fb5690ea92cc1ab44ddc">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
