<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomString()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a41adaa4a9143c090c4b5ad1977b27f24">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
, <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html#a061436f5cb94c44c286b87f7a7465624">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a>
</li>
<li>ReadAndCastJsonResponse&lt; T &gt;()
: <a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html#afbbcc2a9dfb0abda6eb67cc726cf6dc4">Conquer.Logic.ConquerHttp.HttpClientExtension</a>
</li>
<li>Red
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html#a876a2e6f7e2ebaa8ae20a2558d4068bc">Conquer.Display.Config.RGBAModel</a>
</li>
<li>RefreshCommand
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a60634b00c6300029824998e11276e858">Conquer.Game.ViewModel.MainMenuViewModel</a>
</li>
<li>RemotePlayer
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a88a06c5cfd78369c062c9a5d597ab33f">Conquer.Logic.Logic.GameLogic.GameLogic</a>
</li>
<li>RemoveCastle()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a64b45ed3806e2065ef41e84cdf8f9edc">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>ResetAcknowledgeForRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html#ab1bd9b985e8bafc1ed0bc0197cd371f5">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html#a14629f222df328c380ae785533753313">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a>
</li>
<li>ResponseCode
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html#affcc308abf7e0a27b0f062d6cc66b47d">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a>
</li>
<li>RightAnswerIndex
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html#ad2a4223073e7c06bb0b7e6b7dbb9b9bb">Conquer.Logic.LogicModel.Question.LogicQuestion</a>
</li>
<li>RoomId
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html#aac035d7247f775a19236a10de580e67c">Conquer.Database.Model.MainMenuRoomModel</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html#aa005ed478cc907278888d7392e7ce419">Conquer.Logic.LogicModel.GameBoard.LogicOccupyModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a47b7d8855710f18c48f09f23517c0520">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html#a0bac27350070dc3da96daa62dc619918">Conquer.Server.Database.Database.GameRoom</a>
</li>
<li>RoomName
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#abfd57cc8a1983c4c1d68a2016655fd92">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html#aeda10a837d88673daf260cce66022a1f">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a>
</li>
<li>Rooms
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html#a17d7ab0ff2c5f8c39b946cdcd09ccad2">Conquer.Game.ViewModel.MainMenuViewModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#a306351935e74ff692b3f58f9073508d6">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>Round
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html#a3b0e0914246862359e88f176df7766c8">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html#a0d204c23b3a8521a639382399331c1a2">Conquer.Database.Model.RoundModel.PlayerRoundModel</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#afccbede9d7e8cb3253a27bccc6da58f2">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html#afb36194850655f2f9bb4703d132fb8b0">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html#aaf651df3d596c2822fcf6b6059201797">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a>
</li>
<li>RoundCounter()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a5d69c3ce022bf1c37245321c4d743c18">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>RoundLogic
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a4d60757cd97515dc533a1b8bddb831f8">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
