<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanChoose
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a17d127f2d6f498d1b9538467742a3d36">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>CanLocalCastleMoveMore()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#ae9b1c7e55a04488097565ad5e2766591">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>CastleHeight
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a085785d186dfea41e2136e339e5e5fbb">Conquer.Constants.Constant</a>
</li>
<li>CastleImg
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a42ade96a340050edfd61d8962fab4d46">Conquer.Constants.Constant</a>
</li>
<li>CastleModel()
: <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#adfcc93655fa9302b0519f39d5c963180">Conquer.Display.Castle.CastleModel</a>
</li>
<li>CastleWidth
: <a class="el" href="class_conquer_1_1_constants_1_1_constant.html#a3846cc43fc66f3891d441309f557aafd">Conquer.Constants.Constant</a>
</li>
<li>Categories
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#aa9978e67cf598a4fbbfcbc469f9d4e9e">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
</li>
<li>Category
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ae81c6e25de61ab446df91be942c7dc28">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#ac81f3d23e3e8a4ff528c8373189a1c71">Conquer.Server.Database.Database.ConquerDatabase</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#af4926f8f42a2e92345a1e8a049e330ac">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a190b7bcdfeea57c71ae5b25d5453097d">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>CategoryController()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html#a63e80ba86d18b03084b428a3ea4448d3">Conquer.Server.Controllers.CategoryController</a>
</li>
<li>CategoryId
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html#abb8e564494d4397c6f99bb96711aa5d7">Conquer.Database.Model.MenuModel.CreateRoomModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html#a155ac6972112e5bf0bf7963e75d8355f">Conquer.Server.Database.Database.GameCategory</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html#a9f8e546838adc10d386e52d8e06f29b9">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a>
</li>
<li>CategoryLogic()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html#a03bf26889a5f37cd232e83e44ad31b64">Conquer.Server.Logic.CategoryLogic.CategoryLogic</a>
</li>
<li>CategoryRepository()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a4a3be7905eb81c7a20ba82772bfb6807">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a>
</li>
<li>ChangeWaitingLabelColor()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a1f3beac0141ccd67bed66cca7fad18a1">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>CheckForPlayerName()
: <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a08e18f3c13ff7761775e1df208287c18">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a>
, <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a08b6410bf3c8c7dd730c01c076be3e4f">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>
</li>
<li>CheckPlayerName()
: <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#acb0f888f1b572912a61aade4ac10e195">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>
</li>
<li>CheckPlayerNameUnique()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html#a8f3b0eb5c9bd909a56d292266955ecb8">Conquer.Server.Controllers.PlayerController</a>
</li>
<li>CheckPlayerNameWhenNameIsEmpty()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a0c1dc7ea5ac7c6d19fee033cd0b0b707">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>CheckPlayerNameWhenNameIsNotEmptyAndExistent()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#aa2df975c1af89c4b1fae149a3fa6f346">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>CheckPlayerNameWhenNameIsNotEmptyAndNonExistent()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a4742e6b9157d6b088b3ee2dfc041b29a">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>Color
: <a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html#aec33c943fe6d16072e60ae4060864863">Conquer.Display.Config.GameDisplayColorMapModel</a>
</li>
<li>ColorizeOneField()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#aad7bef3016b689f4825b5576ea2e04a2">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>Configuration
: <a class="el" href="class_conquer_1_1_server_1_1_startup.html#a865c20245bf72b1c2949dc5de6f58995">Conquer.Server.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_conquer_1_1_server_1_1_startup.html#a246ab15986e22c11b8d5efa4339a31eb">Conquer.Server.Startup</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#ab89b7622d141540c214edca17fb6e28f">Conquer.Server.Test.TestStartup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_conquer_1_1_server_1_1_startup.html#a9b6cf5f4d9c554bb8ffd9fc46187f12c">Conquer.Server.Startup</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html#a23e3838a058130ac4cdb1a01c04f863b">Conquer.Server.Test.TestStartup</a>
</li>
<li>ConquerControl()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#ac58b5ea32e647fac38bd6880c5b5c2bf">Conquer.Game.ViewModel.ConquerControl</a>
</li>
<li>ConquerDatabase()
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html#aa4d3229e66018645738d63774a6bfa50">Conquer.Server.Database.Database.ConquerDatabase</a>
</li>
<li>ConquerGameDisplay()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a920dbc5ccceb2a9f21a2e75600ece571">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>ConquerHttp
: <a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#a73782adbe65cd7dd5d04966aee7f1e90">Conquer.Logic.ConquerHttp.ConquerHttpClient</a>
</li>
<li>ConquerHttpClient()
: <a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html#ad128665ce5b3697736d0e9ff27642fec">Conquer.Logic.ConquerHttp.ConquerHttpClient</a>
</li>
<li>ConquerQuestionModel()
: <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#ad3821aba864e8253b3a6936b80d73aa2">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>Content
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html#a0b60a3abf56b36dd4dd253164c466102">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel</a>
</li>
<li>Context
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#adb4d6bceb378f8bf628308b975154e2b">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>ControlClose
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#a72cf1c6ff27e2a8d63f7c2f39dfcf0d6">Conquer.Game.ViewModel.ConquerControl</a>
</li>
<li>ControllerSetup()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#aa783c6857b81669e4bf7f4cfd3f78695">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
<li>Convert()
: <a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html#a05c3a8939bf00a4f30573613766e2ce0">Conquer.Game.Converter.DifficultyToColorStringConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html#a462e669b0bb3f8deb4aff39783a26ead">Conquer.Game.Converter.DifficultyToColorStringConverter</a>
</li>
<li>Correct
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a0ab65d40da2f39c599153e1e7542440e">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>CorrectAnswer
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#ac4b7598d09892701c05dc4d70f71faaa">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a389844aadb78898f6797a0bea10c8bf6">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#abd40edb9bb4ba24b1888a59bf3226ad6">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateGameLogic()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html#a1e47fa8b8f568db22d55532fe2f026de">Conquer.Game.ViewModel.QuestionModel</a>
</li>
<li>CreateHub()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>CreateHubAndHandleEvent()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a23b53a1eb40156b62dae5adaca84fcb6">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateNewGameRoom()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a0242871c7a8bc0c358ddda0618f2a4c5">Conquer.Server.Controllers.GameRoomsController</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a9ccb3a810cd2a7930277ff4cff7d2016">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a>
, <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#ad84a69451aff6ed284882f9035704096">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a>
</li>
<li>CreateNewGameRoomWhenInvalidModelIsGiven()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac135a2a1a9986a47f6f6f77e49e82472">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a>
</li>
<li>CreateNewGameRoomWhenNullIsGiven()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#a4ad862669750f96f3bd37342b12d280f">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a>
</li>
<li>CreateNewGameRoomWhenValidModelIsGiven()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ac36969e2d169cae4a1eb69a320539006">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a>
</li>
<li>CreateNewRoom()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html#a09b337b88ca8190e313fb0d86d4506ef">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html#a68be12aee30d099511d9966e5b7f49b3">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic</a>
</li>
<li>CreateNewRoomTestWhenCategoryIdIsNotNull()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a33cbfbd51e8daecb817f85f8a6128817">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a>
</li>
<li>CreateNewRoomTestWhenCategoryIdIsNull()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#ad424bffb9d4b178d2a0c9b4ec028cc42">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a>
</li>
<li>CreateNewRoomViewModel()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html#a46f30f253dbe5a5967a799079d3754f9">Conquer.Game.ViewModel.CreateNewRoomViewModel</a>
</li>
<li>CreateNewRoomWindow()
: <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html#a5125b5279b4c3c60d27a929440c56812">Conquer.Game.CreateNewRoomWindow</a>
</li>
<li>CreateWebHostBuilder()
: <a class="el" href="class_conquer_1_1_server_1_1_program.html#ae84e28875db42cab1557828f7010acd6">Conquer.Server.Program</a>
</li>
<li>Customize()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_api_controller_customization.html#a4e3a410b0c8204810211e13ef04510e2">Conquer.Server.Test.TestUtils.ApiControllerCustomization</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
