<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>
</li>
<li>ScoreLogicTest()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a6e2a94add06fb2f765ae978b4ee953c0">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
</li>
<li>SendRoundAcknowledgement()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>SendStartSignal()
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html#a6de54e9c57c702a6215a3cc7f1c7f5e7">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a>
</li>
<li>SetColorPick()
: <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8fe5b324fad7ebafa90357fc67e2f0da">Conquer.Logic.Logic.GameLogic.IRoundCounter</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a3d6a326127ce781243886ed63be6ee19">Conquer.Logic.Logic.GameLogic.RoundCounter</a>
</li>
<li>SetPosition()
: <a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html#a79ddad41af8644955676ec0e106aae76">Conquer.Display.Castle.CastleModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetRemotePlayer()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>SetUp()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#ab0a8d750bf58efb97346b7e69df4cac5">Conquer.Client.Test.GameLogicTest.MapLogicTest</a>
</li>
<li>Setup()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html#a04fadc1403bdf2d7c46e94571c49dbeb">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a>
</li>
<li>SetupMethod()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#ac7a1f69273aff4d00cad9b6248cdc1fc">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#ade5ca17d13dd7a455e69fa3d86c88642">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a080db710567dea5ba81418ae0c14af09">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
<li>SetupTests()
: <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#af31a8f5fcc049e8aa5f21fd0698f8296">Conquer.Server.Test.LogicTest.GameLogicTest</a>
</li>
<li>SetWaitingText()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a645770dde0514ad5adb56949f6f7e08d">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>Shuffle&lt; T &gt;()
: <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_collection_extensions_1_1_list_extension.html#a337cf65ffc5d99ff9e26d51c7d8d4b34">Conquer.Server.Logic.CollectionExtensions.ListExtension</a>
</li>
<li>StartCastleAnimation()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a5736b4eda845c11cf72379cc1dcc55f8">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>StartGame()
: <a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html#a637368d6794b750a00f7a81f7e75f464">Conquer.Server.Controllers.GameRoomsController</a>
</li>
<li>StartTheGame()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html#aeb6ea8ff95217d410f1c33c1edbc47fc">Conquer.Logic.Logic.GameLobby.GameLobbyLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html#a1c11a0cb10e995e6c7348f2d750704ae">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a>
</li>
<li>Startup()
: <a class="el" href="class_conquer_1_1_server_1_1_startup.html#aecc6141811e41ea3aec7f1608840f4d9">Conquer.Server.Startup</a>
</li>
<li>StopConnection()
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a54d779c06644aee38eb7fb728c5e2a36">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
