<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreasePlayerScore()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html#acee4977ad887b9ad44272a90eeb9cfdd">Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic</a>
</li>
<li>DecreasePointForPlayer()
: <a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html#a0c21f8591fbcdb9ccdd53bbff2169b76">Conquer.Display.ConquerGameDisplay</a>
</li>
<li>Delete()
: <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a>
</li>
<li>Dequeue()
: <a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html#a74fa952ec43438044fb9f7648e873721">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer</a>
</li>
<li>Difficulty
: <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html#a86e4dc3e06f6b703fb60e3de14760e8f">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html#a3fec04dd96ac497b14b9fdb7bb1b4986">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a>
, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html#a292ecc7b91803690017dfe41116ae0f1">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a>
</li>
<li>DisconnectFromHub()
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>Dispose()
: <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html#aea459ea05b856631da37dd11f3e74abf">Conquer.Client.Test.GameLogicTest.MapLogicTest</a>
, <a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html#a11056a07e14d578da625c99fe3161467">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html#ae712b72a29363af66ffdca4db1d80048">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html#a89311fd627b9f72744e3e7759d11f1cf">Conquer.Server.Test.LogicTest.GameLogicTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html#a5099c662e08c33809f746a4ad71be48b">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a>
, <a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html#a93b6a3f121d2216976fbc79918ae6408">Conquer.Server.Test.LogicTest.PlayerLogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
