<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ControlClose
: <a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html#a72cf1c6ff27e2a8d63f7c2f39dfcf0d6">Conquer.Game.ViewModel.ConquerControl</a>
</li>
<li>NextRound
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a90fb23fd3ab27d4a458f62e9f360180e">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#ab151b62e285ac93d859c1a26258ce0b9">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
<li>OccupiedArea
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a2b3ece8af85a72fb32e127888d0c28b1">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>OccupyArea
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#ac02bafa41a0ab17b8f2e5149219cd954">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a19482bd73728ff4203c56db68245f579">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
<li>PlayerJoinedRoom
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#aca6165148321bae6e9eb77c8de58deaa">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
<li>QuestionArrived
: <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#ad04dfd5f7fdbe8cabf7254f82fc5a284">Conquer.Logic.Logic.GameLogic.GameLogic</a>
, <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">Conquer.Logic.Logic.GameLogic.IGameLogic</a>
</li>
<li>StartGame
: <a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a222ffc9326eae8e228914d63549722d1">Conquer.Logic.ServerHub.IServerHubLogic</a>
, <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#adf20710960699c05d62fa5f0cf746402">Conquer.Logic.ServerHub.ServerHubLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
