<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledge_model.html" target="_self">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgeModel</a></td><td class="desc">Model to hold the acknowledgements for one room </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_add_initial_data.html" target="_self">Conquer.Server.AddInitialData</a></td><td class="desc">Class to hold the default state of the database </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_model.html" target="_self">Conquer.Server.Database.ResponseModel.ApiQuestionModel</a></td><td class="desc">Model to hold the important properties for one question </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_api_question_response.html" target="_self">Conquer.Server.Database.ResponseModel.ApiQuestionResponse</a></td><td class="desc">Model to hold the response of the request </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_app.html" target="_self">Conquer.Game.App</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_app.html" title="Interaction logic for App.">App</a> </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_app.html" target="_self">Conquer.Game.App</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_app.html" title="Interaction logic for App.">App</a> </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_app.html" target="_self">Conquer.Game.App</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_app.html" title="Interaction logic for App.">App</a> </td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_app.html" target="_self">Conquer.Game.App</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_app.html" title="Interaction logic for App.">App</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_settings.html" target="_self">Conquer.Game.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html" target="_self">Conquer.Database.Model.MapModel.AreaOccupyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of the occupy event </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_generated_program.html" target="_self">AutoGeneratedProgram</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_automapper_config.html" target="_self">Conquer.Server.Repository.AutomapperConfig</a></td><td class="desc">Class that is used to store all mapper configurations </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_utils_1_1_bitmap_converter.html" target="_self">Conquer.Display.Utils.BitmapConverter</a></td><td class="desc">Convert bitmap to bitmap and back </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_capture_model.html" target="_self">Conquer.Server.Database.RequestModel.CaptureModel</a></td><td class="desc">Model to handle the occupy </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_castle_1_1_castle_model.html" target="_self">Conquer.Display.Castle.CastleModel</a></td><td class="desc">Model to hold the important properties of a castle </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html" target="_self">Conquer.Server.Database.Database.Category</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> table to hold the category </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_conquer_game_display.html" target="_self">Conquer.Display.ConquerGameDisplay</a></td><td class="desc">Class to handle the display of the main playing game screen </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_conquer_http_client.html" target="_self">Conquer.Logic.ConquerHttp.ConquerHttpClient</a></td><td class="desc">Customized http client directly attached to the server </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_conquer_map_area.html" target="_self">Conquer.Database.Model.MapModel.ConquerMapArea</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties about one area on the map </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html" target="_self">Conquer.Server.Database.ResponseModel.ConquerNextRoundModel</a></td><td class="desc">Model to store the important properties of the next round hub method </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html" target="_self">Conquer.Server.Database.ResponseModel.ConquerQuestionModel</a></td><td class="desc">Converted model of the question for the client side </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_constants_1_1_constant.html" target="_self">Conquer.Constants.Constant</a></td><td class="desc">Configuration class to hold the constant values </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_category_controller.html" target="_self">Conquer.Server.Controllers.CategoryController</a></td><td class="desc">Controller to hold the category based operations </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_controller.html" target="_self">Conquer.Server.Controllers.GameController</a></td><td class="desc">Controller to store the basic operation of the game </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_game_rooms_controller.html" target="_self">Conquer.Server.Controllers.GameRoomsController</a></td><td class="desc">Handles the requests about the game room </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_controllers_1_1_player_controller.html" target="_self">Conquer.Server.Controllers.PlayerController</a></td><td class="desc">Controller for the player based requests </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_menu_model_1_1_create_room_model.html" target="_self">Conquer.Database.Model.MenuModel.CreateRoomModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the basic properties when creating a new room. Extended with the creator player </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_conquer_database.html" target="_self">Conquer.Server.Database.Database.ConquerDatabase</a></td><td class="desc">In memory database context for the game </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_conquer_control.html" target="_self">Conquer.Game.ViewModel.ConquerControl</a></td><td class="desc">Class to initialize the window elements </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_category.html" target="_self">Conquer.Server.Database.Database.GameCategory</a></td><td class="desc">Connector table between game room and category </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_game_display_color_map_model.html" target="_self">Conquer.Display.Config.GameDisplayColorMapModel</a></td><td class="desc">Holds the properties of the heatmap id,color code </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_game_logic_factory.html" target="_self">Conquer.Server.Test.TestUtils.GameLogicFactory</a></td><td class="desc">Factory method for generating the test cases </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html" target="_self">Conquer.Database.PlayerModel.Model.GamePlayerModel</a></td><td class="desc">Player model inside the game </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_game_room.html" target="_self">Conquer.Server.Database.Database.GameRoom</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model to hold important properties about game rooms </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html" target="_self">Conquer.Server.Database.ResponseModel.ConquerMainMenuRoomsModel</a></td><td class="desc">Modified model of a game room for the main menu </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model_1_1_game_room_category_model.html" target="_self">Conquer.Server.Logic.MainMenuLogic.Model.GameRoomCategoryModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html">Model</a> to get when creating a new game room </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" target="_self">Conquer.Server.Repository.GenericRepository&lt; Category &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" target="_self">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a></td><td class="desc">Category based database operations </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" target="_self">Conquer.Server.Repository.GenericRepository&lt; GameRoom &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html" target="_self">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> operations for the game rooms </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" target="_self">Conquer.Server.Repository.GenericRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html" target="_self">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> class to store the player related database operations </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_conquer_http_1_1_http_client_extension.html" target="_self">Conquer.Logic.ConquerHttp.HttpClientExtension</a></td><td class="desc">Extension method for the request response read </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Hub</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_game_hub.html" target="_self">Conquer.Server.GameHub</a></td><td class="desc">Core server functions of the game </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html" target="_self">Conquer.Database.Model.MapModel.HubOccupyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to handle the occupy </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_i_acknowledged_repository.html" target="_self">Conquer.Server.Repository.AcknowledgedRepositroy.IAcknowledgedRepository</a></td><td class="desc">Interface to hold the repository of the acknowledgements </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy_1_1_acknowledged_repository.html" target="_self">Conquer.Server.Repository.AcknowledgedRepositroy.AcknowledgedRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> to hold the acknowledges from the user for action </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_i_category_logic.html" target="_self">Conquer.Server.Logic.CategoryLogic.ICategoryLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface for the category based operations </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_category_logic_1_1_category_logic.html" target="_self">Conquer.Server.Logic.CategoryLogic.CategoryLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> operations for the category </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_37_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_37_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_37_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">Conquer.Game.LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_37_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">Conquer.Game.LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_37_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_37_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_37_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_37_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_37_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_37_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_37_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_37_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_37_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_create_new_room_logic.html" target="_self">Conquer.Logic.Logic.MainMenuLogic.ICreateNewRoomLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> interface connected to the create new room operations </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_create_new_room_logic.html" target="_self">Conquer.Logic.Logic.MainMenuLogic.CreateNewRoomLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations to create a new room </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ICustomization</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_api_controller_customization.html" target="_self">Conquer.Server.Test.TestUtils.ApiControllerCustomization</a></td><td class="desc">Customization of the endpoint controller for test purposes </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html" target="_self">Conquer.Client.Test.GameLogicTest.MapLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> methods for the map logic based operations </td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html" target="_self">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> for the score based logic </td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html" target="_self">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the logic of the game rooms controller </td></tr>
<tr id="row_40_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.GameLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the game logic </td></tr>
<tr id="row_40_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> class to test the main menu functions </td></tr>
<tr id="row_40_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.PlayerLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the player logic </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_i_game_lobby_logic.html" target="_self">Conquer.Logic.Logic.GameLobby.IGameLobbyLogic</a></td><td class="desc">Interface to hold the game lobby logic methods </td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_lobby_1_1_game_lobby_logic.html" target="_self">Conquer.Logic.Logic.GameLobby.GameLobbyLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> for the game lobby </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html" target="_self">Conquer.Server.Logic.GameLogic.IGameLogic</a></td><td class="desc">Interface to hold the necessary operations for the game </td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html" target="_self">Conquer.Server.Logic.GameLogic.GameLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> for the main operations of the game </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="desc">Interface to hold the description what a logic can do </td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.GameLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client.html">Client</a> side logic to handle the core logic of the game </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" target="_self">Conquer.Server.Logic.MainMenuLogic.IMainMenuLogic</a></td><td class="desc">Interface to hold the server side BL of the main menu </td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" target="_self">Conquer.Server.Logic.MainMenuLogic.MainMenuLogic</a></td><td class="desc">Implementation of the logic interface </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" target="_self">Conquer.Logic.Logic.MainMenuLogic.IMainMenuLogic</a></td><td class="desc">Interface to handle the main menu operations </td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_main_menu_logic.html" target="_self">Conquer.Logic.Logic.MainMenuLogic.MainMenuLogic</a></td><td class="desc">Implementation of the <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic_1_1_i_main_menu_logic.html" title="Interface to handle the main menu operations.">IMainMenuLogic</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.Map.IMapLogic</a></td><td class="desc">Interface to handle the map connected internal logic </td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations in connection with the map </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_47_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" target="_self">Conquer.Server.Logic.PlayerLogic.IPlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to store the player based operations </td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html" target="_self">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> class to store the player based operations </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_i_player_logic.html" target="_self">Conquer.Logic.Logic.PlayerLogic.IPlayerLogic</a></td><td class="desc">Interface to hold the logic operations in connection with the player </td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_player_logic_1_1_player_logic.html" target="_self">Conquer.Logic.Logic.PlayerLogic.PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> operations for the player </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_i_question_logic.html" target="_self">Conquer.Server.Logic.QuestionLogic.IQuestionLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to get the questions </td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_question_logic_1_1_question_logic.html" target="_self">Conquer.Server.Logic.QuestionLogic.QuestionLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> to handle the external question logic </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" target="_self">Conquer.Server.Repository.IRepository&lt; TEntity &gt;</a></td><td class="desc">Generic interface for basic CRUD database operations </td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" target="_self">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a></td><td class="desc">Contains implementation of the basic database operations </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" target="_self">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_0_" class="arrow" onclick="toggleFolder('52_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html" target="_self">Conquer.Server.Repository.CategoryRepository.ICategoryRepository</a></td><td class="desc">Interface for the category based database operations </td></tr>
<tr id="row_52_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" target="_self">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a></td><td class="desc">Category based database operations </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" target="_self">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_53_0_" class="arrow" onclick="toggleFolder('53_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html" target="_self">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to access the database for operations in connection with the game room </td></tr>
<tr id="row_53_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html" target="_self">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> operations for the game rooms </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" target="_self">Conquer.Server.Repository.IRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_54_0_" class="arrow" onclick="toggleFolder('54_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html" target="_self">Conquer.Server.Repository.PlayerRepository.IPlayerRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to store the player related database operations </td></tr>
<tr id="row_54_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html" target="_self">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> class to store the player related database operations </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="toggleFolder('55_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html" target="_self">Conquer.Logic.Logic.GameLogic.IRoundCounter</a></td><td class="desc">Interface for the round counting logic </td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html" target="_self">Conquer.Logic.Logic.GameLogic.RoundCounter</a></td><td class="desc">Round counter helper class </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic</a></td><td class="desc">Score board based logic </td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html" target="_self">Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> to handle the score modifications </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html" target="_self">Conquer.Logic.ServerHub.IServerHubLogic</a></td><td class="desc">Hub logic to handle the hub events </td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html" target="_self">Conquer.Logic.ServerHub.ServerHubLogic</a></td><td class="desc">Holds the logic of the server hub </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IStyleConnector</b></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_converter_1_1_difficulty_to_color_string_converter.html" target="_self">Conquer.Game.Converter.DifficultyToColorStringConverter</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html">Converter</a> to convert difficulty tag to a color string </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_collection_extensions_1_1_list_extension.html" target="_self">Conquer.Server.Logic.CollectionExtensions.ListExtension</a></td><td class="desc">Extension methods the the IList interface </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_game_field.html" target="_self">Conquer.Logic.LogicModel.GameBoard.LogicGameField</a></td><td class="desc">Class to hold the owner Properties of one GameField </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_game_board_1_1_logic_occupy_model.html" target="_self">Conquer.Logic.LogicModel.GameBoard.LogicOccupyModel</a></td><td class="desc">Model to hold the occupy model </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_logic_question.html" target="_self">Conquer.Logic.LogicModel.Question.LogicQuestion</a></td><td class="desc">Model to hold the question with its answers </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_send_model.html" target="_self">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardSendModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the model to send to the server </td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_score_board_1_1_logic_score_board_reply_model.html" target="_self">Conquer.Logic.LogicModel.ScoreBoard.LogicScoreBoardReplyModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a> model to represent the reply of the server </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_enqueuer.html" target="_self">Conquer.Server.Middleware.MaxConcurrentRequestsEnqueuer</a></td><td class="desc">Enqueue the requests if there is any under process </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_middleware_1_1_max_concurrent_requests_middleware.html" target="_self">Conquer.Server.Middleware.MaxConcurrentRequestsMiddleware</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html">Middleware</a> class to handle the concurrency with a request queue. <a href="https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc">https://www.tpeczek.com/2017/08/implementing-concurrent-requests-limit.html?fbclid=IwAR3aSt3beIN_AACer-NGE6qM8fL-CHsjsBpp5QuIGSZ9OuMhoKHM1ZSCpVc</a> </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_main_menu_room_model.html" target="_self">Conquer.Database.Model.MainMenuRoomModel</a></td><td class="desc">Class to hold the important properties of one instance of a room </td></tr>
<tr id="row_67_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_new_room_model_1_1_question_category_model.html" target="_self">Conquer.Database.Model.NewRoomModel.QuestionCategoryModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of the category </td></tr>
<tr id="row_67_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_67_2_" class="arrow" onclick="toggleFolder('67_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html" target="_self">Conquer.Database.Model.PlayerModel.Player</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the basic properties for a player </td></tr>
<tr id="row_67_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_question_model.html" target="_self">Conquer.Database.Model.RoundModel.PlayerQuestionModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the properties of a question round </td></tr>
<tr id="row_67_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_conquer_question_model.html" target="_self">Conquer.Database.Model.RoundModel.ConquerQuestionModel</a></td><td class="desc">Converted model of the question for the client side </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html" target="_self">Conquer.Server.Database.Database.Player</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html">Database</a> model of a player </td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html" target="_self">Conquer.Server.Database.RequestModel.PlayerQuestionModel</a></td><td class="desc">Model to hold if the player answered correctly </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player_exist_model.html" target="_self">Conquer.Database.Model.PlayerModel.PlayerExistModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to store that the chosen player name exists or not </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html" target="_self">Conquer.Server.Database.ResponseModel.PlayerExistModel</a></td><td class="desc">Model to store that the chosen player name exists or not </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_factory_1_1_player_factory.html" target="_self">Conquer.Database.Factory.PlayerFactory</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_factory.html">Factory</a> for converting player into game players </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html" target="_self">Conquer.Database.Model.RoundModel.PlayerRoundModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to store the important properties of the next round hub method </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_program.html" target="_self">Conquer.Server.Program</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_startup.html" title="Automatically called on start.">Startup</a> class </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_logic_1_1_logic_model_1_1_question_1_1_question_answer_option.html" target="_self">Conquer.Logic.LogicModel.Question.QuestionAnswerOption</a></td><td class="desc">Model to hold the options for the questions </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_properties_1_1_resources.html" target="_self">Conquer.Server.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_properties_1_1_resources.html" target="_self">Conquer.Game.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_display_1_1_config_1_1_r_g_b_a_model.html" target="_self">Conquer.Display.Config.RGBAModel</a></td><td class="desc">Class to hold the RGB values of the heatmap </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_startup.html" target="_self">Conquer.Server.Startup</a></td><td class="desc">Automatically called on start </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" title="TestingContext for the methods.">TestingContext</a> for the methods </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" title="TestingContext for the methods.">TestingContext</a> for the methods </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_81_" class="arrow" onclick="toggleFolder('81_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; GameLogic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_game_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.GameLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the game logic </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_82_" class="arrow" onclick="toggleFolder('82_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; GameRoomsController &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_controller_test_1_1_game_rooms_controller_test.html" target="_self">Conquer.Server.Test.ControllerTest.GameRoomsControllerTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> the logic of the game rooms controller </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; MainMenuLogic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_main_menu_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.MainMenuLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> class to test the main menu functions </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_84_" class="arrow" onclick="toggleFolder('84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; MapLogic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_game_logic_test_1_1_map_logic_test.html" target="_self">Conquer.Client.Test.GameLogicTest.MapLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> methods for the map logic based operations </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_85_" class="arrow" onclick="toggleFolder('85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; PlayerLogic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_logic_test_1_1_player_logic_test.html" target="_self">Conquer.Server.Test.LogicTest.PlayerLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_server_1_1_test.html">Test</a> for the player logic </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_utils_1_1_testing_context.html" target="_self">Conquer.Server.Test.TestUtils.TestingContext&lt; ScoreLogic &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_client_1_1_test_1_1_score_logic_test_1_1_score_logic_test.html" target="_self">Conquer.Client.Test.ScoreLogicTest.ScoreLogicTest</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_client_1_1_test.html">Test</a> for the score based logic </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_server_1_1_test_1_1_test_startup.html" target="_self">Conquer.Server.Test.TestStartup</a></td><td class="desc"><a class="el" href="class_conquer_1_1_server_1_1_startup.html" title="Automatically called on start.">Startup</a> class for the test project. Example reference can be found in GameRoomsControllerTest class </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ValidationRule</b></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_validator_1_1_playe_name_validator_rule.html" target="_self">Conquer.Game.Validator.PlayeNameValidatorRule</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html">Validator</a> for the uniqueness of the player name </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_89_" class="arrow" onclick="toggleFolder('89_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_89_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_create_new_room_view_model.html" target="_self">Conquer.Game.ViewModel.CreateNewRoomViewModel</a></td><td class="desc">View model for the create new room window </td></tr>
<tr id="row_89_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_game_lobby_window_view_model.html" target="_self">Conquer.Game.ViewModel.GameLobbyWindowViewModel</a></td><td class="desc">View model for the game lobby </td></tr>
<tr id="row_89_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_login_promt_window_view_model.html" target="_self">Conquer.Game.ViewModel.LoginPromtWindowViewModel</a></td><td class="desc">View model for the login window </td></tr>
<tr id="row_89_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_main_menu_view_model.html" target="_self">Conquer.Game.ViewModel.MainMenuViewModel</a></td><td class="desc">View model of the main menu </td></tr>
<tr id="row_89_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_view_model_1_1_question_model.html" target="_self">Conquer.Game.ViewModel.QuestionModel</a></td><td class="desc">View model for the question window </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_waiting_text_model_1_1_waiting_player_model.html" target="_self">Conquer.Database.Model.WaitingTextModel.WaitingPlayerModel</a></td><td class="desc"><a class="el" href="namespace_conquer_1_1_database_1_1_model.html">Model</a> to hold the important properties of the waiting for player to choose text </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_91_" class="arrow" onclick="toggleFolder('91_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_91_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_91_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_91_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_91_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" target="_self">Conquer.Game.CreateNewRoomWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_create_new_room_window.html" title="Interaction logic for CreateNewRoomWindow.">CreateNewRoomWindow</a> </td></tr>
<tr id="row_91_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_91_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_91_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_91_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" target="_self">Conquer.Game.GameLobbyWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_game_lobby_window.html" title="Interaction logic for GameLobbyWindow.">GameLobbyWindow</a> </td></tr>
<tr id="row_91_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">Conquer.Game.LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_91_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">Conquer.Game.LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_91_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" target="_self">Conquer.Game.LoginPromptWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_login_prompt_window.html" title="Interaction logic for LoginPromptWindow.">LoginPromptWindow</a> </td></tr>
<tr id="row_91_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_91_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_91_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_91_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" target="_self">Conquer.Game.MainMenuWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_menu_window.html" title="Interaction logic for MainMenuWindow.">MainMenuWindow</a> </td></tr>
<tr id="row_91_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_91_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_91_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_91_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_main_window.html" target="_self">Conquer.Game.MainWindow</a></td><td class="desc">Interaction logic for <a class="el" href="class_conquer_1_1_game_1_1_main_window.html" title="Interaction logic for MainWindow.">MainWindow</a> </td></tr>
<tr id="row_91_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_91_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_91_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
<tr id="row_91_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" target="_self">Conquer.Game.QuestionWindow</a></td><td class="desc"><a class="el" href="class_conquer_1_1_game_1_1_question_window.html" title="QuestionWindow">QuestionWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
