<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.GameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.GameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to hold the necessary operations for the game.  
 <a href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Logic.GameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.png" usemap="#Conquer.Server.Logic.GameLogic.IGameLogic_map" alt=""/>
  <map id="Conquer.Server.Logic.GameLogic.IGameLogic_map" name="Conquer.Server.Logic.GameLogic.IGameLogic_map">
<area href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html" title="Logic for the main operations of the game." alt="Conquer.Server.Logic.GameLogic.GameLogic" shape="rect" coords="0,56,275,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b899463e9f5f2bf8eca2e50de877d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2b899463e9f5f2bf8eca2e50de877d42">GetNextQuestion</a> (string roomName)</td></tr>
<tr class="memdesc:a2b899463e9f5f2bf8eca2e50de877d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next question for the players.  <a href="#a2b899463e9f5f2bf8eca2e50de877d42">More...</a><br /></td></tr>
<tr class="separator:a2b899463e9f5f2bf8eca2e50de877d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e6932e7659b0f3db84cd44549ab33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a080e6932e7659b0f3db84cd44549ab33">AcknowledgeRequest</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a> player)</td></tr>
<tr class="memdesc:a080e6932e7659b0f3db84cd44549ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an acknowledge request to the database.  <a href="#a080e6932e7659b0f3db84cd44549ab33">More...</a><br /></td></tr>
<tr class="separator:a080e6932e7659b0f3db84cd44549ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to hold the necessary operations for the game. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a080e6932e7659b0f3db84cd44549ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080e6932e7659b0f3db84cd44549ab33">&#9670;&nbsp;</a></span>AcknowledgeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_next_round_model.html">ConquerNextRoundModel</a> Conquer.Server.Logic.GameLogic.IGameLogic.AcknowledgeRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_request_model_1_1_player_question_model.html">PlayerQuestionModel</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an acknowledge request to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">player</td><td>Player who is sending the acknowledgement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns string to indicate all players inside room has acknowledged the request.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#ac147baa5bc37b256c69cf0f5a50464a8">Conquer.Server.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a2b899463e9f5f2bf8eca2e50de877d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b899463e9f5f2bf8eca2e50de877d42">&#9670;&nbsp;</a></span>GetNextQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_question_model.html">ConquerQuestionModel</a> Conquer.Server.Logic.GameLogic.IGameLogic.GetNextQuestion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next question for the players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room where the players are actually.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the modified question model.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_game_logic.html#a40d0431b91fc48fa83011ac033bd4e59">Conquer.Server.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/GameLogic/<a class="el" href="_conquer_8_server_8_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
