<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to hold the description what a logic can do.  
 <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.png" usemap="#Conquer.Logic.Logic.GameLogic.IGameLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLogic.IGameLogic_map" name="Conquer.Logic.Logic.GameLogic.IGameLogic_map">
<area href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html" title="Client side logic to handle the core logic of the game." alt="Conquer.Logic.Logic.GameLogic.GameLogic" shape="rect" coords="0,56,267,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904bd494d9fd756a55d65b8c271317ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">GetTypeOfArea</a> (int areaId)</td></tr>
<tr class="memdesc:a904bd494d9fd756a55d65b8c271317ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of area from the id.  <a href="#a904bd494d9fd756a55d65b8c271317ca">More...</a><br /></td></tr>
<tr class="separator:a904bd494d9fd756a55d65b8c271317ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d31e01015874ddd42cf900721b3245"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a23d31e01015874ddd42cf900721b3245">OccupyOneArea</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> field)</td></tr>
<tr class="memdesc:a23d31e01015874ddd42cf900721b3245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to the server that a user want to occupy an are.  <a href="#a23d31e01015874ddd42cf900721b3245">More...</a><br /></td></tr>
<tr class="separator:a23d31e01015874ddd42cf900721b3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097091baeb9a1aec9782b1ba405260f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">SendRoundAcknowledgement</a> (int round, bool answerIsCorrect)</td></tr>
<tr class="memdesc:a8097091baeb9a1aec9782b1ba405260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an acknowledgement to the server about the answer.  <a href="#a8097091baeb9a1aec9782b1ba405260f">More...</a><br /></td></tr>
<tr class="separator:a8097091baeb9a1aec9782b1ba405260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a8afbd83090ceef6317445295899a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">GetCanClick</a> (string winner)</td></tr>
<tr class="memdesc:a44a8afbd83090ceef6317445295899a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the local player can click to occupy one are.  <a href="#a44a8afbd83090ceef6317445295899a9">More...</a><br /></td></tr>
<tr class="separator:a44a8afbd83090ceef6317445295899a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3d4c5c1b2b8bf8359c0dd5b7515cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">CreateHub</a> ()</td></tr>
<tr class="memdesc:aadd3d4c5c1b2b8bf8359c0dd5b7515cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the hub connection to the server and register for the responses.  <a href="#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">More...</a><br /></td></tr>
<tr class="separator:aadd3d4c5c1b2b8bf8359c0dd5b7515cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b5970ab3043201ad6089afc1912e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">SetRemotePlayer</a> (<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> otherPlayer)</td></tr>
<tr class="memdesc:a2f8b5970ab3043201ad6089afc1912e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the remote player of the game.  <a href="#a2f8b5970ab3043201ad6089afc1912e4">More...</a><br /></td></tr>
<tr class="separator:a2f8b5970ab3043201ad6089afc1912e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46babcf36d29ef68d174e987dc5db50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">DisconnectFromHub</a> ()</td></tr>
<tr class="memdesc:a46babcf36d29ef68d174e987dc5db50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the player from the game hub on close.  <a href="#a46babcf36d29ef68d174e987dc5db50a">More...</a><br /></td></tr>
<tr class="separator:a46babcf36d29ef68d174e987dc5db50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15cef10ae9c2ae4811774183b831dfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">RoundLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a15cef10ae9c2ae4811774183b831dfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Round counter logic.  <a href="#a15cef10ae9c2ae4811774183b831dfe2">More...</a><br /></td></tr>
<tr class="separator:a15cef10ae9c2ae4811774183b831dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c17f71a773e42ba231b27b2ccbf2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">CanChoose</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a561c17f71a773e42ba231b27b2ccbf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the player can pick field.  <a href="#a561c17f71a773e42ba231b27b2ccbf2c">More...</a><br /></td></tr>
<tr class="separator:a561c17f71a773e42ba231b27b2ccbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1300c2cb41f175c49689f6768650321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">MapLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a1300c2cb41f175c49689f6768650321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic to handle the map connected logic.  <a href="#a1300c2cb41f175c49689f6768650321a">More...</a><br /></td></tr>
<tr class="separator:a1300c2cb41f175c49689f6768650321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa5dcdfd5efd5716c30ac96c55785cbd5"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">QuestionArrived</a></td></tr>
<tr class="memdesc:aa5dcdfd5efd5716c30ac96c55785cbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when a question arrives.  <a href="#aa5dcdfd5efd5716c30ac96c55785cbd5">More...</a><br /></td></tr>
<tr class="separator:aa5dcdfd5efd5716c30ac96c55785cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a6a8b3649f29f4797a6c7cccf6e27"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">OccupiedArea</a></td></tr>
<tr class="memdesc:a5d6a6a8b3649f29f4797a6c7cccf6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when an area get occupied.  <a href="#a5d6a6a8b3649f29f4797a6c7cccf6e27">More...</a><br /></td></tr>
<tr class="separator:a5d6a6a8b3649f29f4797a6c7cccf6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to hold the description what a logic can do. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadd3d4c5c1b2b8bf8359c0dd5b7515cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">&#9670;&nbsp;</a></span>CreateHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IGameLogic.CreateHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the hub connection to the server and register for the responses. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a863a2621047fc8b73bf8fa9121b1d2f6">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a46babcf36d29ef68d174e987dc5db50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46babcf36d29ef68d174e987dc5db50a">&#9670;&nbsp;</a></span>DisconnectFromHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IGameLogic.DisconnectFromHub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the player from the game hub on close. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1e2dd6efd6fe9b4ac60329d7005ab9c2">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a44a8afbd83090ceef6317445295899a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a8afbd83090ceef6317445295899a9">&#9670;&nbsp;</a></span>GetCanClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Logic.Logic.GameLogic.IGameLogic.GetCanClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the local player can click to occupy one are. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winner</td><td>Winner of the previous question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool value indicating whether the player can conquer or not.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a3d85ee5a5028dc31fb480d96e1b17d0c">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a904bd494d9fd756a55d65b8c271317ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904bd494d9fd756a55d65b8c271317ca">&#9670;&nbsp;</a></span>GetTypeOfArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> Conquer.Logic.Logic.GameLogic.IGameLogic.GetTypeOfArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of area from the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the area.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a9684d6767eb001cc5def62463b95cfc4">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a23d31e01015874ddd42cf900721b3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d31e01015874ddd42cf900721b3245">&#9670;&nbsp;</a></span>OccupyOneArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? Conquer.Logic.Logic.GameLogic.IGameLogic.OccupyOneArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to the server that a user want to occupy an are. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Model of the new field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool value indicating if the occupy was a success or not.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a387b30595e013cd81d3e58c56542a459">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a8097091baeb9a1aec9782b1ba405260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097091baeb9a1aec9782b1ba405260f">&#9670;&nbsp;</a></span>SendRoundAcknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IGameLogic.SendRoundAcknowledgement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>answerIsCorrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an acknowledgement to the server about the answer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">round</td><td>Actual round of the game.</td></tr>
    <tr><td class="paramname">answerIsCorrect</td><td>Answer was correct or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#adab3bf90a32271c49af268d0dfb40daa">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a2f8b5970ab3043201ad6089afc1912e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8b5970ab3043201ad6089afc1912e4">&#9670;&nbsp;</a></span>SetRemotePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IGameLogic.SetRemotePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>otherPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the remote player of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPlayer</td><td>Other player of the game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_game_logic.html#a1b6836ff4694dd81788b70bc2f5dc3c2">Conquer.Logic.Logic.GameLogic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a561c17f71a773e42ba231b27b2ccbf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c17f71a773e42ba231b27b2ccbf2c">&#9670;&nbsp;</a></span>CanChoose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Conquer.Logic.Logic.GameLogic.IGameLogic.CanChoose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the player can pick field. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a1300c2cb41f175c49689f6768650321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1300c2cb41f175c49689f6768650321a">&#9670;&nbsp;</a></span>MapLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a> Conquer.Logic.Logic.GameLogic.IGameLogic.MapLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic to handle the map connected logic. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a15cef10ae9c2ae4811774183b831dfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cef10ae9c2ae4811774183b831dfe2">&#9670;&nbsp;</a></span>RoundLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html">RoundCounter</a> Conquer.Logic.Logic.GameLogic.IGameLogic.RoundLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Round counter logic. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5d6a6a8b3649f29f4797a6c7cccf6e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6a6a8b3649f29f4797a6c7cccf6e27">&#9670;&nbsp;</a></span>OccupiedArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_area_occupy_model.html">AreaOccupyModel</a>&gt; Conquer.Logic.Logic.GameLogic.IGameLogic.OccupiedArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when an area get occupied. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="aa5dcdfd5efd5716c30ac96c55785cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dcdfd5efd5716c30ac96c55785cbd5">&#9670;&nbsp;</a></span>QuestionArrived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a>&gt; Conquer.Logic.Logic.GameLogic.IGameLogic.QuestionArrived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised when a question arrives. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/<a class="el" href="_conquer_game_8_logic_2_logic_2_game_logic_2_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
