<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.ServerHub.IServerHubLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.ServerHub.IServerHubLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hub logic to handle the hub events.  
 <a href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.ServerHub.IServerHubLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.png" usemap="#Conquer.Logic.ServerHub.IServerHubLogic_map" alt=""/>
  <map id="Conquer.Logic.ServerHub.IServerHubLogic_map" name="Conquer.Logic.ServerHub.IServerHubLogic_map">
<area href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html" title="Holds the logic of the server hub." alt="Conquer.Logic.ServerHub.ServerHubLogic" shape="rect" coords="0,56,261,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e40b867f03470df17d26fbd2edc99b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a9e40b867f03470df17d26fbd2edc99b0">InitiateConnection</a> ()</td></tr>
<tr class="memdesc:a9e40b867f03470df17d26fbd2edc99b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the connection.  <a href="#a9e40b867f03470df17d26fbd2edc99b0">More...</a><br /></td></tr>
<tr class="separator:a9e40b867f03470df17d26fbd2edc99b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b23db7d4eb2cc3cd6d8b8316ae3e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a05b23db7d4eb2cc3cd6d8b8316ae3e57">JoinRoom</a> (string gameRoom)</td></tr>
<tr class="memdesc:a05b23db7d4eb2cc3cd6d8b8316ae3e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to a game room.  <a href="#a05b23db7d4eb2cc3cd6d8b8316ae3e57">More...</a><br /></td></tr>
<tr class="separator:a05b23db7d4eb2cc3cd6d8b8316ae3e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d779c06644aee38eb7fb728c5e2a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a54d779c06644aee38eb7fb728c5e2a36">StopConnection</a> ()</td></tr>
<tr class="memdesc:a54d779c06644aee38eb7fb728c5e2a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the connection to the hub.  <a href="#a54d779c06644aee38eb7fb728c5e2a36">More...</a><br /></td></tr>
<tr class="separator:a54d779c06644aee38eb7fb728c5e2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a236a22902ff4b0f5903490ad6ad9824e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a236a22902ff4b0f5903490ad6ad9824e">PlayerJoinedRoom</a></td></tr>
<tr class="memdesc:a236a22902ff4b0f5903490ad6ad9824e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating that a player has joined the room.  <a href="#a236a22902ff4b0f5903490ad6ad9824e">More...</a><br /></td></tr>
<tr class="separator:a236a22902ff4b0f5903490ad6ad9824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02bafa41a0ab17b8f2e5149219cd954"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#ac02bafa41a0ab17b8f2e5149219cd954">OccupyArea</a></td></tr>
<tr class="memdesc:ac02bafa41a0ab17b8f2e5149219cd954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event to notify the ui about the attack.  <a href="#ac02bafa41a0ab17b8f2e5149219cd954">More...</a><br /></td></tr>
<tr class="separator:ac02bafa41a0ab17b8f2e5149219cd954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222ffc9326eae8e228914d63549722d1"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a222ffc9326eae8e228914d63549722d1">StartGame</a></td></tr>
<tr class="memdesc:a222ffc9326eae8e228914d63549722d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating that the game has started.  <a href="#a222ffc9326eae8e228914d63549722d1">More...</a><br /></td></tr>
<tr class="separator:a222ffc9326eae8e228914d63549722d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb23fd3ab27d4a458f62e9f360180e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html#a90fb23fd3ab27d4a458f62e9f360180e">NextRound</a></td></tr>
<tr class="memdesc:a90fb23fd3ab27d4a458f62e9f360180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event indicating that the next game round has started.  <a href="#a90fb23fd3ab27d4a458f62e9f360180e">More...</a><br /></td></tr>
<tr class="separator:a90fb23fd3ab27d4a458f62e9f360180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hub logic to handle the hub events. </p>

<p class="definition">Definition at line <a class="el" href="_i_server_hub_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e40b867f03470df17d26fbd2edc99b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40b867f03470df17d26fbd2edc99b0">&#9670;&nbsp;</a></span>InitiateConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.ServerHub.IServerHubLogic.InitiateConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the connection. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#af939a551865db8c4c597ac53d5f6de33">Conquer.Logic.ServerHub.ServerHubLogic</a>.</p>

</div>
</div>
<a id="a05b23db7d4eb2cc3cd6d8b8316ae3e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b23db7d4eb2cc3cd6d8b8316ae3e57">&#9670;&nbsp;</a></span>JoinRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.ServerHub.IServerHubLogic.JoinRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to a game room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameRoom</td><td>Room name to join.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#abc5cc5230621f3cde8ddec5f04be759b">Conquer.Logic.ServerHub.ServerHubLogic</a>.</p>

</div>
</div>
<a id="a54d779c06644aee38eb7fb728c5e2a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d779c06644aee38eb7fb728c5e2a36">&#9670;&nbsp;</a></span>StopConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.ServerHub.IServerHubLogic.StopConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the connection to the hub. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_server_hub_1_1_server_hub_logic.html#a939399a742a7fe89ff0f08c006ffc350">Conquer.Logic.ServerHub.ServerHubLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a90fb23fd3ab27d4a458f62e9f360180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb23fd3ab27d4a458f62e9f360180e">&#9670;&nbsp;</a></span>NextRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_round_model_1_1_player_round_model.html">PlayerRoundModel</a>&gt; Conquer.Logic.ServerHub.IServerHubLogic.NextRound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event indicating that the next game round has started. </p>

<p class="definition">Definition at line <a class="el" href="_i_server_hub_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a>.</p>

</div>
</div>
<a id="ac02bafa41a0ab17b8f2e5149219cd954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02bafa41a0ab17b8f2e5149219cd954">&#9670;&nbsp;</a></span>OccupyArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_map_model_1_1_hub_occupy_model.html">HubOccupyModel</a>&gt; Conquer.Logic.ServerHub.IServerHubLogic.OccupyArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event to notify the ui about the attack. </p>

<p class="definition">Definition at line <a class="el" href="_i_server_hub_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a>.</p>

</div>
</div>
<a id="a236a22902ff4b0f5903490ad6ad9824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a22902ff4b0f5903490ad6ad9824e">&#9670;&nbsp;</a></span>PlayerJoinedRoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&gt; Conquer.Logic.ServerHub.IServerHubLogic.PlayerJoinedRoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event indicating that a player has joined the room. </p>

<p class="definition">Definition at line <a class="el" href="_i_server_hub_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a>.</p>

</div>
</div>
<a id="a222ffc9326eae8e228914d63549722d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222ffc9326eae8e228914d63549722d1">&#9670;&nbsp;</a></span>StartGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Conquer.Logic.ServerHub.IServerHubLogic.StartGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event indicating that the game has started. </p>

<p class="definition">Definition at line <a class="el" href="_i_server_hub_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/ServerHub/<a class="el" href="_i_server_hub_logic_8cs_source.html">IServerHubLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_server_hub.html">ServerHub</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_logic_1_1_server_hub_1_1_i_server_hub_logic.html">IServerHubLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
