<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLogic.Map.IMapLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.Map.IMapLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to handle the map connected internal logic.  
 <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLogic.Map.IMapLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.png" usemap="#Conquer.Logic.Logic.GameLogic.Map.IMapLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLogic.Map.IMapLogic_map" name="Conquer.Logic.Logic.GameLogic.Map.IMapLogic_map">
<area href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html" title="Logic operations in connection with the map." alt="Conquer.Logic.Logic.GameLogic.Map.MapLogic" shape="rect" coords="0,56,289,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1d53833b5d9806fe0b65e028c4f851d"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#ac1d53833b5d9806fe0b65e028c4f851d">OccupyOneArea</a> (int areaId, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> occupyingPlayer)</td></tr>
<tr class="memdesc:ac1d53833b5d9806fe0b65e028c4f851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupy one area on the map. Update the internal list.  <a href="#ac1d53833b5d9806fe0b65e028c4f851d">More...</a><br /></td></tr>
<tr class="separator:ac1d53833b5d9806fe0b65e028c4f851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f672622fbdd3d0b870e4d391f910d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a392f672622fbdd3d0b870e4d391f910d">GetTypeOfArea</a> (int areaId)</td></tr>
<tr class="memdesc:a392f672622fbdd3d0b870e4d391f910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of area.  <a href="#a392f672622fbdd3d0b870e4d391f910d">More...</a><br /></td></tr>
<tr class="separator:a392f672622fbdd3d0b870e4d391f910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5475e1c734cf1ebb8bf8214a8e953869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a5475e1c734cf1ebb8bf8214a8e953869">GetPlayerAreaType</a> (int areaId, <a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> occupyingPlayer)</td></tr>
<tr class="memdesc:a5475e1c734cf1ebb8bf8214a8e953869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupy one area on the map. Update the state of the map list.  <a href="#a5475e1c734cf1ebb8bf8214a8e953869">More...</a><br /></td></tr>
<tr class="separator:a5475e1c734cf1ebb8bf8214a8e953869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbe275a4e94520041cf261108de54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html#a81fbe275a4e94520041cf261108de54a">GetOwnerOfTheArea</a> (int areaId)</td></tr>
<tr class="memdesc:a81fbe275a4e94520041cf261108de54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the owner of area.  <a href="#a81fbe275a4e94520041cf261108de54a">More...</a><br /></td></tr>
<tr class="separator:a81fbe275a4e94520041cf261108de54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to handle the map connected internal logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_map_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_map_logic_8cs_source.html">IMapLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fbe275a4e94520041cf261108de54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbe275a4e94520041cf261108de54a">&#9670;&nbsp;</a></span>GetOwnerOfTheArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a> Conquer.Logic.Logic.GameLogic.Map.IMapLogic.GetOwnerOfTheArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the owner of area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the owner of area.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaf8a5ecce9169c6c00d6d60e13057847">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>.</p>

</div>
</div>
<a id="a5475e1c734cf1ebb8bf8214a8e953869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5475e1c734cf1ebb8bf8214a8e953869">&#9670;&nbsp;</a></span>GetPlayerAreaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> Conquer.Logic.Logic.GameLogic.Map.IMapLogic.GetPlayerAreaType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>occupyingPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occupy one area on the map. Update the state of the map list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area to occupy.</td></tr>
    <tr><td class="paramname">occupyingPlayer</td><td>Player who starts the occupy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of the occupy field.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#a1277ce86b93b82dcaf04873933e1261b">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>.</p>

</div>
</div>
<a id="a392f672622fbdd3d0b870e4d391f910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392f672622fbdd3d0b870e4d391f910d">&#9670;&nbsp;</a></span>GetTypeOfArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> Conquer.Logic.Logic.GameLogic.Map.IMapLogic.GetTypeOfArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of area.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#ac9cbe0ed49994debe30d21d5ab6ed01d">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>.</p>

</div>
</div>
<a id="ac1d53833b5d9806fe0b65e028c4f851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d53833b5d9806fe0b65e028c4f851d">&#9670;&nbsp;</a></span>OccupyOneArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool? Conquer.Logic.Logic.GameLogic.Map.IMapLogic.OccupyOneArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_model_1_1_player_model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>occupyingPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occupy one area on the map. Update the internal list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaId</td><td>Id of the area to conquer.</td></tr>
    <tr><td class="paramname">occupyingPlayer</td><td>Player who starts the occupy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a bool value to indicate if the occupy was a success or not.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_map_logic.html#aaaa0a3e0a3e4a36f9db130be405b8f96">Conquer.Logic.Logic.GameLogic.Map.MapLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/MapLogic/<a class="el" href="_i_map_logic_8cs_source.html">IMapLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map_1_1_i_map_logic.html">IMapLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
