<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLogic.IRoundCounter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.IRoundCounter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the round counting logic.  
 <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLogic.IRoundCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.png" usemap="#Conquer.Logic.Logic.GameLogic.IRoundCounter_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLogic.IRoundCounter_map" name="Conquer.Logic.Logic.GameLogic.IRoundCounter_map">
<area href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html" title="Round counter helper class." alt="Conquer.Logic.Logic.GameLogic.RoundCounter" shape="rect" coords="0,56,285,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729420022a1803591a458b0b79bc1eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a729420022a1803591a458b0b79bc1eca">IncreaseRoundCount</a> ()</td></tr>
<tr class="memdesc:a729420022a1803591a458b0b79bc1eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the round count by one.  <a href="#a729420022a1803591a458b0b79bc1eca">More...</a><br /></td></tr>
<tr class="separator:a729420022a1803591a458b0b79bc1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da62b25ec7f392f18d100bb8d79ada3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8da62b25ec7f392f18d100bb8d79ada3">IncreaseRoundCountAndSwapColor</a> ()</td></tr>
<tr class="memdesc:a8da62b25ec7f392f18d100bb8d79ada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the round count by one and change the choosing player.  <a href="#a8da62b25ec7f392f18d100bb8d79ada3">More...</a><br /></td></tr>
<tr class="separator:a8da62b25ec7f392f18d100bb8d79ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5b324fad7ebafa90357fc67e2f0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8fe5b324fad7ebafa90357fc67e2f0da">SetColorPick</a> (SolidColorBrush color)</td></tr>
<tr class="memdesc:a8fe5b324fad7ebafa90357fc67e2f0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the player who can choose.  <a href="#a8fe5b324fad7ebafa90357fc67e2f0da">More...</a><br /></td></tr>
<tr class="separator:a8fe5b324fad7ebafa90357fc67e2f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa92f92e3e77821b5b1f5e72efa499f98"><td class="memItemLeft" align="right" valign="top">SolidColorBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#aa92f92e3e77821b5b1f5e72efa499f98">PlayerColorPick</a><code> [get]</code></td></tr>
<tr class="memdesc:aa92f92e3e77821b5b1f5e72efa499f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the player who can choose.  <a href="#aa92f92e3e77821b5b1f5e72efa499f98">More...</a><br /></td></tr>
<tr class="separator:aa92f92e3e77821b5b1f5e72efa499f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381ee9a6e8220920f6b99eb709ef003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html#a8381ee9a6e8220920f6b99eb709ef003">Round</a><code> [get]</code></td></tr>
<tr class="memdesc:a8381ee9a6e8220920f6b99eb709ef003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual round.  <a href="#a8381ee9a6e8220920f6b99eb709ef003">More...</a><br /></td></tr>
<tr class="separator:a8381ee9a6e8220920f6b99eb709ef003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the round counting logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_round_counter_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_round_counter_8cs_source.html">IRoundCounter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a729420022a1803591a458b0b79bc1eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729420022a1803591a458b0b79bc1eca">&#9670;&nbsp;</a></span>IncreaseRoundCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IRoundCounter.IncreaseRoundCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the round count by one. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a90e8da107419a3b857d5a51c686c5f93">Conquer.Logic.Logic.GameLogic.RoundCounter</a>.</p>

</div>
</div>
<a id="a8da62b25ec7f392f18d100bb8d79ada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da62b25ec7f392f18d100bb8d79ada3">&#9670;&nbsp;</a></span>IncreaseRoundCountAndSwapColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IRoundCounter.IncreaseRoundCountAndSwapColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the round count by one and change the choosing player. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#ab5c82a124d66f1f5e8d169c93b5e69b3">Conquer.Logic.Logic.GameLogic.RoundCounter</a>.</p>

</div>
</div>
<a id="a8fe5b324fad7ebafa90357fc67e2f0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe5b324fad7ebafa90357fc67e2f0da">&#9670;&nbsp;</a></span>SetColorPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.IRoundCounter.SetColorPick </td>
          <td>(</td>
          <td class="paramtype">SolidColorBrush&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the player who can choose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color of the choosing player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_round_counter.html#a3d6a326127ce781243886ed63be6ee19">Conquer.Logic.Logic.GameLogic.RoundCounter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa92f92e3e77821b5b1f5e72efa499f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92f92e3e77821b5b1f5e72efa499f98">&#9670;&nbsp;</a></span>PlayerColorPick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolidColorBrush Conquer.Logic.Logic.GameLogic.IRoundCounter.PlayerColorPick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the player who can choose. </p>

<p class="definition">Definition at line <a class="el" href="_i_round_counter_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_round_counter_8cs_source.html">IRoundCounter.cs</a>.</p>

</div>
</div>
<a id="a8381ee9a6e8220920f6b99eb709ef003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381ee9a6e8220920f6b99eb709ef003">&#9670;&nbsp;</a></span>Round</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conquer.Logic.Logic.GameLogic.IRoundCounter.Round</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual round. </p>

<p class="definition">Definition at line <a class="el" href="_i_round_counter_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_round_counter_8cs_source.html">IRoundCounter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/<a class="el" href="_i_round_counter_8cs_source.html">IRoundCounter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_round_counter.html">IRoundCounter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
