<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a561c17f71a773e42ba231b27b2ccbf2c">CanChoose</a></td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aadd3d4c5c1b2b8bf8359c0dd5b7515cf">CreateHub</a>()</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a46babcf36d29ef68d174e987dc5db50a">DisconnectFromHub</a>()</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a44a8afbd83090ceef6317445295899a9">GetCanClick</a>(string winner)</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a904bd494d9fd756a55d65b8c271317ca">GetTypeOfArea</a>(int areaId)</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a1300c2cb41f175c49689f6768650321a">MapLogic</a></td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a5d6a6a8b3649f29f4797a6c7cccf6e27">OccupiedArea</a></td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a23d31e01015874ddd42cf900721b3245">OccupyOneArea</a>(HubOccupyModel field)</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#aa5dcdfd5efd5716c30ac96c55785cbd5">QuestionArrived</a></td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a15cef10ae9c2ae4811774183b831dfe2">RoundLogic</a></td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a8097091baeb9a1aec9782b1ba405260f">SendRoundAcknowledgement</a>(int round, bool answerIsCorrect)</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html#a2f8b5970ab3043201ad6089afc1912e4">SetRemotePlayer</a>(Player otherPlayer)</td><td class="entry"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_i_game_logic.html">Conquer.Logic.Logic.GameLogic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
