<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a>(TEntity entityToDelete)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a>(object id)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#a96aba3be77ad26270084e169ab82d6f2">GetAllGameRooms</a>()</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#ab2b3058dc400d0c7a8ef9565f09ba1ed">GetCategoryIdsForGameRoom</a>(string roomName)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a>(T entity)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#aebd373f5f78fb7a1dfe8e0adad3bbe4b">InsertGameCategoryConnections</a>(string roomId, IEnumerable&lt; int &gt; categoryId)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a>()</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a>(T entityToUpdate, object key)</td><td class="entry"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
