<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interface for basic CRUD database operations.  
 <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.IRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.png" usemap="#Conquer.Server.Repository.IRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="Conquer.Server.Repository.IRepository_3C_20TEntity_20_3E_map" name="Conquer.Server.Repository.IRepository_3C_20TEntity_20_3E_map">
<area href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html" title="Contains implementation of the basic database operations." alt="Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6af8ac2e05bf9527fba3bfef4a1564"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a9d6af8ac2e05bf9527fba3bfef4a1564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database insert. Requires mapping from object to the wanted Entity.  <a href="#a9d6af8ac2e05bf9527fba3bfef4a1564">More...</a><br /></td></tr>
<tr class="separator:a9d6af8ac2e05bf9527fba3bfef4a1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470356e8eac90a9975558a9f062b4dd"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:a5470356e8eac90a9975558a9f062b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete with capability of finding the object in database.  <a href="#a5470356e8eac90a9975558a9f062b4dd">More...</a><br /></td></tr>
<tr class="separator:a5470356e8eac90a9975558a9f062b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8d6a7d186ea3334462033b134bbc4"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a54a8d6a7d186ea3334462033b134bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete from the specified Entity.  <a href="#a54a8d6a7d186ea3334462033b134bbc4">More...</a><br /></td></tr>
<tr class="separator:a54a8d6a7d186ea3334462033b134bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bbbb3c8a2ad12a7e1d37c922aa401"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac43bbbb3c8a2ad12a7e1d37c922aa401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Update function. Does not save to the database have to call Save afterwards.  <a href="#ac43bbbb3c8a2ad12a7e1d37c922aa401">More...</a><br /></td></tr>
<tr class="separator:ac43bbbb3c8a2ad12a7e1d37c922aa401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d7ebcc00b7870615f0ee662b65068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a> ()</td></tr>
<tr class="memdesc:a353d7ebcc00b7870615f0ee662b65068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes to the database.  <a href="#a353d7ebcc00b7870615f0ee662b65068">More...</a><br /></td></tr>
<tr class="separator:a353d7ebcc00b7870615f0ee662b65068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interface for basic CRUD database operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Table of the database.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5470356e8eac90a9975558a9f062b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5470356e8eac90a9975558a9f062b4dd">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entityToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic version of delete with capability of finding the object in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToDelete</td><td>Object that is wanted to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deleted item.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#aa9a9005b6d3daabff862c28c1d5ed906">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a54a8d6a7d186ea3334462033b134bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8d6a7d186ea3334462033b134bbc4">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic version of delete from the specified Entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Primary key of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deleted item.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac4adf280dc607662f9ecfe9052faee5f">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a9d6af8ac2e05bf9527fba3bfef4a1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6af8ac2e05bf9527fba3bfef4a1564">&#9670;&nbsp;</a></span>Insert&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a>&lt; TEntity &gt;.Insert&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic version of database insert. Requires mapping from object to the wanted Entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Item that is wanted to be Inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inserted item.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a8f3447335c35d44096a904d2b94a25eb">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a353d7ebcc00b7870615f0ee662b65068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d7ebcc00b7870615f0ee662b65068">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a>&lt; TEntity &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the changes to the database. </p>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#a50e801a7f364719632fe3e8aa15af68e">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="ac43bbbb3c8a2ad12a7e1d37c922aa401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43bbbb3c8a2ad12a7e1d37c922aa401">&#9670;&nbsp;</a></span>Update&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEntity <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository</a>&lt; TEntity &gt;.Update&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entityToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic version of Update function. Does not save to the database have to call Save afterwards. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of input that is wanted to be updated. Requires the mapping from that object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToUpdate</td><td>Object that is wanted to be updated.</td></tr>
    <tr><td class="paramname">key</td><td>Primary key of the object that will be updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The updated/ saved item.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_generic_repository.html#ac3692cb30b15fea2b397d23dc9ff2269">Conquer.Server.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
