<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.CategoryRepository.ICategoryRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.CategoryRepository.ICategoryRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the category based database operations.  
 <a href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.CategoryRepository.ICategoryRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.png" usemap="#Conquer.Server.Repository.CategoryRepository.ICategoryRepository_map" alt=""/>
  <map id="Conquer.Server.Repository.CategoryRepository.ICategoryRepository_map" name="Conquer.Server.Repository.CategoryRepository.ICategoryRepository_map">
<area href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" alt="Conquer.Server.Repository.IRepository&lt; Category &gt;" shape="rect" coords="0,0,402,24"/>
<area href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html" title="Category based database operations." alt="Conquer.Server.Repository.CategoryRepository.CategoryRepository" shape="rect" coords="0,112,402,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7414bf8721729c189b1841431fde2eae"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html#a7414bf8721729c189b1841431fde2eae">GetAllCategory</a> ()</td></tr>
<tr class="memdesc:a7414bf8721729c189b1841431fde2eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all category from the database.  <a href="#a7414bf8721729c189b1841431fde2eae">More...</a><br /></td></tr>
<tr class="separator:a7414bf8721729c189b1841431fde2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Category &gt;</a></td></tr>
<tr class="memitem:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database insert. Requires mapping from object to the wanted Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">More...</a><br /></td></tr>
<tr class="separator:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete with capability of finding the object in database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">More...</a><br /></td></tr>
<tr class="separator:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete from the specified Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">More...</a><br /></td></tr>
<tr class="separator:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Update function. Does not save to the database have to call Save afterwards.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">More...</a><br /></td></tr>
<tr class="separator:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a> ()</td></tr>
<tr class="memdesc:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes to the database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">More...</a><br /></td></tr>
<tr class="separator:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the category based database operations. </p>

<p class="definition">Definition at line <a class="el" href="_i_category_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_category_repository_8cs_source.html">ICategoryRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7414bf8721729c189b1841431fde2eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7414bf8721729c189b1841431fde2eae">&#9670;&nbsp;</a></span>GetAllCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_category.html">Category</a>&gt; Conquer.Server.Repository.CategoryRepository.ICategoryRepository.GetAllCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all category from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of categories.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_category_repository.html#a052b1efe1619ef4c203d449afca1530b">Conquer.Server.Repository.CategoryRepository.CategoryRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/CategoryRepository/<a class="el" href="_i_category_repository_8cs_source.html">ICategoryRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html">CategoryRepository</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_category_repository_1_1_i_category_repository.html">ICategoryRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
