<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.PlayerRepository.IPlayerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.PlayerRepository.IPlayerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to store the player related database operations.  
 <a href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.PlayerRepository.IPlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.png" usemap="#Conquer.Server.Repository.PlayerRepository.IPlayerRepository_map" alt=""/>
  <map id="Conquer.Server.Repository.PlayerRepository.IPlayerRepository_map" name="Conquer.Server.Repository.PlayerRepository.IPlayerRepository_map">
<area href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" alt="Conquer.Server.Repository.IRepository&lt; Player &gt;" shape="rect" coords="0,0,372,24"/>
<area href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html" title="Repository class to store the player related database operations." alt="Conquer.Server.Repository.PlayerRepository.PlayerRepository" shape="rect" coords="0,112,372,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacca01d9866ebdab3afd086ce8fff3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#aacca01d9866ebdab3afd086ce8fff3a4">GetOtherPlayerInsideTheRoom</a> (string roomName)</td></tr>
<tr class="memdesc:aacca01d9866ebdab3afd086ce8fff3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the other player inside the room.  <a href="#aacca01d9866ebdab3afd086ce8fff3a4">More...</a><br /></td></tr>
<tr class="separator:aacca01d9866ebdab3afd086ce8fff3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e18f3c13ff7761775e1df208287c18"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a08e18f3c13ff7761775e1df208287c18">CheckForPlayerName</a> (string playerName)</td></tr>
<tr class="memdesc:a08e18f3c13ff7761775e1df208287c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check in the database for the unique player name.  <a href="#a08e18f3c13ff7761775e1df208287c18">More...</a><br /></td></tr>
<tr class="separator:a08e18f3c13ff7761775e1df208287c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0502efbb229a6b180df2dd0b90f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a8ab0502efbb229a6b180df2dd0b90f1f">GetCreatorPlayer</a> (string playerName)</td></tr>
<tr class="memdesc:a8ab0502efbb229a6b180df2dd0b90f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the creator player from the database.  <a href="#a8ab0502efbb229a6b180df2dd0b90f1f">More...</a><br /></td></tr>
<tr class="separator:a8ab0502efbb229a6b180df2dd0b90f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570326906519b207e4dfb02640aa251c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html#a570326906519b207e4dfb02640aa251c">GetAllPlayer</a> ()</td></tr>
<tr class="memdesc:a570326906519b207e4dfb02640aa251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the player.  <a href="#a570326906519b207e4dfb02640aa251c">More...</a><br /></td></tr>
<tr class="separator:a570326906519b207e4dfb02640aa251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database insert. Requires mapping from object to the wanted Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">More...</a><br /></td></tr>
<tr class="separator:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete with capability of finding the object in database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">More...</a><br /></td></tr>
<tr class="separator:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete from the specified Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">More...</a><br /></td></tr>
<tr class="separator:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Update function. Does not save to the database have to call Save afterwards.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">More...</a><br /></td></tr>
<tr class="separator:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a> ()</td></tr>
<tr class="memdesc:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes to the database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">More...</a><br /></td></tr>
<tr class="separator:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to store the player related database operations. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08e18f3c13ff7761775e1df208287c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e18f3c13ff7761775e1df208287c18">&#9670;&nbsp;</a></span>CheckForPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt; Conquer.Server.Repository.PlayerRepository.IPlayerRepository.CheckForPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check in the database for the unique player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of players with that name.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a08b6410bf3c8c7dd730c01c076be3e4f">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a570326906519b207e4dfb02640aa251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570326906519b207e4dfb02640aa251c">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt; Conquer.Server.Repository.PlayerRepository.IPlayerRepository.GetAllPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the player. </p>
<dl class="section return"><dt>Returns</dt><dd>all the player.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#ac4981e3b211af714a01731dd66a1c015">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a8ab0502efbb229a6b180df2dd0b90f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab0502efbb229a6b180df2dd0b90f1f">&#9670;&nbsp;</a></span>GetCreatorPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Repository.PlayerRepository.IPlayerRepository.GetCreatorPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the creator player from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entity from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a9fe352959d71b29defa64047d217b269">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>.</p>

</div>
</div>
<a id="aacca01d9866ebdab3afd086ce8fff3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacca01d9866ebdab3afd086ce8fff3a4">&#9670;&nbsp;</a></span>GetOtherPlayerInsideTheRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Repository.PlayerRepository.IPlayerRepository.GetOtherPlayerInsideTheRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the other player inside the room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the other player inside the room.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_player_repository.html#a246f482d48a8bf2fd58cf8906b8dece2">Conquer.Server.Repository.PlayerRepository.PlayerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/PlayerRepository/<a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html">PlayerRepository</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_player_repository_1_1_i_player_repository.html">IPlayerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
