<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Score board based logic.  
 <a href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.png" usemap="#Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic_map" alt=""/>
  <map id="Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic_map" name="Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic_map">
<area href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html" title="Logic to handle the score modifications." alt="Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic" shape="rect" coords="0,56,338,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c6d981307fcd724f891a5886c41236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html#a01c6d981307fcd724f891a5886c41236">IncreasePlayerScore</a> (<a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a> player, <a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a> area)</td></tr>
<tr class="memdesc:a01c6d981307fcd724f891a5886c41236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the point of the provided player.  <a href="#a01c6d981307fcd724f891a5886c41236">More...</a><br /></td></tr>
<tr class="separator:a01c6d981307fcd724f891a5886c41236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score board based logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_score_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_score_logic_8cs_source.html">IScoreLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01c6d981307fcd724f891a5886c41236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c6d981307fcd724f891a5886c41236">&#9670;&nbsp;</a></span>IncreasePlayerScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Logic.Logic.GameLogic.ScoreLogic.IScoreLogic.IncreasePlayerScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_database_1_1_player_model_1_1_model_1_1_game_player_model.html">GamePlayerModel</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html#a67ab3c0cd8b0647206dee2fc6eb497a8">AreaType</a>&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the point of the provided player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>PLayer to give point.</td></tr>
    <tr><td class="paramname">area</td><td>Area that was occupied.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_score_logic.html#a1ff66753a49d59f10a0201e9d0275e4d">Conquer.Logic.Logic.GameLogic.ScoreLogic.ScoreLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/ConquerGame.Logic/Logic/GameLogic/ScoreLogic/<a class="el" href="_i_score_logic_8cs_source.html">IScoreLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html">ScoreLogic</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic_1_1_i_score_logic.html">IScoreLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
