<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to access the database for operations in connection with the game room.  
 <a href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.png" usemap="#Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository_map" alt=""/>
  <map id="Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository_map" name="Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository_map">
<area href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html" alt="Conquer.Server.Repository.IRepository&lt; GameRoom &gt;" shape="rect" coords="0,0,424,24"/>
<area href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html" title="Repository operations for the game rooms." alt="Conquer.Server.Repository.GameRoomRepository.GameRoomRepository" shape="rect" coords="0,112,424,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96aba3be77ad26270084e169ab82d6f2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#a96aba3be77ad26270084e169ab82d6f2">GetAllGameRooms</a> ()</td></tr>
<tr class="memdesc:a96aba3be77ad26270084e169ab82d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all game room from the database.  <a href="#a96aba3be77ad26270084e169ab82d6f2">More...</a><br /></td></tr>
<tr class="separator:a96aba3be77ad26270084e169ab82d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd373f5f78fb7a1dfe8e0adad3bbe4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#aebd373f5f78fb7a1dfe8e0adad3bbe4b">InsertGameCategoryConnections</a> (string roomId, IEnumerable&lt; int &gt; categoryId)</td></tr>
<tr class="memdesc:aebd373f5f78fb7a1dfe8e0adad3bbe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add records to the game/ category connection table.  <a href="#aebd373f5f78fb7a1dfe8e0adad3bbe4b">More...</a><br /></td></tr>
<tr class="separator:aebd373f5f78fb7a1dfe8e0adad3bbe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3058dc400d0c7a8ef9565f09ba1ed"><td class="memItemLeft" align="right" valign="top">IList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html#ab2b3058dc400d0c7a8ef9565f09ba1ed">GetCategoryIdsForGameRoom</a> (string roomName)</td></tr>
<tr class="memdesc:ab2b3058dc400d0c7a8ef9565f09ba1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of category id for the specified game room.  <a href="#ab2b3058dc400d0c7a8ef9565f09ba1ed">More...</a><br /></td></tr>
<tr class="separator:ab2b3058dc400d0c7a8ef9565f09ba1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html">Conquer.Server.Repository.IRepository&lt; GameRoom &gt;</a></td></tr>
<tr class="memitem:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">Insert&lt; T &gt;</a> (T entity)</td></tr>
<tr class="memdesc:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of database insert. Requires mapping from object to the wanted Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a9d6af8ac2e05bf9527fba3bfef4a1564">More...</a><br /></td></tr>
<tr class="separator:a9d6af8ac2e05bf9527fba3bfef4a1564 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">Delete</a> (TEntity entityToDelete)</td></tr>
<tr class="memdesc:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete with capability of finding the object in database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a5470356e8eac90a9975558a9f062b4dd">More...</a><br /></td></tr>
<tr class="separator:a5470356e8eac90a9975558a9f062b4dd inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">Delete</a> (object id)</td></tr>
<tr class="memdesc:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of delete from the specified Entity.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a54a8d6a7d186ea3334462033b134bbc4">More...</a><br /></td></tr>
<tr class="separator:a54a8d6a7d186ea3334462033b134bbc4 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEntity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">Update&lt; T &gt;</a> (T entityToUpdate, object key)</td></tr>
<tr class="memdesc:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic version of Update function. Does not save to the database have to call Save afterwards.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#ac43bbbb3c8a2ad12a7e1d37c922aa401">More...</a><br /></td></tr>
<tr class="separator:ac43bbbb3c8a2ad12a7e1d37c922aa401 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">Save</a> ()</td></tr>
<tr class="memdesc:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes to the database.  <a href="interface_conquer_1_1_server_1_1_repository_1_1_i_repository.html#a353d7ebcc00b7870615f0ee662b65068">More...</a><br /></td></tr>
<tr class="separator:a353d7ebcc00b7870615f0ee662b65068 inherit pub_methods_interface_conquer_1_1_server_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a> interface to access the database for operations in connection with the game room. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_room_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_room_repository_8cs_source.html">IGameRoomRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96aba3be77ad26270084e169ab82d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aba3be77ad26270084e169ab82d6f2">&#9670;&nbsp;</a></span>GetAllGameRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_conquer_main_menu_rooms_model.html">ConquerMainMenuRoomsModel</a>&gt; Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository.GetAllGameRooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all game room from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the list of game rooms.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8d02c528f2aa7690d45a170e584ccf10">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>.</p>

</div>
</div>
<a id="ab2b3058dc400d0c7a8ef9565f09ba1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3058dc400d0c7a8ef9565f09ba1ed">&#9670;&nbsp;</a></span>GetCategoryIdsForGameRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;int&gt; Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository.GetCategoryIdsForGameRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of category id for the specified game room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns list of category id.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a8b7823d952d916be698bd0eb84ce696a">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>.</p>

</div>
</div>
<a id="aebd373f5f78fb7a1dfe8e0adad3bbe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd373f5f78fb7a1dfe8e0adad3bbe4b">&#9670;&nbsp;</a></span>InsertGameCategoryConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conquer.Server.Repository.GameRoomRepository.IGameRoomRepository.InsertGameCategoryConnections </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>categoryId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add records to the game/ category connection table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomId</td><td>Id of the room.</td></tr>
    <tr><td class="paramname">categoryId</td><td>List of category id that is accepted for the room.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_game_room_repository.html#a97b21544b9b21b112d363f8c8c477ed8">Conquer.Server.Repository.GameRoomRepository.GameRoomRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Repository/GameRoomRepository/<a class="el" href="_i_game_room_repository_8cs_source.html">IGameRoomRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html">GameRoomRepository</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_repository_1_1_game_room_repository_1_1_i_game_room_repository.html">IGameRoomRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
