<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Conquer.Server.Logic.PlayerLogic.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conquer.Server.Logic.PlayerLogic.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to store the player based operations.  
 <a href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Conquer.Server.Logic.PlayerLogic.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.png" usemap="#Conquer.Server.Logic.PlayerLogic.IPlayerLogic_map" alt=""/>
  <map id="Conquer.Server.Logic.PlayerLogic.IPlayerLogic_map" name="Conquer.Server.Logic.PlayerLogic.IPlayerLogic_map">
<area href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html" title="Logic class to store the player based operations." alt="Conquer.Server.Logic.PlayerLogic.PlayerLogic" shape="rect" coords="0,56,285,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23daaca929c52362429c90fcea6c96f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a23daaca929c52362429c90fcea6c96f4">JoinToRoom</a> (string roomName, <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:a23daaca929c52362429c90fcea6c96f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the controller when a player want to connect to a room.  <a href="#a23daaca929c52362429c90fcea6c96f4">More...</a><br /></td></tr>
<tr class="separator:a23daaca929c52362429c90fcea6c96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f888f1b572912a61aade4ac10e195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#acb0f888f1b572912a61aade4ac10e195">CheckPlayerName</a> (string playerName)</td></tr>
<tr class="memdesc:acb0f888f1b572912a61aade4ac10e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the controller to check if the chosen username is taken or not.  <a href="#acb0f888f1b572912a61aade4ac10e195">More...</a><br /></td></tr>
<tr class="separator:acb0f888f1b572912a61aade4ac10e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef865374323790f4869d6a9be2b3ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a2ef865374323790f4869d6a9be2b3ff8">InsertNewPlayer</a> (<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a2ef865374323790f4869d6a9be2b3ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new player to the database.  <a href="#a2ef865374323790f4869d6a9be2b3ff8">More...</a><br /></td></tr>
<tr class="separator:a2ef865374323790f4869d6a9be2b3ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f731ac24ffb7d5426afcfd000b6ff3f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html#a5f731ac24ffb7d5426afcfd000b6ff3f">GetAllPlayer</a> ()</td></tr>
<tr class="memdesc:a5f731ac24ffb7d5426afcfd000b6ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return all the player.  <a href="#a5f731ac24ffb7d5426afcfd000b6ff3f">More...</a><br /></td></tr>
<tr class="separator:a5f731ac24ffb7d5426afcfd000b6ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a> interface to store the player based operations. </p>

<p class="definition">Definition at line <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb0f888f1b572912a61aade4ac10e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0f888f1b572912a61aade4ac10e195">&#9670;&nbsp;</a></span>CheckPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_response_model_1_1_player_exist_model.html">PlayerExistModel</a> Conquer.Server.Logic.PlayerLogic.IPlayerLogic.CheckPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the controller to check if the chosen username is taken or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>Name of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the list of players that has the same name.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a96072c871b12deb6cd5c650ecf896878">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a5f731ac24ffb7d5426afcfd000b6ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f731ac24ffb7d5426afcfd000b6ff3f">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&gt; Conquer.Server.Logic.PlayerLogic.IPlayerLogic.GetAllPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return all the player. </p>
<dl class="section return"><dt>Returns</dt><dd>all the player.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a429c6a91e7f2cdc09bc1804953488aa3">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a2ef865374323790f4869d6a9be2b3ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef865374323790f4869d6a9be2b3ff8">&#9670;&nbsp;</a></span>InsertNewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Logic.PlayerLogic.IPlayerLogic.InsertNewPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new player to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted player.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#ab7d3a5db44281fea09d9127317636ff6">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>.</p>

</div>
</div>
<a id="a23daaca929c52362429c90fcea6c96f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23daaca929c52362429c90fcea6c96f4">&#9670;&nbsp;</a></span>JoinToRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a> Conquer.Server.Logic.PlayerLogic.IPlayerLogic.JoinToRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conquer_1_1_server_1_1_database_1_1_database_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from the controller when a player want to connect to a room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomName</td><td>Name of the room.</td></tr>
    <tr><td class="paramname">newPlayer</td><td>Player that want to connect to the room.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the other player.</dd></dl>

<p>Implemented in <a class="el" href="class_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_player_logic.html#a9e295e075b7c8b223ee2fba66f1f4f55">Conquer.Server.Logic.PlayerLogic.PlayerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/sando/Desktop/PROG4/oenik_prog4_2019_1_p0zxpd_vdvnio/Conquer.Server.Logic/PlayerLogic/<a class="el" href="_conquer_8_server_8_logic_2_player_logic_2_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conquer.html">Conquer</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html">PlayerLogic</a></li><li class="navelem"><a class="el" href="interface_conquer_1_1_server_1_1_logic_1_1_player_logic_1_1_i_player_logic.html">IPlayerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
