<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conquer: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conquer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer.html" target="_self">Conquer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_game_logic_test.html" target="_self">GameLogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_client_1_1_test_1_1_score_logic_test.html" target="_self">ScoreLogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_factory.html" target="_self">Factory</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_map_model.html" target="_self">MapModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_menu_model.html" target="_self">MenuModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_new_room_model.html" target="_self">NewRoomModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_round_model.html" target="_self">RoundModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_model_1_1_waiting_text_model.html" target="_self">WaitingTextModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_database_1_1_player_model_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_castle.html" target="_self">Castle</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_display_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_converter.html" target="_self">Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_validator.html" target="_self">Validator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_game_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_conquer_http.html" target="_self">ConquerHttp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_lobby.html" target="_self">GameLobby</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_5_1_1_" class="arrow" onclick="toggleFolder('0_5_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_game_logic_1_1_score_logic.html" target="_self">ScoreLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model.html" target="_self">LogicModel</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_game_board.html" target="_self">GameBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_question.html" target="_self">Question</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_logic_model_1_1_score_board.html" target="_self">ScoreBoard</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_logic_1_1_server_hub.html" target="_self">ServerHub</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_1_" class="arrow" onclick="toggleFolder('0_6_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_request_model.html" target="_self">RequestModel</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_database_1_1_response_model.html" target="_self">ResponseModel</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_2_" class="arrow" onclick="toggleFolder('0_6_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_category_logic.html" target="_self">CategoryLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_collection_extensions.html" target="_self">CollectionExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_2_3_" class="arrow" onclick="toggleFolder('0_6_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic.html" target="_self">MainMenuLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_main_menu_logic_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_logic_1_1_question_logic.html" target="_self">QuestionLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_middleware.html" target="_self">Middleware</a></td><td class="desc"></td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_5_" class="arrow" onclick="toggleFolder('0_6_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_acknowledged_repositroy.html" target="_self">AcknowledgedRepositroy</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_category_repository.html" target="_self">CategoryRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_game_room_repository.html" target="_self">GameRoomRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_repository_1_1_player_repository.html" target="_self">PlayerRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_6_" class="arrow" onclick="toggleFolder('0_6_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_controller_test.html" target="_self">ControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_logic_test.html" target="_self">LogicTest</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_conquer_1_1_server_1_1_test_1_1_test_utils.html" target="_self">TestUtils</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
